{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green79\blue188;}
{\*\expandedcolortbl;;\csgenericrgb\c13206\c30848\c73913;}
\paperw12240\paperh20160\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf1 \cb2 \CocoaLigature0 (base) lawr@LCSMacPro ~ % python3 -c "import pyaudio; p=pyaudio.PyAudio(); print('Microphones:',\
   [p.get_device_info_by_index(i)['name'] for i in range(p.get_device_count()) if\
   p.get_device_info_by_index(i)['maxInputChannels']>0])"\
Microphones: ['iPhone-LCS2 Microphone', 'MX Brio', 'Hue Sync Audio', 'BlackHole 16ch', 'BlackHole 64ch', 'MMAudio Device', 'MMAudio Device (UI Sounds)', 'Splashtop Remote Sound']\
(base) lawr@LCSMacPro ~ % \
\
}