02-06-202432819::initializing
2-06-20245479::READING TRANS FOR g7TghURVC6Y FROM g7TghURVC6Y-TRANS.TXT
02-06-20245479::TRANS NOT FOUND.  EXECUTING !YT https://youtu.be/g7TghURVC6Y
02-06-20245479::CAPTURED TRANS :  "transcript": "we've seen a lot of headlights in the past 
02-06-20245479::WRITING TRANS TO YT.FILE g7TghURVC6Y-TRANS.TXT
02-06-20245540::reading wisdom file
02-06-20245543::READING TRANS FOR znxD_DwvXyM FROM znxD_DwvXyM-TRANS.TXT
02-06-20245543::TRANS NOT FOUND.  EXECUTING !YT https://youtu.be/znxD_DwvXyM
02-06-20245543::CAPTURED TRANS :  "transcript": "[Music] it's Sunday April 21 2024 I'm Antho
02-06-20245543::WRITING TRANS TO YT.FILE znxD_DwvXyM-TRANS.TXT
