04-05-202436042::initializing
04-05-202436042::READING TRANS FOR VxEZqec4so4 FROM VxEZqec4so4-TRANS.TXT
04-05-202436042::TRANS FOUND
04-05-202436106::reading wisdom file
EZqec4so4
04-05-202435731::CAPTURED TRANS :  "transcript": "at this year's Forum in Beijing a fantastic
04-05-202435731::WRITING TRANS TO YT.FILE VxEZqec4so4-TRANS.TXT
04-05-202435731::reading wisdom file
04-05-202412796::READING TRANS FOR 5YgWaeq07As FROM 5YgWaeq07As-TRANS.TXT
04-05-202412802::TRANS NOT FOUND.  EXECUTING !YT https://youtu.be/5YgWaeq07As
04-05-202412802::CAPTURED TRANS :  "transcript": "it's been quite a while since I updated my 
04-05-202412802::WRITING TRANS TO YT.FILE 5YgWaeq07As-TRANS.TXT
04-05-202412802::reading wisdom file
04-05-202412806::READING TRANS FOR g7TghURVC6Y FROM g7TghURVC6Y-TRANS.TXT
04-05-202412806::TRANS NOT FOUND.  EXECUTING !YT https://youtu.be/g7TghURVC6Y
04-05-202412806::CAPTURED TRANS :  "transcript": "we've seen a lot of headlights in the past 
04-05-202412806::WRITING TRANS TO YT.FILE g7TghURVC6Y-TRANS.TXT
04-05-202412806::reading wisdom file
04-05-202412806::READING TRANS FOR znxD_DwvXyM FROM znxD_DwvXyM-TRANS.TXT
04-05-202412806::TRANS FOUND
04-05-202412806::reading wisdom file
04-05-202412806::READING TRANS FOR qHPonmSX4Ms FROM qHPonmSX4Ms-TRANS.TXT
04-05-202412806::TRANS FOUND
04-05-202412806::reading wisdom file
04-05-202412806::READING TRANS FOR F3Jd9GI6XqE FROM F3Jd9GI6XqE-TRANS.TXT
04-05-202412806::TRANS FOUND
04-05-202412806::reading wisdom file
04-05-202412806::READING TRANS FOR E6deY7XEVGM FROM E6deY7XEVGM-TRANS.TXT
04-05-202412806::TRANS FOUND
04-05-202412806::reading wisdom file
04-05-202412806::READING TRANS FOR UHKAdWnjBtY FROM UHKAdWnjBtY-TRANS.TXT
04-05-202412806::TRANS FOUND
04-05-202412806::reading wisdom file
04-05-202412806::READING TRANS FOR qEbrD7Ahgi8 FROM qEbrD7Ahgi8-TRANS.TXT
04-05-202412806::TRANS FOUND
04-05-202412806::reading wisdom file
04-05-202412806::READING TRANS FOR VbNV2wJ-WxI FROM VbNV2wJ-WxI-TRANS.TXT
04-05-202412806::TRANS FOUND
04-05-202412806::reading wisdom file
04-05-202412806::READING TRANS FOR nhqP-g0aYTY FROM nhqP-g0aYTY-TRANS.TXT
04-05-202412806::TRANS FOUND
04-05-202412806::reading wisdom file
04-05-202412806::READING TRANS FOR so3xIMFHCj8 FROM so3xIMFHCj8-TRANS.TXT
04-05-202412806::TRANS FOUND
04-05-202412806::reading wisdom file
04-05-202412806::READING TRANS FOR D3xSAo4RDxI FROM D3xSAo4RDxI-TRANS.TXT
04-05-202412806::TRANS FOUND
04-05-202412806::reading wisdom file
04-05-202412806::READING TRANS FOR sgXs4auAFtB FROM sgXs4auAFtB-TRANS.TXT
04-05-202412806::TRANS FOUND
04-05-202412806::reading wisdom file
04-05-202412810::READING TRANS FOR 6-r3CKvXOFU FROM 6-r3CKvXOFU-TRANS.TXT
04-05-202412810::TRANS NOT FOUND.  EXECUTING !YT https://youtu.be/6-r3CKvXOFU
04-05-202412810::CAPTURED TRANS :  "transcript": "recording in progress hello okay and we sho
04-05-202412810::WRITING TRANS TO YT.FILE 6-r3CKvXOFU-TRANS.TXT
04-05-202412810::reading wisdom file
04-05-202412810::READING TRANS FOR yQwUpT0XxPw FROM yQwUpT0XxPw-TRANS.TXT
04-05-202412810::TRANS FOUND
04-05-202412810::reading wisdom file
04-05-202412810::READING TRANS FOR ENpa4pGYL_M FROM ENpa4pGYL_M-TRANS.TXT
04-05-202412810::TRANS FOUND
04-05-202412810::reading wisdom file
04-05-202412810::READING TRANS FOR 876ZTgL3vPc FROM 876ZTgL3vPc-TRANS.TXT
04-05-202412810::TRANS FOUND
04-05-202412810::reading wisdom file
04-05-202412810::READING TRANS FOR j7MRj4N2Cyk FROM j7MRj4N2Cyk-TRANS.TXT
04-05-202412810::TRANS FOUND
04-05-202412810::reading wisdom file
04-05-202412810::READING TRANS FOR 2Yr0H8nudgE FROM 2Yr0H8nudgE-TRANS.TXT
04-05-202412810::TRANS FOUND
04-05-202412810::reading wisdom file
04-05-202412810::READING TRANS FOR mkiskBiAjJw FROM mkiskBiAjJw-TRANS.TXT
04-05-202412810::TRANS FOUND
04-05-202412810::reading wisdom file
04-05-202412810::READING TRANS FOR pg19Z8LL06w FROM pg19Z8LL06w-TRANS.TXT
04-05-202412810::TRANS FOUND
04-05-202412810::reading wisdom file
04-05-202412810::READING TRANS FOR fjP328HN-eY FROM fjP328HN-eY-TRANS.TXT
04-05-202412810::TRANS FOUND
04-05-202412810::reading wisdom file
04-05-202412810::READING TRANS FOR Yidy_ePo7pE FROM Yidy_ePo7pE-TRANS.TXT
04-05-202412810::TRANS FOUND
04-05-202412810::reading wisdom file
04-05-202412810::READING TRANS FOR 3qPGThCR6Ck FROM 3qPGThCR6Ck-TRANS.TXT
04-05-202412810::TRANS FOUND
04-05-202412810::reading wisdom file
04-05-202412810::READING TRANS FOR voJuGHTfO_g FROM voJuGHTfO_g-TRANS.TXT
04-05-202412810::TRANS FOUND
04-05-202412810::reading wisdom file
04-05-202412810::READING TRANS FOR sflH_eYfw8k FROM sflH_eYfw8k-TRANS.TXT
04-05-202412810::TRANS FOUND
04-05-202412810::reading wisdom file
04-05-202412810::READING TRANS FOR VvyjoblWKE4 FROM VvyjoblWKE4-TRANS.TXT
04-05-202412810::TRANS FOUND
04-05-202412810::reading wisdom file
04-05-202412810::READING TRANS FOR cFm9z54TyT8 FROM cFm9z54TyT8-TRANS.TXT
04-05-202412810::TRANS FOUND
04-05-202412810::reading wisdom file
04-05-202412810::READING TRANS FOR pQzMVwQaMqQ FROM pQzMVwQaMqQ-TRANS.TXT
04-05-202412810::TRANS FOUND
04-05-202412810::reading wisdom file
04-05-202412810::READING TRANS FOR PACpvHgJ9HM FROM PACpvHgJ9HM-TRANS.TXT
04-05-202412810::TRANS FOUND
04-05-202412810::reading wisdom file
04-05-202412810::READING TRANS FOR hsZe9aVQHDE FROM hsZe9aVQHDE-TRANS.TXT
04-05-202412810::TRANS FOUND
04-05-202412810::reading wisdom file
04-05-202412810::READING TRANS FOR wKfgx8uvEqQ FROM wKfgx8uvEqQ-TRANS.TXT
04-05-202412810::TRANS FOUND
04-05-202412811::reading wisdom file
04-05-202412811::READING TRANS FOR B8sElr_BFZk FROM B8sElr_BFZk-TRANS.TXT
04-05-202412811::TRANS FOUND
04-05-202412811::reading wisdom file
04-05-202412811::READING TRANS FOR 4Wm8pxgvawU FROM 4Wm8pxgvawU-TRANS.TXT
04-05-202412811::TRANS FOUND
04-05-202412811::reading wisdom file
04-05-202412811::READING TRANS FOR 65z1oA1s4WE FROM 65z1oA1s4WE-TRANS.TXT
04-05-202412811::TRANS FOUND
04-05-202412811::reading wisdom file
04-05-202412811::READING TRANS FOR XCHF5STqCF8 FROM XCHF5STqCF8-TRANS.TXT
04-05-202412811::TRANS FOUND
04-05-202412811::reading wisdom file
04-05-202412811::READING TRANS FOR VCrSxN27vhc FROM VCrSxN27vhc-TRANS.TXT
04-05-202412811::TRANS FOUND
04-05-202412811::reading wisdom file
04-05-202412811::READING TRANS FOR 7rQAxlag2SE FROM 7rQAxlag2SE-TRANS.TXT
04-05-202412811::TRANS FOUND
04-05-202412811::reading wisdom file
04-05-202412811::READING TRANS FOR CSGZRXc4Ddo FROM CSGZRXc4Ddo-TRANS.TXT
04-05-202412811::TRANS FOUND
04-05-202412811::reading wisdom file
04-05-202412811::READING TRANS FOR -uyZI-lTh94 FROM -uyZI-lTh94-TRANS.TXT
04-05-202412811::TRANS FOUND
04-05-202412811::reading wisdom file
04-05-202412811::READING TRANS FOR F8dZcAkFYWk FROM F8dZcAkFYWk-TRANS.TXT
04-05-202412811::TRANS FOUND
04-05-202412811::reading wisdom file
04-05-202412811::READING TRANS FOR M9GvsHze2F8 FROM M9GvsHze2F8-TRANS.TXT
04-05-202412811::TRANS FOUND
04-05-202412811::reading wisdom file
04-05-202412811::READING TRANS FOR ENpa4pGYLzz FROM ENpa4pGYLzz-TRANS.TXT
04-05-202412811::TRANS FOUND
04-05-202412811::reading wisdom file
04-05-202412811::READING TRANS FOR UuhDeSsYVE0 FROM UuhDeSsYVE0-TRANS.TXT
04-05-202412811::TRANS FOUND
04-05-202412811::reading wisdom file
04-05-202412811::READING TRANS FOR EprvbwicLMY FROM EprvbwicLMY-TRANS.TXT
04-05-202412811::TRANS FOUND
04-05-202412811::reading wisdom file
04-05-202412811::READING TRANS FOR pafAfaEq0Sg FROM pafAfaEq0Sg-TRANS.TXT
04-05-202412811::TRANS FOUND
04-05-202412811::reading wisdom file
04-05-202412811::READING TRANS FOR 6E7GsUST6XY FROM 6E7GsUST6XY-TRANS.TXT
04-05-202412811::TRANS FOUND
04-05-202412811::reading wisdom file
04-05-202412811::READING TRANS FOR P8accXNcwjs FROM P8accXNcwjs-TRANS.TXT
04-05-202412811::TRANS FOUND
04-05-202412811::reading wisdom file
04-05-202412811::READING TRANS FOR pAKqKTkx5X4 FROM pAKqKTkx5X4-TRANS.TXT
04-05-202412811::TRANS FOUND
04-05-202412811::reading wisdom file
04-05-202412811::READING TRANS FOR mRPugB2JZHk FROM mRPugB2JZHk-TRANS.TXT
04-05-202412811::TRANS FOUND
04-05-202412811::reading wisdom file
04-05-202412811::READING TRANS FOR uPLMfpcI3iA FROM uPLMfpcI3iA-TRANS.TXT
04-05-202412811::TRANS FOUND
04-05-202412811::reading wisdom file
04-05-202412811::READING TRANS FOR UyIoW4UYDC0 FROM UyIoW4UYDC0-TRANS.TXT
04-05-202412811::TRANS FOUND
04-05-202412811::reading wisdom file
04-05-202412811::READING TRANS FOR qBs_50SzyBQ FROM qBs_50SzyBQ-TRANS.TXT
04-05-202412811::TRANS FOUND
04-05-202412811::reading wisdom file
04-05-202412811::READING TRANS FOR X3Ff2MRz0Eo FROM X3Ff2MRz0Eo-TRANS.TXT
04-05-202412811::TRANS FOUND
04-05-202412811::reading wisdom file
04-05-202412815::READING TRANS FOR aJ0P343sYNw FROM aJ0P343sYNw-TRANS.TXT
04-05-202412815::TRANS NOT FOUND.  EXECUTING !YT https://youtu.be/aJ0P343sYNw
04-05-202412815::CAPTURED TRANS :  "transcript": "with so many settings and checkboxes and dr
04-05-202412815::WRITING TRANS TO YT.FILE aJ0P343sYNw-TRANS.TXT
04-05-202412815::reading wisdom file
04-05-202412815::READING TRANS FOR o2SCpIc8l4w FROM o2SCpIc8l4w-TRANS.TXT
04-05-202412815::TRANS FOUND
04-05-202412815::reading wisdom file
04-05-202412819::READING TRANS FOR n1vOfdz5Nm8 FROM n1vOfdz5Nm8-TRANS.TXT
04-05-202412819::TRANS NOT FOUND.  EXECUTING !YT https://youtu.be/n1vOfdz5Nm8
04-05-202412819::CAPTURED TRANS :  "transcript": "Traefik 3 is here and I thought this would 
04-05-202412819::WRITING TRANS TO YT.FILE n1vOfdz5Nm8-TRANS.TXT
04-05-202412819::reading wisdom file
04-05-202412819::READING TRANS FOR fjP328HN-eY FROM fjP328HN-eY-TRANS.TXT
04-05-202412819::TRANS FOUND
04-05-202412819::reading wisdom file
04-05-202412819::READING TRANS FOR Yidy_ePo7pE FROM Yidy_ePo7pE-TRANS.TXT
04-05-202412819::TRANS FOUND
04-05-202412819::reading wisdom file
04-05-202412819::READING TRANS FOR qBs_50SzyBQ FROM qBs_50SzyBQ-TRANS.TXT
04-05-202412819::TRANS FOUND
04-05-202412819::reading wisdom file
04-05-202412819::READING TRANS FOR 3qPGThCR6Ck FROM 3qPGThCR6Ck-TRANS.TXT
04-05-202412819::TRANS FOUND
04-05-202412819::reading wisdom file
04-05-202412819::READING TRANS FOR voJuGHTfO_g FROM voJuGHTfO_g-TRANS.TXT
04-05-202412819::TRANS FOUND
04-05-202412819::reading wisdom file
04-05-202412819::READING TRANS FOR sflH_eYfw8k FROM sflH_eYfw8k-TRANS.TXT
04-05-202412819::TRANS FOUND
04-05-202412819::reading wisdom file
04-05-202412819::READING TRANS FOR X3Ff2MRz0Eo FROM X3Ff2MRz0Eo-TRANS.TXT
04-05-202412819::TRANS FOUND
04-05-202412819::reading wisdom file
04-05-202412819::READING TRANS FOR VvyjoblWKE4 FROM VvyjoblWKE4-TRANS.TXT
04-05-202412819::TRANS FOUND
04-05-202412819::reading wisdom file
04-05-202412819::READING TRANS FOR aJ0P343sYNw FROM aJ0P343sYNw-TRANS.TXT
04-05-202412819::TRANS FOUND
04-05-202412819::reading wisdom file
04-05-202412819::READING TRANS FOR n1vOfdz5Nm8 FROM n1vOfdz5Nm8-TRANS.TXT
04-05-202412819::TRANS FOUND
04-05-202412819::reading wisdom file
04-05-202412823::READING TRANS FOR MtBotcf8JUc FROM MtBotcf8JUc-TRANS.TXT
04-05-202412823::TRANS NOT FOUND.  EXECUTING !YT https://youtu.be/MtBotcf8JUc
04-05-202412823::CAPTURED TRANS :  "transcript": "in the year the dc comics released the supe
04-05-202412823::WRITING TRANS TO YT.FILE MtBotcf8JUc-TRANS.TXT
04-05-202412823::reading wisdom file
04-05-202412823::READING TRANS FOR 9ZhbA0FHZYc FROM 9ZhbA0FHZYc-TRANS.TXT
04-05-202412823::TRANS FOUND
04-05-202412823::reading wisdom file
04-05-202412823::READING TRANS FOR 5YgWaeq07As FROM 5YgWaeq07As-TRANS.TXT
04-05-202412823::TRANS FOUND
04-05-202412823::reading wisdom file
