04-06-202467979::initializing
04-06-202467979::READING TRANS FOR g7TghURVC6Y FROM g7TghURVC6Y-TRANS.TXT
04-06-202467979::TRANS FOUND
04-06-202467979::reading wisdom file
04-06-202467979::READING TRANS FOR znxD_DwvXyM FROM znxD_DwvXyM-TRANS.TXT
04-06-202467979::TRANS FOUND
04-06-202467979::reading wisdom file
04-06-202467979::READING TRANS FOR qHPonmSX4Ms FROM qHPonmSX4Ms-TRANS.TXT
04-06-202467979::TRANS FOUND
04-06-202467983::reading wisdom file
04-06-202467983::READING TRANS FOR F3Jd9GI6XqE FROM F3Jd9GI6XqE-TRANS.TXT
04-06-202467983::TRANS FOUND
04-06-202467983::reading wisdom file
04-06-202467983::READING TRANS FOR E6deY7XEVGM FROM E6deY7XEVGM-TRANS.TXT
04-06-202467983::TRANS FOUND
04-06-202467983::reading wisdom file
04-06-202467983::READING TRANS FOR UHKAdWnjBtY FROM UHKAdWnjBtY-TRANS.TXT
04-06-202467983::TRANS FOUND
04-06-202467983::reading wisdom file
04-06-202467983::READING TRANS FOR qEbrD7Ahgi8 FROM qEbrD7Ahgi8-TRANS.TXT
04-06-202467983::TRANS FOUND
04-06-202467983::reading wisdom file
04-06-202467983::READING TRANS FOR VbNV2wJ-WxI FROM VbNV2wJ-WxI-TRANS.TXT
04-06-202467983::TRANS FOUND
04-06-202467983::reading wisdom file
04-06-202467983::READING TRANS FOR nhqP-g0aYTY FROM nhqP-g0aYTY-TRANS.TXT
04-06-202467983::TRANS FOUND
04-06-202467983::reading wisdom file
04-06-202467983::READING TRANS FOR so3xIMFHCj8 FROM so3xIMFHCj8-TRANS.TXT
04-06-202467983::TRANS FOUND
04-06-202467983::reading wisdom file
04-06-202467983::READING TRANS FOR D3xSAo4RDxI FROM D3xSAo4RDxI-TRANS.TXT
04-06-202467983::TRANS FOUND
04-06-202467983::reading wisdom file
04-06-202467986::READING TRANS FOR sgXs4auAFtB FROM sgXs4auAFtB-TRANS.TXT
04-06-202467986::TRANS NOT FOUND.  EXECUTING !YT https://youtu.be/sgXs4auAFtB
04-06-202467990::READING TRANS FOR 6-r3CKvXOFU FROM 6-r3CKvXOFU-TRANS.TXT
04-06-202467990::TRANS NOT FOUND.  EXECUTING !YT https://youtu.be/6-r3CKvXOFU
04-06-202467990::CAPTURED TRANS :  "transcript": "recording in progress hello okay and we sho
04-06-202467990::WRITING TRANS TO YT.FILE 6-r3CKvXOFU-TRANS.TXT
04-06-202468057::reading wisdom file
04-06-202468061::READING TRANS FOR yQwUpT0XxPw FROM yQwUpT0XxPw-TRANS.TXT
04-06-202468061::TRANS NOT FOUND.  EXECUTING !YT https://youtu.be/yQwUpT0XxPw
04-06-202468061::CAPTURED TRANS :  "transcript": "this video I'll show you how to install a p
04-06-202468061::WRITING TRANS TO YT.FILE yQwUpT0XxPw-TRANS.TXT
04-06-202468161::reading wisdom file
04-06-202468161::READING TRANS FOR ENpa4pGYL_M FROM ENpa4pGYL_M-TRANS.TXT
04-06-202468161::TRANS FOUND
04-06-202468161::reading wisdom file
04-06-202468165::READING TRANS FOR 876ZTgL3vPc FROM 876ZTgL3vPc-TRANS.TXT
04-06-202468165::TRANS NOT FOUND.  EXECUTING !YT https://youtu.be/876ZTgL3vPc
04-06-202468165::CAPTURED TRANS :  "transcript": "in the late 1950s John Freeman and Hugh Bur
04-06-202468165::WRITING TRANS TO YT.FILE 876ZTgL3vPc-TRANS.TXT
