04-29-202442604::initializing
04-29-202432136::READING TRANS FOR voJuGHTfO_g FROM voJuGHTfO_g-TRANS.TXT
04-29-202432136::TRANS NOT FOUND.  EXECUTING "c:\Users\lawr\.local\bin\yt.exe" https://youtu.be/voJuGHTfO_g
04-29-202432136::CAPTURED TRANS :  "transcript": "in this video I'll demonstrate how to integ
04-29-202432136::WRITING TRANS TO YT.FILE voJuGHTfO_g-TRANS.TXT
04-29-202432211::READING TRANS FOR 3qPGThCR6Ck FROM 3qPGThCR6Ck-TRANS.TXT
04-29-202432211::TRANS NOT FOUND.  EXECUTING "c:\Users\lawr\.local\bin\yt.exe" https://youtu.be/3qPGThCR6Ck
04-29-202432211::CAPTURED TRANS :  "transcript": "open AI has caused a way for startups all p
04-29-202432211::WRITING TRANS TO YT.FILE 3qPGThCR6Ck-TRANS.TXT
04-29-202432293::READING TRANS FOR qBs_50SzyBQ FROM qBs_50SzyBQ-TRANS.TXT
04-29-202432293::TRANS NOT FOUND.  EXECUTING "c:\Users\lawr\.local\bin\yt.exe" https://youtu.be/qBs_50SzyBQ
04-29-202432691::CAPTURED TRANS :  "transcript": "I'm sorry, but the browsing agent can now c
04-29-202432691::WRITING TRANS TO YT.FILE qBs_50SzyBQ-TRANS.TXT
04-29-202432764::READING TRANS FOR Yidy_ePo7pE FROM Yidy_ePo7pE-TRANS.TXT
04-29-202432764::TRANS NOT FOUND.  EXECUTING "c:\Users\lawr\.local\bin\yt.exe" https://youtu.be/Yidy_ePo7pE
04-29-202432764::CAPTURED TRANS :  "transcript": "Agency swarm can now browse web literally\u
04-29-202432764::WRITING TRANS TO YT.FILE Yidy_ePo7pE-TRANS.TXT
04-29-202432864::READING TRANS FOR fjP328HN-eY FROM fjP328HN-eY-TRANS.TXT
04-29-202432864::TRANS NOT FOUND.  EXECUTING "c:\Users\lawr\.local\bin\yt.exe" https://youtu.be/fjP328HN-eY
04-29-202432864::CAPTURED TRANS :  "transcript": "AI has completely changed the game for web 
04-29-202432864::WRITING TRANS TO YT.FILE fjP328HN-eY-TRANS.TXT
