08-05-202485651::initializing
08-05-202485656::READING TRANS FOR jQwwLEZ2Hz8 FROM jQwwLEZ2Hz8-TRANS.TXT
08-05-202485656::TRANS NOT FOUND.  EXECUTING !YT https://youtu.be/jQwwLEZ2Hz8
08-05-202485656::CAPTURED TRANS :  "transcript": "so imagine you fall ill and go to visit the
08-05-202485656::WRITING TRANS TO YT.FILE jQwwLEZ2Hz8-TRANS.TXT
08-05-202485735::reading wisdom file
ANS.TXT
08-05-202484963::TRANS FOUND
08-05-202484963::reading wisdom file
08-05-202484963::READING TRANS FOR F3Jd9GI6XqE FROM F3Jd9GI6XqE-TRANS.TXT
08-05-202484963::TRANS FOUND
08-05-202484963::reading wisdom file
08-05-202484963::READING TRANS FOR E6deY7XEVGM FROM E6deY7XEVGM-TRANS.TXT
08-05-202484963::TRANS FOUND
08-05-202484963::reading wisdom file
08-05-202484963::READING TRANS FOR UHKAdWnjBtY FROM UHKAdWnjBtY-TRANS.TXT
08-05-202484963::TRANS FOUND
08-05-202484963::reading wisdom file
08-05-202484963::READING TRANS FOR qEbrD7Ahgi8 FROM qEbrD7Ahgi8-TRANS.TXT
08-05-202484963::TRANS FOUND
08-05-202484963::reading wisdom file
08-05-202484963::READING TRANS FOR VbNV2wJ-WxI FROM VbNV2wJ-WxI-TRANS.TXT
08-05-202484963::TRANS FOUND
08-05-202484963::reading wisdom file
08-05-202484963::READING TRANS FOR nhqP-g0aYTY FROM nhqP-g0aYTY-TRANS.TXT
08-05-202484963::TRANS FOUND
08-05-202484963::reading wisdom file
08-05-202484963::READING TRANS FOR so3xIMFHCj8 FROM so3xIMFHCj8-TRANS.TXT
08-05-202484963::TRANS FOUND
08-05-202484963::reading wisdom file
08-05-202484963::READING TRANS FOR D3xSAo4RDxI FROM D3xSAo4RDxI-TRANS.TXT
08-05-202484963::TRANS FOUND
08-05-202484963::reading wisdom file
08-05-202484963::READING TRANS FOR sgXs4auAFtB FROM sgXs4auAFtB-TRANS.TXT
08-05-202484963::TRANS FOUND
08-05-202484963::reading wisdom file
08-05-202484963::READING TRANS FOR 6-r3CKvXOFU FROM 6-r3CKvXOFU-TRANS.TXT
08-05-202484963::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR yQwUpT0XxPw FROM yQwUpT0XxPw-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR ENpa4pGYL_M FROM ENpa4pGYL_M-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR 876ZTgL3vPc FROM 876ZTgL3vPc-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR j7MRj4N2Cyk FROM j7MRj4N2Cyk-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR 2Yr0H8nudgE FROM 2Yr0H8nudgE-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR mkiskBiAjJw FROM mkiskBiAjJw-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR pg19Z8LL06w FROM pg19Z8LL06w-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR fjP328HN-eY FROM fjP328HN-eY-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR Yidy_ePo7pE FROM Yidy_ePo7pE-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR 3qPGThCR6Ck FROM 3qPGThCR6Ck-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR voJuGHTfO_g FROM voJuGHTfO_g-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR sflH_eYfw8k FROM sflH_eYfw8k-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR VvyjoblWKE4 FROM VvyjoblWKE4-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR cFm9z54TyT8 FROM cFm9z54TyT8-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR pQzMVwQaMqQ FROM pQzMVwQaMqQ-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR PACpvHgJ9HM FROM PACpvHgJ9HM-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR hsZe9aVQHDE FROM hsZe9aVQHDE-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR wKfgx8uvEqQ FROM wKfgx8uvEqQ-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR B8sElr_BFZk FROM B8sElr_BFZk-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR 4Wm8pxgvawU FROM 4Wm8pxgvawU-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR 65z1oA1s4WE FROM 65z1oA1s4WE-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR XCHF5STqCF8 FROM XCHF5STqCF8-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR VCrSxN27vhc FROM VCrSxN27vhc-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR 7rQAxlag2SE FROM 7rQAxlag2SE-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR CSGZRXc4Ddo FROM CSGZRXc4Ddo-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR -uyZI-lTh94 FROM -uyZI-lTh94-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR F8dZcAkFYWk FROM F8dZcAkFYWk-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR M9GvsHze2F8 FROM M9GvsHze2F8-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR ENpa4pGYLzz FROM ENpa4pGYLzz-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR UuhDeSsYVE0 FROM UuhDeSsYVE0-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR EprvbwicLMY FROM EprvbwicLMY-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR pafAfaEq0Sg FROM pafAfaEq0Sg-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR 6E7GsUST6XY FROM 6E7GsUST6XY-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR P8accXNcwjs FROM P8accXNcwjs-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR pAKqKTkx5X4 FROM pAKqKTkx5X4-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR mRPugB2JZHk FROM mRPugB2JZHk-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485035::reading wisdom file
08-05-202485035::READING TRANS FOR uPLMfpcI3iA FROM uPLMfpcI3iA-TRANS.TXT
08-05-202485035::TRANS FOUND
08-05-202485036::reading wisdom file
08-05-202485036::READING TRANS FOR UyIoW4UYDC0 FROM UyIoW4UYDC0-TRANS.TXT
08-05-202485036::TRANS FOUND
08-05-202485036::reading wisdom file
08-05-202485036::READING TRANS FOR qBs_50SzyBQ FROM qBs_50SzyBQ-TRANS.TXT
08-05-202485036::TRANS FOUND
08-05-202485036::reading wisdom file
08-05-202485036::READING TRANS FOR X3Ff2MRz0Eo FROM X3Ff2MRz0Eo-TRANS.TXT
08-05-202485036::TRANS FOUND
08-05-202485036::reading wisdom file
08-05-202485036::READING TRANS FOR aJ0P343sYNw FROM aJ0P343sYNw-TRANS.TXT
08-05-202485036::TRANS FOUND
08-05-202485097::reading wisdom file
08-05-202485098::READING TRANS FOR o2SCpIc8l4w FROM o2SCpIc8l4w-TRANS.TXT
08-05-202485098::TRANS FOUND
08-05-202485098::reading wisdom file
08-05-202485098::READING TRANS FOR n1vOfdz5Nm8 FROM n1vOfdz5Nm8-TRANS.TXT
08-05-202485098::TRANS FOUND
08-05-202485191::reading wisdom file
08-05-202485191::READING TRANS FOR fjP328HN-eY FROM fjP328HN-eY-TRANS.TXT
08-05-202485191::TRANS FOUND
08-05-202485191::reading wisdom file
08-05-202485191::READING TRANS FOR Yidy_ePo7pE FROM Yidy_ePo7pE-TRANS.TXT
08-05-202485191::TRANS FOUND
08-05-202485191::reading wisdom file
08-05-202485191::READING TRANS FOR qBs_50SzyBQ FROM qBs_50SzyBQ-TRANS.TXT
08-05-202485191::TRANS FOUND
08-05-202485191::reading wisdom file
08-05-202485191::READING TRANS FOR 3qPGThCR6Ck FROM 3qPGThCR6Ck-TRANS.TXT
08-05-202485191::TRANS FOUND
08-05-202485191::reading wisdom file
08-05-202485191::READING TRANS FOR voJuGHTfO_g FROM voJuGHTfO_g-TRANS.TXT
08-05-202485191::TRANS FOUND
08-05-202485191::reading wisdom file
08-05-202485191::READING TRANS FOR sflH_eYfw8k FROM sflH_eYfw8k-TRANS.TXT
08-05-202485191::TRANS FOUND
08-05-202485191::reading wisdom file
08-05-202485191::READING TRANS FOR X3Ff2MRz0Eo FROM X3Ff2MRz0Eo-TRANS.TXT
08-05-202485191::TRANS FOUND
08-05-202485191::reading wisdom file
08-05-202485191::READING TRANS FOR VvyjoblWKE4 FROM VvyjoblWKE4-TRANS.TXT
08-05-202485191::TRANS FOUND
08-05-202485191::reading wisdom file
08-05-202485191::READING TRANS FOR aJ0P343sYNw FROM aJ0P343sYNw-TRANS.TXT
08-05-202485191::TRANS FOUND
08-05-202485191::reading wisdom file
08-05-202485191::READING TRANS FOR n1vOfdz5Nm8 FROM n1vOfdz5Nm8-TRANS.TXT
08-05-202485191::TRANS FOUND
08-05-202485191::reading wisdom file
08-05-202485191::READING TRANS FOR MtBotcf8JUc FROM MtBotcf8JUc-TRANS.TXT
08-05-202485191::TRANS FOUND
08-05-202485274::reading wisdom file
08-05-202485274::READING TRANS FOR 9ZhbA0FHZYc FROM 9ZhbA0FHZYc-TRANS.TXT
08-05-202485274::TRANS FOUND
08-05-202485342::reading wisdom file
08-05-202485342::READING TRANS FOR 5YgWaeq07As FROM 5YgWaeq07As-TRANS.TXT
08-05-202485342::TRANS FOUND
08-05-202485417::reading wisdom file
08-05-202485421::READING TRANS FOR fYInlAmPnGo FROM fYInlAmPnGo-TRANS.TXT
08-05-202485421::TRANS NOT FOUND.  EXECUTING !YT https://youtu.be/fYInlAmPnGo
08-05-202485421::CAPTURED TRANS :  "transcript": "pretty much all of my pcbs designs have smd
08-05-202485421::WRITING TRANS TO YT.FILE fYInlAmPnGo-TRANS.TXT
08-05-202485492::reading wisdom file
