31-05-202423806::initializing
31-05-202423806::READING TRANS FOR fYInlAmPnGo FROM fYInlAmPnGo-TRANS.TXT
31-05-202423806::TRANS FOUND
31-05-202423806::reading wisdom file
31-05-202423806::READING TRANS FOR jQwwLEZ2Hz8 FROM jQwwLEZ2Hz8-TRANS.TXT
31-05-202423806::TRANS FOUND
31-05-202423807::reading wisdom file
31-05-202423810::READING TRANS FOR x3t4TemsCBU FROM x3t4TemsCBU-TRANS.TXT
31-05-202423810::TRANS FOUND
31-05-202423878::reading wisdom file
31-05-202423881::READING TRANS FOR pP5pB9X1l0Y FROM pP5pB9X1l0Y-TRANS.TXT
31-05-202423881::TRANS NOT FOUND.  EXECUTING !YT https://youtu.be/pP5pB9X1l0Y
31-05-202423881::CAPTURED TRANS :  "transcript": "so chat GPT has 100 million monthly active 
31-05-202423881::WRITING TRANS TO YT.FILE pP5pB9X1l0Y-TRANS.TXT
31-05-202423981::reading wisdom file
