     *AGED ACCOUNTS PAYABLE OPEN ITEMS
     !
     $INCLUDE BP GL.TABLE
     !
     OPEN 'AP' TO AP ELSE PRINT 'CANT OPEN AP FILE ';STOP
     OPEN 'CONTROL' TO CONTROL ELSE PRINT 'CANT OPEN CONTROL FILE ';STOP
     OPEN 'VM' TO VM ELSE PRINT 'CANT OPEN VM FILE ';STOP
     DIM CTOT(6),GTOT(6),LINE(6)
     READ COMP.B FROM CONTROL, 'COMPANY' ELSE COMP.B = ''
     !
     ! USER INFORMATION
     !
     CALL USERINFO (CTRL.F, ONAME, UCODE, ULEVEL, INTLS, '')
     !
     !
     !
     ! DISPLAY SCREEN
     !
     SCR = CLS
     TITLE = 'ACCOUNTS PAYABLE DETAIL AGING REPORT'
     CALL SCREENTITLE (TITLE, NEWTITLE, COL)
     SCR = SCR:@(COL,2):WIDE:NEWTITLE
     SCR = SCR:@(27,10):DMON:'Date of Aging':DMOFF
     SCR = SCR:@(3,13):'R':DMON:'emit-To, ':DMOFF:'E':DMON:'xclude Remit-To, ':DMOFF:'*':DMON:' for all':DMOFF
     PRINT SCR
     TODAY=OCONV(DATE(),'D2/')
     !
1    !
     XMISC = 2:IVM:'MM/DD/YY'
     CALL CIP (42, 10, 8, TODAY, DATE, ESCFLG, XMISC)
     IF ESCFLG = '' ! TRIM(DATE) = '' THEN STOP
2    !
     XMISC =''
     CALL CIP (42,13,1,'*',SEL.OPTION,ESCFLG,XMISC)
     IF ESCFLG THEN STOP
     IF SEL.OPTION='R' OR SEL.OPTION = 'E' OR SEL.OPTION = '*' THEN NULL ELSE GO 2
     RESP = ''
     LOOP
          PRINT C22:@(15):'OK to CONTINUE with this REPORT ? (Y)es/(N)o  [Y]':
          PRINT STR(BS,2):; INPUT RESP,1:
          PRINT C22:
          IF RESP = '' THEN RESP = 'Y'
     UNTIL RESP = 'Y' ! RESP = 'N' DO
     REPEAT
     IF RESP = 'N' THEN STOP
     TYPE = 3
     !
     ! OPEN PRINTER JOB
     !
     PMISC = 'O'
     PMISC<2> = 'N'
     PMISC<3> = 'Y'
     CALL PRINTER.CONTROL (CONTROL, DEVICE, ESCFLG, PMISC)
     IF ESCFLG THEN STOP
     !
     PRINT C22:@(28):FON:'S E L E C T I N G . . . ':FOFF:
     IF SEL.OPTION = '*' THEN
          CMND='SSELECT AP WITH BALANCE.DUE # "0" AND WITH INV.STATUS # "D" BY '
     END
     IF SEL.OPTION = 'E' THEN
          CMND='SSELECT AP WITH INV.STATUS # "D" AND WITHOUT REMIT.VEND# AND WITH BALANCE.DUE # "0" BY '
     END
     IF SEL.OPTION = 'R' THEN
          CMND='SSELECT AP WITH INV.STATUS # "D" AND WITH REMIT.VEND# AND WITH BALANCE.DUE # "0" BY '
     END
     *JS*      CMND = 'SSELECT AP BY '
     IF COMP.B<21> = 'N' THEN CMND = CMND:'NAME ' ELSE
          CMND = CMND:'VENDOR '
     END
     CMND = CMND:'BY INV.DATE '
     PRINT CMND
     EXECUTE CMND CAPTURING OUTPUT
     AGEDATE1 = ICONV(DATE,'D')
     AGEDATE2 = OCONV(ICONV(DATE,'D'),'D')
     MAT GTOT=0
     GAR=0
     OAGEDATE = OCONV(AGEDATE1,'D2/')
     MM = OAGEDATE[1,2]; DD = OAGEDATE[4,2]; YY = OAGEDATE[7,2]
     CURRENT = AGEDATE1
     IF MM - 1 LT 1 THEN
          MM = '12'; YY = YY - 1
          IF YY = -1 THEN YY = 99
     END ELSE MM = MM - 1
     CTR = DD + 1
     PRINTER ON
     OVER30 = ''
     LOOP
          CTR = CTR - 1
     WHILE CTR GT 0 AND OVER30 = '' DO
          OVER30 = ICONV(MM:"/":CTR:"/":YY,'D2/')
     REPEAT
     IF OVER30 = '' THEN OVER30 = CURRENT - 31
     IF MM - 1 LT 1 THEN
          MM = '12'; YY = YY - 1
          IF YY = -1 THEN YY = 99
     END ELSE MM = MM - 1
     CTR = DD + 1
     OVER60 = ''
     LOOP
          CTR = CTR - 1
     WHILE CTR GT 0 AND OVER60 = '' DO
          OVER60 = ICONV(MM:"/":CTR:"/":YY,'D2/')
     REPEAT
     IF OVER60 = '' THEN OVER60 = CURRENT - 61
     IF MM - 1 LT 1 THEN
          MM = '12'; YY = YY - 1
          IF YY = -1 THEN YY = 12
     END ELSE MM = MM - 1
     CTR = DD + 1
     OVER90 = ''
     LOOP
          CTR = CTR - 1
     WHILE CTR GT 0 AND OVER90 = '' DO
          OVER90 = ICONV(MM:"/":CTR:"/":YY,'D2/')
     REPEAT
     IF OVER90 = '' THEN OVER90 = CURRENT - 91
     IF MM - 1 LT 1 THEN
          MM = '12'; YY = YY - 1
          IF YY = -1 THEN YY = 99
     END ELSE MM = MM - 1
     CTR = DD + 1
     OVER120 = ''
     LOOP
          CTR = CTR - 1
     WHILE CTR GT 0 AND OVER120 = '' DO
          OVER120 = ICONV(MM:"/":CTR:"/":YY,'D2/')
     REPEAT
     *L*      H3160 = OCONV(CURRENT,'DMA')
     *L*      MM = OCONV(CURRENT,'D2/')[1,2]
     *L*      IF MM - 1 LT 1 THEN NMM = 12 ELSE NMM = MM - 1
     *L*      H6190 = OCONV(ICONV(NMM:"/01/":YY,'D'),'DMA')
     *L*      IF MM + 1 GT 12 THEN MM = '01' ELSE MM = MM + 1
     *L*      HCURR = OCONV(ICONV(MM:"/01/":YY,'D'),'DMA')
     *L*      IF OVER120 = '' THEN OVER120 = CURRENT - 121
     CALL DOUBLESPACE (COMP.B<1>, CNAME)
     H = "'T' ":SPACE(40):"USER: ":ONAME:SPACE(30):"PAGE 'PLL'"
     H = H:CNAME:"'CLL'"
     HDR = "ACCOUNTS PAYABLE AGING - DETAIL"
     CALL DOUBLESPACE (HDR, NHDR)
     H1 = NHDR:"'CLL'"
     HWORD=''
     IF SEL.OPTION='*' THEN HWORD='COMPLETE A/P'
     IF SEL.OPTION='E' THEN HWORD='WITHOUT REMIT-TO A/P'
     IF SEL.OPTION='R' THEN HWORD='REMIT-TO A/P ONLY'
     H1 = H1:"AGING DATE: ":AGEDATE2:"        ":HWORD:"'CLL'"
     H2='VENDOR         ':SPACE(10):'INVOICE     ORIGINAL  INVOICE AGE      BALANCE'
     H3='      FUTURE':"CURR 0-30"'R#12':"31-60 DAYS"'R#12':"61-90 DAYS"'R#12':"91 & OVER"'R#12':"'L'"
     H4=SPACE(26):'NUMBER      AMOUNT    DATE   DAYS         DUE       CYCLE        ':"'LL'"
     HEADING H:H1:H2:H3:H4
     EOF=0
     GOSUB 100
     LOOP
     UNTIL EOF DO
          CUST = OCONV(ID,'G!1')
          MAT CTOT=0
          AR=0
          LOOP
          UNTIL EOF OR CUST # OCONV(ID,'G!1') DO
               READ CREC FROM VM,CUST ELSE CREC = 'UNKNOWN'
               NUM = OCONV(ID,'G1!1')
               MAT LINE=''
               DATE=EXTRACT(REC,1,0,0)
               AMT=EXTRACT(REC,12,0,0)
               BAL = EXTRACT(REC,4,0,0)
               DUE.DATE = REC<5>
               AR=AR+BAL
               IF COMP.B<34> = 'D' THEN
                    DAYS = DATE() - DUE.DATE
               END ELSE DAYS = DATE() - DATE
               BEGIN CASE
                    CASE DAYS LT 0; I = 1
                    CASE DAYS GE 0 & DAYS LT 31; I = 2
                    CASE DAYS GE 31 & DAYS LT 61; I = 3
                    CASE DAYS GE 61 & DAYS LT 91; I = 4
                    CASE 1; I = 5
               END CASE
               IF DAYS LE 0 THEN DAYS = 0
40             LINE(I)=BAL
               CTOT(I) = CTOT(I) + BAL
               PRINT CUST'L#8':CREC<2>'L#16 ':NUM'L#10':
               PRINT OCONV(AMT,'MR2,')'R#10 ':
               PRINT OCONV(DATE,'D2/')'L#8':
               PRINT OCONV(DAYS,'MD') 'R#5':
               PRINT OCONV(BAL,'MR2,')'R#12':
               FOR I = 1 TO 5
                    IF LINE(I) = '' THEN LINE(I) = 0
                    PRINT OCONV(LINE(I),'MR2,') 'R#12':
               NEXT I
               PRINT
               GOSUB 100
          REPEAT
          GAR=GAR+AR
          PRINT SPACE(60):
          FOR X = 1 TO 6
               PRINT STR('-',11):' ':
          NEXT X
          PRINT
          PRINT SPACE(59):OCONV(AR,'MR2,')'R#12':
          FOR I = 1 TO 5
               IF CTOT(I) = '' THEN CTOT(I) = 0
               PRINT OCONV(CTOT(I),'MR2,') 'R#12':
               GTOT(I)=GTOT(I)+CTOT(I)
          NEXT I
          PRINT
          PRINT
     REPEAT
     PRINT
     PRINT
     PRINT
     PRINT "***REPORT TOTAL ***                                        ":
     PRINT OCONV(GAR,"MR2,")"R#12":
     FOR I = 1 TO 5
          IF GTOT(I) = '' THEN GTOT(I) = 0
          PRINT OCONV(GTOT(I),'MR2,')'R#12':
     NEXT I
     PRINT
     !
     ! CLOSE PRINT JOB
     !
     PMISC<1> = 'C'
     CALL PRINTER.CONTROL (CONTROL, DEVICE, '', PMISC)
     STOP
100  READNEXT ID ELSE EOF=1;RETURN
     READ REC FROM AP,ID ELSE GO 100
     IF TYPE = 1 THEN
          IF INDEX(REC<14>,GL.PRPURCH[1,4],1) ELSE GO 100
     END ELSE IF TYPE = 2 THEN IF INDEX(REC<14>,GL.PRPURCH[1,4],1) THEN GO 100
     RETURN
     END
