     SUBROUTINE APPLY.CUSTOM.SUB(UPDATE.TYPE,PNO.PROD.B,PS.PIK,LIB.B,MAT OPEN.FILES)
     DEFFUN CONVERT.ROLLUP.GROUP(PRICE.GROUP,PRICE.ROLLUP)
     PROMPT ""

     * SYNTAX APPLY.CUSTOM <ALL>|<SELECT.LIST>|<PRICE.SERVICE.NUM> PROD|LIB|BOTH
     * WILL APPLY THE CONTENTS OF THE CUSTOM.PRICES FILE TO THE PRODUCT.FILE, THE I2.PRODUCT FILE OR BOTH
     * IT WILL APPLY ALL THE ITEMS OR A GET-LIST AS SPECIFIED, OR AN ITEM NUMBER AS SPECIFIED
     * DEFAULT IS APPLY.CUSTOM ALL PROD

     **** CUSTOM.PRICES - START OF EQU section
     EQU CUS.UP.DATE.H TO 1, CUS.UP.DATE TO CUS.B<1>
     EQU CUS.TYPE.H TO 2, CUS.TYPE TO CUS.B<2>
     EQU CUS.EFF.DATE.H TO 3, CUS.EFF.DATE TO CUS.B<3>
     EQU CUS.EXP.DATE.H TO 4, CUS.EXP.DATE TO CUS.B<4>
     EQU CUS.SP.COST.H TO 5, CUS.SP.COST TO CUS.B<5>
     EQU CUS.SP.UOM.H TO 6, CUS.SP.UOM TO CUS.B<6>
     EQU CUS.SOURCE.NUM.H TO 7, CUS.SOURCE.NUM TO CUS.B<7>
     EQU CUS.C4.COST.H TO 8, CUS.C4.COST TO CUS.B<8>
     EQU CUS.C4.UPDATE.TYPE.H TO 9, CUS.C4.UPDATE.TYPE TO CUS.B<9>
     EQU CUS.C4.EFFDT.H TO 10 , CUS.C4.EFFDT TO CUS.B<10>
     EQU CUS.C4.EXPDT.H TO 11 , CUS.C4.EXPDT TO CUS.B<11>
     EQU CUS.PNO.H TO 12, CUS.PNO TO CUS.B<12>
     EQU CUS.UPDATE.DATE.H TO 13, CUS.UPDATE.DATE TO CUS.B<13>
     EQU CUS.APPLY.DATE.H TO 14, CUS.APPLY.DATE TO CUS.B<14>
     ****CUSTOM.PRICES - END of EQU section

     EQU C4 TO PROD.B<62>, C1 TO PROD.B<3>, C7 TO PROD.B<124>
     EQU C4.DT TO PROD.B<63>, C1.DT TO PROD.B<4>, C7.DT TO PROD.B<125>

     DIM OPEN.FILES(15)
     EQU F.I2.PRODUCT TO OPEN.FILES(1)
     EQU F.PROD.FIND TO OPEN.FILES(2)
     EQU F.PSVNO TO OPEN.FILES(3)
     EQU F.UPC.PSVNO.XREF TO OPEN.FILES(4)
     EQU F.CATVNO TO OPEN.FILES(5)
     EQU F.UPC.PRODUCT.XREF TO OPEN.FILES(6)
     EQU F.PRODUCT TO OPEN.FILES(7)
     EQU F.I2.PRODUCT.TRADE TO OPEN.FILES(8)
     EQU F.TS.VEND TO OPEN.FILES(9)
     EQU F.I2.PRICE.UPDATE.LOG TO OPEN.FILES(10)
     EQU F.CUSTOM.PRICES TO CUSTOM.PRICES(11)
     
     OPEN 'I2.PRODUCT' TO I2.PRODUCT ELSE PRINT 'I2.PRODUCT';STOP
     OPEN 'PSVNO' TO PSVNO ELSE PRINT 'PSVNO';STOP
     OPEN 'PRODUCT' TO PRODUCT ELSE PRINT 'PRODUCT';STOP
     OPEN 'I2.PRODUCT.SOURCE' TO I2.PRODUCT.SOURCE ELSE PRINT 'I2.PRODUCT.SOURCE';STOP
     OPEN 'PROD.LINE' TO PROD.LINE ELSE PRINT 'PROD.LINE' ; STOP
     OPEN 'PRICE.GROUP' TO F.PRICE.GROUP ELSE PRINT 'PRICE.GROUP' ; STOP
     OPEN 'PSVNO' TO PSVNO ELSE PRINT 'PSVNO';STOP
     OPEN 'I2.PRODUCT.SOURCE' TO I2.PRODUCT.SOURCE ELSE PRINT 'I2.PRODUCT.SOURCE';STOP
     OPEN 'CUSTOM.PRICES' TO CUSTOM.PRICES ELSE PRINT 'CUSTOM.PRICES' ; STOP
     OPEN 'CUSTOM.PRICES.ARC' TO CUSTOM.PRICES.ARC ELSE PRINT 'CUSTOM.PRICES.ARC' ; STOP
     OPEN 'PRICE.ROLLUP' TO PRICE.ROLLUP ELSE PRINT 'PRICE.ROLLUP' ; STOP
     LM=1
     TODAY = DATE()

     KEYS = ""
     PARM = TRIM(FIELD(@SENTENCE," ",2))
     APPLY.TARGET = TRIM(FIELD(@SENTENCE," ",3))
     IF APPLY.TARGET = "" THEN APPLY.TARGET = "BOTH"
     IF PARM = "ALL" THEN PARM = ""
     IF PARM THEN
          CMD.STR1 = "GET-LIST ":PARM
          PRINT CMD.STR1
          EXECUTE CMD.STR1 CAPTURING CAP
          PRINT CAP
     END
     PRINT "ENTER TO CONTINUE TO RQ TO STOP";INPUT ANS,1
     IF ANS='Q' THEN STOP
     CT=0
     LOOP
          PROD.B = ""
          CT+=1
     WHILE READNEXT AA DO
          I2.PIK = AA
          READ CUS.B FROM CUSTOM.PRICES,I2.PIK THEN
               IF CUS.APPLY.DATE = "" AND CUS.UPDATE.DATE > "" THEN
                    CUS.B.O = CUS.B
                    GOSUB APPLY.CUSTOM.PRICES:
                    IF CUS.B <> CUS.B.O THEN
                         WRITE CUS.B ON CUSTOM.PRICES,I2.PIK
                    END
               END
          END
     REPEAT

     PRINT "FINISHED"
     STOP


APPLY.CUSTOM.PRICES:
     IF APPLY.TARGET THEN
          IF APPLY.TARGET = "PROD" THEN
               GOSUB APPLY.PRODUCT:
          END ELSE
               IF APPLY.TARGET = "LIBRARY" THEN
                    GOSUB APPLY.LIBRARY:
               END ELSE
                    IF APPLY.TARGET = "BOTH" THEN
                         GOSUB APPLY.PRODUCT:
                         GOSUB APPLY.LIBRARY:
                    END
               END
          END
     END ELSE
          PRINT "NO TARGET FILE SPECIFIED"
          STOP
     END
     PRINT
     RETURN

APPLY.PRODUCT:
     PNO = "!":I2.PIK
     PRINT "APPLYING TO PRODUCT FILE ":PNO:"  ":
     READ PROD.B FROM PRODUCT,PNO ELSE
          READ LIB.B FROM I2.PRODUCT,I2.PIK THEN
               LIB.B.O = LIB.B
               PNO = LIB.B<9>
               READ PROD.B FROM PRODUCT,PNO ELSE
                    READ PNO FROM PSVNO,AA ELSE PNO = ""
                    IF PNO THEN
                         READ PROD.B FROM PRODUCT,PNO ELSE PROD.B = ""
                    END ELSE PROD.B = ""
               END
          END
     END
     IF PROD.B THEN
          MD = 10000
          CUS.APPLY.DATE = TODAY
          CUS.UPDATE.DATE = ""
          GOSUB SET.C7:
          NEW.B = ""
          IF LM THEN PRINT "   *** PRICE ROLLUP ":PNO
          CALL PRICE.ROLLUP.SUB (PRODUCT, PROD.LINE, F.PRICE.GROUP, PNO, PROD.B, NEW.B, 1)  ; ****  Call PRICE.ROLLUP.SUB
          IF NEW.B <> PROD.B THEN
               WRITE NEW.B ON PRODUCT,PNO
               PRINT " *** APPLIED":
          END ELSE PRINT "  NO CHANGES":
     END ELSE PRINT " NOT FOUND":

     RETURN

APPLY.LIBRARY:
     PRINT SPACE(30):" APPLYING TO LIBRARY ":I2.PIK:"  ":
     READ LIB.B FROM I2.PRODUCT,I2.PIK THEN
          LIB.B.O = LIB.B
          FOR CP.X = 1 TO 3
               LIB.B<51+CP.X> = CUS.B<CUS.SP.COST.H,CP.X>
               LIB.B<70+CP.X> = CUS.B<CUS.SP.UOM.H,CP.X>
          NEXT CP.X
          IF LIB.B <> LIB.B.O THEN
               WRITE LIB.B ON I2.PRODUCT,I2.PIK
               PRINT "  *** APPLIED":
          END ELSE PRINT "  NO CHANGES":
     END ELSE PRINT " NOT FOUND":
     RETURN

SET.C7:
     NEW.C4 = CUS.C4.COST
     NEW.C4.DT = CUS.C4.EFFDT
     IF (NEW.C4 > 0 AND NEW.C4.DT = "") THEN NEW.C4.DT = TODAY
     IF NEW.C4 THEN
          IF NEW.C4 <> C4 THEN
               C4 = NEW.C4
               C4.DT = NEW.C4.DT
          END
     END
     IF C4 > 0 THEN
          IF C7 <> C4 THEN
               C7 = C4
               C7.DT = C4.DT
          END
     END ELSE
          IF C7  <> C1 THEN
               C7 = C1
               C7.DT = C1.DT
          END
     END
     RETURN



