      SUBROUTINE APPLY.CUSTOM.PRICES(UPDATE.TYPE,I2.PIK,LIB.B,PNO,PROD.B,PRICE.SOURCE.NUMBER,PF.B)
      DEFFUN CONVERT.ROLLUP.GROUP(PRICE.GROUP,PRICE.ROLLUP)

      OPEN 'I2.PRODUCT' TO I2.PRODUCT ELSE PRINT 'I2.PRODUCT' ; STOP
      OPEN 'PRODUCT' TO PRODUCT ELSE PRINT 'PRODUCT' ; STOP
      OPEN 'PROD.LINE' TO PROD.LINE ELSE PRINT 'PROD.LINE' ; STOP
      OPEN 'PRICE.GROUP' TO F.PRICE.GROUP ELSE PRINT 'PRICE.GROUP' ; STOP
      LM=0
      TODAY = DATE()
      IF LM THEN
         PRINT UPDATE.TYPE
         PRINT I2.PIK:"|":LIB.B
         PRINT PNO:"|":PROD.B
         PRINT PRICE.SOURCE.NUMBER:"|":PF.B
      END
      OPEN 'CUSTOM.PRICES' TO CUSTOM.PRICES ELSE PRINT 'CUSTOM.PRICES' ; STOP
      OPEN 'CUSTOM.PRICES.ARC' TO CUSTOM.PRICES.ARC ELSE PRINT 'CUSTOM.PRICES.ARC' ; STOP


      OPEN 'PRICE.ROLLUP' TO PRICE.ROLLUP ELSE PRINT 'PRICE.ROLLUP' ; STOP
      READ CPBUFF FROM CUSTOM.PRICES,I2.PIK ELSE CPBUFF = ""

      IF CPBUFF = "" THEN
         GOSUB CLEAR.COST:
      END ELSE
         IF LIB.B<52>+LIB.B<53>+LIB.B<54> OR PROD.B<62> THEN
            GOSUB UPDATE.COST:
         END
      END

      NEW.B = ""
      CALL PRICE.ROLLUP.SUB (PRODUCT, PROD.LINE, F.PRICE.GROUP, PNO, PROD.B, NEW.B, 1)  ; ****  Call PRICE.ROLLUP.SUB
      IF NEW.B <> PROD.B THEN WRITE NEW.B ON PRODUCT,PNO
      RETURN

CLEAR.COST:
      LIB.B<52> = ""
      LIB.B<53> = ""
      LIB.B<54> = ""
      PROD.B<161> = ""
      PROD.B<180> = ""
      PROD.B<62> = ""
      PROD.B<63> = ""
      RETURN

UPDATE.COST:
      C4.COST=""
      C1.COST=""
      EFF.DATE = ICONV(PF.B<44>,'D4-')
      EXP.DATE = ICONV(PF.B<45>,'D4-')
      UOM = LIB.B<39>
      CPBUFF.O = ""

      IF LM = 1 THEN PRINT "DATES:":EFF.DATE:" | ":EXP.DATE

      READ CPBUFF.O FROM CUSTOM.PRICES,I2.PIK THEN CPBUFF = CPBUFF.O ELSE CPBUFF = ""
      CUSTOM.COST.TYPE = UPDATE.TYPE
      NET.COST.ROLLUP = ""


      IF NOT(LIB.B<52>+LIB.B<53>+LIB.B<54>) AND PROD.B<62> THEN
         LIB.B<54>= OCONV(PROD.B<62>,'MD4')
         LIB.B<73> = 'E'
         UPDATE.TYPE = "T"
         CUSTOM.COST.TYPE = "V"
         WRITEV LIB.B<54> ON I2.PRODUCT,I2.PIK,54
         WRITEV 'E' ON I2.PRODUCT,I2.PIK,73
      END
      IF LIB.B<52> THEN
         C4.COST = LIB.B<52>
         COST.UOM = LIB.B<71>
         CPBUFF<5> = C4.COST
      END
      IF LIB.B<53> THEN
         C4.COST = LIB.B<53>
         COST.UOM = LIB.B<72>
         CPBUFF<6> = C4.COST
      END
      IF LIB.B<54> THEN
         C4.COST = LIB.B<54>
         COST.UOM = LIB.B<73>
         CPBUFF<7> = C4.COST
      END
      COST.UOM = COST.UOM[1,1]
      IF COST.UOM = "E" THEN MD = 10000
      IF COST.UOM = "C" THEN MD = 100
      IF COST.UOM = "M" THEN MD = 10
      C4.COST = C4.COST * MD
      IF (UPDATE.TYPE="V" AND LIB.B<51>) THEN
         C1.COST = LIB.B<51>
         CPBUFF<10> = C1.COST * MD
         PROD.B<3> = CPBUFF<10>
         PROD.B<4> = EFF.DATE
      END
      IF LM THEN PRINT "C4:":C4.COST
      IF C4.COST = C1.COST THEN
         ZERO.DISC.CT += 1
         C4.COST = ""
      END
      IF (C4.COST OR C1.COST) THEN
         CPBUFF<1> = TODAY
         CPBUFF<2> = UPDATE.TYPE
         CPBUFF<3> = EFF.DATE
         CPBUFF<4> = EXP.DATE
         CPBUFF<8> = C4.COST
         CPBUFF<9> = COST.UOM
         PROD.B<62> = C4.COST
         PROD.B<63> = EFF.DATE
         PRICE.GROUP = PROD.B<112>
         NET.COST.ROLLUP = CONVERT.ROLLUP.GROUP(PRICE.GROUP,PRICE.ROLLUP)
         IF NET.COST.ROLLUP THEN PROD.B<161> = NET.COST.ROLLUP
         IF CUSTOM.COST.TYPE THEN PROD.B<180> = CUSTOM.COST.TYPE    ; *** SET I2.FIELD.TEMPLATE IF ITEM GETS SPECIAL COSTS
         CPBUFF<10> = PRICE.SOURCE.NUMBER
         PRICE.SOURCE.NAME = PF.B<42>
         CPBUFF<11> = PRICE.SOURCE.NAME
         CPBUFF<15> = NET.COST.ROLLUP
      END ELSE
         CUSTOM.COST.TYPE = ""
      END
      *      IF PRICE.SOURCE.NAME[5,1] = ":" THEN
      *         PRICE.SOURCE.NAME = ""
      *         PF.B<42> = ""
      *      END

      IF CPBUFF.O <> CPBUFF THEN
         WRITE CPBUFF ON CUSTOM.PRICES,I2.PIK
      END
      RETURN
