     TODAY = DATE()
     NOW=TIME()
     START = NOW
     LM=1

     OPEN 'PRODUCT' TO PRODUCT ELSE PRINT 'PRODUCT';STOP
     OPEN 'CUSTOMER' TO CUSTOMER ELSE PRINT 'CUSTOMER';STOP
     OPEN 'INVOICE' TO INVOICE ELSE PRINT 'INVOIVCE';STOP
     OPEN 'BENCH.DATA' TO BENCH.DATA ELSE EXECUTE "CREATE.FILE BENCH.DATA 18 4 3"
     OPEN 'BENCH.TEST' TO BENCH.TEST ELSE EXECUTE "CREATE.FILE BENCH.TEST 18 4 3"
     SCORE = 0
     TOT.READ = 0
     TOT.UNREAD =0
     TESTS=""
     PRINT @(-1):

     TESTS<1,1>=TODAY
     TESTS<1,2> = START
     IF LM THEN PRINT "Day:":TODAY "L#10":"Sec:":START
     FILE.LIST="PRODUCT,INVENTORY,INVOICE,OD,OH,PO,CUSTOMER,VM"
     KEY.MAX.LIST="10000,15000,20000,20000,20000,20000,1000,1000"
     VALUE.LIST ="FILE.NAME,SAMP.CT,START.TM,END.TM,OPEN.SEC,READ.SEC,#READ,#UNREAD"
     FILE.LIST = CHANGE(FILE.LIST,',',@VM)
     VALUE.LIST = CHANGE(VALUE.LIST,',',@VM)
     KEY.MAX.LIST = CHANGE(KEY.MAX.LIST,',',@VM)
     TESTS<2>=FILE.LIST
     TESTS<3>=KEY.MAX.LIST
     TCOUNT = DCOUNT(TESTS<2>,@VM)
     FOR T.X = 1 TO TCOUNT
          IF LM THEN PRINT T.X:")  ":
          FILE.NAME = FILE.LIST<1,T.X>
          MAX.AA = KEY.MAX.LIST<1,T.X>
          NOW1=TIME()
          TESTS<4,T.X> = NOW1
          IF LM THEN PRINT FILE.NAME "L#25 ":MAX.AA "L#10":NOW1
          GOSUB TEST.FILE:
          NOW2=TIME()
          TESTS<5,T.X> = NOW2
          NOW3=NOW2-NOW1
          TESTS<6,T.X> = NOW3
          IF LM THEN PRINT SPACE(15):NOW2 "L#10":NOW3
          TESTS<7,T.X>=READ
          TESTS<8,T.X>=UNREAD
          SLEEP 5
          TESTS<9,T.X>= OPEN.TIME
          TESTS<10,T.X> = READ.TIME
     NEXT T.X
     NOW4=TIME()
     TOT.TIME=NOW4-START
     TESTS<9> = NOW4
     TESTS<10> = TOT.TIME
     SCORE = TOT.TIME
     TESTS.KEY=TODAY:":":START
     WRITE TESTS ON BENCH.DATA,TESTS.KEY

     PRINT "DONE"
     SLEEP 5
     PRINT @(-1):
     PRINT "Day:":TODAY "L#10":"Sec:":START
     PRINT
     FOR X=1 TO 8
          PRINT VALUE.LIST<1,X> "L#10 ":
     NEXT X
     PRINT
     FOR X = 2 TO 10
          FOR Y = 1 TO 8
               PRINT TESTS<X,Y> "L#10 ":
          NEXT Y
          PRINT
     NEXT X
     PRINT
     PRINT "TOT.READ:":TOT.READ
     PRINT "TOT.UNREAD:":TOT.UNREAD
     PRINT "SCORE:":SCORE
     STOP

TEST.FILE:
     IF LM THEN PRINT "START OPEN/CLOSE ":FILE.NAME "L25 ":TIME()
     START.OPEN = TIME()
     FOR X = 1 TO 1000
          IF LM THEN PRINT "OPENING ":FILE.NAME
          OPEN FILE.NAME TO F.FILE ELSE PRINT 'ERROR OPEN':FILE.NAME;STOP
          CLOSE F.FILE
          IF LM THEN PRINT "CLOSED ":FILE.NAME
     NEXT X
     END.OPEN = TIME()
     OPEN.TIME = END.OPEN - START.OPEN
     IF LM THEN PRINT "TIME FOR FILE:":FILE.NAME:"  ":" END.TIME - START.OPEN"
     IF LM THEN
          PRINT
          PRINT "   ****  "
          PRINT
     END
     OPEN FILE.NAME TO F.FILE ELSE PRINT FILE.NAME:"4";STOP
     IF LM THEN PRINT "FINISH OPEN/CLOSE":FILE.NAME "L25 ":TIME()
     IF LM THEN PRINT "START READ/WRITE ":FILE.NAME "L25 ":TIME()
     READ=0
     UNREAD=0
     READ.START=TIME()
     FOR X = 1 TO 1000
          AA = RND(MAX.AA)
          IF T.X < 3 THEN AA = "!":AA
          IF FILE.NAME = "CUSTOMER" THEN AA = ("0000000":AA) "R#7"
          IF FILE.NAME = "INVOICE" THEN AA = AA+150000 "R#6"
          IF FILE.NAME = "OD" THEN AA = AA+200000 "R#6"
          IF FILE.NAME = "OH" THEN AA = AA+200000 "R#6"
          IF FILE.NAME = "VM" THEN AA = ("0000":AA) "R#4"
          IF LM THEN PRINT "            READ:":AA
          READ BUFF FROM F.FILE,AA THEN
               READ+=1
               WRITE BUFF ON BENCH.TEST,AA
               IF LM THEN PRINT "       WRITE:":AA
               DELETE BENCH.TEST,AA
          END ELSE
               PRINT SPACE(10):AA:" NOT FOUND IN ":FILE.NAME
               UNREAD+=1
          END
     NEXT X
     READ.END = TIME()
     READ.TIME = READ.START - READ.END
     TOT.READ.TIME += READ.TIME
     TOT.OPEN.TIME += OPEN.TIME
     TOT.READ+=READ
     TOT.UNREAD+=UNREAD
     IF LM THEN PRINT "FINISH READ/WRITE ":FILE.NAME "L25 ":TIME()

     RETURN


