      PROGRAM BUILD.EQU



      EQU IND TO "      "



      FILE.NAME = UPCASE(FIELD(@SENTENCE," ",2))

      OPEN "DICT",FILE.NAME TO D.FILE.NAME ELSE PRINT FILE.NAME;STOP

      READ INCLUDE.B FROM D.FILE.NAME,"$INCLUDE" THEN

         IF INCLUDE.B<2> THEN FILE.EQU.NAME = UPCASE(TRIM(INCLUDE.B<2>)) ELSE FILE.EQU.NAME = 'FILE.EQU'

         IF INCLUDE.B<4> THEN FILE.ABB = UPCASE(TRIM(INCLUDE.B<4>)) ELSE FILE.ABB = ""

         IF INCLUDE.B<3> THEN FILE.ARRAY = UPCASE(TRIM(INCLUDE.B<3>)) ELSE FILE.ARRAY = ""
         CONV.CODE = INCLUDE.B<7>
         FILE.MODE = INCLUDE.B<8>
         FILE.DYNAMIC = ""
         FILE.MATRIX = ""
         IF INDEX(FILE.MODE,"D",1) THEN FILE.DYNAMIC = "Y"
         IF INDEX(FILE.MODE,"M",1) THEN FILE.MATRIX = "Y"



         OPEN FILE.EQU.NAME TO FILE.EQU ELSE PRINT "FILE.EQU.NAME";STOP



         *SELECT.STR = "SELECT DICT ":FILE.NAME:" WITH F1 = S AND F2 = 0"

         *PRINT SELECT.STR

         *EXECUTE SELECT.STR

         *LINE.X = 0

         *BUFF = ""

         *READLIST FILE.KEY ELSE FILE.KEY = ""

         *IF FILE.KEY THEN

         *FILE.ABB = FIELD(FILE.KEY,".",1)

         *LINE.X = LINE.X + 1

         *BUFF<LINE.X> = IND:"EQU ":FILE.KEY:" to 0"

         *END

         SELECT.STR = 'SSELECT DICT ':FILE.NAME:' WITH F1 = D AND WITH F2 > 0 BY LOC.R'

         PRINT SELECT.STR

         EXECUTE SELECT.STR

         READLIST DICT.IDS THEN

            DICT.CT = UPCASE(DCOUNT(DICT.IDS,@FM))

            FILE.ITEM = FILE.NAME:".EQ"

            READ BUFF FROM FILE.EQU,FILE.ITEM ELSE BUFF = ""

            BUFF<1> = " **** ":UPCASE(FILE.NAME):" - START OF EQU section"

            LINE.X = 1

            LAST.LOC = ""

            FOR DICT.X = 1 TO DICT.CT

               DICT.KEY = TRIM(UPCASE(DICT.IDS<DICT.X>))

               CONVERT "#" TO "" IN DICT.KEY

               CONVERT "-" TO "_" IN DICT.KEY

               READ DBUFF FROM D.FILE.NAME,DICT.KEY THEN

                  PRINT DICT.KEY

                  DICT.KEY = UPCASE(DICT.KEY)

                  LOC = DBUFF<2>

                  IF LOC THEN

                     IF LOC <> LAST.LOC THEN

                        LINE.X = LINE.X + 1
                        ATT.NAME = UPCASE(FILE.ABB:DICT.KEY)
                        BUFF<LINE.X> = "EQU "
                        IF FILE.DYNAMIC THEN
                           GOSUB CHECK.COMMA:
                           BUFF<LINE.X>:=ATT.NAME:" TO ":FILE.ABB:".B<":LOC:">"
                        END
                        IF FILE.MATRIX THEN
                           ARRAY.ATT.NAME = ATT.NAME:".H"
                           GOSUB CHECK.COMMA:
                           BUFF<LINE.X>:= ARRAY.ATT.NAME:" TO ":LOC
                        END
                        IF (CONV.CODE AND DBUFF<3>) THEN
                           CONV.NAME = ATT.NAME:".CNV"
                           GOSUB CHECK.COMMA:
                           BUFF<LINE.X>:=CONV.NAME:' TO "':DBUFF<3>:'"'
                        END
                     END
                  END
               END
               PRINT BUFF<LINE.X>
            NEXT DICT.X
            LINE.X = LINE.X + 1

            BUFF<LINE.X> = "****":UPCASE(FILE.NAME):" - END of EQU section"

            BUFF<LINE.X+1> = "*** COPYRIGHT ":INCLUDE.B<5>:" ":OCONV(DATE(),'D4-'):" ":OCONV(DATE(),'MTHS')

            BUFF<LINE.X+2> = ""

            DELETE FILE.EQU,FILE.ITEM

            WRITE BUFF ON FILE.EQU,FILE.ITEM

            PRINT "Creating entry in FILE.EQU named ":FILE.ITEM:" for file ":UPCASE(FILE.NAME)

            PRINT

            FOR SHOW.X = 1 TO LINE.X

               PRINT BUFF<SHOW.X>

            NEXT SHOW.X

         END

      END

CHECK.COMMA:
      IF DICT.B<LINE.X> <> "EQU " THEN
         DICT.B<LINE.X>:=", "
      END
      RETURN

      END





