     OPEN 'UPC.PRODUCT.XREF' TO F.UPC ELSE PRINT 'UPC';STOP
     OPEN 'I2.PRODUCT' TO I2.PRODUCT ELSE PRINT 'I2.PRODUCT';STOP
     OPEN 'PRODUCT' TO PRODUCT ELSE PRINT 'PRODUCT';STOP

     SELECT I2.PRODUCT
     CT=0
     LOOP
          CT+=1
     WHILE READNEXT AA DO
          READ I2BUFF FROM I2.PRODUCT,AA THEN
               UPC = I2BUFF<4>:I2BUFF<5>
               READ UPC.B FROM F.UPC,UPC ELSE UPC.B = ""
               UPC.B<2> = AA
               WRITE UPC.B ON F.UPC,UPC
          END
          IF NOT(MOD(CT,100)) THEN PRINT CT
     REPEAT
     PRINT
     SELECT PRODUCT
     CT=0
     LOOP
          CT+=1
     WHILE READNEXT PNO DO
          READ BUFF FROM PRODUCT,PNO THEN
               UPC = BUFF<18>
               PS.NUM = BUFF<61>
               READ UPC.B FROM F.UPC,UPC ELSE UPC.B = ""
               IF UPC.B<2> > "" THEN
                    IF UPC.B<2> <> PS.NUM THEN
                         WRITEV UPC.B<2> ON PRODUCT,PNO,12
                    END ELSE
                         UPC.B<1> = PNO
                         WRITE UPC.B ON F.UPC,UPC
                    END
               END
          END
          IF NOT(MOD(CT,100)) THEN PRINT CT
     REPEAT
     PRINT "FINSIHED"
     STOP
