      PROGRAM BUILD.DICT.SUB
      EQU CR TO CHAR(13)
      EQU LF TO CHAR(10)
      EQU CRLF TO CR:LF
      EQU TAB TO CHAR(9)
      EQU SPACE TO CHAR(20)

      EQU TYPE TO DBUFF<1>
      EQU LOC TO DBUFF<2>
      EQU CONV TO DBUFF<3>
      EQU DISPLAY TO DBUFF<4>
      EQU FORMAT TO DBUFF<5>
      EQU MS TO DBUFF<6>
      EQU ASS TO DBUFF<7>

      PROMPT ''
      DBUFF = ""
      CMD.LINE = @SENTENCE
      DEST.DICT = TRIM(FIELD(CMD.LINE," ",2))

      DICT.TEMP = DEST.DICT

      EXECUTE "CLEAR-FILE DICT ":DICT.TEMP CAPTURING CAP
      Q = ""
      OPEN "LCS.DICT" TO F.LCS.DICT ELSE PRINT "LCS.DICT " ; STOP
      OPEN 'LCS.CONTROL' TO LCS.CONTROL ELSE PRINT 'LCS.CONTROL' ; STOP
      OPEN 'DICT',DEST.DICT TO D.DEST.DICT ELSE PRINT 'DICT ':DEST.DICT ; STOP
      LOC.VAL = -1
      DICT.NAMES = ""

      READ LINES FROM F.LCS.DICT,DICT.TEMP THEN
         REMOVE ABB FROM LINES SETTING SYNX
         IF SYNC THEN
            DEL LINES<1>
            PREFIX = TRIM(ABB)
         END ELSE
            PREFIX = DEST.DICT[1,3]
            PRINT PREFIX
            PRINT LINES
            PRINT "LINES:":LINES
            IF PREFIX = "" THEN
               READ INCLUDE.B FROM LCS.CONTROL,"$INCLUDE" ELSE INCLUDE.B = ""
               INCLUDE.B<4> = ABB
               *if dbg then debug
               PRINT "INCLUDE:":INCLUDE.B
               WRITE INCLUDE.B ON D.DEST.DICT,"$INCLUDE"

               LINE.CT = DCOUNT(LINES,@FM)
               LOOP REM
                  LINE = LINES<LINE.X>
                  PRINT LINE.X:"    LINE:":LINE
                  DBUFF = ""
                  GOSUB PROCESS.LINE:
               NEXT LINE.X
            END ELSE
               PRINT DEST.DICT:" NOT FOUND IN LCS.DICT"
            END
            DBUFF = ""
            DBUFF<1> = "PH"
            DBUFF<2> = DICT.NAMES
            PRINT "WRITING ":DICT.NAMES:" ON @ RECORD AND @ALL RECORD"
            WRITE DBUFF ON D.DEST.DICT,"@ALL"
            WRITE DBUFF ON D.DEST.DICT,"@"

            STOP
            RETURN

PROCESS.LINE:
            *DEBUG
            LINE = CHANGE(LINE," ",@VM)
            LINE = CHANGE(LINE,TAB,@VM)
            NAME = REMOVE(LINE,SYSX)
            IF TRIM(NAME) > "" THEN LOC.VAL += 1
            JUST = ""
            LENGTH = ""
            IF NOT(DICT.NAMES) THEN
               DICT.NAMES = NAME
            END ELSE
               DICT.NAMES := " ":NAME
            END
            SYSX.STAT = SYSX
            LOOP WHILE SYSX DO
               OTHER = REMOVE(LINE,SYSX)
               IF OTHER = "PH" THEN
                  TYPE = "PH"
                  LOC = ""
                  LOOP WHILE SYSX DO
                     LOC := REMOVE(LINE,SYSX)
                     IF SYSX THEN LOC:= " "
                  REPEAT
               END
               IF OTHER[1,2] = "MD" THEN
                  CONV = OTHER
                  LENGTH = '12'
                  JUST = "R"
                  OTHER = ""
               END
               IF OTHER = "D4-" THEN
                  CONV = 'D4-'
                  LENGTH = '10'
                  JUST = "R"
                  OTHER = ""
               END
               IF OTHER = "DT" THEN
                  CONV = 'D4-'
                  LENGTH = '10'
                  JUST = 'R'
                  OTHER = ""
               END
               IF (OTHER[1,1] = 'L' OR OTHER[1,1] = 'R') THEN
                  JUST = OTHER[1,1]
                  LENGTH = OTHER[2,3]
                  OTHER = ""
               END
               IF NUM(OTHER) THEN
                  IF OTHER > 0 THEN LENGTH = OTHER
                  OTHER = ""
               END
               IF OTHER = 'S' THEN
                  MS = OTHER
               END
               IF OTHER = 'M' THEN
                  MS = "M"
                  ASS = REMOVE(LINE,SYSX)
               END
               IF OTHER THEN
                  ASS = OTHER
               END
            REPEAT
            TYPE = 'D'
            IF LENGTH ="" THEN LENGTH = "12"
            IF JUST = ""  THEN JUST = "L"
            FORMAT = LENGTH:JUST
            LOC = LOC.VAL
            IF NAME THEN
               WRITE DBUFF ON D.DEST.DICT,NAME
               PRINT "WRITING :":NAME:" IN DICT FOR FILE ":DICT.TEMP
               PRINT DBUFF
            END
            RETURN


         END


