     PROGRAM BUILD.LCS.FILES
     OPEN 'LCS.CONTROL' TO F.LCS.CONTROL ELSE STOP
     OPEN 'LCS.BPQ' TO F.LCS.BPQ ELSE STOP
     READ FILES FROM F.LCS.CONTROL, 'LCS.FILES' ELSE STOP
     FCOUNT = DCOUNT(FILES,@FM)
      IF FILES<1,2> THEN
          DEL FILES<1>
          FCOUNT -= 1
     END
     PGM.B = ''
     EQU.B = ''
     COM.B = ''
     FOR I = 1 TO FCOUNT
          FILENAME = TRIM(FILES<I>)
          PGM.B<-1> = 'OPEN "':FILENAME:'"' "L#39":' TO F.FILES(':I:') ELSE PRINT "':FILENAME:'" ;STOP'
          *PGM.B<-1> = 'EQUATE F.':FILENAME "L#39":' TO F.FILES(':I:')'
          EQU.B<-1> = 'EQUATE F.':FILENAME "L#39":' TO F.FILES(':I:')'
     NEXT I
     ALLFILES=CHANGE(FILES,@FM,@VM)
     INS ALLFILES BEFORE FILES<1>
     INS FCOUNT BEFORE FILES<1,1>
     WRITE FILES ON F.LCS.CONTROL,'LCS.FILES'
     PGM.B<-1> = 'ALLFILES = "':ALLFILES:'"'
     INS 'NBR.OF.FILES = ':FCOUNT BEFORE PGM.B<1>
    FCOUNT = 500
     COM.B = 'COM F.FILES(':FCOUNT:'),NBR.OF.FILES,ALLFILES'
     WRITE PGM.B ON F.LCS.BPQ, 'LCS.OPEN.FILES'
     WRITE EQU.B ON F.LCS.BPQ, 'LCS.EQU.FILES'
     WRITE COM.B ON F.LCS.BPQ, 'LCS.COM'
     PRINT 'LCS.BPQ LCS.OPEN.FILES BUILT SUCCESSFULLY'
     PRINT 'LCS.BPQ LCS.EQU.FILES BUILT SUCCESSFULY'
     PRINT 'LCS.BPQ LCS.COM BUILT SUCCESSFULY'
     PRINT "*** NOTICE: PROGRAMS REFERENCING BUILT INCLUDES MUST BE RECOMPILED"
