     EQU CR TO CHAR(13)
     EQU LF TO CHAR(10)
     EQU CRLF TO CR:LF
     EQU TAB TO CHAR(9)
     EQU SPACE TO CHAR(20)

     EQU TYPE TO DBUFF<1>
     EQU LOC TO DBUFF<2>
     EQU DISPLAY TO DBUFF<4>
     EQU CONV TO DBUFF<3>
     EQU FORMAT TO DBUFF<5>
     EQU MS TO DBUFF<6>
     EQU ASS TO DBUFF<7>

     PROMPT ''

     CMD.LINE = @SENTENCE
     DEST.DICT = ""
     DBUFF = ""
     TEMP.B = ""
     DICT.TEMP = TRIM(FIELD(CMD.LINE," ",2))
     IF DICT.TEMP = "" THEN
          PRINT "DICT ITEM LIST IN LCS.DICT:": ; INPUT DICT.TEMP
          IF DICT.TEMP = "" THEN STOP
     END
     IF DEST.DICT = "" THEN
          DEST.DICT = DICT.TEMP
     END
     OPEN 'DICT',DEST.DICT TO D.DEST.DICT ELSE PRINT 'DICT ':DEST.DICT ; STOP
     OPEN 'LCS.DICT' TO F.DICT.TEMP ELSE PRINT 'LCS.DICT';STOP

     READ INCLUDE.B FROM D.DEST.DICT,"$INCLUDE" ELSE PRINT "$INCLUDE RECORD IS MISSING FROM DICTIONARY ":DICT.TEMP;STOP
     READ TEMP.B FROM F.DICT.TEMP,DICT.TEMP THEN
          PRINT DICT.TEMP:" ALREADY EXISTS IN LCS.DICT.  REPLACE EXISTING TEMPLATE? (Y/N):":;INPUT ANS,1
          IF ANS <> 'Y' THEN STOP
     END ELSE TEMP.B = ""
     PREFIX = INCLUDE.B<4>
     TEMP.B = PREFIX

     CMD.STRING = "SELECT DICT ":DICT.TEMP:" WITH LOC > 0 AND WITH TYPE = 'D' BY LOC"
     EXECUTE CMD.STRING
     LINE.NO =1
     READLIST DICT.NAMES THEN
          DICT.TEMP.CT = DCOUNT(DICT.NAMES,@FM)
          FOR X = 1 TO DICT.TEMP.CT
               DICT.NAME = DICT.NAMES<X>
               READ DBUFF FROM D.DEST.DICT,DICT.NAME ELSE
                    PRINT DICT.NAME:" NOT FOUND IN ":DEST.DICT
               END
               
               PRINT X:"|":DICT.NAME:"|":LOC:"|":LINE.NO
              
                    GOSUB PROCESS.LINE:
                    TEMP.B = TEMP.B:CRLF:LINE
              
          NEXT X

          WRITE TEMP.B ON F.DICT.TEMP,DICT.TEMP
          CLOSE F.DICT.TEMP
          CLOSE D.DEST.DICT
     END
     PRINT "FINISHED"
     STOP

PROCESS.LINE:
     LINE = DICT.NAME:" ":LOC
     IF (CONV = 'D4-' AND FORMAT = '10R') THEN
          LINE =LINE:" DT"
     END ELSE
          IF (CONV[1,2] = 'MD' AND FORMAT = '12R') THEN
               LINE=LINE:" ":CONV
          END ELSE
               IF CONV THEN
                    LINE=LINE:" ":CONV
               END
          END
     END
     IF FORMAT <> '10R' THEN
          LINE=LINE:" ":FORMAT[1,LEN(FORMAT)-1]:" ":FORMAT[LEN(FORMAT),1]
     END
     IF MS <> 'S' THEN
          LINE=LINE:" M"
     END
     IF ASS THEN
          LINE=LINE:" ":ASS
     END
     RETURN



     END


