*---> Recovered document: BUILD.DESC.INDEX
     OPEN 'PRODUCT' TO PRODUCT ELSE PRINT 'PRODUCT';STOP
     OPEN 'I2.PRODUCT' TO I2.PRODUCT ELSE PRINT 'I2.PRODUCT';STOP
     OPEN 'DESC.INDEX' TO DESC.INDEX ELSE PRINT 'DESC.INDEX';STOP
     SELECT PRODUCT
     CT=0
     LOOP
          CT+=1
     WHILE READNEXT PNO DO
          READ PROD.B FROM PRODUCT,PNO THEN
               PDESC = TRIM(PROD.B<1>:" ":PROD.B<71>)
               READ PDESC.B FROM DESC.INDEX,PDESC ELSE PDESC.B = ""
               PDESC.B<1-1> = PNO
               WRITE PDESC.B ON DESC.INDEX,PDESC
          END
          IF NOT(MOD(CT,100)) THEN PRINT CT
     REPEAT
     CT = 0
     LOOP
          CT+=1
     WHILE READNEXT PSNUM DO
          READ LIB.B FROM I2.PRODUCT,PSNUM THEN
               IDESC = TRIM(LIB.B<36>)
               READ PDESC.B FROM DESC.INDEX,IDESC ELSE PDESC.B = ""
               PDESC.B<2,-1> = PSNUM
               WRITE PDESC.B ON DESC.INDEX,IDESC
          END
          IF NOT(MOD(CT,100)) THEN PRINT CT
     REPEAT

