OPEN 'DHCP' TO DHCP ELSE PRINT 'DHCP';STOP
OPEN 'LCS.CONTROL' TO LCS.CONTROL ELSE PRINT 'LCS.CONTROL'; STOP
OPEN 'LCS.SCRIPT' TO LCS.SCRIPT ELSE PRINT 'LCS.SCRIPT';STOP
READ DHCP.VALUES FROM LCS.CONTROL,"DHCP" ELSE DHCP.VALUES = ""
DEF.SERVER = DHCP.VALUES<1>
DEF.SCOPE = DHCP.VALUES<2>
IF NOT(DEF.SERVER) THEN DEF.SERVER = "hg3.ce.local"
IF NOT(DEF.SCOPE) THEN DEF.SCOPE = "10.0.0.0"
CT = 0
SELECT DHCP
DHCP.PS1 = ""
LOOP
CT+=1
WHILE READNEXT RES.ID DO
     READ BUFF FROM DHCP,RES.ID THEN
          MAC.ADDRESS = BUFF<1>
          IP.ADDRESS = BUFF<2>
          NAME = BUFF<3>
          DESC = BUFF<4>
          PS.CMD = "Set-DhcpServer4Reservation -ScopeId ":DEF.SCOPE:" -IPAddress ":IP.ADDRESS:" -ComputerName ":DEF.SERVER:" -CliendId ":MAC.ADDRESS:" -Name ":NAME:" -Description '":DESC:"'"
          DHCP.PS1<-1> = PS.CMD
          BUFF<5> = PS.CMD
          WRITE BUFF ON DHCP,RES.ID
     END
REPEAT

WRITE DHCP.PS1 ON LCS.SCRIPT,"BUILD-DHCP.PS1"
PRINT "FINISHED"
STOP
            
          
