     EQU CR TO CHAR(13)
     EQU LF TO CHAR(10)
     EQU CRLF TO CR:LF
     EQU TAB TO CHAR(9)
     EQU SPACE TO CHAR(20)

     EQU TYPE TO DBUFF<1>
     EQU LOC TO DBUFF<2>
     EQU CONV TO DBUFF<3>
     EQU DISPLAY TO DBUFF<4>
     EQU FORMAT TO DBUFF<5>
     EQU MS TO DBUFF<6>
     EQU ASS TO DBUFF<7>

     PROMPT ''
     DBUFF = ""

     CMD.LINE = @SENTENCE
     DEST.DICT = ""
     LOC=0
     Q = ""
     DICT.TEMP = TRIM(FIELD(CMD.LINE," ",2))
     FILE.ABB = TRIM(FIELD(CMD.LINE," ",3))
     IF FILE.ABB = "" THEN FILE.ABB = DICT.TEMP[1,3]
     IF DICT.TEMP = "" THEN
          PRINT "DICT ITEM LIST IN LCS.DICT:": ; INPUT DICT.TEMP
          IF DICT.TEMP = "" THEN STOP
     END
     IF DEST.DICT = "" THEN
          DEST.DICT = DICT.TEMP
     END
     OPENSEQ "LCS.DICT",DEST.DICT:".CSV" TO F.DICT.TEMP ELSE PRINT "DICT.TEMP" ; STOP
     OPEN 'DICT',DEST.DICT TO D.DEST.DICT ELSE PRINT 'DICT ':DEST.DICT ; STOP
     READSEQ HEADER.LINE FROM F.DICT.TEMP ELSE HEADER.LINE = ""
     LOOP WHILE READSEQ LINE FROM F.DICT.TEMP DO
          GOSUB PROCESS.LINE:
     REPEAT
     PRINT
     PRINT "CREATE INCLUDE FILE?":;INPUT ANS
     IF ANS <> "Y" THEN STOP
     PRINT "FILE.ABB (":FILE.ABB:") ENTER ALTERNATE OR <CR> TO ACCEPT?":;INPUT FILE.ABB2
     IF FILE.ABB2 THEN FILE.ABB = FILE.ABB2
     DBUFF = ""
     NAME = '$INCLUDE'
     TYPE = 'X'
     LOC = 'FILE.EQU'
     CONV = "H"
     DISPLAY = FILE.ABB
     WRITE DBUFF ON D.DEST.DICT,NAME
     CMD.STR = "BUILD.EQU ":DEST.DICT
     EXECUTE CMD.STR
     CLOSE F.DICT.TEMP
     CLOSE D.DEST.DICT
     PRINT "FINISHED"
     STOP

PROCESS.LINE:
     DBUFF = CHANGE(LINE,",",@FM)
     NAME = DBUFF<1>
     DEL DBUFF<1>
     WRITE DBUFF ON D.DEST.DICT,NAME
     PRINT "WRITING :":NAME:" IN DICT FOR FILE ":DICT.TEMP
     PRINT DBUFF

     RETURN


     END


