      PROGRAM BUILD.TRANS
      DEFFUN STRIP.NG(WORD)
      $DEBUG
      TAB=CHAR(9)
      COMMA = ","
      DELIM = TAB

      ****MINT - END OF EQU SECTION
      *** COPYRIGHT  07-22-2020 05:19:57AM

      ***** ACCOUNT - START OF EQU SECTION
      *EQU ACC.NAME.H TO 1, ACC.NAME TO ACC.B<1>
      *EQU ACC.RECENT.ACTIVITY.H TO 10, ACC.RECENT.ACTIVITY TO ACC.B<10>
      *EQU ACC.COMMENT.H TO 11, ACC.COMMENT TO ACC.B<11>
      *EQU ACC.PER.ID.H TO 12, ACC.PER.ID TO ACC.B<12>
      *EQU ACC.LONG.NAME.H TO 2, ACC.LONG.NAME TO ACC.B<2>
      *EQU ACC.NUMBER.H TO 3, ACC.NUENDMBER TO ACC.B<3>
      *EQU ACC.TYPE.H TO 4, ACC.TYPE TO ACC.B<4>
      *EQU ACC.CLASS.H TO 5, ACC.CLASS TO ACC.B<5>
      *EQU ACC.CURRENT.BAL.H TO 6, ACC.CURRENT.BAL TO ACC.B<6>
      *EQU ACC.CURRENT.DATE.H TO 7, ACC.CURRENT.DATE TO ACC.B<7>
      *EQU ACC.LAST.CLOSE.BAL.H TO 8, ACC.LAST.CLOSE.BAL TO ACC.B<8>
      *EQU ACC.LAST.CLOSE.DATE.H TO 9, ACC.LAST.CLOSE.DATE TO ACC.B<9>
      *****ACCOUNT - END OF EQU SECTION

      INCLUDE FILE.EQU TRANS.EQ
      **** TRANS - START OF DYNAMIC EQU SECTION
      *EQU TR.DATE TO TR.B<1>, TR.DATE.ATT TO 1, TR.DATE.CNV TO "D4-"
      *EQU TR.TYPE TO TR.B<2>, TR.TYPE.ATT TO 2
      *EQU TR.NUM TO TR.B<3>, TR.NUM.ATT TO 3
      *EQU TR.NAME TO TR.B<4>, TR.NAME.ATT TO 4
      *EQU TR.DESC TO TR.B<5>, TR.DESC.ATT TO 5
      *EQU TR.ACCT TO TR.B<6>, TR.ACCT.ATT TO 6
      *EQU TR.SPLIT TO TR.B<7>, TR.SPLIT.ATT TO 7
      *EQU TR.AMT TO TR.B<8>, TR.AMT.ATT TO 8, TR.AMT.CNV TO "MD2"
      *EQU TR.CREDIT TO TR.B<9>, TR.CREDIT.ATT TO 9, TR.CREDIT.CNV TO "MD2"
      *EQU TR.DEBIT TO TR.B<10>, TR.DEBIT.ATT TO 10, TR.DEBIT.CNV TO "MD2"
      *EQU TR.PAYEE TO TR.B<11>, TR.PAYEE.ATT TO 11
      *EQU TR.CATEGORY TO TR.B<12>, TR.CATEGORY.ATT TO 12
      *EQU TR.CLASS TO TR.B<13>, TR.CLASS.ATT TO 13
      *EQU TR.DEPT TO TR.B<14>, TR.DEPT.ATT TO 14
      *EQU TR.RULE TO TR.B<15>, TR.RULE.ATT TO 15
      *EQU TR.PER.ID TO TR.B<16>, TR.PER.ID.ATT TO 16
      *EQU TR.PDF.FILE TO TR.B<17>, TR.PDF.FILE.ATT TO 17
      *EQU TR.MONTH TO TR.B<18>, TR.MONTH.ATT TO 18
      *EQU TR.YEAR TO TR.B<19>, TR.YEAR.ATT TO 19
      *EQU TR.ACC.ID TO TR.B<20>, TR.ACC.ID.ATT TO 20
      *EQU TR.COMMENT TO TR.B<21>, TR.COMMENT.ATT TO 21
      *EQU TR.SOURCE TO TR.B<22>, TR.SOURCE.ATT TO 22
      *EQU TR.REF TO TR.B<23>, TR.REF.ATT TO 23
      *EQU TR.ITEM TO TR.B<24>, TR.ITEM.ATT TO 24
      *****TRANS - END OF DYNAMIC EQU SECTION
      **** COPYRIGHT LAWRENCE C. SULLIVAN MD 08-31-2020 08:30:38
      *
      INCLUDE FILE.EQU FS.EQ
      ***** FS - START OF DYNAMIC EQU section
      *EQU FS.ITEM TO FS.B<1>, FS.ITEM.ATT TO 1
      *EQU FS.DIRECTORY TO FS.B<2>, FS.DIRECTORY.ATT TO 2
      *EQU FS.FIRST.TRANS.DT TO FS.B<3>, FS.FIRST.TRANS.DT.ATT TO 3, FS.FIRST.TRANS.DT.CNV TO "D4-"
      *EQU FS.LAST.TRANS.DT TO FS.B<4>, FS.LAST.TRANS.DT.ATT TO 4, FS.LAST.TRANS.DT.CNV TO "D4-"
      *EQU FS.COUNT TO FS.B<5>, FS.COUNT.ATT TO 5
      *EQU FS.DEBIT TO FS.B<6>, FS.DEBIT.ATT TO 6, FS.DEBIT.CNV TO "MD2"
      *EQU FS.CREDIT TO FS.B<7>, FS.CREDIT.ATT TO 7, FS.CREDIT.CNV TO "MD2"
      *EQU FS.AMOUNT TO FS.B<8>, FS.AMOUNT.ATT TO 8, FS.AMOUNT.CNV TO "MD2"
      *EQU FS.HEADER TO FS.B<9>, FS.HEADER.ATT TO 9
      *****FS - END of DYNAMIC EQU section
      **** COPYRIGHT LAWRENCE C. SULLIVAN MD 09-17-2020 17:03:21


      *
      INCLUDE FILE.EQU QB.EQ
      ***** QB - START OF DYNAMIC EQU section
      *EQU QB.REF TO QB.B<1>, QB.REF.ATT TO 1
      *EQU QB.TYPE TO QB.B<2>, QB.TYPE.ATT TO 2
      *EQU QB.DATE TO QB.B<3>, QB.DATE.ATT TO 3, QB.DATE.CNV TO "D4-"
      *EQU QB.NUM TO QB.B<4>, QB.NUM.ATT TO 4
      *EQU QB.NAME TO QB.B<5>, QB.NAME.ATT TO 5
      *EQU QB.DESC TO QB.B<6>, QB.DESC.ATT TO 6
      *EQU QB.ITEM TO QB.B<7>, QB.ITEM.ATT TO 7
      *EQU QB.ACCOUNT TO QB.B<8>, QB.ACCOUNT.ATT TO 8
      *EQU QB.CLASS TO QB.B<9>, QB.CLASS.ATT TO 9
      *EQU QB.SPLIT TO QB.B<10>, QB.SPLIT.ATT TO 10
      *EQU QB.DEBIT TO QB.B<11>, QB.DEBIT.ATT TO 11, QB.DEBIT.CNV TO "MD2"
      *EQU QB.CREDIT TO QB.B<12>, QB.CREDIT.ATT TO 12, QB.CREDIT.CNV TO "MD2"
      *EQU QB.AMT TO QB.B<13>, QB.AMT.ATT TO 13, QB.AMT.CNV TO "MD2"
      *EQU QB.CONV TO QB.B<14>, QB.CONV.ATT TO 14
      *EQU QB.TRANS.ID TO QB.B<15>, QB.TRANS.ID.ATT TO 15
      *EQU QB.DTADD TO QB.B<16>, QB.DTADD.ATT TO 16, QB.DTADD.CNV TO "D4-"
      *EQU QB.DTUPD TO QB.B<17>, QB.DTUPD.ATT TO 17, QB.DTUPD.CNV TO "D4-"
      ****QB - END of DYNAMIC EQU section
      *** COPYRIGHT LAWRENCE C. SULLIVAN MD 09-17-2020 13:57:46



      FS.ID = FIELD(@SENTENCE," ",2)

      IF FS.ID THEN
         OPEN "FS" TO F.FS ELSE PRINT "FS" ; STOP
         READ FS.B FROM F.FS,FS.ID ELSE
            PRINT FS.ID:" NOT FOUND AS A FILE SOURCE IN FS.  CREATE NEW FILE SOURCE ":FS.ID:"? Y/N:":
            INPUT ANS,1
            IF ANS = "Y" THEN
               PRINT "ENTER DIRECTORY WHERE FILE SOURCE WILL BE FOUND:":
               INPUT FS.DIRECT
               FS.DIRECTORY = FS.DIRECT
               PRINT "ENTER FILE NAME <NAME.EXT>:":
               INPUT FS.ITEM2
               FS.ITEM=FS.ITEM2
               OPEN FS.DIRECTORY TO F.FS.DIRECTORY THEN
                  CLOSE F.FS.DIRECTORY
               END ELSE
                  EXECUTE "CREATE ":FS.DIRECTORY:" DIRECTORY" CAPTURING CAP
                  PRINT CAP
               END
               WRITE FS.B ON F.FS,FS.ID
               PRINT FS.ID:" CREATED IN ":FS.DIRECTORY
            END ELSE
               PRINT "NO NEW FILE SOURCE CREATED"
            END
         END
         OPEN 'TRANS' TO F.TRANS ELSE PRINT 'TRANS';STOP
         OPEN FS.DEST TO F.FS.DEST ELSE PRINT FS.DEST:" NOT FOUND";STOP
         OPENSEQ FS.DIRECTORY,FS.ITEM TO F.INFILE ELSE PRINT FS.ITEM:" NOT FOUND IN ":FS.DIRECTORY;STOP
         PARM = UPCASE(FIELD(@SENTENCE," ",3))
         IF PARM = 'C' THEN
            EXECUTE "CLEAR.FILE DATA TRANS"
            EXECUTE "CLEAR.FILE DATA ":FS.DEST
            FOR DC = 4 TO 10
               WRITEV "" ON F.FS,FS.ID,DC
            NEXT DC
            PRINT "clearing trans and ":FS.DEST
         END


         LAST.DATE = ""
         SEQ=0
         SKIP=0

         CT=-1
         LOOP
            CT+=1
            READSEQ LINE FROM F.INFILE THEN
               IF LINE THEN
                  IF CT = 0 THEN
                     FS.HEADER = CHANGE(LINE,TAB," ")
                  END ELSE
                     GOSUB PROCESS.INFILE:
                  END
               END ELSE SKIP += 1
               IF SKIP > 5 THEN EXIT
            END ELSE EXIT
         REPEAT
         WRITE FS.B ON F.FS,FS.ID
      END
      STOP

PROCESS.INFILE:
      LINE = CHANGE(LINE,"","-")
      LINE = UPCASE(TRIMS(CSVDQ(LINE,DELIM)))
      TODAY = OCONV(DATE(),"DX")
      NOW=TODAY:OCONV(TIME(),"MTS''")
      QB.B = LINE

      BEGIN CASE
         CASE FS.ID = "QB"
            GOSUB QB:
         CASE 1
            PRINT "NO PROCESSING ROUTINE EXISTS FOR FS.ID ":FS.ID
            PRINT "NO PROCESSING DONE"
            STOP
      END CASE
      RETURN
QB:
      IQB.DATE = ICONV(QB.DATE,"D")
      LOOP
         seq+=1
         SEQ = ("00":SEQ) "R#2"
         QB.ID = FS.ID:OCONV(IQB.DATE,'DX'):SEQ
         READV EXIST FROM F.FS.DEST,QB.ID,0 ELSE EXIST = 0
         PRINT "SKIPPING ":QB.ID
      UNTIL NOT(EXIST)
      REPEAT
      QB.CONV = "N"
      QB.ACCOUNT = FIELD(QB.ACCOUNT," ",1)
      QB.SPLIT = FIELD(QB.SPLIT," ",1)
      QB.DTADD = NOW
      QB.DTUPD = NOW
      GOSUB PROCESS.QB:
      PRINT "WRITING ":QB.ID:":":QB.B
      WRITE QB.B ON F.FS.DEST,QB.ID
      RETURN


PROCESS.QB:
      TR.B = ''
      TR.ID = QB.ID
      TR.DATE = ICONV(QB.DATE, TR.DATE.CNV)
      TR.TYPE = QB.TYPE
      TR.NUM = QB.NUM
      TR.NAME = QB.NAME
      TR.DESC = QB.DESC
      TR.ACCOUNT = QB.ACCOUNT
      TR.SPLIT = QB.SPLIT
      TR.ITEM = QB.ITEM
      TR.REF = QB.REF
      TR.AMT = ICONV(QB.AMT,TR.AMT.CNV)
      IF TR.AMT > 0 THEN
         TR.CREDIT = TR.AMT
      END ELSE
         TR.DEBIT = ABS(TR.AMT)
      END

      TR.MONTH = OCONV(TR.DATE, 'DM')
      TR.YEAR = OCONV(TR.DATE, 'D4Y')
      TR.PER.ID = TR.YEAR:TR.MONTH
      TR.SOURCE = FS.ID
      TR.SOURCE.ID = QB.ID
      TR.DTUPD = NOW
      IF FS.FIRST.TRANS.DT = "" THEN FS.FIRST.TRANS.DT = TR.DATE
      IF TR.DATE > FS.LAST.TRANS.DT THEN FS.LAST.TRANS.DT = TR.DATE
      IF TR.DATE < FS.FIRST.TRANS.DT THEN FS.FIRST.TRANS.DT = TR.DATE
      FS.COUNT+=1
      FS.DEBIT+=TR.DEBIT
      FS.CREDIT+=TR.DEBIT
      FS.AMOUNT+=TR.AMT

      WRITE TR.B ON F.TRANS,TR.ID
      RETURN
      END



