     OPEN 'UPC.PRODUCT.XREF' TO F.UPC ELSE PRINT 'UPC';STOP
     OPEN 'I2.PRODUCT' TO I2.PRODUCT ELSE PRINT 'I2.PRODUCT';STOP
     OPEN 'PRODUCT' TO PRODUCT ELSE PRINT 'PRODUCT';STOP
     OPEN 'PSVNO' TO PSVNO ELSE PRINT 'PSVNO';STOP

     SELECT.STR = 'SELECT UPC.PRODUCT.XREF WITH PRODNO > "" AND WITH PSVNO > ""'
     EXECUTE SELECT.STR
     CT =0
     LOOP
          PSBUFF = ""
          CT+=1
     WHILE READNEXT UPC DO
          READ UPC.B FROM F.UPC,UPC THEN
               PSNO = UPC.B<2,1>
               PNO = UPC.B<1,1>
               PSBUFF<1> = PNO
               PSBUFF<2> = UPC
               PRINT PSNO:"  ":PSBUFF
               WRITE PSBUFF ON PSVNO,PSNO
          END
          IF NOT(MOD(CT,100)) THEN PRINT CT
     REPEAT
     PRINT "FINISHED"
     STOP

