      PROGRAM BUILD.TRANS
      DEFFUN STRIP.NG(WORD)
      $debug

      ****MINT - END OF EQU SECTION
      *** COPYRIGHT  07-22-2020 05:19:57AM

      ***** ACCOUNT - START OF EQU SECTION
      *EQU ACC.NAME.H TO 1, ACC.NAME TO ACC.B<1>
      *EQU ACC.RECENT.ACTIVITY.H TO 10, ACC.RECENT.ACTIVITY TO ACC.B<10>
      *EQU ACC.COMMENT.H TO 11, ACC.COMMENT TO ACC.B<11>
      *EQU ACC.PER.ID.H TO 12, ACC.PER.ID TO ACC.B<12>
      *EQU ACC.LONG.NAME.H TO 2, ACC.LONG.NAME TO ACC.B<2>
      *EQU ACC.NUMBER.H TO 3, ACC.NUMBER TO ACC.B<3>
      *EQU ACC.TYPE.H TO 4, ACC.TYPE TO ACC.B<4>
      *EQU ACC.CLASS.H TO 5, ACC.CLASS TO ACC.B<5>
      *EQU ACC.CURRENT.BAL.H TO 6, ACC.CURRENT.BAL TO ACC.B<6>
      *EQU ACC.CURRENT.DATE.H TO 7, ACC.CURRENT.DATE TO ACC.B<7>
      *EQU ACC.LAST.CLOSE.BAL.H TO 8, ACC.LAST.CLOSE.BAL TO ACC.B<8>
      *EQU ACC.LAST.CLOSE.DATE.H TO 9, ACC.LAST.CLOSE.DATE TO ACC.B<9>
      *****ACCOUNT - END OF EQU SECTION

      INCLUDE FILE.EQU TRANS.EQ
      **** TRANS - START OF DYNAMIC EQU section
      *EQU TR.DATE TO TR.B<1>, TR.DATE.ATT TO 1, TR.DATE.CNV TO "D4-"
      *EQU TR.TYPE TO TR.B<2>, TR.TYPE.ATT TO 2
      *EQU TR.NUM TO TR.B<3>, TR.NUM.ATT TO 3
      *EQU TR.NAME TO TR.B<4>, TR.NAME.ATT TO 4
      *EQU TR.DESC TO TR.B<5>, TR.DESC.ATT TO 5
      *EQU TR.ACCT TO TR.B<6>, TR.ACCT.ATT TO 6
      *EQU TR.SPLIT TO TR.B<7>, TR.SPLIT.ATT TO 7
      *EQU TR.AMT TO TR.B<8>, TR.AMT.ATT TO 8, TR.AMT.CNV TO "MD2"
      *EQU TR.CREDIT TO TR.B<9>, TR.CREDIT.ATT TO 9, TR.CREDIT.CNV TO "MD2"
      *EQU TR.DEBIT TO TR.B<10>, TR.DEBIT.ATT TO 10, TR.DEBIT.CNV TO "MD2"
      *EQU TR.PAYEE TO TR.B<11>, TR.PAYEE.ATT TO 11
      *EQU TR.CATEGORY TO TR.B<12>, TR.CATEGORY.ATT TO 12
      *EQU TR.CLASS TO TR.B<13>, TR.CLASS.ATT TO 13
      *EQU TR.DEPT TO TR.B<14>, TR.DEPT.ATT TO 14
      *EQU TR.RULE TO TR.B<15>, TR.RULE.ATT TO 15
      *EQU TR.PER.ID TO TR.B<16>, TR.PER.ID.ATT TO 16
      *EQU TR.PDF.FILE TO TR.B<17>, TR.PDF.FILE.ATT TO 17
      *EQU TR.MONTH TO TR.B<18>, TR.MONTH.ATT TO 18
      *EQU TR.YEAR TO TR.B<19>, TR.YEAR.ATT TO 19
      *EQU TR.ACC.ID TO TR.B<20>, TR.ACC.ID.ATT TO 20
      *EQU TR.COMMENT TO TR.B<21>, TR.COMMENT.ATT TO 21
      *EQU TR.SOURCE TO TR.B<22>, TR.SOURCE.ATT TO 22
      *EQU TR.REF TO TR.B<23>, TR.REF.ATT TO 23
      *EQU TR.ITEM TO TR.B<24>, TR.ITEM.ATT TO 24
      *****TRANS - END of DYNAMIC EQU section
      **** COPYRIGHT LAWRENCE C. SULLIVAN MD 08-31-2020 08:30:38
      *
      INCLUDE FILE.EQU FS.EQ
      *
      INCLUDE FILE.EQU QB.EQ
      ***** QB - START OF DYNAMIC EQU section
      *EQU QB.TYPE TO QB.B<1>, QB.TYPE.ATT TO 1
      *EQU QB.DATE TO QB.B<2>, QB.DATE.ATT TO 2, QB.DATE.CNV TO "D4-"
      *EQU QB.NUM TO QB.B<3>, QB.NUM.ATT TO 3
      *EQU QB.NAME TO QB.B<4>, QB.NAME.ATT TO 4
      *EQU QB.DESC TO QB.B<5>, QB.DESC.ATT TO 5
      *EQU QB.ACCT TO QB.B<7>, QB.ACCT.ATT TO 7
      *EQU QB.CLASS TO QB.B<8>, QB.CLASS.ATT TO 8
      *EQU QB.SPLIT TO QB.B<9>, QB.SPLIT.ATT TO 9
      *EQU QB.DEBIT TO QB.B<10>, QB.DEBIT.ATT TO 10, QB.DEBIT.CNV TO "MD2"
      *EQU QB.CREDIT TO QB.B<11>, QB.CREDIT.ATT TO 11, QB.CREDIT.CNV TO "MD2"
      *EQU QB.AMT TO QB.B<12>, QB.AMT.ATT TO 12, QB.AMT.CNV TO "MD2"
      *EQU QB.CONV TO QB.B<13>, QB.CONV.ATT TO 13
      *EQU QB.TRANS.ID TO QB.B<14>, QB.TRANS.ID.ATT TO 14
      *equ qb.ref to qb.b<15>, qb.ref.att to 15
      *equ qb.item to qb.b<16>, qb.item.att to 16
      *****qb - end of dynamic equ section
      **** copyright lawrence c. sullivan md 08-31-2020 08:30:54
       **** FS - START OF DYNAMIC EQU section
      *EQU FS.NAME TO FS.B<1>, FS.NAME.ATT TO 1
      *EQU FS.FIRST.TRANS.DT TO FS.B<2>, FS.FIRST.TRANS.DT.ATT TO 2
      *EQU FS.LAST.TRANS.DT TO FS.B<3>, FS.LAST.TRANS.DT.ATT TO 3
      *EQU FS.LAST.SEQ TO FS.B<4>, FS.LAST.SEQ.ATT TO 4
      *EQU FS.COUNT TO FS.B<5>, FS.COUNT.ATT TO 5
      *EQU FS.TOTAL.DEBIT TO FS.B<6>, FS.TOTAL.DEBIT.ATT TO 6, FS.TOTAL.DEBIT.CNV TO "MD2"
      *EQU FS.TOTAL.CREDIT TO FS.B<7>, FS.TOTAL.CREDIT.ATT TO 7, FS.TOTAL.CREDIT.CNV TO "MD2"
      *EQU FS.BALANCE TO FS.B<8>, FS.BALANCE.ATT TO 8, FS.BALANCE.CNV TO "MD2"
****FS - END of DYNAMIC EQU section
*** COPYRIGHT LAWRENCE C. SULLIVAN MD 09-16-2020 05:44:40

      

      OPEN 'TRANS' TO F.TRANS ELSE PRINT 'TRANS';STOP
      OPENSEQ "LCS.CSV",'QB.TXT' TO F.INFILE ELSE PRINT 'QB';STOP
       OPEN 'LCS.CONTROL' TO F.LCS.CONTROL ELSE PRINT 'LCS.CONTROL';STOP
      OPEN 'FS' TO F.FS ELSE PRINT 'FS';STOP

      FS.ID = FIELD(@SENTENCE," ",2)
      READ FS.B FROM F.FS,FS.ID ELSE PRINT "FS.ID:":FS.ID:" NOT FOUND"

      
      
      IF FS.ID THEN READ FS.B FROM F.FS,FS.ID ELSE STOP

      PARM = UPCASE(FIELD(@SENTENCE," ",2))
      IF PARM = 'C' THEN
         DELETE F.LCS.CONTROL,"NEXT.TRANS.ID"
         EXECUTE "CLEAR.FILE DATA TRANS"
         EXECUTE "CLEAR.FILE DATA QB"
      END
      *

      TR.KEY = FS.ID:":";

      TAB=CHAR(9)
      COMMA = ","
      DELIM = TAB

      CT=-1
      LOOP
         CT+=1
         READSEQ LINE FROM F.INFILE THEN
            LINE = CHANGE(LINE,"—","-")
            LINE = TRIM(CSVDQ(LINE,DELIM))
            IF LINE THEN
               IF CT = 0 THEN
                  HEADER = LINE
                  WRITE HEADER ON F.LCS.CONTROL,FS.ID
               END ELSE
                  QB.B = UPCASE(LINE)
                  *DEBUG
                  *PRINT QB.B
                  QB.KEY = TRIM(QB.B<1>)
                  DEL QB.B<1>
                  QB.CONV = "N"
                  QB.TRANS.ID = TR.KEY
                  QB.DTADD = TIMEDATE()
                  QB.DTUPD = TIMEDATE()
                  PRINT QB.KEY
                  PRINT QB.B
                  WRITE QB.B ON F.FS,QB.KEY
                  GOSUB PROCESS.QB:
               END
            END ELSE SKIP += 1
         END ELSE EXIT
      REPEAT
      WRITEV TR.KEY ON F.LCS.CONTROL, 'NEXT.TRANS.ID', 1
      STOP


      *SEL = "SSELECT QB"
      *EXECUTE SEL CAPTURING CAP
      *PRINT CAP
      *READLIST QB.KEYS THEN
      *QB.CT = DCOUNT(QB.KEYS, @FM)
      *FOR QB.X = 1 TO QB.CT
      *QB.K = QB.KEYS<QB.X>
      *READ QB.B FROM F.INFILE, QB.K THEN
      *END
      *NEXT QB.X
      *

      *END


PROCESS.QB:
      now=date():":":time()
      TR.B = ''
      TR.DATE = ICONV(QB.DATE, QB.DATE.CNV)
      TR.TYPE = QB.TYPE
      TR.NUM = QB.NUM
      TR.NAME = QB.NAME
      TR.DESC = QB.DESC
      TR.ACCOUNT = QB.ACCOUNT
      TR.SPLIT = QB.SPLIT
      TR.ITEM = QB.ITEM
      TR.REF = QB.REF
      TR.AMT = ICONV(QB.AMT,QB.AMT.CNV)
      IF TR.AMT > 0 THEN
         TR.CREDIT = TR.AMT
      END ELSE
         TR.DEBIT = ABS(TR.AMT)
      END
      *IF QB.CREDIT THEN
      *TR.CREDIT = QB.CREDIT
      *TR.DEBIT = ""
      *END
      *IF QB.DEBIT THEN
      *TR.DEBIT = QB.DEBIT
      *TR.CREDIT = ""
      *END
      TR.MONTH = OCONV(TR.DATE, 'DM')
      TR.YEAR = OCONV(TR.DATE, 'D4Y')
      TR.PER.ID = TR.YEAR:TR.MONTH
      TR.SOURCE = "QB"
      TR.SOURCE.ID = QB.KEY
      TR.DTUPD = now
      *DEBUG
      TR.B.NEW = TR.B
      READ TR.B FROM F.TRANS,TR.KEY ELSE TR.B = ""
      IF NOT(TR.DTADD) THEN
         TR.B = TR.B.NEW
         TR.DTADD = now
         WRITE TR.B ON F.TRANS,TR.KEY
         *debug
      END
      RETURN
      END


