     open 'LCS.CAT' to lcs.cat else 
          print 
          execute "create-file LCS.CAT 1,1 7,1"
     end
     open 'LCS.CONTROL' to lcs.control else print 'lcs.control';stop
     open 'MD' to md else print 'md';stop

     equ item to ikey
     equ actual.acct to ibuff<1>
     equ actual.dir to ibuff<2>
     equ actual.item to ibuff<3>
     equ current.acct to ibuff<4>
     equ current.md.type to ibuff<5>
     equ current.md.acct to ibuff<6>
     equ current.md.dir to ibuff<7>
     equ item.dir.names to ibuff<8>
     equ item.dir.types to ibuff<8>
     equ item.dir.accts to ibuff<8>
     ibuff = ""

     execute "who" capturing s.who
     current.acct = field(s.who,"\",1)
     read dirlist from lcs.control,"dirlist" else
          dirlist = "LCS.BP LCS.BPQ LCS.I2 LCS.I2,PU LCS.DDI.BP LCS.BPL"
          dirlist = change(dirlist," ",@fm)
          write dirlist on lcs.control,"dirlist"
     end
     dirlist = upcase(dirlist)
     dir.ct = dcount(dirlist,@fm)
     PRINT "directory count ":dir.ct
     print "directory list ":dirlist
     for dir.x = 1 to dir.ct
          dir = dirlist<dir.x>
          gosub get.dir.info:
          current.dir = dir
          current.dir.type = dirbuff<1>
          current.dir.acct = dirbuff<2>
          current.dir.name = dirbuff<3>
          if current.dir.name then
               select.str = "sselect ":current.dir.name
               readlist items then
                    gosub process.items
               end
          end
     next dir.x
     stop

process.items:
     i.ct = dcount(items,@fm)
     for i.x = 1 to i.ct
          item = items<i.x>
          read ibuff from lcs.cat,item then
               ibuff.o = ibuff
               locate current.dir in item.dir.names setting pos else
                    ins current.dir.name before item.dir.names
                    ins current.dir.type before item.dir.types
                    ins current.dir.acct before item.dir.accts
               end
          end else
               ibuff = ""
               ibuff.o = ibuff
               ibuff<2> = dir
               gosub get.active:
          end
          if ibuff <> ibuff.o then write ibuff on lcs.cat,ikey
     next i.x
     return

get.active:
     read itemmd from md,item then
          item.type = itemmd<1>
          if item.type = 'Q' then
               actual.acct = dirmd<2>
               actual.dir = dirmd<3>
          end else
               if dirmd = 'F' then
                    actual.acct = current.acct
                    actual.dir = dir
               end
          end
     end
     return

get.dir.info:
     dirbuff=""
     read dirmd from md,dir then
          dirbuff<1> = dirmd<1>
          if dirmd<1> = 'Q' then
               dirbuff<2> = dirmd<2>
               dirbuff<3> = dirmd<3>
          end else
               if dirmd<1> = 'F' then
                    dirbuff<2> = current.acct
                    dirbuff<3> = dir
               end
          end
     end else dirbuff = ""
     return
