      $DEBUG
      PROGRAM COMPACT.FILE
      PROMPT ""
      SENT = UPCASE(@SENTENCE)
      FN = TRIM(FIELD(@SENTENCE," ",2))
      ITEM = TRIM(FIELD(@SENTENCE," ",3))
      DELIM = TRIM(FIELD(@SENTENCE," ",4))
      IF NOT(DELIM) THEN DELIM = CHAR(9)
      IF NOT(ITEM) THEN
         ITEM = FN
         FN = "FLAT.CSV"
      END
      IF NOT(ITEM) THEN PRINT "NO FILE SPECIFIED";STOP
      IF NOT(INDEX(ITEM,".",1)) THEN
         SOURCE.FILE.CSV = ITEM:".CSV"
      END
      DICT.FILE = "DICT,":ITEM
      SPATH = ""
      CT=0
      TAB=CHAR(9)
      BUFF=""
      IF SOURCE.FILE.CSV THEN
         IF FN THEN
            spath = upcase("E:\ACCOUNTS\DDI\FLAT.CSV\":SOURCE.file.csv)

            OPENSEQ SPATH TO F.FILE ELSE PRINT FN;STOP
            OPEN 'DICT',ITEM TO D.FILE ELSE PRINT 'DICT,':ITEM;STOP
            READSEQ HEADER1 FROM F.FILE ELSE HEADER1 = ""
            HEADER1 = CHANGE(HEADER1,DELIM,@FM)
            H.CT = DCOUNT(HEADER1,@FM)
            COUNTS = ""
            CT = 0
            DEBUG
            LOOP WHILE READSEQ BUFF FROM F.FILE DO
               CT+=1
               BUFF = CHANGE(BUFF,DELIM,@FM)
               FOR FX = 1 TO H.CT
                  IF BUFF<FX> THEN COUNTS<FX>+=1
               NEXT FX
            REPEAT
            HEADER2 = ""
            H2.CT = 1
            FOR FX = 1 TO H.CT
               IF COUNTS<FX> THEN HEADER2<H2.CT> = HEADER1<FX>
            NEXT FX
            HEADER2 = CHANGE(HEADER2,@FM," ")
            DITEM= "PH"
            DITEM<2> = HEADER2
            WRITE DITEM ON D.FILE,"@COMP"
         END
      END

