     * CONVERTS DICTIONARY FROM A STYLE TO D STYLE
     * INPUT IS FILE NAME OUTPUT IS DICT FILE.NAME.D
     FILE.NAME = FIELD(@SENTENCE," ",2)
     IF FILE.NAME THEN
          OPEN "DICT",FILE.NAME TO D.FILE ELSE PRINT "DICT ":FILE.NAME;STOP
          OPEN 'DICT',FILE.NAME:'.D' TO D.FILE2 ELSE
               EXECUTE "CREATE.FILE DICT ":FILE.NAME:" ":FILE.NAME:".D 3 2 1" CAPTURING CAP
               IF CAP THEN PRINT CAP
               END
          SELECT D.FILE
          CT=0
          LOOP WHILE READNEXT AA DO
               READ BUFF FROM D.FILE,AA THEN
                    IF BUFF<1> = 'A' THEN GOSUB CONV.DICT: ELSE DF = BUFF
               END
               WRITE DF ON D.FILE2,AA
          REPEAT
     END
     STOP

CONV.DICT:
     BUFF2 = ""
     DF<1> = 'D'
     DF<2> = BUFF<2>
     DF<5> = BUFF<10>:BUFF<9>
     DF<3>=BUFF<7>
     DF<6>=BUFF<5>
     IF DF<6> = "" THEN DF<6> = "S"
     RETURN

