     * CONVERTS DICTIONARY FROM A STYLE TO D STYLE
     * INPUT IS FILE NAME OUTPUT IS DICT FILE.NAME.D
     CHECK = 0
     FILE.NAME = FIELD(@SENTENCE," ",2)
     IF FILE.NAME THEN
          FILE.NAME.D = FILE.NAME:".D"
          *GOSUB CHECK:
          OPEN "DICT",FILE.NAME TO D.FILE ELSE PRINT "DICT ":FILE.NAME;STOP
          OPEN 'DICT',FILE.NAME.D TO D.FILE2 ELSE
               EXECUTE "CREATE.FILE DICT ":FILE.NAME.D:" 3 2 2" CAPTURING CAP
               IF CAP THEN PRINT CAP
               OPEN 'DICT',FILE.NAME.D TO D.FILE2 ELSE PRINT "DICT 2":FILE.NAME;STOP

          END
          SELECT D.FILE
          CT=0
          *GOSUB CHECK:
          LOOP WHILE READNEXT AA DO
               CT+=1;PRINT CT
               READ BUFF FROM D.FILE,AA THEN
                    *GOSUB CHECK:
                    PRINT "READ:":AA
                    IF BUFF<1> = 'A' THEN GOSUB CONV.DICT: ELSE DF = BUFF
               END
               WRITE DF ON D.FILE2,AA
               WRITE DF ON D.FILE,AA:".D"
               PRINT "    WRITE:":AA
               *GOSUB CHECK:
          REPEAT
     END
     STOP

CONV.DICT:
     DF=""
     DF<1> = 'D'
     DF<2> = BUFF<2>
     DF<5> = BUFF<10>:BUFF<9>
     DF<3>=BUFF<7>
     DF<6>=BUFF<5>
     IF DF<6> = "" THEN DF<6> = "S"
     RETURN

CHECK:
     CHECK+=1
     PRINT "CHECK:":CHECK
     INPUT ANS,1
     IF ANS = 'D' THEN DEBUG
     IF ANS = 'Q' THEN STOP
     RETURN
