     MD.ATTS = "46,47,48,49,50,51,52,53,54,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146"
     MD.ATTS = CHANGE(MD.ATTS,",",@FM)
     MD.CT = DCOUNT(MD.ATTS,@FM)
     OPEN 'I2.PRODUCT' TO I2.PRODUCT ELSE PRINT 'I2.PRODUCT';STOP
     SELECT I2.PRODUCT
     CT = 1
     LOOP WHILE READNEXT AA DO
          READ BUFF FROM I2.PRODUCT,AA THEN
               FOR X = 1 TO MD.CT
                    ATT = MD.ATTS<X>
                    BUFF<ATT> = BUFF<ATT> * 10000
               NEXT X
               WRITE BUFF ON I2.PRODUCT,AA
          END
     REPEAT
