     PROGRAM CONVERT.SP

     TOKEN1 = "!SP*"
     TOKEN2 = "!799"

     OPEN "CONTROL" TO F.CONTROL ELSE PRINT 'CONTROL';STOP
     READ FILES FROM F.CONTROL,'SALES.ARCHIVE' ELSE SALES.FILES=''
     SS=DCOUNT(FILES<1>,CHAR(253))
     FOR X = 1 TO SS
          SALES.FILE = FILES<1,X>
          GOSUB CONVERT.SALES:                      ; * UPDATE
     NEXT X
     STOP


CONVERT.SALES:
     OPEN SALES.FILE TO SFILE ELSE RETURN
     SELECT SFILE
     CT=0
     LOOP WHILE READNEXT OLD.PNO DO
          CT+=1
          PRINT X:"   ":SALES.FILE:"  ":CT:" ":OLD.PNO
          IF INDEX(OLD.PNO,TOKEN1,1) THEN
               NEW.PNO = CHANGE(OLD.PNO,TOKEN1,TOKEN2)
               GOSUB 600
          END

     REPEAT
     CLOSE SALES.FILE
     RETURN

600: READ OLD.SA.B FROM SFILE,OLD.PNO ELSE OLD.SA.B=''
     READ NEW.SA.B FROM SFILE,NEW.PNO ELSE NEW.SA.B=''
     IF NEW.SA.B='' THEN
          TEMP.SA=OLD.SA.B
     END ELSE
          TEMP.SA=''
          I = DCOUNT(OLD.SA.B<1>,CHAR(253))
          FOR Z = 1 TO I
               DATE=OLD.SA.B<2,Z>
               LOCATE DATE IN TEMP.SA<2> BY 'DR' SETTING VAL ELSE NULL
               FOR J = 1 TO 13
                    INS '' BEFORE TEMP.SA<J,VAL>
                    TEMP.SA<J,VAL>=OLD.SA.B<J,Z>
               NEXT J
               FOR J = 15 TO 17
                    INS '' BEFORE TEMP.SA<J,VAL>
                    TEMP.SA<J,VAL>=OLD.SA.B<J,Z>
               NEXT J
          NEXT Z
          I = DCOUNT(NEW.SA.B<1>,CHAR(253))
          FOR Z = 1 TO I
               DATE=NEW.SA.B<2,Z>
               LOCATE DATE IN TEMP.SA<2> BY 'DR' SETTING VAL ELSE NULL
               FOR J = 1 TO 13
                    INS '' BEFORE TEMP.SA<J,VAL>
                    TEMP.SA<J,VAL>=NEW.SA.B<J,Z>
               NEXT J
               FOR J = 15 TO 17
                    INS '' BEFORE TEMP.SA<J,VAL>
                    TEMP.SA<J,VAL>=NEW.SA.B<J,Z>
               NEXT J
          NEXT Z
          TEMP.SA<14>=NEW.SA.B<14>+OLD.SA.B<14>
     END
     WRITE TEMP.SA ON SFILE, NEW.PNO
     DELETE SFILE, OLD.PNO
     RETURN

