      FUNCTION CP(C,P,SL)
      SELECT "I2.KEYS ":SL
      BASE="SELECT I2.KEYS "
      LC=LEN(CATNUM)
      CATNUM_S = STRIP.NG(CATNUM)
      LCS=LEN(CATNUM_S)
      LP = LEN(P)
      IF P THEN P1=P[1,1] ELSE P1 = ""
      SELECT.STR = BASE:'WITH CATNUM = "':C:'"'
      IF LP = 3 THEN
         SELECT.STR2 = BASE:'WITH P_G = "':P:'"'
         GOSUB SEL:
         IF NOT(RESULT) THEN
            RESULT = CP(C,P[1,1])
         END
      END ELSE
         SELECT.STR2 = BASE:'WITH P_G LIKE "':P[1,1]]:'..."'
         GOSUB SEL:
         IF NOT RESULT THEN
            RESULT = CP(C,"")
            IF NOT(RESULT) THEN DONE =1
         END
      END
      END
      END
      IF NOT(DONE) THEN
         IF CATNUM_S <> CATNUM THEN
            RESULT = CP(CATNUM_S,P)
         END ELSE
            IF LC < 4 THEN
               RESULT = 0
            END ELSE
               RESULT = CP(CATNUM[1,LC-1],P)


               CAT.STR = 'WITH CATNUM = "':INV.CATNUM:'"'
               CAT.STR1 = 'WITH CATNUM LIKE "':INV.CATNUM:'..."'
               CAT.STR2 = 'WITH CATNUM LIKE "':INV.CATNUM[1,LC-1]:'..."'
               CAT.STR3 = 'WITH CATNUM LIKE "':INV.CATNUM[1,LC-2]:'..."'
               CAT.STR4 = 'WITH CATNUM LIKE "':INV.CATNUM[1,LC-3]:'..."'
               IF A THEN SEL=BASE:"WITH CATNUM = "

SEL:
               EXECUTE SELECT.STR CAPTURING CAP
               READLIST ITEM.LIST THEN
                  ICT = DCOUNT(ITEM.LIST,@FM)
                  IF ICT = 1 THEN
                     RESULT = ITEM.LIST
                     DONE=1
                  END ELSE
                     IF ICT > 1 THEN
                        SELECTE TO ITEM.LIST
                        RESULT = CP(C,P,ITEM.LIST)
                     END
                 END
             END

