*---> Recovered document: CREATE.BFILE.DICT
     SUBROUTINE CREATE.BFILE.DICT(BFILE.NAME,OUTARGS)
     LM=1
     PRINT "STARTING CREATE.BFILE.DICT"
     ATTS = ""
     FULL.HEADER = ""
     TAB = CHAR(9)
     IF LM THEN PRINT "OPENING ":BFILE.NAME
     OPEN 'ABFILE' TO ABFILE ELSE PRINT 'ABFILE';STOP
     OPEN 'DICT',BFILE.NAME TO D_BFILE ELSE PRINT 'DICT ':BFILE.NAME;STOP
     OPEN BFILE.NAME TO BFILE ELSE PRINT BFILE.NAME;STOP
     READ FILE.MAP FROM ABFILE,BFILE.NAME THEN
          BFILE.CT = 0
          AFILE.NAMES = FILE.MAP<1>
          AFILE.NAMES.CT = DCOUNT(AFILE.NAMES,@VM)
          BFILE.PATH = FILE.MAP<5>
          ATT.POS = 0
          NEW.HEADER = ""
          SOURCE.FILES = ""
          SOURCE.ATTS = ""
          FOR AFILE.X = 1 TO AFILE.NAMES.CT
               AFILE.NAME = TRIM(FILE.MAP<1,AFILE.X>)
               AFILE.DICT.KEY = TRIM(FILE.MAP<2,AFILE.X>)
               AFILE.KEY=TRIM(FILE.MAP<3,AFILE.X>)
               AFILE.DESC = TRIM(FILE.MAP<4,AFILE.X>)
               GOSUB BUILD.TWOFILES.DICT:
          NEXT AFILE.X
          FILE.MAP<7> = TRIM(FULL.HEADER)
          FILE.MAP<8> = TRIM(SOURCE.FILES)
          FILE.MAP<9> = TRIM(SOURCE.ATTS)
          WRITE FILE.MAP ON ABFILE,BFILE.NAME
          OUTARGS<1>= FULL.HEADER
          OUTARGS<2>= SOURCE.FILES
          OUTARGS<3>=SOURCE.ATTS
     END
     RETURN


BUILD.TWOFILES.DICT:
     PRINT 'OPEN DICT ':AFILE.NAME
     OPEN 'DICT',AFILE.NAME TO D_AFILE ELSE PRINT 'DICT ':AFILE.NAME;STOP
     PRINT 'READ  ':AFILE.DICT.KEY
     READ DICT.ITEM FROM D_AFILE,AFILE.DICT.KEY THEN
          D.HEADER = DICT.ITEM<2>
          IF LM THEN PRINT "DICT HEADER:":D.HEADER
          D.HEADER = CHANGE(D.HEADER," ",@FM)
          LENGTHS = ""
          ATT.CT = DCOUNT(D.HEADER,@FM)
          PRINT "CREATING FILE WITH THE FOLLOWING FIELDS IN ":BFILE.NAME
          FOR ATT.X = 1 TO ATT.CT
               ATTS.NAME = D.HEADER<ATT.X>
               IF LM THEN PRINT ATTS.NAME
               READ DBUFF FROM D_AFILE,ATTS.NAME THEN
                    ATT.NUM = DBUFF<2>
                    DBUFF<2> = ATT.POS
                    IF LM THEN PRINT AFILE.NAME:" ":ATTS.NAME:" ":ATT.NUM:" <----> ":BFILE.NAME:" ":ATTS.NAME:" ":ATT.POS
                    WRITE DBUFF ON D_BFILE,ATTS.NAME
                    SOURCE.FILES<1,ATT.POS> = AFILE.NAME
                    SOURCE.ATTS<1,ATT.POS> = ATT.NUM
                    FULL.HEADER<1,ATT.POS> = ATTS.NAME
                    ATT.POS += 1
               END
          NEXT ATT.X
          CLOSE D_AFILE
          PRINT "HEADER:":FULL.HEADER
     END
     RETURN


