      SUBROUTINE CREATE.DICT.SUB(DEST.DICT,DICT.ITEM.NAMES)

      TAB = CHAR(9)
      SPACE = " "
      COMMA = ","
      HEAD.CT = 1
      DICT.ITEM.NAMES = UPCASE(DICT.ITEM.NAMES)

      DELIMS=TAB:@FM:COMMA:@FM:SPACE
      DELIM.CT=DCOUNT(DELIMS,@FM)
      FOR DELIM.X = 1 TO DELIM.CT UNTIL HEAD.CT > 1
         DELIM = DELIMS<DELIM.X>
         HEAD.CT = DCOUNT(DICT.ITEM.NAMES,DELIM)
      NEXT DELIM.X
      IF HEAD.CT > 1 THEN
         DICT.ITEM.NAMES = CSVDQ(DICT.ITEM.NAMES,DELIM)
      END ELSE
         PRINT DICT.ITEM.NAMES:" HAS LESS THAN 2 LABELS"
         GOSUB ERR:
         STOP
      END
      CONVCD = ""
      DISP = ""
      FORM = "20L"
      MV = "S"
      ASS = ""
      OPEN 'DICT',DEST.DICT TO D.FILE2.NAME ELSE
         CMD = "CREATE.FILE DICT ":DEST.DICT
         EXECUTE CMD CAPTURING CAP
         PRINT CAP
         OPEN 'DICT',DEST.DICT TO D.FILE2.NAME ELSE PRINT "DICT ":DEST.DICT;STOP
      END
      DICT.BUFF = ""
      FOR DX = 1 TO HEAD.CT
         DXX=DX-1
         IF DICT.ITEM.NAMES<DX> > "" THEN
            READ DBUFF FROM D.FILE2.NAME, DICT.ITEM.NAMES<DX> ELSE
               DBUFF = ""
               DBUFF<1> = "D"
               DBUFF<2> = DX-1
               DBUFF<3> = CONVCD
               DBUFF<4> = DISP
               DBUFF<5> = FORM
               DBUFF<6> = MV
               DBUFF<7> = ASS
               PRINT "ADDING ":DICT.ITEM.NAMES<DX>
               WRITE DBUFF ON D.FILE2.NAME, DICT.ITEM.NAMES<DX>
            END
            DICT.BUFF<DX> = DBUFF
            PRINT DX:":":DBUFF:":":DBUFF(DXX)
            *DEBUG
         END
      NEXT DX
      DICT.COUNT = HEAD.CT
      DBUFF = ""
      DBUFF<1> = "PH"
      DBUFF<2> = DICT.ITEM.NAMES
      WRITE DBUFF ON D.FILE2.NAME,"@ALL"
      WRITE DBUFF ON D.FILE2.NAME,"@"
      RETURN

ERR:
      PRINT "ERROR:"
      RETURN
      END
