      CMD.LINE = @SENTENCE
      OPEN 'LCS.CONTROL' TO LCS.CONTROL ELSE PRINT 'LCS.CONTROL';STOP
      READ DICT.ITEM.TEMP FROM LCS.CONTROL,'DICT.ITEM.TEMP' ELSE DICT.ITEM.TEMP = ""
      SOURCE.FILE.PATH = TRIM(FIELD(CMD.LINE," ",2))
      DEST.DICT = TRIM(FIELD(CMD.LINE," ",3))
      PROMPT ''
      IF SOURCE.FILE.PATH = "" THEN
          PRINT "SOURCE.FILE PATH:":;INPUT SOURCE.FILE.PATH
          IF SOURCE.FILE.PATH = "" THEN STOP
      END
      IF DEST.DICT = "" THEN 
          PRINT "DEST DICT NAME:":;INPUT DEST.DICT
          IF DEST.DICT = "" THEN STOP
      END
      OPENSEQ SOURCE.FILE.PATH TO SOURCE ELSE PRINT "SOURCE";STOP
      OPEN 'DICT',DEST.DICT TO D.DEST.DICT ELSE PRINT 'DICT ':DEST.DICT;STOP
      ATT.INDEX = 0
      FIELD.COUNT = 1
      READ DICT.ITEM.TEMP FROM D.DEST.DICT,"DICT.ITEM.TEMP" ELSE NULL
      READSEQ BUFF FROM SOURCE ELSE GOTO 100
      PRINT BUFF
10    FIELD.NAME = FIELD(BUFF,CHAR(9),FIELD.COUNT)
      IF FIELD.NAME = "" THEN GOTO 100
      DICT.ITEM.TEMP<2> = ATT.INDEX
      DICT.ITEM.TEMP<1> = 'D'
*      DICT.ITEM.TEMP<5> = '10L'
*      DICT.ITEM.TEMP<6> = 'S'
      WRITE DICT.ITEM.TEMP ON D.DEST.DICT,FIELD.NAME
      PRINT "Creating Dictionary item - ":FIELD.NAME
      ATT.INDEX = ATT.INDEX + 1
      FIELD.COUNT = FIELD.COUNT + 1
      GOTO 10
100   PRINT "FINISHED"
   END


