     OPEN 'I2VENDOR' TO I2VENDOR ELSE PRINT 'I2VENDOR';STOP
     OPEN 'TS.VEND' TO TS.VEND ELSE PRINT 'TS.VEND';STOP
     OPEN 'CONTROL' TO CONTROL ELSE PRINT 'CONTROL';STOP
     OPEN 'MFR_PIK' TO MFR_PIK ELSE PRINT 'MFR_PIK';STOP
     OPENSEQ 'E:\DATA_ACCOUNTS\PRICE\VENDOR\ARCHIVE\I2VENDOR.TXT' TO I2VS ELSE CREATE I2VS ELSE PRINT "I2SV";STOP
     OPEN 'DICT','I2VENDOR' TO D_I2V ELSE PRINT 'DICT I2V';STOP
     READ HEAD FROM D_I2V,"@" THEN
          HEADER = CHANGE(HEAD<2>," ",CHAR(9))
          WRITESEQ HEADER ON I2VS ELSE PRINT "WRITE ERROR";STOP
     END

     CT=0
     SELECT I2VENDOR
     LOOP
          CT+=1
     WHILE READNEXT I2V.KEY1 DO
          I2V.KEY2 = ("0000":I2V.KEY1) "R#4"
          READ I2BUFF FROM I2VENDOR,I2V.KEY1 THEN
               VEN.NUM = I2BUFF<1>
               READ TSBUFF FROM TS.VEND,VEN.NUM THEN
                    I2BUFF<4> = TSBUFF<3>
                    I2BUFF<5> = TSBUFF<4>
                    I2BUFF<6> = TSBUFF<5>
                    I2BUFF<7> = TSBUFF<6>
                    I2BUFF<8> = TSBUFF<7>
                    I2BUFF<9> = TSBUFF<8>
                    DELETE I2VENDOR,I2V.KEY1
                    WRITE I2BUFF ON I2VENDOR,I2V.KEY2
                    TSBUFF<1
               END
          END
          PRINT CT:" ":I2V.KEY2:" ":VEN.NUM
          INS I2V.KEY2 BEFORE I2BUFF<1>
          I2BUFF = CHANGE(I2BUFF,@FM,CHAR(9))
          PRINT "WRITING ":I2BUFF
          WRITESEQ I2BUFF ON I2VS ELSE PRINT "WRITE ERROR";STOP
     REPEAT
     CLOSESEQ I2VS
     CLOSE I2VENDOR
     CLOSE TS.VEND
     PRINT "FINISHED"
