     OPEN 'PO' TO F.PO ELSE PRINT 'PO';STOP
     OPEN 'PURCH.MATRIX' TO F.PURCH.MATRIX ELSE PRINT 'PURCH.MATRIX';STOP
     OPEN 'VM' TO F.VM ELSE PRINT 'VM';STOP
     SELECT.STR = "SELECT PO WITH PO.DATE > 12/31/14"
 BY VEND# BY PO.DATE"
     PRINT SELECT.STR
     EXECUTE SELECT.STR CAPTURING CAP
     PRINT CAP
     CT = 0
     CUR.VEND = ""
     CUR.MONTH = ""
     TOT.AMT = 0
     TOT.MONTHS = ""
     VEND.MONTH = 0
     CLEAR.VEND.YEAR.TOTS = ""
     FOR MONTH.X = 1 TO 12
          CLEAR.VEND.YEAR.TOTS<MONTH.X> = "0"
     NEXT MONTH.X
     VEND.YEAR.TOTS = CLEAR.VEND.YEAR.TOTS
     LOOP
          CT += 1
     WHILE READNEXT AA DO
          READ BUFF FROM F.PO,AA THEN
               VEND = BUFF<9>
               IDATE = BUFF<11>
               PO.AMT = BUFF<25>
               MONTH = OCONV(IDATE,'DM')
               YEAR = OCONV(IDATE,'DY2')
               PERIOD = YEAR:MONTH
               PRINT VEND:" ":PERIOD:" ":
               IF CUR.VEND <> VEND THEN
                    PRINT CUR.VEND
                    IF CUR.VEND THEN WRITE VEND.YEAR.TOTS ON F.PURCH.MATRIX,CUR.VEND
                    CUR.VEND = VEND
                    VEND.YEAR.TOTS = CLEAR.VEND.YEAR.TOTS
                    PRINT.FLAG = 1
               END
               IF CUR.MONTH <> MONTH THEN PRINT.FLAG = 1
               IF PRINT.FLAG THEN
                    READV CNAME FROM VEND,VEND,1 ELSE CNAME = ""
                    PRINT VEND:"  ":CNAME:"  ":OCONV(MONTH,"DMA"):"  ":
                    VEND.YEAR.TOTS<MONTH> += PO.AMT
                    TOT.MONTHS<MONTH> += PO.AMT
               END
          END
     REPEAT
     WRITE VEND.YEAR.TOTS ON F.PURCH.MATRIX,CUR.VEND
     WRITE TOT.MONTHS ON F.PURCH.MATRIX,"***TOTALS"


