      DEFFUN CLEANUP(JUNKY)
      INCLUDE FILE.EQU AFF.EQ
      INCLUDE FILE.EQU FACTS.EQ
      INCLUDE FILE.EQU EXHIBITS.EQ
      INCLUDE FILE.EQU POT.EXH.EQ
      INCLUDE FILE.EQU SECTIONS.EQ


      OPEN 'EXHIBITS' TO F.EXHIBITS ELSE PRINT 'EXHIBITS';STOP
      OPEN 'EXHIBITS.FILES' TO F.EXHIBITS.FILES ELSE PRINT 'EXHIBITS.FILES';STOP
      OPEN 'RAW.EXH.FILES' TO F.RAW.EXH.FILES ELSE PRINT 'RAW.EXH.FILES';STOP
      OPEN 'RAW.EXH' TO F.RAW.EXH ELSE PRINT 'RAW.EXH';STOP
      OPEN 'RAW.FILES' TO F.RAW.FILES ELSE PRINT 'RAW.FILES';STOP
      OPEN 'POT.EXH.FILES' TO F.POT.EXH.FILES ELSE PRINT 'POT.EXH.FILES';STOP
      OPEN 'POT.EXH.FILES2' TO F.POT.EXH.FILES2 ELSE PRINT 'POT.EXH.FILES2';STOP
      OPEN 'POT.EXH' TO F.EXH.FILES ELSE PRINT 'EXH.FILES';STOP
      OPEN 'LCS.CONTROL' TO F.LCS.CONTROL ELSE PRINT 'LCS.CONTROL';STOP



      READV NEXT.PEX.FILE.ID FROM F.LCS.CONTROL,'NEXT.PEX.FILE.ID',1 ELSE NEXT.PEX.FILE.ID = 1000

      STR = 'SSELECT RAW.EXH.FILES'
      PRINT STR
      EXECUTE STR CAPTURING CAP
      EOF = 0
      LOOP WHILE NOT(EOF)
         PEX.B = ''
         READNEXT AA THEN
            PEX.RAW.NAME = AA
            AA1 = CLEANUP(AA)
            NEXT.PEX.FILE.ID += 1
            POS.DATE = FIELD(AA2,"_",1)
            IF ICONV(POS.DATE,"D2-") OR ICONV(POS.DATE,"D4-") THEN
               IF ICONV(POS.DATE,"D2-") THEN PEX.DATE = ICONV(POS.DATE,"D2-")
               IF ICONV(POS.DATE,"D4-") THEN PEX.DATE = ICONV(POS.DATE,"D4-")
               START = INDEX(AA2,"_",1)
               PEX.NAME = AA2[START+1,99]
            END ELSE
               PEX.DATE = ""
               PEX.NAME = AA2
            END
            IF PEX.DATE THEN PEX.DATE = ICONV(PEX.DATE,"D4-YMD")
            IF PEX.DATE THEN PEX.DATE.DESC = OCONV(PEX.DATE,"D4-MDY")
            PEX.FILE.EXT = FIELD(PEX.NAME,".",DCOUNT(PEX.NAME,"."))
            FILE.NAME= PEX.NAME[1,(LEN(PEX.NAME)-LEN(PEX.FILE.EXT)-1)]
            PEX.NAME = FILE.NAME
            PEX.ID = "X":NEXT.PEX.FILE.ID
            PRINT "WRITING ":PEX.ID:" ON POT.EXH.FILES"
            REF = "e:\QMSYS\lcs\RAW.EXH.FILES\":AA
            CMD = "OSCOPY ":REF:"TO E\QMSYS\LCS\POT.EXH.FILES\":PEX.ID
            PRINT CMD
            EXECUTE CMD
            WRITE PEX.B ON F.POT.EXH,PEX.ID
            *DELETE F.RAW.EXH.FILES, AA
            WRITEV NEXT.PEX.FILE.ID ON F.LCS.CONTROL,"NEXT.PEX.FILE.ID",1
         END ELSE EOF = 1
      REPEAT
      PRINT "FINISHED"
      END

