      EQU CR TO CHAR(13)
      EQU LF TO CHAR(10)
      EQU CRLF TO CR:LF
      EQU TAB TO CHAR(9)
      EQU SPACE TO CHAR(20)

      EQU TYPE TO DBUFF<1>
      EQU LOC TO DBUFF<2>
      EQU DISPLAY TO DBUFF<4>
      EQU CONV TO DBUFF<3>
      EQU FORMAT TO DBUFF<5>
      EQU MS TO DBUFF<6>
      EQU ASS TO DBUFF<7>

      PROMPT ''
      DBUFF = ""

      CMD.LINE = @SENTENCE
      fn = field(cmd.line,' ',2)
      s.fn = fn:".txt"
      LOC=0
      Q = ""
      open "DICT",fn to d.file else print "DICT,":fn;stop
 
      openseq "LCS.DICT",s.fn to dict.def else print "LCS.DICT,":s.fn;stop
      readcsv from dict.def delimiter tab to hbuff else hbuff = ""
      loop
      while readcsv from dict.def delimiter tab to dbuff DO
         dkey = dbuff<1>
         del dbuff<1>
          write dbuff on D.FILE,dkey
      repeat
      CLOSESEQ DICT.DEF
      CLOSE D.FILE
      print 'finished'
      stop


