      program create.dicts
      FILE.name = trim(field(@sentence," ",2))
      open "DICTS" TO F.DICTS ELSE PRINT 'DICTS';STOP
      OPEN "DICT",FILE.NAME TO D.DICT ELSE PRINT "DICT ":FILE.NAME
      READ DICTS.B FROM F.DICTS,FILE.NAME ELSE DICTS.B = ""
      SEL = "SSELECT DICT ":FILE.NAME:" WITH TYPE = 'D' BY LOC.R"
      EXECUTE SEL CAPTURING CAP
      PRINT CAP
      DICT.B = ""
      READV DABB FROM D.DICT,"$INCLUDE",4 ELSE DABB = ""
      DABB = FIELD(DABB,".",1)
      READLIST FIELDS THEN
         DICT.B<1> = FILE.NAME
         DICT.B<2> = DABB
         FIELDS.CT = DCOUNT(FIELDS,@FM)
         FOR FIELDS.X = 1 TO FIELDS.CT
            READ DBUFF FROM D.DICT,FIELDS<FIELDS.X> THEN
               DICTS.B<3,FIELDS.X> = FIELDS<FIELDS.X>
               DICTS.B<4,FIELDS.X> = DBUFF<1>
               DICTS.B<5,FIELDS.X> = DBUFF<2>
               DICTS.B<6,FIELDS.X> = DBUFF<3>
               DICTS.B<7,FIELDS.X> = DBUFF<4>
               DICTS.B<8,FIELDS.X> = DBUFF<5>
               DICTS.B<9,FIELDS.X> = DBUFF<6>
               DICTS.B<10,FIELDS.X> = DBUFF<7>
            END
         NEXT FIELDS.X
         DICTS.B<11> = "DICT ":FILE.NAME
         DICTS.B<12>=DATE()
         WRITE DICTS.B ON F.DICTS,FILE.NAME
      END ELSE
         PRINT "DICT ENTRIES NOT FOUND FROM:"
         PRINT "    ":SEL
      END
      END



