     OPEN 'TRANS' TO TRANS ELSE PRINT 'TRANS';STOP
     OPEN 'CATEGORIES' TO CAT.F ELSE PRINT 'CAT';STOP
     OPEN 'LCS.CONTROL' TO LCS.CONTROL ELSE PRINT 'LCS.CONTROL';STOP
     READV NEXT.CAT.ID FROM LCS.CONTROL,"NEXT.CAT.ID",1 ELSE NEXT.CAT.ID = 101
     SELECT TRANS
     CT=0
     LOOP
     WHILE READNEXT TRANS.ID DO
          READ TRANS.B FROM TRANS,TRANS.ID THEN
               IF TRANS.B<12> > "" THEN
                    CATEGORY = TRANS.B<12>
                    SELECT.STR = 'SELECT CATEGORIES WITH CAT.DESC = "':CATEGORY:'"'
                    PRINT SELECT.STR
                    EXECUTE SELECT.STR CAPTURING CAP
                    IF FIELD(CAP<2>," ",1) = "0" THEN
                         CAT.ID = NEXT.CAT.ID
                         WRITE CATEGORY ON CAT.F,CAT.ID
                         NEXT.CAT.ID += 1
                    END
               END
          END
     REPEAT
     WRITEV NEXT.CAT.ID ON LCS.CONTROL,"NEXT.CAT.ID",1
