     SUBROUTINE CUSTOM.PRICE.UPDATE(F.CUSTOM.PRICES,PRICE.SOURCE.LINE.ID,I2.PIK,COST,UOM,EFF.DATE,EXP.DATE)
     TODAY=DATE()
     LM = 0
     **** CUSTOM.PRICES - START OF EQU section
     EQU CUS.UP.DATE.H TO 1, CUS.UP.DATE TO CUS.B<1>
     EQU CUS.TYPE.H TO 2, CUS.TYPE TO CUS.B<2>
     EQU CUS.EFF.DATE.H TO 3, CUS.EFF.DATE TO CUS.B<3>
     EQU CUS.EXP.DATE.H TO 4, CUS.EXP.DATE TO CUS.B<4>
     EQU CUS.SP.COST.H TO 5, CUS.SP.COST TO CUS.B<5>
     EQU CUS.SP.UOM.H TO 6, CUS.SP.UOM TO CUS.B<6>
     EQU CUS.SOURCE.NUM.H TO 7, CUS.SOURCE.NUM TO CUS.B<7>
     EQU CUS.C4.COST.H TO 8, CUS.C4.COST TO CUS.B<8>
     EQU CUS.C4.UPDATE.SOURCE.H TO 9, CUS.C4.UPDATE.SOURCE TO CUS.B<9>
     EQU CUS.C4.EFFDT.H TO 10 , CUS.C4.EFFDT TO CUS.B<10>
     EQU CUS.C4.EXPDT.H TO 11 , CUS.C4.EXPDT TO CUS.B<11>
     EQU CUS.PNO.H TO 12, CUS.PNO TO CUS.B<12>
     EQU CUS.UPDATE.DATE.H TO 13, CUS.UPDATE.DATE TO CUS.B<13>
     EQU CUS.APPLY.DATE.H TO 14, CUS.APPLY.DATE TO CUS.B<14>


     ****CUSTOM.PRICES - END of EQU section
     OPEN 'I2.PRODUCT' TO I2.PRODUCT ELSE PRINT 'I2.PRODUCT';STOP

     UPDATE.TYPE = PRICE.SOURCE.LINE.ID[1,1]
     IF UPDATE.TYPE = "T" THEN CP.POS = 3
     IF UPDATE.TYPE = "V" THEN CP.POS = 2
     IF UPDATE.TYPE = "M" THEN CP.POS = 1
     TODAY = DATE()

     READ CUS.B FROM F.CUSTOM.PRICES,I2.PIK ELSE CUS.B = ""
     CUS.B.O = CUS.B


     IF I2.PIK THEN

          IF COST <> CUS.B<CUS.SP.COST.H,CP.POS> THEN
               CUS.B<CUS.UP.DATE.H,CP.POS> = TODAY
               CUS.B<CUS.SOURCE.NUM.H,CP.POS> = PRICE.SOURCE.LINE.ID
               CUS.B<CUS.SP.UOM.H,CP.POS> = TRIM(UOM)
               CUS.B<CUS.EFF.DATE.H,CP.POS> = ICONV(EFF.DATE,"D")
          END
          CUS.B<CUS.EXP.DATE.H,CP.POS> = ICONV(EXP.DATE,"D")

          C4.COST.NOW = ICONV(CUS.B<CUS.SP.COST.H,CP.POS>,'MD4')
          C4.UOM = CUS.B<CUS.C4.EFFDT.H,CP.POS> = ICONV(EFF.DATE,"D")
          C4.UOM = CUS.B<CUS.SP.UOM.H,CP.POS>
          GOSUB CHECK.UOM:
     END
     CUS.B<CUS.EXP.DATE.H,CP.POS> = ICONV(EXP.DATE,"D")

     IF UOM THEN
          IF LM = 1 THEN PRINT "** ENTERING CUSTOM PRICE UPDATE:I2.PIK = ":I2.PIK
          C4.COST.NOW = ""
          SP.UOM=''
          IF CUS.B THEN GOSUB CHECK.EXP.DATES:

          FOR CP.POS.X = 1 TO 3
               IF CUS.B<CUS.SP.COST.H,CP.POS.X> THEN
                    C4.COST.NOW = CUS.B<CUS.SP.COST.H,CP.POS.X>
                    C4.UOM.NOW = CUS.B<CUS.SP.UOM.H,CP.POS.X>
                    CUS.C4.EFF.DT = CUS.B<CUS.EFF.DATE.H,CP.POS.X>
                    CUS.C4.EXP.DT = CUS.B<CUS.EXP.DATE.H,CP.POS.X>
                    CUS.C4.UPDATE.TYPE = CUS.B<CUS.TYPE.H,CP.POS.X>
               END
          UNTIL C4.COST.NOW > "0"
          NEXT CP.POS.X
          CMD = 1
          BEGIN CASE
               CASE C4.UOM.NOW = 'E' ; CMD = 1
               CASE C4.UOM.NOW = 'C' ; CMD = 100
               CASE C4.UOM.NOW = 'M' ; CMD = 1000
          END CASE
          IF NUM(C4.COST.NOW) THEN CUS.C4.COST = C4.COST.NOW / CMD
          IF CUS.B.O <> CUS.B THEN
               CUS.B<CUS.UPDATE.DATE.H> = TODAY
               CUS.B<CUS.APPLY.DATE.H> = ""
               WRITE CUS.B ON F.CUSTOM.PRICES,I2.PIK
          END
     END
     RETURN

CHECK.EXP.DATES:
     FOR CP.X = 1 TO 3
          IF (CUS.B<CUS.EXP.DATE.H,CP.X> > "" AND CUS.B<CUS.EXP.DATE.H,CP.X> < TODAY) THEN
               FOR CP.X.X = 1 TO 7
                    DEL CUS.B<CP.X.X,CP.X>
               NEXT CP.X.X
          END
     NEXT CP.X
     RETURN


CHECK.UOM:
     UOM.P=''
     UOM=TRIM(UOM)
     IF UOM = 'E' OR UOM = 'EA' THEN UOM.P='E'
     IF UOM = 'C' OR UOM ='HU' THEN UOM.P='C'
     IF UOM = 'M' OR UOM = 'TH' THEN UOM.P ='M'
     IF UOM.P THEN UOM = UOM.P
     RETURN
