      SUBROUTINE DICT.PRIMARY.CONTACT (RESULT, VENDOR.OR.CUSTOMER, VEND.CUST.ID, FAX, EMAIL, NAME)
      RESULT = ''
      OPEN '','VM' TO F.VM ELSE PRINT 'VM';STOP
      OPEN '','CUSTOMER' TO F.CUSTOMER ELSE PRINT 'CUSTOMER';STOP
      OPEN '','CONTACTS' TO F.CONTACTS ELSE PRINT 'CONTACTS';STOP
      CONTACT.NAME = '' ; CONTACT.EMAIL = '' ; CONTACT.FAX = ''
      PRINT VENDOR.OR.CUSTOMER:"  ":VEND.CUST.ID:"  ":FAX:"   ":EMAIL:"  ":NAME
      DEBUG
      IF VENDOR.OR.CUSTOMER = "V" THEN
         READ VM.B FROM F.VM,VEND.CUST.ID THEN
            IF VM.B<116> # "" THEN
               FOR X = 1 TO DCOUNT(VM.B<116>,CHAR(253))
                  K.CONTACTS = "V|":VEND.CUST.ID:"|":VM.B<116,X>
                  READ CONTACTS.B FROM F.CONTACTS,K.CONTACTS THEN
                     IF CONTACT.FAX = '' AND CONTACTS.B<11> # "" THEN CONTACT.FAX = CONTACTS.B<11>
                     IF CONTACT.EMAIL = '' AND CONTACTS.B<14> # "" THEN CONTACT.EMAIL = CONTACTS.B<14>
                     IF CONTACT.NAME = '' AND CONTACTS.B<1> # "" THEN CONTACT.NAME = CONTACTS.B<1>
                     IF CONTACTS.B<26> # "N" AND CONTACTS.B<26> # "" THEN
                        IF FAX = "Y" THEN
                           RESULT = CONTACTS.B<11>
                        END ELSE
                           IF EMAIL = "Y" THEN
                              RESULT = CONTACTS.B<14>
                           END ELSE
                              IF NAME = "Y" THEN
                                 RESULT = CONTACTS.B<1>
                              END
                           END
                        END
                        IF RESULT # "" THEN X = DCOUNT(VM.B<116>,CHAR(253))
                     END
                  END
               NEXT X
            END
            IF RESULT = "" THEN
               IF FAX = "Y" THEN
                  RESULT = VM.B<12>
                  IF RESULT = "" THEN RESULT = CONTACT.FAX
               END ELSE
                  IF EMAIL = "Y" THEN
                     RESULT = VM.B<118>
                     IF RESULT = '' THEN RESULT = CONTACT.EMAIL
                  END ELSE
                     IF NAME = "Y" THEN
                        RESULT = VM.B<25>
                        IF RESULT = '' THEN RESULT = CONTACT.NAME
                     END
                  END
               END
            END
         END
      END ELSE
         READ CUSTOMER.B FROM F.CUSTOMER,VEND.CUST.ID THEN
            IF CUSTOMER.B<145> # "" THEN
               FOR X = 1 TO DCOUNT(CUSTOMER.B<145>,CHAR(253))
                  K.CONTACTS = "C|":VEND.CUST.ID:"|":CUSTOMER.B<145,X>
                  READ CONTACTS.B FROM F.CONTACTS,K.CONTACTS THEN
                     IF CONTACT.FAX = '' AND CONTACTS.B<11> # "" THEN CONTACT.FAX = CONTACTS.B<11>
                     IF CONTACT.EMAIL = '' AND CONTACTS.B<14> # "" THEN CONTACT.EMAIL = CONTACTS.B<14>
                     IF CONTACT.NAME = '' AND CONTACTS.B<1> # "" THEN CONTACT.NAME = CONTACTS.B<1>
                     IF CONTACTS.B<26> # "N" AND CONTACTS.B<26> # "" THEN
                        IF FAX = "Y" THEN
                           RESULT = CONTACTS.B<11>
                        END ELSE
                           IF EMAIL = "Y" THEN
                              RESULT = CONTACTS.B<14>
                           END ELSE
                              IF NAME = "Y" THEN
                                 RESULT = CONTACTS.B<1>
                              END
                           END
                        END
                        IF RESULT # "" THEN X = DCOUNT(CUSTOMER.B<145>,CHAR(253))
                     END
                  END
               NEXT X
            END
            IF RESULT = "" THEN
               IF FAX = "Y" THEN
                  RESULT = CUSTOMER.B<14>
                  IF RESULT = '' THEN RESULT = CONTACT.FAX
               END ELSE
                  IF EMAIL = "Y" THEN
                     RESULT = CUSTOMER.B<135>
                     IF RESULT = '' THEN RESULT =CONTACT.EMAIL
                  END ELSE
                     IF NAME = "Y" THEN
                        RESULT = CUSTOMER.B<8>
                        IF RESULT = '' THEN RESULT = CUSTOMER.B<10>
                        IF RESULT = '' THEN RESULT = CONTACT.NAME
                     END
                  END
               END
            END
         END
      END
      ***
      RETURN
      END
