     FUNCTION DICT.ITEMS(FILE.NAME)
     INCLUDE LCS.BPQ LCS.COM
     INCLUDE LCS.BPQ LCS.EQU.FILES
     LM=0

     OPEN 'DICT',FILE.NAME TO D_FILE ELSE PRINT 'DICT ':FILE.NAME;STOP
     SELECT.STR = 'SELECT DICT ':FILE.NAME:' WITH CODE = "A""D" BY LOC'
     IF LM THEN PRINT SELECT.STR
     EXECUTE SELECT.STR CAPTURING CAP
     IF LM THEN PRINT CAP
     D_FILE.B = ""
     LOOP WHILE READNEXT D_FILE.K DO
          READ TEMP.B FROM D_FILE,D_FILE.K THEN
               IF LM THEN PRINT TEMP.B
               IF NUM(TEMP.B<2>) THEN
                    IF TEMP.B<2> > 0 THEN
                         D_ATT = TEMP.B<2>
                         D_FILE.B<D_ATT> = D_FILE.K
                    END
               END
          END
     REPEAT
     INS D_ATT BEFORE D_FILE.B<1>
     RETURN (D_FILE.B)
