      **** FACTS - START OF EQU section
      EQU FAC.DATE.H TO 1, FAC.DATE TO FAC.B<1>
      EQU FAC.NUM.H TO 2, FAC.NUM TO FAC.B<3>
      EQU FAC.DATE.DESC.H TO 3, FAC.DATE.DESC TO FAC.B<2>
      EQU FAC.BODY.H TO 4, FAC.BODY TO FAC.B<4>
      EQU FAC.TAG.ID.H TO 5, FAC.TAG.ID TO FAC.B<5>
      EQU FAC.AFF.ID.H TO 6, FAC.AFF.ID TO FAC.B<6>
      EQU FAC.SEC.ID.H TO 7, FAC.SEC.ID TO FAC.B<7>
      EQU FAC.EXH.ID.H TO 8, FAC.EXH.ID TO FAC.B<8>
      ****FACTS - END of EQU section


      OPEN "FACTS" TO F.FACTS ELSE PRINT 'FACTS';STOP

      EXECUTE "SSELECT FACTS"
      FAC.NUM.CT = 0
      LOOP
         FAC.NUM.CT += 1
         READNEXT FAC.ID THEN
            READ FAC.B FROM F.FACTS,FAC.ID THEN
               IF FAC.DATE = 18635 THEN
                  FAC.DATE = ""
                  FAC.DATE.DESC = ""
                  FAC.BODY = TRIM(FAC.BODY,'"',"B")
                  FAC.BODY = FAC.BODY[INDEX(FAC.BODY,")",1)+1,99]
               END
               FAC.NUM = FAC.NUM.CT
               FAC.BODY = TRIM(FAC.BODY,'"',"B")
               WRITE FAC.B ON F.FACTS,FAC.ID
            END
         END ELSE CONTINUE
      REPEAT
END
