ADD.TRADE.INFO:

EQU 	V.NUM TO 31, V.NAME TO 32, V.NEW TO 33 
EQU 	V.UPDATE TO 34, V.DELETE TO 35, V.ZAP TO 36
EQU		V.TOTAL TO 37

EQU 	T.NEW TO 38, T.UPDATE TO 39, T.DELETE TO 40
EQU 	T.ZAPPED TO 41, T.TOTAL TO 42



OPEN 'I2.PRICE.UPDATE.LOG' TO I2.PRICE.UPDATE.LOG ELSE PRINT 'I2.PRICE.UPDATE.LOG'; STOP
OPEN 'TRADESERVICE,ARCHIVE' TO TRADE.ARCHIVE THEN
	READ I2B FROM I2.PRICE.UPDATE.LOG,LOG.ID THEN
		UPDATE.ID = I2B<1>
		READ PD FROM TRADE.ARC,UPDATE.ID:"-EDFU_UPD_RPT" THEN
			Y=3
			LOOP
				Y+=1
			WHILE TRIM(PD<Y,1>) # "" DO
				FOR X = 31 TO 37
					I2B<X,Y> = P1<Y,X-30>
			    NEXT X
		    REPEAT
		I2B<T.NEW> = P1<Y+1,2>
		I2B<T.UPDATE> = P1<Y+2,2>
		I2B<T.DELETE> = P1<Y+3,2>
		I2B<T.ZAPPED> = P1<Y+4,2>
		I2B<T.TOTAL> = P1<Y+5,2>
		END
		WRITE I2B ON I2.PRICE.UDPATE.LOG,LOG.ID
   END
END
STOP
