
     OPEN 'I2.PRODUCT' TO I2.PRODUCT ELSE PRINT 'I2.PRODUCT';STOP
     OPEN 'PRODUCT' TO F.PRODUCT ELSE PRINT 'PRODUCT';STOP
     OPEN 'PSVNO' TO F.PSVNO ELSE PRINT 'PSVNO';STOP
     OPEN 'UPC.PRODUCT.XREF' TO UPC.PRODUCT.XREF ELSE PRINT 'UPC.PRODUCT.XREF';STOP

     SELECT I2.PRODUCT
     CT=0
     LOOP
          CT+=1
          PRINT CT:
     WHILE READNEXT I2.PIK DO
          PNO = ""
          READ LIB.B FROM I2.PRODUCT,I2.PIK THEN
               GOSUB LOOKUP.PROD:
               IF PNO THEN
                    PRINT "  ":I2.PIK:"  ":PNO
               END ELSE PRINT
          END
          WRITEV PNO ON I2.PRODUCT,I2.PIK,9
     REPEAT
     STOP

LOOKUP.PROD:
     PNO.T = ""
     PROD.B.T = ""
     UPC.T=""
     I2.PIK.T = ""
     IF I2.PIK THEN
          PNO.T = "!":I2.PIK
          READ PROD.B.T FROM F.PRODUCT,PNO.T ELSE
               READV PNO.T FROM F.PSVNO,I2.PIK,1 ELSE
                    UPC = LIB.B<4>:LIB.B<5>
                    READV PNO.T FROM UPC.PRODUCT.XREF,UPC,1 ELSE
                         PNO.T = ""
                    END
               END
          END
     END
     IF PNO.T THEN PNO=PNO.T
     RETURN


