      DEFFUN GET.OPTION(CMD.STRING,OPT.NAME)
      DEFFUN STRIP.NG(KEY)

      INCLUDE LCS.BPQ LCS.COM
      INCLUDE LCS.BPQ LCS.EQU.FILES
      *INCLUDE LCS.BPQ LCS.OPEN.FILES
      OPEN "INVENT" TO F.INVENT ELSE PRINT 'INVENT';STOP
      OPEN "I2.PRODUCT" TO F.I2.PRODUCT ELSE PRINT 'I2.PRODUCT';STOP
      OPEN "I2.PRODUCT.SOURCE" TO F.I2.PRODUCT.SOURCE ELSE PRINT 'I2.PRODUCT.SOURCE';STOP
      OPEN "COMM" TO F.COMM ELSE PRINT "COMM";STOP
      OPEN "I2.KEYS" TO F.I2.KEYS ELSE PRINT "I2.KEYS";STOP
      OPEN "PRODUCT" TO F.PRODUCT ELSE PRINT 'PRODUCT';STOP

      INCLUDE LCS.BPQ ASSIGN.VAR

      INCLUDE FILE.EQU INVENT.EQ
      INCLUDE FILE.EQU I2.KEYS.EQ
      INCLUDE FILE.EQU I2PROD.EQ
      INCLUDE FILE.EQU VEND.ABB.EQ

      SELECT.STR1 = "SELECT I2.KEYS WITH PROD.INDEX = "

      TEST.LIMIT = 1
      CT=0
      ERRORS="";XMISC=""

      SELECT F.INVENT

      READLIST INV.KEYS THEN
         IC.CT = DCOUNT(INV.KEYS,@FM)
         FOR IC.X = 1 TO IC.CT
            CT= IC.X
            CT1=0;CT2=0;CT0=0
            INV.K = INV.KEYS<IC.X>
            READ INV.B FROM F.INVENT,INV.K THEN
               INV.B.O = INV.B
               pkc = 0
               IF INV.CATNUM THEN
                  inv.catnum.S = STRIP.NG(inv.catnum)
                  IF inv.catnum.S THEN inv.catnum = inv.catnum.S
               END
               IF INV.VEND_ABB = "" THEN
                  LD = LEN(INV.DESC1)
                  LC = LEN(inv.catnum)
                  INV.VEND_ABB = INV.DESC1[1,LD-LC]
               END
               IF INV.DESC1 THEN
                  INV.DESC1.S = STRIP.NG(INV.DESC1)
                  IF INV.DESC1.S THEN INV.DESC1 = INV.DESC1.S
               END
               IF INV.UCAT2 = "" THEN INV.UCAT2 = INV.VEND_ABB[1,1]:inv.catnum
               PRINT CT:"  -  ":INV.K "L#8 ":INV.VEND_ABB "L#10 ":inv.catnum "L#20 ":INV.DESC1
               IF INV.ITEM.CT <> "1" THEN INV.PS_NUM = ""
               GOSUB DO.TEST:
               IF INV.B <> INV.B.O THEN WRITE INV.B ON F.INVENT,INV.K
               IF PKC = 1 THEN CT1 +=1
               IF PKC > 1 THEN CT2 +=1
               IF PKC = 0 THEN CT0 +=1
            END
         NEXT IC.X
      END
      PRINT CT
      PRINT CT0
      PRINT CT1
      PRINT CT2
      STOP

DO.TEST:
      BASE = "SELECT I2.KEYS WITH PROD.INDEX = "

      F = INV.VEND_ABB[1,1]
      LD = LEN(INV.DESC1)
      LOWEST = 10
      KW = INV.UCAT2
      GOSUB RUN.TEST:
      KW = INV.UCAT2
      GOSUB RUN.TEST:
      IF NOT(INV.PS_NUM) THEN
         LAST=0
         FOR LX = 2 TO LD
            IF NUM(INV.DESC1[LX,1]) THEN LAST = 1
            DESC = INV.DESC1[LX,LD-LX+1]
            KW = BASE:F:DESC
            GOSUB RUN.TEST:
         UNTIL (INV.PS_NUM OR LAST)
         NEXT LX
      END
      RETURN

RUN.TEST:
      IF KW THEN
         SELECT.STR =  BASE:KW
         EXECUTE SELECT.STR CAPTURING CAP
         PKC = FIELD(CAP<2>,' ',1)
         PRINT LX:")        LOOKING FOR ":KW "L#25 ":PKC
         IF PKC > 0 THEN
            READLIST PROD.KEYS THEN
               PKC = DCOUNT(PROD.KEYS,@FM)
               IF PKC = 1 THEN
                  INV.PS_NUM = PROD.KEYS
                  GOSUB GET.DATA:
                  INV.ITEMLIST = ""
               END ELSE
                  IF PKC < LOWEST THEN
                     LOWEST = PKC
                     INV.ITEM.CT = PKC
                     INV.ITEMLIST = CHANGE(PROD.KEYS,@FM,@VM)
                  END
               END
            END
         END
      END
      RETURN

GET.DATA:
      READ LIB.B FROM F.I2.PRODUCT,INV.PS_NUM THEN
         INV.UPC = LIB.B<4>:LIB.B<5>
         INV.NIFO = LIB.B<51>
         INV.VENDOR = LIB.B<18>
         INV.PRICE_SHEET_SOURCE_NUM = LIB.B<42>
         READV INV.PRICE_SHEET_SOURCE.S FROM F.I2.PRODUCT.SOURCE,INV.PRICE_SHEET_SOURCE_NUM,42 ELSE INV.PRICE_SHEET_SOURCE.S = INV.PRICE_SHEET_SOURCE_NUM
         INV.PRICE_SHEET_SOURCE = INV.PRICE_SHEET_SOURCE.S
         INV.NIFO.DT = LIB.B<44>
         INV.PRICE.STAT = LIB.B<43>"|":LIB.B<100>
         INV.TS_DESC = LIB.B<68>
         INV.COMM_CD = LIB.B<32>
         READV COMM_DESC FROM F.COMM,INV.COMM_CD,4 ELSE COMM_DESC=''
         INV.COMM_DESC = COMM_DESC
      END
      READ I2K.B FROM F.I2.KEYS,INV.PS_NUM THEN
         IF NOT(INV.UPC) THEN INV.UPC = I2K.UPC
         IF NOT(INV.VENDOR) THEN INV.VENDOR = I2K.MFR
         IF NOT(INV.PNO) THEN INV.PNO = I2K.PNO
         IF NOT(INV.COST_OC) THEN INV.COST_OC = I2K.C1.COST
         IF NOT(INV.NIFO_DT) THEN INV.NIFO_DT = I2K.C.UP.DATE
      END
      IF INV.PNO THEN
         READ PROD.B FROM F.PRODUCT,INV.PNO THEN
            INV.P_G = PROD.B<112>
            INV.LAST_PURCH_DT = PROD.B<15>
            IF INV.NIFO = "" THEN INV.NIFO = PROD.B<3>
            IF INV.NIFO.DT = "" THEN INV.NIFO.DT = PROD.B<4>
            INV.LAST_PURCH = PROD.B<19>
            INV.LAST_PO_DT = PROD.B<35>
            IF INV.LAST_PURCH  = "" THEN INV.LAST_PURCH = PROD.B<38>
            IF INV.PRICE.STAT = """|" THEN INV.PRICE.STAT = PROD.B<41>
            IF INV.NIFO = "" THEN INV.NIFO = PROD.B<124>
         END
      END
      IF INV.PNO THEN CALL DICT.PRODUCT.USAGE(INV.DATE_LAST_SOLD,INV.PNO,"LAST.SALE.DATE")
      INV.NIFO = OCONV(INV.NIFO,'MD4')
      INV.EXT_OC = INV.NIFO*INV.QTY
      INV.DIFF = INV.COST_AC - INV.COST_OC
      INV.DIFF.EXT = INV.DIFF * INV.QTY
      IF INV.COMM_CD = "" THEN
         INV.COMM_CD = PROD.B<26>
         READV COMM_DESC FROM F.COMM,INV.COMM_CD,1 ELSE COMM_DESC = ''
         INV.COMM_DESC = COMM_DESC
      END
      RETURN

