     OPEN 'PRODUCT' TO PRODUCT ELSE PRINT 'PRODUCT';STOP
     OPEN 'PSVNO' TO PSVNO ELSE PRINT 'PSVNO';STOP
     OPEN 'UPC.PRODUCT.XREF' TO UPC.PRODUCT.XREF ELSE PRINT 'UPC.PRODUCT.XREF';STOP
     OPEN 'UPC.PSVNO.XREF' TO UPC.PSVNO.XREF ELSE PRINT 'UPC.PSVNO.XREF';STOP
     OPEN 'I2.PRODUCT' TO I2.PRODUCT ELSE PRINT 'I2.PRODUCT';STOP
     LM = 1
     CT=0
     *EXECUTE "CLEAR-FILE DATA I2.PRODUCT"
     PRINT "Creating X-Reference of UPC's...":
     EOF = 0; CT = 0
     *SELECT I2.PRODUCT
     *LOOP
     *READNEXT PS.NUM THEN
     *READ LIB.B FROM I2.PRODUCT, PS.NUM THEN
     *UPC.B = ""
     *UPC = LIB.B<4>:LIB.B<5>
     *UPC = UPC[1,11]
     *UPC.B<2> = PS.NUM
     *WRITE PS.NUM ON UPC.PSVNO.XREF, UPC
     *WRITE UPC.B ON UPC.PRODUCT.XREF, UPC
     *END
     *END ELSE EOF = 1
     *CT = CT + 1
     *IF MOD(CT,100) ELSE PRINT @(65):OCONV(CT,'MD,') 'R#13':
     *UNTIL EOF DO REPEAT
     *PRINT @(65):OCONV(CT,'MD,') 'R#13':
     *PRINT
     *CT=0
     *SELECT UPC.PRODUCT.XREF
     *LOOP
     *CT+=1
     *WHILE READNEXT UPC DO
     *IF NOT(MOD(CT,100)) THEN PRINT CT
     *REPEAT
     **
     CT=0
     *SELECT PRODUCT
     EXECUTE "GET-LIST PROD.PSNUM"
     LOOP
          CT+=1
          STATUS = ""
          IF NOT(MOD(CT,100)) THEN PRINT CT "L#10"
     WHILE READNEXT PNO DO
          READ BUFF FROM PRODUCT,PNO THEN
               PS.NUM = BUFF<61>
               IF PS.NUM THEN
                    READ LIB.B FROM I2.PRODUCT,PS.NUM THEN
                         UPC = LIB.B<4>:LIB.B<5>
                         UPC = UPC[1,11]
                         IF UPC <> BUFF<18>[1,11] THEN
                              BUFF<17> = BUFF<18>
                         END
                         BUFF<18> = UPC
                         WRITE BUFF ON PRODUCT,PNO
                         WRITE PNO ON PSVNO,PS.NUM
                         WRITEV PNO ON UPC.PRODUCT.XREF,UPC,1
                         WRITEV PNO ON I2.PRODUCT,PS.NUM,9
                    END ELSE
                         UPC = BUFF<18>
                         IF UPC THEN WRITEV "" ON UPC.PRODUCT.XREF,UPC,1
                         DELETE PSVNO,PS.NUM
                         BUFF<61> = ""
                         BUFF<18> = ""
                         WRITE BUFF ON PRODUCT,PNO
                    END
               END
          END
     REPEAT
     STOP
     *
CLEAR.FIELDS:
     WRITEV "" ON I2.PRODUCT,PS.NUM,9
     WRITEV "" ON UPC.PRODUCT.XREF,UPC,1
     RETURN

