     OPEN 'I2.PRODUCT' TO F.I2.PRODUCT ELSE PRINT 'I2.PRODUCT';STOP
     OPEN 'I2VENDOR' TO F.I2VENDOR ELSE PRINT 'I2VENDOR';STOP
     OPEN 'COMM' TO F.COMM ELSE PRINT 'COMM';STOP
     OPEN 'VENDCOMM' TO F.VENDCOMM ELSE PRINT 'VENDCOMM';STOP
     OPEN 'TS.VEND' TO F.TS.VEND ELSE PRINT 'TS.VEND';STOP
     OPEN 'MFR_PIK' TO F.MFR.PIK ELSE PRINT 'MFR.PIK';STOP

     PRINT "PROCESS I2.PRODUCT"

     EXECUTE "GET-LIST I2P" CAPTURING CAP
     IF FIELD(CAP," ",1) = "SELECT" THEN
          EXECUTE "SSELCT I2.PRODUCT"
          EXECUTE "SAVE-LIST I2P"
          EXECUTE "GET-LIST I2P"
     END
     PSNUMS = ""
     READLIST PSNUMS FROM "I2P" SETTING PS.NUM.CT THEN
          CT=0
          LOOP
               CT+=1
          WHILE READNEXT PS.NUM DO
               READ I2BUFF FROM F.I2.PRODUCT,PS.NUM THEN
                    I2BUFF.O = I2BUFF
                    MFR.PIK = I2BUFF<64>
                    MFR.UCC = I2BUFF<4>
                    MFR.SHORT = I2BUFF<18>
                    MFR.LONG = I2BUFF<19>
                    COMM.PIK = I2BUFF<33>
                    COMM.CODE = I2BUFF<32>
                    C4.COST = I2BUFF<53>
                    C4.DATE = I2BUFF<62>
                    C4.EFF.DATE = I2BUFF<62>
                    C1.COST = I2BUFF<51>
                    COMM.CODE.E = I2BUFF<95>
                    COMM.CODE.E.PIK = I2BUFF<96>
                    READ I2VBUFF FROM F.I2VENDOR,MFR.PIK THEN
                         I2VBUFF.O = I2VBUFF
                    END ELSE
                         I2VBUFF = ""
                         I2VBUFF.O = ""
                    END

                    GOSUB TS.VEND:
                    GOSUB COMM:
                    GOSUB VENDCOMM:
                    READ MBUFF FROM F.MFR.PIK,MFR.PIK THEN MBUFF.O = MBUFF ELSE
                         MBUFF = ""
                         MBUFF.O = ""
                    END
                    LOCATE MFR.UCC IN MBUFF<1> BY 'AL' SETTING POS ELSE
                         INS MFR.UCC BEFORE MBUFF<1,POS>
                    END

                    IF I2BUFF.O <> I2BUFF THEN WRITE I2BUFF ON F.I2.PRODUCT,PS.NUM
                    IF I2VBUFF.O <> I2VBUFF THEN WRITE I2VBUFF ON F.I2VENDOR,MFR.PIK
                    IF MBUFF.O <> MBUFF THEN WRITE MBUFF ON F.MFR.PIK,MFR.PIK
                    IF TSBUFF.O <> TSBUFF THEN WRITE TSBUFF ON F.TS.VEND,MFR.UCC
                    IF VCBUFF.O <> VCBUFF THEN WRITE VCBUFF ON F.VENDCOMM,VENDCOMM.K
               END
               CT+=1
               IF NOT(MOD(CT,100)) THEN PRINT "I2.PRODUCT:": CT
          REPEAT
     END

TS.VEND:
     READ TSBUFF FROM F.TS.VEND,MFR.UCC ELSE TSBUFF = ""
     TSBUFF.O = TSBUFF
     VEND.ABB = TSBUFF<4>
     LOCATE MFR.PIK IN TSBUFF<9> BY 'AL' SETTING POS ELSE
          INS MFR.PIK BEFORE TSBUFF<9,POS>
     END
     FOR A.X = 3 TO 8
          I2VBUFF<A.X+1> = TSBUFF<A.X>
     NEXT A.X
     RETURN

COMM:
     READ CBUFF FROM F.COMM,COMM.PIK THEN
          CBUFF.O = CBUFF
          LOCATE COMM.PIK IN TSBUFF<10> BY 'AL' SETTING POST ELSE
               INS COMM.PIK BEFORE TSBUFF<10,POST>
          END
     END
     RETURN

VENDCOMM:
     VENDCOMM.K = VEND.ABB:COMM.PIK
     READ VCBUFF FROM F.VENDCOMM,VENDCOMM.K ELSE VCBUFF = ""
     VCBUFF.O = VCBUFF
     VCBUFF<1> = MFR.SHORT:" - ":CBUFF<4>
     LOCATE PS.NUM IN VCBUFF<3> BY 'AL' SETTING POSB ELSE
          INS PS.NUM BEFORE VCBUFF<3,POSB>
     END
     RETURN


