      OPENSEQ "LCS.CSV", "LCSMD.txt" to F.FILE ELSE PRINT 'LCSMD'; STOP
      OPEN "LCSMD" TO F.FILE2 ELSE PRINT "LCSMD2";STOP
      TAB=CHAR(9)
      EXECUTE "CLEaR-FILE DATA LCSMD"
      ACCT = ""
      ID = 100000
      CT=0
      LOOP UNTIL CT > 5
         READSEQ LINE1 FROM F.FILE THEN
            LINE = TRIM(CSVDQ(LINE1,TAB))
            *PRINT LINE
            FIRST = LINE<1>
            FIRST = TRIM(FIRST)
            FIRST = FIELD(FIRST," ",1)
            SECOND = LINE<2>
            SECOND = TRIM(SECOND)
            *PRINT LEN(FIRST):FIRST
            IF LEN(FIRST)=5 THEN ACCT = FIRST
            *PRINT LEN(FIRST):" ":FIRST:" ! ":SECOND:" ":ACCT
            IF ICONV(SECOND,'D') THEN
               IF NOT(TRIM(LINE<8>)) THEN
                  READSEQ LINE2 FROM F.FILE THEN
                     LINE2=CSVDQ(LINE2,TAB)
                     LINE:="~":LINE2
                  END
               END
               LINE<1> = ACCT
               PRINT ID
               ID+=1
               WRITE LINE ON F.FILE2,ID
            END
         END
      REPEAT
      END
