     OPEN 'CUSTOM.PRICES' TO CUSTOM.PRICES ELSE PRINT 'CP';STOP
     OPEN 'PRODUCT' TO PRODUCT ELSE PRINT 'PRODUCT';STOP
     OPEN 'PSVNO' TO PSVNO ELSE PRINT 'PSVNO';STOP
     OPEN 'UPC.PRODUCT.XREF' TO UPC.PRODUCT.XREF ELSE PRINT 'UPC';STOP
     OPEN 'I2.PRODUCT' TO I2.PRODUCT ELSE PRINT 'I2.PRODUCT';STOP

     SELECT CUSTOM.PRICES
     LOOP
          CT += 1
     WHILE READNEXT AA DO
          READV PNO FROM CUSTOM.PRICES,AA,12 THEN
               READV TEST FROM PRODUCT,PNO,0 ELSE
                    WRITEV "" ON CUSTOM.PRICES,AA,12
               END
          END
          IF NOT(MOD(CT,100)) THEN PRINT CT
     REPEAT
     STOP
