
      INCLUDE FILE.EQU INVENT.EQ
      ***** INVENT - START OF EQU section
      *EQU INV.LINE_NUM.H TO 1, INV.LINE_NUM TO INV.B<1>
      *EQU INV.STATUS.H TO 2, INV.STATUS TO INV.B<2>
      *EQU INV.DESC1.H TO 3, INV.DESC1 TO INV.B<3>
      *EQU INV.QTY.H TO 4, INV.QTY TO INV.B<4>
      *EQU INV.UM.H TO 5, INV.UM TO INV.B<5>
      *EQU INV.COST_AC.H TO 6, INV.COST_AC TO INV.B<6>
      *EQU INV.NIFO.DIFF TO INV.B<7>
      *EQU INV.COST_OC.H TO 8, INV.COST_OC TO INV.B<8>
      *EQU INV.LIFO.DIFF TO INV.B<9>
      *EQU INV.COST.DIFF TO INV.B<10>
      *EQU INV.COST.DIFF.EXT TO INV.B<11>
      *EQU INV.NIFO.H TO 12, INV.NIFO TO INV.B<12>
      *EQU INV.NIFO.DT.H TO 13, INV.NIFO.DT TO INV.B<13>
      *EQU INV.LIFO.H TO 14, INV.LIFO TO INV.B<14>
      *EQU INV.LAST_PURCH_DT.H TO 15, INV.LAST_PURCH_DT TO INV.B<15>
      *EQU INV.PRICE.STATUS.H TO 16, INV.PRICE.STATUS TO INV.B<16>
      *EQU INV.TS_DESC.H TO 17, INV.TS_DESC TO INV.B<17>
      *EQU INV.VENDOR.H TO 18, INV.VENDOR TO INV.B<18>
      *EQU INV.VEND_ABB.H TO 19, INV.VEND_ABB TO INV.B<19>
      *EQU INV.CATNUM.H TO 20, INV.CATNUM TO INV.B<20>
      *EQU INV.UPC.H TO 21, INV.UPC TO INV.B<21>
      *EQU INV.PS_NUM.H TO 22, INV.PS_NUM TO INV.B<22>
      *EQU INV.PNO.H TO 23, INV.PNO TO INV.B<23>
      *EQU INV.COMM_CD.H TO 24, INV.COMM_CD TO INV.B<24>
      *EQU INV.COMM_DESC.H TO 25, INV.COMM_DESC TO INV.B<25>
      *EQU INV.P_G.H TO 26, INV.P_G TO INV.B<26>
      *EQU INV.UCAT.H TO 27, INV.UCAT TO INV.B<27>
      *EQU INV.MFR_NAME.H TO 28, INV.MFR_NAME TO INV.B<28>
      *EQU INV.UCAT2.H TO 29, INV.UCAT2 TO INV.B<29>
      *EQU INV.PRICE_SHEET_SOURCE.H TO 30, INV.PRICE_SHEET_SOURCE TO INV.B<30>
      *EQU INV.PURCH_NUM.H TO 31, INV.PURCH_NUM TO INV.B<31>
      *EQU INV.DATE_LAST_SOLD.H TO 32, INV.DATE_LAST_SOLD TO INV.B<32>
      *EQU INV.INV_NUM.H TO 33, INV.INV_NUM TO INV.B<33>
      *EQU INV.SOLD_QTY.H TO 34, INV.SOLD_QTY TO INV.B<34>
      *EQU INV.SOLD_BY.H TO 35, INV.SOLD_BY TO INV.B<35>
      *EQU INV.PAID.H TO 36, INV.PAID TO INV.B<36>
      *EQU INV.ITEM.CT.H TO 37, INV.ITEM.CT TO INV.B<37>
      *EQU INV.ITEMLIST.H TO 38, INV.ITEMLIST TO INV.B<38>
      *EQU INV.C1.COST.H TO 40, INV.C1.COST TO INV.B<40>
      *EQU INV.C4.COST.H TO 41, INV.C4.COST TO INV.B<41>
      *EQU INV.C5.COST.H TO 42, INV.C5.COST TO INV.B<42>
      *EQU INV.C7.COST.H TO 43, INV.C7.COST TO INV.B<43>
      *EQU INV.LAST.PO.H TO 44, INV.LAST.PO TO INV.B<44>
      ****INVENT - END of EQU section
      *** COPYRIGHT Lawrence C. Sullivan, M.D. 2016 10-03-2016 04:56:49am
      GOSUB INIT:
      SELECT INVENT
      CT=0
      EXECUTE "SELECT INVENT"
      READLIST INV.KEYS THEN
         INV.CT = DCOUNT(INV.KEYS,@FM)
         FOR X = 1 TO INV.CT
            PRINT X
            INV.K = INV.KEYS<X>
            READ INV.B FROM INVENT,INV.K THEN
               GOSUB GET.DATA:
               GOSUB UPDATE.INVENT:
               WRITE INV.B ON F.INV.OUT,INV.K
            END
         NEXT X
      END
      PRINT CT:' ITEMS PROCESSED'
      STOP

UPDATE.INVENT:
      IF INV.PNO = "" AND INV.STATUS = "" THEN INV.PRICE.STATUS = "INF"
      IF (INV.PNO = "" AND INV.UPC = "" AND INV.PS_NUM = "") THEN GOSUB CLEAR.OC:
      IF INV.C1.COST THEN
         INV.COST.OC = INV.C1.COST
      END ELSE
         IF INV.C7.COST THEN
            INV.NIFO.COST = INV.CT.COST
         END ELSE
            IF INV.C4.COST THEN
               INV.NIFO.COST = INV.C4.COST
            END ELSE
               INV.NIFO.COST =""
            END
         END
      END
      IF INV.C5.COST THEN
         INV.LIFO.COST = INV.C5.COST
      END
      IF INV.LAST.PO > INV.C5.COST THEN INV.LIFO.COST = INV.LAST.PO
      
      RETURN

INIT:
      OPEN 'I2.PRODUCT' TO F.I2.PRODUCT ELSE PRINT 'I2.PRODUCT';STOP
      OPEN 'PRODUCT' TO F.PRODUCT ELSE PRINT 'PRODUCT';STOP
      OPEN 'I2.KEYS' TO F.I2.KEYS ELSE PRINT 'I2KEYS';STOP
      OPEN 'INV.OUT' TO F.INV.OUT ELSE PRINT 'INV.OUT';STOP
      OPEN 'COMM' TO F.COMM ELSE PRINT 'COMM';STOP
      OPEN 'I2.PRODUCT.SOURCE' TO F.I2.PRODUCT.SOURCE ELSE PRINT 'I2.PRODUCT.SOURCE';STOP
      open 'INVENT' TO INVENT ELSE PRINT 'INVENT';STOP


      PROD.BASE.ATTS = "7,8,9,10,11,12,13,14,15,17,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44"
      PROD.BASE.ATTS = CHANGE(PROD.BASE.ATTS,",",@FM)
      PROD.BASED.CT = DCOUNT(PROD.BASE.ATTS,@FM)
      RETURN

CLEAR.OC:
      FOR A = 1 TO PROD.BASED.CT
         INV.B<PROD.BASE.ATTS<A>>= ""
      NEXT A
      RETURN


GET.DATA:
      PROD.B = ""
      READ LIB.B FROM F.I2.PRODUCT,INV.PS_NUM THEN
         INV.UPC = LIB.B<4>:LIB.B<5>
         INV.NIFO = LIB.B<51>
         INV.VENDOR = LIB.B<18>
         INV.PRICE_SHEET_SOURCE_NUM = LIB.B<42>
         READV INV.PRICE_SHEET_SOURCE.S FROM F.I2.PRODUCT.SOURCE,INV.PRICE_SHEET_SOURCE_NUM,42 ELSE INV.PRICE_SHEET_SOURCE.S = INV.PRICE_SHEET_SOURCE_NUM
         INV.PRICE_SHEET_SOURCE = INV.PRICE_SHEET_SOURCE.S
         INV.NIFO.DT = LIB.B<44>
         INV.PRICE.STATUS = LIB.B<43>"|":LIB.B<100>
         INV.TS_DESC = LIB.B<68>
         INV.COMM_CD = LIB.B<32>
         READV COMM_DESC FROM F.COMM,INV.COMM_CD,4 ELSE COMM_DESC=''
         INV.COMM_DESC = COMM_DESC
      END
      READ I2K.B FROM F.I2.KEYS,INV.PS_NUM THEN
         IF NOT(INV.UPC) THEN INV.UPC = I2K.UPC
         IF NOT(INV.VENDOR) THEN INV.VENDOR = I2K.MFR
         IF NOT(INV.PNO) THEN INV.PNO = I2K.PNO
         IF NOT(INV.COST_OC) THEN INV.COST_OC = I2K.C1.COST
         IF NOT(INV.NIFO.DT) THEN INV.NIFO.DT = I2K.C.UP.DATE
      END
      IF INV.PNO THEN
         READ PROD.B FROM F.PRODUCT,INV.PNO THEN
            INV.P_G = PROD.B<112>
            INV.LAST_PURCH_DT = PROD.B<15>
            IF INV.NIFO = "" THEN INV.NIFO = PROD.B<3>
            IF INV.NIFO.DT = "" THEN INV.NIFO.DT = PROD.B<4>
            INV.LAST_PURCH = PROD.B<19>
            INV.LAST_PO_DT = PROD.B<35>
            IF INV.LAST_PURCH  = "" THEN INV.LAST_PURCH = PROD.B<38>
            IF INV.PRICE.STATUS = """|" THEN INV.PRICE.STATUS = PROD.B<41>
            IF INV.NIFO = "" THEN INV.NIFO = PROD.B<124>
         END
      END
      IF INV.PNO THEN CALL DICT.PRODUCT.USAGE(INV.DATE_LAST_SOLD,INV.PNO,"LAST.SALE.DATE")
      INV.NIFO = OCONV(INV.NIFO,'MD4')
      INV.EXT_OC = INV.NIFO*INV.QTY
      INV.DIFF = INV.COST_AC - INV.COST_OC
      INV.DIFF.EXT = INV.DIFF * INV.QTY
      IF INV.COMM_CD = "" THEN
         INV.COMM_CD = PROD.B<26>
         READV COMM_DESC FROM F.COMM,INV.COMM_CD,1 ELSE COMM_DESC = ''
         INV.COMM_DESC = COMM_DESC
      END
      RETURN
