      OPEN 'I2.PRODUCT' TO I2.PRODUCT ELSE PRINT 'I2.PRODUCT' ; STOP
      OPEN 'I2.PRODUCT.SOURCE' TO I2.PRODUCT.SOURCE ELSE PRINT 'I2.PRODUCT.SOURCE' ; STOP
      SELECT I2.PRODUCT
      CT=0
      LOOP
         CT+=1
      WHILE READNEXT I2.PIK DO
         READV PSNUM FROM I2.PRODUCT,I2.PIK,42 THEN
            READ LIB.B FROM I2.PRODUCT,SOURCE,PSNUM THEN
            LIB.B<42> = PSNUM
            LIB.B<1> = I2.PIK
            LIB.B<99> = LIB.B<98>[3,12]
            WRITE LIB.B ON I2.PRODUCT,I2.PIK
         END
      REPEAT
      STOP
