     PROMPT ""
     FN = "SALES."
     FOR YR = 9 TO 0 STEP - 1
          CT=0
          YEAR = ("0":YR) "R#2"
          FN1 = FN:YEAR
          FN2 = FN:YEAR:".BAK"
          OPEN FN1 TO SFILE1 ELSE PRINT FN1;STOP
          OPEN FN2 TO SFILE2 ELSE PRINT FN2;STOP
          EXECUTE "GET-LIST ML":YEAR
          READLIST L3 THEN
               ITEM.CT = DCOUNT(L3,@FM)
               PRINT ITEM.CT:" FOR YEAR ":YEAR
               PRINT
               FOR IX = 1 TO ITEM.CT
                    OLD.PNO = L3<IX>
                    IF OLD.PNO = "" THEN
                         DELETE SFILE1,""
                         DELETE SFILE2,""
                    END
                    READ OLD.SA.B1 FROM SFILE1,OLD.PNO ELSE OLD.SA.B1 = ""
                    READ OLD.SA.B2 FROM SFILE2,OLD.PNO ELSE OLD.SA.B2 = ""
                    IF OLD.SA.B1 NE OLD.SA.B2 THEN
                         GOSUB FIX.SALES:
                    END
                    PRINT IX
               NEXT IX
          END
          CLOSE SFILE1
          CLOSE SFILE2
     NEXT YEAR
     STOP

ADD.LIST:
     LOOP WHILE READNEXT KEY DO
          PRINT 'READING ':KEY:
          LOCATE KEY IN L3 BY 'AL' SETTING POS THEN
               PRINT
          END ELSE
               PRINT '      ADDING ':KEY:' TO LIST'
               INS KEY BEFORE L3<POS>
          END
     REPEAT
     RETURN


FIX.SALES:
     TEMP.SA=''
     I = DCOUNT(OLD.SA.B1<1>,CHAR(253))
     I1 = I
     FOR Z = 1 TO I
          DATE=OLD.SA.B1<2,Z>
          LOCATE DATE IN TEMP.SA<2> BY 'DR' SETTING VAL ELSE NULL
          FOR J = 1 TO 13
               INS '' BEFORE TEMP.SA<J,VAL>
               TEMP.SA<J,VAL>=OLD.SA.B1<J,Z>
          NEXT J
          FOR J = 15 TO 17
               INS '' BEFORE TEMP.SA<J,VAL>
               TEMP.SA<J,VAL>=OLD.SA.B1<J,Z>
          NEXT J
     NEXT Z
     I = DCOUNT(OLD.SA.B2<1>,CHAR(253))
     I2 = I
     FOR Z = 1 TO I
          DATE=OLD.SA.B2<2,Z>
          LOCATE DATE IN TEMP.SA<2> BY 'DR' SETTING VAL ELSE NULL
          FOR J = 1 TO 13
               INS '' BEFORE TEMP.SA<J,VAL>
               TEMP.SA<J,VAL>=OLD.SA.B2<J,Z>
          NEXT J
          FOR J = 15 TO 17
               INS '' BEFORE TEMP.SA<J,VAL>
               TEMP.SA<J,VAL>=OLD.SA.B2<J,Z>
          NEXT J
     NEXT Z
     TEMP.SA<14>=OLD.SA.B1<14,1>+OLD.SA.B2<14,1>
     I3 = DCOUNT(TEMP.SA<1>,CHAR(253))
     PRINT "UPDATING ":OLD.PNO:"    ":I1:"  ":I2:"   ":I3
     *PRINT "SALES.14:":I1 "L#15 ":OLD.SA.B1
     *PRINT "SALES.14.BA:":I2 "L#15 ":OLD.SA.B2
     *PRINT "NEW SALES.14:":I3 "L#15 ":TEMP.SA
     *INPUT ANS,1
     *IF ANS = "Q" THEN STOP
     WRITE TEMP.SA ON SFILE1,OLD.PNO
     RETURN



