     OPEN 'CUSTOM.PRICES' TO CUSTOM.PRICES ELSE PRINT 'CP';STOP
     OPEN 'PRODUCT' TO PRODUCT ELSE PRINT 'PRODUCT';STOP
     OPEN 'PSVNO' TO PSVNO ELSE PRINT 'PSVNO';STOP
     OPEN 'UPC.PRODUCT.XREF' TO UPC.PRODUCT.XREF ELSE PRINT 'UPC';STOP
     OPEN 'I2.PRODUCT' TO I2.PRODUCT ELSE PRINT 'I2.PRODUCT';STOP
     **** CUSTOM.PRICES - START OF EQU section
     EQU CUS.UP.DATE.H TO 1, CUS.UP.DATE TO CUS.B<1>
     EQU CUS.TYPE.H TO 2, CUS.TYPE TO CUS.B<2>
     EQU CUS.EFF.DATE.H TO 3, CUS.EFF.DATE TO CUS.B<3>
     EQU CUS.EXP.DATE.H TO 4, CUS.EXP.DATE TO CUS.B<4>
     EQU CUS.SP.COST.H TO 5, CUS.SP.COST TO CUS.B<5>
     EQU CUS.SP.UOM.H TO 6, CUS.SP.UOM TO CUS.B<6>
     EQU CUS.SOURCE.NUM.H TO 7, CUS.SOURCE.NUM TO CUS.B<7>
     EQU CUS.C4.COST.H TO 8, CUS.C4.COST TO CUS.B<8>
     EQU CUS.C4.UPDATE.TYPE.H TO 9, CUS.C4.UPDATE.TYPE TO CUS.B<9>
     EQU CUS.C4.EFFDT.H TO 10 , CUS.C4.EFFDT TO CUS.B<10>
     EQU CUS.C4.EXPDT.H TO 11 , CUS.C4.EXPDT TO CUS.B<11>
     EQU CUS.PNO.H TO 12, CUS.PNO TO CUS.B<12>
     EQU CUS.UPDATE.DATE.H TO 13, CUS.UPDATE.DATE TO CUS.B<13>
     EQU CUS.APPLY.DATE.H TO 14, CUS.APPLY.DATE TO CUS.B<14>
     ****CUSTOM.PRICES - END of EQU section     SELECT CUSTOM.PRICES
     TODAY = DATE()
     NBS = CHAR(128)
     CHANGED=0
     UNCHANGED=0
     CT = 0
     SELECT CUSTOM.PRICES
     LOOP
          CT += 1
     WHILE READNEXT AA DO
          PNO = ""
          READ CUS.B FROM CUSTOM.PRICES,AA THEN
               CUS.B0 = CUS.B
               *CONVERT NBS TO "" IN CUS.B
               PNO.T = "!":AA
               READV PSN FROM PRODUCT,PNO.T,61 THEN
                    PNO = PNO.T
               END ELSE
                    READV UPC FROM I2.PRODUCT,AA,99 THEN
                         UPC = UPC[1,11]
                         READV PNO FROM UPC.PRODUCT.XREF,UPC,1 ELSE PNO = ""
                    END  
               END
               CUS.PNO = PNO
               IF CUS.B0 <> CUS.B THEN
                    WRITE CUS.B ON CUSTOM.PRICES,AA
                    PRINT " **** ":CUS.B
                    CHANGED += 1
               END ELSE
                    UNCHANGED += 1
               END
          END
          PRINT CT
     REPEAT
     PRINT "CHANGED:":CHANGED
     PRINT "UNCHANGED:":UNCHANGED
     PRINT "TOTAL:":CHANGED+UNCHANGED

