      OPEN 'INVOICE' TO INVOICE ELSE PRINT 'INVOICE' ; STOP
      CT=0
      UP.CT = 0
      SELECT INVOICE
      LOOP WHILE READNEXT AA DO
         READ IBUFF FROM INVOICE,AA THEN
            IBUFFO=IBUFF
            LINES=IBUFF<1>
            GOSUB CONVERT:
            IBUFF<1> = LINES
            LINES=IBUFF<115>
            GOSUB CONVERT:
            IBUFF<115> = LINES
            IF IBUFF <> IBUFFO THEN
               WRITE IBUFF ON INVOICE,AA
               UP.CT +=1
               *PRINT "                   WRITING TO INVOICE ":AA
               *PRINT IBUFFO<1>:"      ":IBUFFO<115>
               *PRINT IBUFF<1>:"       ":IBUFF<115>
               *PRINT
            END
         END
         CT+=1
         IF NOT(MOD(CT,1000)) THEN PRINT CT:"  ":UP.CT
      REPEAT

CONVERT:
      C=DCOUNT(LINES,@VM)
      NLINES=""
      FOR IX = 1 TO C
         ONO = LINES<1,IX>
         L=LEN(ONO)
         NNO = ONO
         IF L = 7 THEN
            NNO = "!760":ONO[2,6]
         END
         IF L =8 THEN
            NNO = "!77":ONO[2,7]
         END
         NLINES<1,IX> = NNO
      NEXT IX
      LINES = NLINES
      RETURN

