     OPEN 'I2.PRODUCT' TO F.I2.PRODUCT ELSE PRINT 'I2.PRODUCT';STOP
     OPEN 'I2VENDOR' TO F.I2VENDOR ELSE PRINT 'I2VENDOR';STOP
     OPEN 'COMM' TO F.COMM ELSE PRINT 'COMM';STOP
     OPEN 'VENDCOMM' TO F.VENDCOMM ELSE PRINT 'VENDCOMM';STOP
     OPEN 'TS.VEND' TO F.TS.VEND ELSE PRINT 'TS.VEND';STOP
     OPEN 'MFR_PIK' TO F.MFR.PIK ELSE PRINT 'MFR.PIK';STOP


     EQU MFR.PIK TO I2BUFF<64>
     EQU COMM.PIK TO I2BUFF<33>

     PRINT "CLEARING DATA FILES"
     GOSUB PAUSE:


     EXECUTE "CLEAR-FILE DATA I2VENDOR"
     EXECUTE "CLEAR-FILE DATA MFR_PIK"
     EXECUTE "CLEAR-FILE DATA VENDCOMM"

     PRINT "RESET TS.VEND"

     SELECT F.TS.VEND
     CT=0
     LOOP
          CT+=1
     WHILE READNEXT TS.KEY DO
          READ TSBUFF FROM F.TS.VEND,TS.KEY THEN
               TSBUFF<10> = ""
               WRITE TSBUFF ON F.TS.VEND,TS.KEY
          END
          PRINT "TSVEND:":TS.KEY
     REPEAT

     PRINT "FIX 4 DIGIT CODES IN I2.PRODUCT"
     GOSUB PAUSE:

     SELECT F.I2.PRODUCT
     CT=0
     LOOP
          CT+=1
     WHILE READNEXT PS.NUM DO
          READ I2BUFF FROM F.I2.PRODUCT,PS.NUM THEN
               IF LEN(MFR.PIK)+LEN(COMM.PIK) <> 8 THEN
                    MFR.PIK = ("0000":MFR.PIK) "R#4"
                    COMM.PIK = ("0000":COMM.PIK) "R#4"
                    WRITE I2BUFF ON F.I2.PRODUCT,PS.NUM
               END
          END
          IF NOT(MOD(CT,100)) THEN PRINT "I2.PRODUCT:":CT
     REPEAT

     PRINT "FIX 4 DIGIT CODES IN COMM"

     GOSUB PAUSE:
     SELECT F.COMM
     CT=0
     LOOP
          CT+=1
     WHILE READNEXT COMM.KEY DO
          COMM.KEY.O = COMM.KEY
          READ CBUFF FROM F.COMM,COMM.KEY THEN
               CBUFF.O = CBUFF
               IF LEN(COMM.KEY) <> 4 THEN
                    DELETE F.COMM,COMM.KEY
                    COMM.KEY = ("0000":COMM.KEY) "R#4"
                    CBUFF<8> = COMM.KEY
               END
               IF LEN(CBUFF<2>) <> 4 THEN
                    CBUFF<2> = ("000":CBUFF<2>) "R#4"
               END
          END
          IF (COMM.KEY.O <> COMM.KEY OR CBUFF.O <> CBUFF) THEN WRITE CBUFF ON F.COMM,COMM.KEY
          IF NOT(MOD(CT,100)) THEN PRINT "COMM:":CT
     REPEAT

     PRINT "CREATE VIA REFORMAT I2VENDOR"

     GOSUB PAUSE:

     SELECT.STR = "REFORMAT I2.PRODUCT MFR_PIK MFR_UCC_NUM MFR_SHORTNAME MFR_FULLNAME"
     EXECUTE SELECT.STR CAPTURING CAP
     PRINT CAP

     EXECUTE "FIX.I2PRODUCT"

     PRINT "FINISHED"
     STOP

PAUSE:
     INPUT ANS,1
     IF ANS = 'Q' THEN STOP
     RETURN

