SUBROUTINE GET.HEADER(FILE.NAME,HEADER.STRING)

      FILE.NAME = "VENDOR,NEW"
      OPEN 'TS.VEND.XREF' TO TS.VEND.XREF ELSE PRINT 'TS.VEND.XREF' ; STOP
      OPEN FILE.NAME TO F.FILE.NAME ELSE PRINT FILE.NAME ; STOP
      OPEN 'TS.VEND' TO TS.VEND ELSE PRINT 'TS.VEND' ; STOP


      EQU USER TO VAL<1>, VEND.NUM TO VAL<2>, VEND.CODE TO VAL<3>, VEND.NAME TO VAL<4>, NOTE TO VAL<5>, MAST.EFFDATE TO VAL<6>
      EQU MAST.EXPDATE TO VAL<7>, DELIM TO VAL<8>, UPC.COL TO VAL<9>, CAT.COL TO VAL<10>, EFFDATE.COL TO VAL<11>
      EQU COST.COL TO VAL<12>, UOM.COL TO VAL<13>, UPC.FORMAT TO VAL<14>, DATA.START TO VAL<15>, CUSTOM.SUB TO VAL<16>, MAST.UOM TO VAL<17>

      LM = 1

      ITEM.NAME.OLD = FIELD(@SENTENCE," ",2)

      PROMPT ''

*---- 1    2         3              4       5      6             7          8    9         10   11             12   13        14        15        16             17
      LAB = "USER,VEND.NUM,VEND.CODE,VEND.NAME,NOTE,MAST.EFFDATE,MAST.EXPDATE,DELIM,UPC.COL,CAT.COL,EFFDATE.COL,COST.COL,UOM.COL,UPC.FORMAT,DATA.START,CUSTOM.SUB,MAST.UOM,FILE.PATH"
      DEFAULT.DELIM = "TAB"
      LAB2 = "USER,,VEND.CODE,,NOTE,MAST.EFFDATE,MAST.EXPDATE,,UPC.COL,CAT.COL,EFFDATE.COL,COST.COL,UOM.COL,UPC.FORMAT,DATA.START,,,"

      LAB2 = CHANGE(TRIM(LAB2,' ','A'),",",@FM)
      LAB = CHANGE(TRIM(LAB,' ','A'),",",@FM)

      D.CT = DCOUNT(LAB,@FM)
      VAL = ""
      HEAD.STRING = ""
      FOR DX = 1 TO D.CT
         IF LAB2<DX> THEN
            PRINT LAB2<DX>:":":
            INPUT VALUE
            VAL<DX> = VALUE
         END
      NEXT DX
      HEADER.STRING = "***LCS:|"
      READV VEND.NUM.P FROM TS.VEND.XREF,VEND.CODE,1 ELSE VEND.NUM.P = "000000"
      VEND.NUM = VEND.NUM.P<1,1>
      READV VEND.NAME.P FROM TS.VEND,VEND.NUM,1 ELSE VEND.NAME = "UNKNOWN"
      VEND.NAME = VEND.NAME.P
      UPDATEID = VEND.CODE:"_":MAST.EFFDATE
      PRINT "VEND.CODE:":VEND.CODE
      PRINT "MAST.EFF:":MAST.EFFDATE
      PRINT VAL
      PRINT LAB
      PRINT LAB2
      FILE.PATH = "E:\DATA_ACCOUNTS\PRICE\VENDOR\ARCHIVE"
      MAST.UOM = "E"
      DELIM = DEFAULT.DELIM
      NEW.ITEM = ""
      NEW.ITEM = UPDATEID
      FOR DX = 1 TO D.CT
         HEADER.STRING := "|":LAB<DX>:":":VAL<DX>
      NEXT DX
      PRINT HEADER.STRING

      READ ITEM FROM F.FILE.NAME,ITEM.NAME.OLD ELSE ITEM = ""
      IF ITEM<1>[1,6] = "***LCS" THEN
DEL ITEM<1>
END
ITEM = HEADER.STRING:ITEM.OLD
      END
      ITEM.NAME = UPDATEID:".CSV"
      WRITE ITEM ON F.FILE.NAME,ITEM.NAME
 RETURN60
