     SUBROUTINE GET.HEADER(ITEM.NAME.OLD,HEADER.STRING,NEW.ITEM.NAME)
     DEFFUN LS.DATE(IDATE)
     FILE.NAME = "VENDOR,NEW"
     OPEN 'TS.VEND.XREF' TO TS.VEND.XREF ELSE PRINT 'TS.VEND.XREF' ; STOP
     OPEN FILE.NAME TO F.FILE.NAME ELSE PRINT FILE.NAME ; STOP
     OPEN 'TS.VEND' TO TS.VEND ELSE PRINT 'TS.VEND' ; STOP
     OPEN 'LCS.CONTROL' TO LCS.CONTROL ELSE PRINT 'LCS.CONTROL';STOP

     GOSUB GET.OLD.NAME:

     EQU CRLF TO CHAR(13):CHAR(20)

     EQU VEND.CODE TO VAL<1>, USER TO VAL<2>, UPC.FORMAT TO VAL<3>, DATA.START TO VAL<4>, MAST.UOM TO VAL<5>, MAST.EFFDATE TO VAL<6>
     EQU MAST.EXPDATE TO VAL<7>,  NOTE TO VAL<8>, DELIM TO VAL<9>, UPC.COL TO VAL<10>, CATNUM.COL  TO VAL<11>
     EQU COST.COL TO VAL<12>, UOM.COL TO VAL<13>, PG.COL TO VAL<14>, EFFDATE.COL TO VAL<15>, EXPDATE.COL TO VAL<16>, URL.COL TO VAL<17>, PDF.COL TO VAL<18>

     LM=1
     IF ITEM.NAME.OLD = "" THEN GOSUB GET.OLD.NAME:


     PROMPT ''

     READ I2.VENDMAP1 FROM LCS.CONTROL,"I2.VEND.MAP1" ELSE PRINT "LCS.CONTROL MISSING I2.VEND.MAP1";STOP
     READ I2.VENDMAP2 FROM LCS.CONTROL,"I2.VEND.MAP2" ELSE PRINT "LCS.CONTROL MISSING I2.VEND.MAP2";STOP
     I2.VENDMAP = I2.VENDMAP1:@FM:I2.VENDMAP2
     LAB = I2.VENDMAP

     *VEND.CODE     1
     *USER          2
     *UPC.FORMAT    3
     *DATA.START    4
     *MAST.UOM      5
     *MAST.EFFDATE  6
     *MAST.EXPDATE  7
     *NOTE          8
     *DELIM         9

     *UPC.COL       10
     *CATNUM.COL    11
     *COST.COL      12
     *UOM.COL       13
     *PG.COL        14
     *EFFDATE.COL   15
     *EXPDATE.COL   16
     *URL.COL       17
     *PDF.COL       18

     D.CT = DCOUNT(LAB,@FM)
     VAL = ""
     DEFAULT.DELIM = "COMMA"
     HEAD.STRING = ""
     FOR DX = 1 TO D.CT
          IF LAB<DX> THEN
               PRINT LAB<DX>:":":
               INPUT VALUE
               VAL<DX> = VALUE
          END
     NEXT DX
     DEBUG
     READV VEND.NUM.P FROM TS.VEND.XREF,VEND.CODE,1 ELSE VEND.NUM.P = "000000"
     VEND.NUM = VEND.NUM.P<1,1>
     IF LM THEN PRINT "VEND.NUM:":VEND.NUM
     READV VEND.NAME.P FROM TS.VEND,VEND.NUM,1 ELSE VEND.NAME.P = "UNKNOWN"
     VEND.NAME = VEND.NAME.P
     IF LM THEN PRINT "VEND.NAME:":VEND.NAME
     UPDATEID = VEND.CODE:"_":LS.DATE(MAST.EFFDATE)
     IF LM THEN PRINT "UPDATEID:":UPDATEID
     HEADER.STRING = "***LCS:|":UPDATEID
     IF LM THEN
          PRINT "VEND.CODE:":VEND.CODE
          PRINT "MAST.EFF:":MAST.EFFDATE
          PRINT VAL
          PRINT LAB
          PRINT UPDATEID
          PRINT HEADER.STRING
     END
     IF MAST.UOM = "" THEN MAST.UOM = "E"
     IF NOT(DELIM) THEN DELIM = DEFAULT.DELIM
     FOR DX = 1 TO D.CT
          HEADER.STRING := "|":LAB<DX>:":":VAL<DX>
     NEXT DX

     IF LM THEN PRINT "READING ITEM.OLD FROM ":FILE.NAME:",":ITEM.NAME.OLD
     READ ITEM.OLD FROM F.FILE.NAME,ITEM.NAME.OLD ELSE ITEM.OLD = ""

     IF ITEM.OLD<1>[1,6] <> "***LCS" THEN
          INS "" BEFORE ITEM.OLD<1>
     END
     ITEM.OLD<1> = HEADER.STRING
     NEW.ITEM.NAME = UPDATEID:".CSV"
     WRITE ITEM.OLD ON F.FILE.NAME,NEW.ITEM.NAME
     RETURN


GET.OLD.NAME:
     IF ITEM.NAME.OLD THEN
          PRINT "PREPARING UPDATE FILE ":ITEM.NAME.OLD:" FOR UPDATE"
          READ BUFF FROM F.FILE.NAME,ITEM.NAME.OLD ELSE BUFF = ""
          IF BUFF = "" THEN PRINT "FILE RECORD IS EMPTY" ELSE
               EXECUTE "TERM 999"
               COL.CT = DCOUNT(BUFF<1>,@VM)
               PRINT @(-1):
               PRINT
               FOR X = 1 TO COL.CT
                    PRINT "COL ":CHAR(36+X):") ":
                    FOR Y= 1 TO 15
                         PRINT BUFF<Y,X>:" ":
                    NEXT Y
                    PRINT BUFF<X>
               NEXT X
               PRINT
               EXECUTE "TERM 79"
               *PRINT "ENTER NEW FILE NAME:":;INPUT NEW.ITEM.NAME
               *IF INDEX("XQE",NEW.ITEM.NAME,1) THEN STOP
               *WRITE BUFF ON F.FILE.NAME,NEW.ITEM.NAME
               *DELETE F.FILE.NAME,ITEM.NAME.OLD
          END
     END ELSE
          PRINT "ITEM NAME NOT SPECIFIED";STOP
     END
     RETURN
