     PROGRAM GET.TRADE.STATS
     EQU V.NUM TO XMISC<31>, V.NAME TO XMISC<32>, V.NEW TO XMISC<33>
     EQU V.UPDATE TO XMISC<34>, V.DELETE TO XMISC<35>, V.ZAP TO XMISC<36>
     EQU V.TOTAL TO XMISC<37>

     EQU T.NEW TO XMISC<38>, T.UPDATE TO XMISC<39>, T.DELETE TO XMISC<40>
     EQU T.ZAPPED TO XMISC<41>, T.TOTAL TO XMISC<42>
     
     OPEN 'TRADESERVICE,ARCHIVE' TO PRICE.ARCHIVE ELSE PRINT "TRADESERVICE,ARCHIVE";STOP
     OPEN 'I2.PRICE.UPDATE.LOG' TO I2.PRICE.UPDATE.LOG ELSE PRINT 'I2.PRICE.UPDATE.LOG';STOP
     LOG.ID = TRIM(FIELD(@SENTENCE," ",2))
     READ XMISC FROM I2.PRICE.UPDATE.LOG,LOG.ID THEN
          UPDATE.ID = XMISC<1>
          READ PD FROM PRICE.ARCHIVE,UPDATE.ID:"-edfu_upd_rpt.txt" THEN
               PD = CHANGE(PD,CHAR(9),@VM)
               Y=3
               LOOP
                    Y+=1
               WHILE TRIM(PD<Y,1>) # "" DO
                    FOR X = 31 TO 37
                         PRINT XMISC<X,Y>:"       ":PD<Y,X-30>
                         XMISC<X,Y> = PD<Y,X-30>
                    NEXT X
               REPEAT
               T.NEW = PD<Y+1,2>
               T.UPDATE = PD<Y+2,2>
               T.DELETE = PD<Y+3,2>
               T.ZAPPED = PD<Y+4,2>
               T.TOTAL = PD<Y+5,2>
          END
          WRITE XMISC ON I2.PRICE.UPDATE.LOG,LOG.ID
     END
     RETURN
