     PROGRAM GET.HEADER
     PROMPT ''
     OPEN 'VENDOR,NEW' TO VENDOR.NEW ELSE PRINT "VENDOR,NEW";STOP

     OLD.ITEM.NAME = TRIM(FIELD(@SENTENCE," ",2))
     IF OLD.ITEM.NAME THEN

          PRINT "PREPARING FILE ":OLD.ITEM.NAME:" FOR PRICE UPDATE PROCESSING "
     END ELSE
          GOSUB SELECT.FILE:
     END
     CALL GET.HEADER.SUB(OLD.ITEM.NAME,HEADER.STRING,NEW.ITEM.NAME)

     PRINT "**** SUBROUTINE FINISHED **** "
     PRINT OLD.ITEM.NAME
     PRINT HEADER.STRING
     PRINT NEW.ITEM.NAME
     STOP

SELECT.FILE:
     PRINT "SELECT THE FILE TO PROCESS:"
     EXECUTE "SSELECT VENDOR,NEW" CAPTURING CAP
     READLIST FILE.LIST THEN
          FILE.CT = DCOUNT(FILE.LIST,@FM)
          FOR FILE.X = 1 TO FILE.CT
               PRINT FILE.X:") ":FILE.LIST<FILE.X>
          NEXT
          PRINT
          PRINT "ENTER FILE NUMBER:":;INPUT ANS
          IF ANS THEN
               OLD.ITEM.NAME = FILE.LIST<ANS>
          END ELSE OLD.ITEM.NAME = ""
     END
     IF OLD.ITEM.NAME = "" THEN STOP
     RETURN

