     FUNCTION GET.OPTION(CMD.LINE,OPT.NAME)
     LM = 1
     IF LM THEN PRINT "CMD.LINE:":CMD.LINE
     BUFF = CHANGE(CMD.LINE," ",@FM)
     IF LM THEN PRINT "BUFF:":BUFF
     RESULT =""
     PARM = ""
     LOCATE "?" IN BUFF SETTING POS THEN 
          RESULT = "?"
          PARM = ""
     END ELSE
          OPT.NAME2 = "-":OPT.NAME
          LOCATE OPT.NAME2 IN BUFF SETTING POS THEN
               PARM = BUFF<POS+1>
               RESULT = PARM
               IF PARM[1,1] = "-" OR PARM = "" THEN RESULT = OPT.NAME
          END ELSE
               RESULT = ""
          END
     END
     IF LM THEN
          PRINT "PARM:":PARM
          PRINT "BUFF:":BUFF
          PRINT "POS:":POS
          PRINT "RESULT:":RESULT
          PRINT "OPT.NAME:":OPT.NAME
          PRINT "OPT.NAME2:":OPT.NAME2
     END
     RETURN(RESULT)
