     OPEN "TRADESERVICE,ARCHIVE" TO PRICE.ARCHIVE ELSE PRINT "TRADESEVICE,ARCHIVE";STOP
     OPEN "TS.VEND" TO TS.VEND ELSE PRINT 'TS.VEND';STOP
     OPEN "I2.PRICE.UPDATE.LOG" TO I2.PRICE.UPDATE.LOG ELSE PRINT "I2.PRICE.UPDATE.LOG";STOP
     LOG.ID = "T1517"

     NEW.LOGID = FIELD(@SENTENCE," ",2)
     IF NEW.LOGID THEN LOG.ID = NEW.LOGID
     LM = 1

     **I2.PRICE.UPDATE.LOG
     EQU UPDATE.TYPE TO XMISC<1>, UPDATEID TO XMISC<2>, USER TO XMISC<3>, VENDOR.NUM TO XMISC<4>
     EQU VENDOR.CODE TO XMISC<5>,  VENDOR.NAME TO XMISC<6>
     EQU NOTE TO XMISC<7>, MAST.EFFDATE TO XMISC<8>, MAST.EXPDATE TO XMISC<9>, UPDATE.MODE TO XMISC<10>
     EQU UPDATE.SCOPE TO XMISC<11>
     EQU FILE.NAME TO XMISC<12,1>, FILE.PATH TO XMISC<12,2>, ITEM.NAME TO XMISC<13>
     EQU DELIM TO XMISC<14>
     EQU COL.LABELS TO XMISC<15>
     EQU UPC.COL TO XMISC<16,1>, CAT.COL TO XMISC<16,2>, EFFDATE.COL TO XMISC<16,3>,COST.COL TO XMISC<16,4>, UOM.COL TO XMISC<16,5>
     EQU HEADER.LABELS TO XMISC<17>
     EQU UPC.FORMAT TO XMISC<18,1>, DATA.START TO XMISC<18,2>
     EQU CUSTOM.SUB TO XMISC<19>
     EQU MAST.UOM TO XMISC<20>
     EQU RUN.COUNT TO XMISC<21>
     EQU V.NUM TO XMISC<22>, V.NAME TO XMISC<23>, V.NEW TO XMISC<24>
     EQU V.UPDATE TO XMISC<25>, V.DELETE TO XMISC<26>, V.ZAP TO XMISC<27>
     EQU V.TOTAL TO XMISC<28>
     EQU T.NEW TO XMISC<29>, T.UPDATE TO XMISC<30>, T.DELETE TO XMISC<31>
     EQU T.ZAPPED TO XMISC<32>, T.TOTAL TO XMISC<33>

     IF LM THEN PRINT "LOG.ID:":LOG.ID
     y=0
     READ XMISC FROM I2.PRICE.UPDATE.LOG,LOG.ID ELSE XMISC = "";STOP
     IF LM THEN PRINT "XMISC:":XMISC
     GOSUB GET.TRADE.STATS:
     STOP


GET.TRADE.STATS:
     EDFU.FILE = UPDATEID:"-edfu_lod_rpt.txt"
     IF LM THEN
          PRINT "*** GET.TRADE.STATS"
          PRINT "PRICE.ARCHIVE"
          PRINT "READING ":EDFU.FILE:
          PRINT " FROM PRICE.ARCHIVE"
     END
     READ PD FROM PRICE.ARCHIVE,EDFU.FILE THEN
          IF LM THEN PRINT "PD:":PD
          PD = CHANGE(PD,CHAR(9),@VM)
          PD = CHANGE(PD,CHAR(13),@FM)
          Y=3
          LOOP
               Y+=1
          WHILE TRIM(PD<Y,1>) # "" DO
               TS.KEY = PD<Y,1>
               TS.NAME = PD<Y,2>
               READ TSBUFF FROM TS.VEND,TS.KEY ELSE TSBUFF = ""
               XMISC<22,Y-3> = TS.KEY
               XMISC<23,Y-3> = TS.NAME
               LOCATE LOG.ID IN TSBUFF<11> BY 'DL' SETTING POS ELSE
                    FOR I = 11 TO 16
                         INS '' BEFORE TSBUFF<I,POS>
                    NEXT I
                    TSBUFF<11,POS> = LOG.ID
               END
               FOR TS.X = 3 TO 7
                    TSBUFF<TS.X+9,POS> = PD<Y,TS.X>
                    XMISC<TS.X+21,Y-3> = PD<Y,TS.X>
               NEXT TS.X
               WRITE TSBUFF ON TS.VEND,TS.KEY
               IF LM THEN PRINT "TSBUFF:":TSBUFF
DEBUG
          REPEAT
          T.NEW = PD<Y+1,2>
          T.UPDATE = PD<Y+2,2>
          T.DELETE = PD<Y+3,2>
          T.ZAPPED = PD<Y+4,2>
          T.TOTAL = PD<Y+5,2>
          IF LM THEN PRINT "XMISC:":XMISC
          WRITE XMISC ON I2.PRICE.UPDATE.LOG,LOG.ID
     END ELSE PRINT EDFU.FILE:" NOT FOUND IN PRICE.ARCHIVE"
     RETURN
