     *      PROGRAM I2.CREATE.PRODUCT.SOURCE
     SUBROUTINE I2.CREATE.PRODUCT.SOURCE(NEXT.UPDATE,UPDATE.OPTIONS.IN,OUTARGS)
     PRINT @(-1):
     DEFFUN EXTRACT.FIELD(BUFF,LABEL)
     DEFFUN CONVERT.ROLLUP.GROUP(PRICE.GROUP,F.PRICE.GROUP)
     INCLUDE UTLSBP ASSIGN.VAR
     LM=1                              ; * SET LIVE MONITORING 0=OFF 1=ON

     *      NEXT.UPDATE = TRIM(FIELD(@SENTENCE," ",2))
     *      OPTIONS = TRIM(FIELD(@SENTENCE," ",3))
     *XMISC = "
       **I2.PRICE.UPDATE.LOG
     EQU  UPDATE.TYPE TO XMISC<1>, UPDATEID TO XMISC<2>, USER TO XMISC<3>, UPDATE.NUM TO XMISC<4>
     EQU UPDATE.CODE TO XMISC<5>,  UPDATE.NAME TO XMISC<6>
     EQU NOTE TO XMISC<7>, MAST.EFFDATE TO XMISC<8>, MAST.EXPDATE TO XMISC<9>, UPDATE.MODE TO XMISC<10>
     EQU UPDATE.SCOPE TO XMISC<11>
     EQU FILE.NAME TO XMISC<12,1>, FILE.PATH TO XMISC<12,2>, ITEM.NAME TO XMISC<13>
     EQU DELIM TO XMISC<14>
     EQU COL.LABELS TO XMISC<15>
     EQU UPC.COL TO XMISC<16,1>, CAT.COL TO XMISC<16,2>, EFFDATE.COL TO XMISC<16,3>,COST.COL TO XMISC<16,4>, UOM.COL TO XMISC<16,5>
     EQU HEADER.LABELS TO XMISC<17>
     EQU UPC.FORMAT TO XMISC<18,1>, DATA.START TO XMISC<18,2>
     EQU CUSTOM.SUB TO XMISC<19>
     EQU MAST.UOM TO XMISC<20>
     EQU RUN.COUNT TO XMISC<21>
     EQU V.NUM TO XMISC<22>, V.NAME TO XMISC<23>, V.NEW TO XMISC<24>
     EQU V.UPDATE TO XMISC<25>, V.DELETE TO XMISC<26>, V.ZAP TO XMISC<27>
     EQU V.TOTAL TO XMISC<28>
     EQU T.NEW TO XMISC<29>, T.UPDATE TO XMISC<30>, T.DELETE TO XMISC<31>
     EQU T.ZAPPED TO XMISC<32>, T.TOTAL TO XMISC<33>


     OPEN 'CONTROL' TO F.CONTROL ELSE PRINT 'CONTROL' ; STOP
     OPEN 'TRADESERVICE,ARCHIVE' TO F.I2.ARCHIVE ELSE PRINT 'TRADESERVICE,ARCHIVE';STOP
     OPEN 'LCS.CONTROL' TO LCS.CONTROL ELSE PRINT 'LCS.CONTROL' ; STOP
     READV APPLY.CUSTOM.COSTS.TRADE FROM LCS.CONTROL,"APPLY.CUSTOM.COSTS.TRADE",1 ELSE APPLY.CUSTOM.COSTS.TRADE = "N"
     OPEN 'I2.PRICE.UPDATE.LOG' TO F.I2.PRICE.UPDATE.LOG ELSE PRINT 'I2.PRICE.UPDATE.LOG' ; STOP
     LOG.ID = NEXT.UPDATE
     READ XMISC FROM F.I2.PRICE.UPDATE.LOG,LOG.ID ELSE XMISC = ''
     UPDATE.MODE = UPDATE.OPTIONS.IN<1>
     UPDATE.SCOPE = UPDATE.OPTIONS.IN<2>



     IF UPDATE.MODE="REFRESH" THEN
          OPEN 'I2.PROD.KEY' TO I2.PROD.KEY ELSE PRINT 'I2.PROD.KEY';STOP
          READV LOG.ID FROM LCS.CONTROL,"LAST.TRADE.LOAD",1 ELSE LOG.ID = ""
          REFRESH = 1
          CUSTOM.COST.TYPE = ""
          UPDATE.TYPE = "T"
          UPDATE.SCOPE = "P"
     END ELSE
          REFRESH = 0
          IF LM THEN PRINT "READING LOG.ID:":LOG.ID:"   ":XMISC
     END

     ARC.FILE.NAME = FILE.NAME

     IF LM THEN
          PRINT "***** STARTING I2.CREATE.PRODUCT.SOURCE"
          PRINT "NEXT.UPDATE:":LOG.ID
          PRINT "SCOPE:":UPDATE.SCOPE
          PRINT "MODE:":UPDATE.MODE
          PRINT "UPDATE.TYPE:":UPDATE.TYPE
     END
     UPDATE.SOURCE = COUNT(UPDATE.SCOPE,"S")
     UPDATE.LIB = COUNT(UPDATE.SCOPE,"L")
     UPDATE.PRODUCT = COUNT(UPDATE.SCOPE,"P")
     IF UPDATE.MODE = "REFRESH" THEN UPDATE.REFRESH = 1

     *    XMISC = ""

     DELIM = "TAB"
     DELIMITER = CHAR(9)
     DEBUG.MODE = 0

     TEST.LINES = 0
     LOG.CT=0
     ANS = ""
     F=""
     PROC.LOG.MODE = 1



     GOSUB INIT.VARIABLES
     GOSUB OPEN.FILES

     IF UPDATE.SOURCE THEN
          GOSUB GET.HEADER.INFO
          GOSUB WRITE.UPDATE.LOG.ENTRY:
     END

MAIN:
     GOSUB SHOW.HEADER:
     EOF = FALSE
     TOTAL.COUNT = 0
     IF REFRESH THEN
          IF UPDATE.OPTIONS.IN<3> THEN
               SELECT.STR = "GET-LIST ":UPDATE.OPTIONS.IN<3>
          END ELSE
               PRINT "REFRESH TO BE DONE FOR ALL ITEMS IN THE PRODUCT FILE"
               SELECT.STR = "SELECT PRODUCT WITH PROD25 = PRICE.SRVC#"
          END
          IF SELECT.STR THEN
               IF LM THEN PRINT SELECT.STR
               EXECUTE SELECT.STR CAPTURING CAP
               IF LM THEN PRINT CAP
               READLIST PRODS ELSE PRODS = ""
               PRODS.CT = DCOUNT(PRODS,@FM)
               T.TOTAL= PRODS.CT
               PROD.X =0
          END
     END
     LOOP
          IF TEST.LINES THEN
               IF TOTAL.COUNT > TEST.LINES THEN EOF = TRUE
          END
          PNO=''
          UPC = ""
          CATNUM = ""
          PF.B = ""
          LIB.B = ""
          I2.PIK = ""
          PF.UPC=""
          PROD.B = ""
          ERROR.STATUS = 0
     UNTIL EOF DO
          IF REFRESH THEN
               PROD.X+=1
               IF PROD.X = PRODS.CT THEN EOF = 1
               PNO = PRODS<PROD.X>
               IF PNO THEN
                    *IF LM THEN PRINT "READING ":PNO
                    READ PROD.B FROM F.PRODUCT,PNO THEN
                         I2.PIK = PNO[2,10]
                         IF UPDATE.LIB THEN
                              READ ALIB.B FROM F.I2.PRODUCT,I2.PIK THEN
                                   LIB.B = ALIB.B
                                   PRICE.SOURCE.LINE.ID = LIB.B<42>
                                   READ PF.B FROM F.I2.PRODUCT.SOURCE,PRICE.SOURCE.LINE.ID THEN
                                        ATT.COUNT = DCOUNT(PF.B,@FM)
                                        GOSUB UPDATE.LIB
                                   END
                              END ELSE ALIB.B = ""
                         END
                         IF UPDATE.PRODUCT THEN
                              READ ALIB.B FROM F.I2.PRODUCT,I2.PIK THEN
                                   LIB.B  = ALIB.B
                                   GOSUB UPDATE.PRODUCT:
                              END
                         END
                    END
               END ELSE EOF = 1
          END
          TOTAL.COUNT = TOTAL.COUNT + 1
          LINE.NUM = ("000000000":TOTAL.COUNT) "R#10"
          PRICE.SOURCE.LINE.ID = LOG.ID:":":LINE.NUM
          IF UPDATE.SOURCE THEN GOSUB UPDATE.SOURCE:
          IF NOT(EOF) THEN
               IF UPDATE.LIB THEN GOSUB UPDATE.LIB:
               IF UPDATE.PRODUCT THEN GOSUB UPDATE.PRODUCT:
          END
          IF NOT(MOD(TOTAL.COUNT,100)) THEN GOSUB DISPLAY.PROGRESS
     REPEAT
     GOSUB WRITE.UPDATE.LOG.ENTRY:
     IF UPDATE.TYPE = 'T' THEN WRITE VEND.B ON F.CONTROL, 'I2.VEND'
FINISHED:
     PRINT ; PRINT
     RETURN


SHOW.HEADER:
     TITLE = "LOG.ID: ":LOG.ID:"  VENDOR:":UPDATE.CODE:"  ":UPDATE.NAME:"  VENDOR#:":UPDATE.NUM "R#6 ":"MODE:":UPDATE.MODE:" SCP:":UPDATE.SCOPE
     TITLE2 = "UPDATE.TYPE:":FIELD(FILE.NAME,",",1):" USER: ":USER:"  UPDATEID: ":UPDATEID:"  EFFDATE:":OCONV(MAST.EFFDATE,"D4/")
     TITLE3 = ""
     *IF NOTE THEN TITLE3 := "   NOTE:":NOTE
     PROC.LOG = "RAN INTERPRET.XMISC: XMISC = ":XMISC:" UPDATE.TYPE:":FILE.NAME:" MAST.EFFDATE:":OCONV(MAST.EFFDATE,"D4/")
     GOSUB WRITE.PROC.LOG
     PROC.LOG = TITLE ; GOSUB WRITE.PROC.LOG
     PROC.LOG = TITLE2 ; GOSUB WRITE.PROC.LOG
     PROC.LOG = TITLE3 ; GOSUB WRITE.PROC.LOG

     PRINT @(-1): ; PRINT TITLE ; PRINT TITLE2 ; PRINT TITLE3
     PRINT @(1,15):"SOURCE" "R#9":"  : ":"LIBRARY" "R#9":"      ":"PRODUCT" "R#9":

     PROC.LOG = "FILE.NAME":"|":"CUSTOM.COST.TYPE":"|":"PF.CUST.COST.ATT":"|":"PF.CUSTOM.COST":"|":"CUSTOM.COST.ATT":"|":"CUSTOM.COST":"|":"PF.CUSTOM.COST.UOM|":"CUSTOM.COST.UOM" ; GOSUB WRITE.PROC.LOG
     PROC.LOG = FILE.NAME:"|":CUSTOM.COST.TYPE:"|":PF.CUSTOM.COST.ATT:"|":PF.CUSTOM.COST:"|":CUSTOM.COST.ATT:"|":LIB.B<CUSTOM.COST.ATT>:"|":PF.CUSTOM.COST.UOM.ATT:"|":CUSTOM.COST.UOM ; GOSUB WRITE.PROC.LOG
     PROC.LOG = LIB.B ; GOSUB WRITE.PROC.LOG
     RETURN

UPDATE.SOURCE:
     UPDATE.SOURCE.CT1 += 1
     READSEQ PF.B FROM F.I2PSVC THEN
          PROC.LOG = "READ SOURCE FILE:":LINE.NUM ; GOSUB WRITE.PROC.LOG:
          IF PF.B <> "" THEN
               CONVERT DELIMITER TO @FM IN PF.B
               PROC.LOG = "READING PRICE RECORD:":PF.B ; GOSUB WRITE.PROC.LOG
               PF.B = TRIM(PF.B,"$","A")
               PF.B = TRIM(PF.B,",","A")
               PF.B = TRIM(PF.B,'"',"A")
               PF.B = TRIM(PF.B,"-","B")
          END
          READ OPF.B FROM F.I2.PRODUCT.SOURCE,PRICE.SOURCE.LINE.ID THEN PF.B = OPF.B ELSE OPF.B = ""
          IF OPF.B <> PF.B THEN
               WRITE PF.B ON F.I2.PRODUCT.SOURCE,PRICE.SOURCE.LINE.ID
               UPDATE.SOURCE.CT2 += 1
          END
     END ELSE EOF = 1
     RETURN

UPDATE.LIB:
     UPDATE.LIB.CT1 += 1
     IF PF.B = "" THEN
          * DIDN'T JUST DO UPDATE.SOURCE SO READ FROM SOURCE
          READ PF.B FROM F.I2.PRODUCT.SOURCE,PRICE.SOURCE.LINE.ID ELSE
               PRINT PRICE.SOURCE.LINE.ID:" MISSING FROM I2.PRODUCT.SOURCE"
               DEBUG
          END
     END
     IF UPDATE.TYPE ='R' THEN
          GOSUB UPDATE.PRODUCT.LIB
     END
     IF UPDATE.TYPE = "T" THEN
          I2.PIK = PF.B<1>
          PROC.LOG = "READING EXISTING I2.PRODUCT RECORD ":I2.PIK ; GOSUB WRITE.PROC.LOG
          READ ALIB.B FROM F.I2.PRODUCT,I2.PIK ELSE ALIB.B = ""
          LIB.B = ALIB.B
          GOSUB UPDATE.PRODUCT.LIB:
     END
     IF UPDATE.TYPE = "V" THEN
          GOSUB PARSE.VENDOR.DATA:
          READ ALIB.B FROM F.I2.PRODUCT,I2.PIK ELSE ALIB.B = ""
          LIB.B = ALIB.B
          LIB.B<3> = "U"
          IF LIB.B <> ALIB.B THEN WRITE LIB.B ON F.I2.PRODUCT,I2.PIK
     END
     IF UPDATE.TYPE = "M" THEN
          LIB.B = ""
          LIB.B<3> = "U"
          GOSUB PARSE.VENDOR.DATA:
     END
     RETURN

UPDATE.PRODUCT.LIB:
     PROC.LOG = "UPDATING CHANGED ATTRIBUTES OF I2.PRODUCT RECORD" ; GOSUB WRITE.PROC.LOG
     PROC.LOG = ""
     CHANGE.LOG = ""
     CHANGED.ATT = 0
     NEW.REC = ""
     OLD.REC=""
     NEW.ATT=""
     FOR PF.ATT = 1 TO ATT.COUNT
          NEW.FIELD = PF.B<PF.ATT>
          *PRINT "LIB.B:":LIB.B<PF.ATT> "L20 ":
          IF NEW.FIELD > "" THEN
               IF NEW.FIELD = '~' THEN
                    LIB.B<PF.ATT> = ""
                    NEW.ATT:= PF.ATT "L#20 "
                    NEW.REC:= NEW.FIELD "L#20 "
                    OLD.REC:= ALIB.B<PF.ATT> "L#20 "
                    *PRINT "**":
               END ELSE
                    IF LIB.B<PF.ATT> # NEW.FIELD THEN
                         LIB.B<PF.ATT> = NEW.FIELD
                         NEW.ATT:= PF.ATT "L#20 "
                         NEW.REC:= NEW.FIELD "L#20 "
                         OLD.REC:= ALIB.B<PF.ATT> "L#20 "
                         *PRINT "** ":NEW.FIELD:
                    END
               END
          END
     NEXT PF.ATT
     IF LIB.B <> ALIB.B THEN
          LIB.B<42> = PRICE.SOURCE.LINE.ID
          WRITE LIB.B ON F.I2.PRODUCT,I2.PIK
          UPDATE.LIB.CT2 += 1
     END
     RETURN

SHOW.NEW:
     PRINT "    **WRITING ON I2.PRODUCT ":PRICE.SOURCE.LINE.ID:" ":I2.PIK
     PRINT OLD.REC
     PRINT NEW.REC
     RETURN



UPDATE.PRODUCT:
     UPDATE.PRODUCT.CT1 += 1
     IF NOT(PNO) AND LIB.B THEN PNO = "!":LIB.B<1>
     IF LIB.B = "" THEN
          READV I2.PIK FROM F.I2.PRODUCT.SOURCE,PRICE.SOURCE.LINE.ID,1 THEN
               READ LIB.B FROM F.I2.PRODUCT,I2.PIK ELSE
                    PRINT "NO RECORD FOUND FOR ":I2.PIK:" IN I2.PRODUCT" ; DEBUG
               END
          END ELSE PRINT "NO RECORD FOUND FOR ":PRICE.SOURCE.LINE.ID:" IN I2.PRODUCT.SOURCE" ; DEBUG
     END
     IF PNO THEN
          IF NOT(PROD.B) THEN READ PROD.B FROM F.PRODUCT,PNO THEN
               EFFDATE = ""
               IF LIB.B<44> THEN EFFDATE = ICONV(LIB.B<44>,"D4-") ELSE EFFDATE = MAST.EFFDATE
               PROC.LOG = " *** FOUND EXISTING PRODUCT IN PRODUCT FILE ":PNO ; GOSUB WRITE.PROC.LOG
               PROC.LOG = PROD.B ; GOSUB WRITE.PROC.LOG:
               ORIG.B = PROD.B
               MFGUCC = LIB.B<4>
               ITEMNO= LIB.B<5>
               MFGPNO= LIB.B<22>
               UPC = MFGUCC:ITEMNO
               MFG = LIB.B<18>
               MFG.NAME = LIB.B<19>
               COMM.PIK = LIB.B<33>
               PROD.B<141> = PRICE.SOURCE.LINE.ID
               GOSUB UPDATE.DESC            ; *** SET UPC KEYWORD IN PROD.FIND
               GOSUB UPDATE.UPC             ; *** SET UP MFGPNO KEYWORD IN PROD.FIND
               GOSUB UPDATE.MFGPNO          ; *** UPDATE LIST.PRICE IF NO PRICING TEMPLATE EXISTS
               GOSUB UPDATE.PSVNO           ; *** UPDATE PSVNO
               GOSUB CHECK.EOM              ; *** CHECK FOR UOM CHANGE & IF SO UPDATE PRICE UOM
               READ CPBUFF FROM F.CUSTOM.PRICES,I2.PIK THEN
                    GOSUB CUSTOM.PRICES:      ; *** CHECK FOR CUSTOM PRICES
               END

               *            C4.COST = ""
               **            IF (UPDATE.TYPE = "V" AND PF.B<53>) THEN C4.COST = PF.B<53> * MD
               *            IF (UPDATE.TYPE = "M" AND PF.B<54>) THEN C4.COST = PF.B<54> * MD
               *            IF C4.COST THEN
               *               PROD.B<62> = C4.COST
               *               PROC.LOG = "C4.COST:":PROD.B<62>;GOSUB WRITE.PROC.LOG
               *            END

               NET.COST.ROLLUP = ""
               IF REFRESH THEN NET.COST.ROLLUP = PROD.B<161>
               IF CUSTOM.COST.TYPE THEN
                    PROD.B<180> = CUSTOM.COST.TYPE      ; *** SET I2.FIELD.TEMPLATE IF ITEM GETS SPECIAL COSTS
                    IF PROD.B<62> = PROD.B<3> THEN
                         PROC.LOG = "C4 IS THE SAME AS C1, NOT REALLY A SPECIAL PRICE. DISCOUNT ZERO" ; GOSUB WRITE.PROC.LOG
                         ZERO.DISC.CT += 1
                         *                  PROD.B<62> = ""
                    END
                    IF PROD.B<62> THEN
                         PROC.LOG = "C4 REPRESENTS A SPECIAL COST OF ":PROD.B<62>:" AND EFFDATE ":EFFDATE ; GOSUB WRITE.PROC.LOG
                         PROD.B<63> = EFFDATE
                         PRICE.GROUP = PROD.B<112>[1,3]:"NET"
                         NET.COST.ROLLUP = CONVERT.ROLLUP.GROUP(PRICE.GROUP,F.PRICE.ROLLUP)
                         PROC.LOG = "NET.COST.ROLLUP WAS ":NET.COST.ROLLUP:" GIVEN PRICE.GROUP OF ":PRICE.GROUP ; GOSUB WRITE.PROC.LOG
                    END
               END
               IF NET.COST.ROLLUP THEN
                    PROD.B<161> = NET.COST.ROLLUP
                    PROC.LOG = "NET.COST.ROLLUP ASSIGNED TO ATTRIBUTE 161" ; GOSUB WRITE.PROC.LOG
               END
               NEW.B = ""
               CALL PRICE.ROLLUP.SUB (F.PRODUCT, F.PROD.LINE, F.PRICE.GROUP, PNO, PROD.B, NEW.B, 1)     ; ****  Call PRICE.ROLLUP.SUB
               PROD.B = NEW.B
               PROC.LOG = "CALLED PRICE.ROLLUP.SUB" ; GOSUB WRITE.PROC.LOG
               PROC.LOG = PROD.B<180>:"|":PROD.B<3>:"|":PROD.B<62>:"|":PROD.B<124> ; GOSUB WRITE.PROC.LOG

               PROD.B<152> = DATE() ; PROD.B<153> = TIME()
               IF PROD.B <> ORIG.B THEN
                    PROC.LOG = "PRODUCT RECORD CHANGED... COMMITTING UPDATE :":PROD.B
                    WRITE PROD.B ON F.PRODUCT, PNO
                    UPDATE.PRODUCT.CT2 += 1
               END ELSE
                    PROC.LOG = "NO CHANGE IN PRODUCT RECORD DETECTED.  UPDATE NOT NECESSARY"
               END
               GOSUB WRITE.PROC.LOG:
          END ELSE RELEASE F.PRODUCT, PNO
     END
     RETURN


CUSTOM.PRICES:

     CALL APPLY.CUSTOM.PRICES(UPDATE.TYPE,I2.PIK,LIB.B,PNO,PROD.B,PRICE.SOURCE.LINE.ID,PF.B)

     RETURN


PARSE.VENDOR.DATA:

     UOM = PF.B<UOM.COL>
     CATNUM = PF.B<CAT.COL>
     UPC = PF.B<UPC.COL>
     EFFDATE = PF.B<EFFDATE.COL>
     COST = PF.B<COST.COL>
     IF UPC.FORMAT THEN GOSUB RUN.FORMULA:

     UPC.L = LEN(UPC)
     IF LEN(UPC) = 5 THEN UPC = UPDATE.CODE:UPC
     IF UPC.L = 14 THEN
          UPC=UPC[3,11]
     END
     IF UPC.L = 12 THEN UPC = UPC[1,11]
     IF UPC.L <> 11 THEN
          UPC = ("00000000000":UPC) "R#11"
          IF LM THEN PRINT "UPC3:":UPC
          UPC = RIGHT(UPC,11)
          IF LM THEN PRINT "UPC4:":PF.UPC
     END
     UPC = UPC[1,11]
     IF LEN(UPC) = 11 THEN
          MFF_UCC_NUM = UPC[1,6]
          ITEM_NUM = UPC[7,5]
     END
     GOSUB LOOKUP.PRODUCT:
     IF EFFDATE THEN
          EFFDATE = ICONV(EFFDATE,"D4-")
     END ELSE
          EFFDATE = MAST.EFFDATE
     END
     IF MAST.EXPDATE THEN EXPDATE = MAST.EXPDATE
     IF NOT(EFFDATE) THEN EFFDATE = MAST.EFFDATE
     GOSUB CUSTOM.PRICES:
     RETURN

RUN.FORMULA:
     IF UPC.FORMAT = "6:5" THEN
          UPC = UPDATE.CODE:ITEM_NUM
     END
     RETURN



PARSE.CONSERVE.DATA:
     RETURN


INIT.VARIABLES:
     NOW = DATE()
     HEADER = ""
     TODAY = NOW
     OTODAY = OCONV(TODAY,"D4-")
     MONTH = ("00":FIELD(OTODAY,"-",1)) "R#2"
     DAY = ("00":FIELD(OTODAY,"-",2)) "R#2"
     YEAR = FIELD(OTODAY,"-",3)
     DATE.STAMP = YEAR:MONTH:DAY
     BEFORE.NOW = NOW
     START.TIME = TIME()
     PROC.LOG = ""
     PRICE.SOURCE.LINE.ID =0
     UPDATE.LIB.CT1 = 0
     UPDATE.LIB.CT2 = 0
     UPDATE.PRODUCT.CT1 = 0
     UPDATE.PRODUCT.CT2 = 0
     UPDATE.SOURCE.CT1 = 0
     UPDATE.SOURCE.CT2 = 0
     F = ""
     MASTER.CUSTOM.COST.UOM = ""
     PF.HEAD.ITEMS = ""
     PF.HEAD = ""
     PF.HEAD.HEADER = ""
     NOTE = ""
     UPC.OPTIONS = ""
     ZERO.DISC.CT = 0
     MAST.EXPDATE = ""
     UPC11 = ""
     TOTAL.COMPLETED.DATE = ""
     PF.CUSTOM.COST = 0
     PF.CUSTOM.COST.ATT=0
     PF.CUSTOM.COST.UOM = ""
     CUSTOM.COST = 0
     CUSTOM.COST.ATT = 0
     CUSTOM.COST.UOM.ATT = 0
     CUSTOM.COST.UOM = ""
     CUSTOM.COST.DATE.ATT = 0
     CUSTOM.COST.DATE = ""
     I2.LOG.FILE.NAME = LOG.ID:"-":DATE.STAMP
     OPENSEQ "I2.LOGS",I2.LOG.FILE.NAME TO IPUTL ELSE CREATE IPUTL ELSE PRINT "UNABLE TO CREATE I2.PRODUCT.PRICE.UPDATE.LOG.":LOG.ID:DATE.STAMP ; STOP
     IF LM THEN PRINT "STARTING INIT.VARIABLES"
     IF NOT(REFRESH) THEN
          FILE.EXT = FIELD(ITEM.NAME,".",2)
          IF UPCASE(FILE.EXT) = "CSV" THEN DELIM = "COMMA"
          IF UPCASE(FILE.EXT) = 'TSV' THEN DELIM = "TAB"
          IF UPCASE(FILE.EXT) = 'TXT' THEN DELIM = 'TAB'
          IF DELIM = "TAB" THEN DELIMITER = CHAR(9)
          IF DELIM = "COMMA" THEN DELIMITER = ","
          IF LEN(DELIM) = 1 THEN DELIMITER=DELIM
          PROC.LOG = "DELIM:":DELIM ; GOSUB WRITE.PROC.LOG
     END

     LIB.B = ""
     PROC.LOG = "CHECKPOINT 1 UPDATE:":UPDATEID:"  PATH:":FILE.NAME:"  RUN AT ":OCONV(DATE(),'D4/'):" ":OCONV(TIME(),"MHS") ; GOSUB WRITE.PROC.LOG

     PF.C1.ATT = 0

     IF LM THEN PRINT "LOG.ID:":LOG.ID
     PNO=""
     PRCLMS = 'C1':IVM:'C2':IVM:'C3':IVM:'C4':IVM:'C5':IVM:'C6':IVM:'C7':IVM:'L1':IVM:'L2':IVM:'L3':IVM:'L4'
     PRCLMS<2> = 3:IVM:5:IVM:19:IVM:62:IVM:120:IVM:122:IVM:124:IVM:13:IVM:64:IVM:66:IVM:126

     *      COL   PROD  LIB
     *      C1    3     51
     *      C2    5
     *      C3    19
     *      C4    62    52 OR 53 OR 54
     *      C5    120
     *      C6    122
     *      C7    124
     *      L1    13    47
     *      L2    64    4
     *      L3    66    49
     *      L4    126   46

     PF.CUSTOM.COST.UOM.ATT = 0
     IF UPDATE.TYPE = "T" THEN
          CUSTOM.COST.TYPE = ""
     END ELSE
          IF UPDATE.TYPE ="V" THEN
               CUSTOM.COST.TYPE = "V"
               CUSTOM.COST.ATT=53
               CUSTOM.COST.UOM.ATT=72
               IF MAST.EFFDATE = "" THEN MAST.EFFDATE = UPDATEID[4,9]
               MAST.EFFDATE = ICONV(MAST.EFFDATE,"D4-")
          END ELSE
               IF UPDATE.TYPE = "M" THEN
                    CUSTOM.COST.TYPE = "M"
                    CUSTOM.COST.ATT=53
                    CUSTOM.COST.UOM.ATT=72
                    *        CUSTOM.COST.DATE.ATT = 112
               END
          END
     END
     IF LM THEN PRINT @(20,20):"  UPDATE.SOURCE.CT: ":UPDATE.SOURCE.CT1
     CATNUM.ATT = 22
     UPC.ATT = 99
     EFFDATE.ATT = 44
     MAST.EXPDATE.ATT = 45
     PRICE.SOURCE.LINE.ID = 0

     IF REFRESH THEN PROC.LOG = "REFRESH MODE" ELSE
          IF LM THEN PRINT "OPTIONS:":UPDATE.MODE
          PROC.LOG = "CUSTOM.COST.TYPE:":CUSTOM.COST.TYPE:TAB:"CUSTOM.COST.ATT:":CUSTOM.COST.ATT:TAB:"CUSTOM.COST.UOM.ATT:":CUSTOM.COST.UOM.ATT:TAB:"CUSTOM.COST.DATE.ATT:":CUSTOM.COST.DATE.ATT ; GOSUB WRITE.PROC.LOG
          PROC.LOG = "FILE.NAME:":FILE.NAME:"  FILE.NAME:":FILE.NAME:"  LOG.ID:":LOG.ID:" UPDATE:":UPDATEID ; GOSUB WRITE.PROC.LOG
     END
     PREV.VEND = '' ; PREV.COMM = ''

     UPDATE.DATE = TODAY
     TOTAL.COUNT = 0
     ERROR.COUNT = 0
     UPDATE.LIB.CT2 = 0
     UPDATE.PRODUCT.CT2 = 0
     ZERO.DISC.CT = 0

     I2KEY = ''
     EOF = FALSE
     VENDOR = ""
     RETURN

GET.HEADER.INFO:
     IF LM THEN PRINT "GETTING HEADER INFO"
     *        KEY  =  1001 10002 10003 ETC
     *        XMISC<1>    Official Name of Update (DIVCD:YYYYMMDD) (i.e 3-M20090627) or ISSUE NUMBER FOR EDATAFLEX UPDATES
     *              2     User running the update
     *              3     3 CHARACTER VENDOR CODE
     *              4     VENDOR NUMBER
     *              5     VENDOR NAME
     *              6     Effective Date of Update
     *              7     Effective To Date
     *              8     Options (UPC11, etc)
     *              9     Type of update (T=TRADE, V=VENDOR Disk, M=MANUAL Conserve Entered prices)
     *              10    UPDATE = Name of file that is the source of price update data VENDOR_UPDATES
     *              11    ITEM NAME 3-M20120701.CSV
     *              12    NUMBER OF TIMES UPDATE WAS RUN
     *              13    HEADER RECORD 1
     *              14    HEADER RECORD 2
     *              15    MASTER.CUSTOM.UOM
     *              16    DATES THE UPDATE RAN
     *              17    NUMBER OF PRICE RECORDS PROCESSED
     *              18    NUMBER OF SOURCE RECORDS PROCESSED
     *              19    NUMBER OF LIBRARY RECORDS PROCESSED
     *              20    NUMBER OF PRODUCTS UPDATED
     *              21    NUMBER OF ERRORS
     *              22    RUN TYPE "S,L,P,SLP,ETC"
     *              23    MULTIVALUE VENDORS IN UPDATE
     *              24    NUMBER OF PRICE RECORDS FOR VENDOR
     *              25    NUMBER OF UPDATES FOR VENDOR SOURCE
     *              26    NUMBER OF VENDOR LIBRARY RECORDS PROCESSED
     *              27    NUMBER OF VENDOR PRODUCTS UPDATED
     *              28    NUMBER OF VENDOR ERRORS
     *              29    NUMBER OF PRICE RECORDS WITH ZERO DISCOUNT

     PROD.LOG = "STARTING GET.HEADER.INFO" ; GOSUB WRITE.PROC.LOG
     I2PSVC.PATH = FILE.PATH:ITEM.NAME
     PRINT ARC.FILE.NAME:",":ITEM.NAME
     OPENSEQ ARC.FILE.NAME,ITEM.NAME TO F.I2PSVC ELSE PRINT ARC.FILE.NAME:" ":ITEM.NAME;DEBUG

     IF UPDATE.TYPE = "T" THEN
          UPDATE.CODE = "T-S"
          READSEQ PF.HEAD FROM F.I2PSVC ELSE PF.HEAD = ""
          IF PF.HEAD THEN
               HEADER = PF.HEAD
               I2.HEADER = CHANGE(PF.HEAD,TAB,@FM)
               WRITE I2.HEADER ON LCS.CONTROL,"I2.HEADER"
          END
          ATT.COUNT = DCOUNT(PF.HEAD,TAB)
          IF PF.HEAD THEN PF.HEAD.HEADER = PF.HEAD
          I2COMM = UPDATEID:"-comm.txt"
          I2MEDIA = UPDATEID:"-media.tbl"
          OPENSEQ FILE.PATH:I2COMM TO F.I2COMM ELSE PRINT 'UNABLE TO OPEN ':FILE.PATH:I2COMM ; DEBUG
          IF NOT(F) THEN PROC.LOG = "TRADESERVICE FILES OPENED WITH NO ERRORS" ; GOSUB WRITE.PROC.LOG
          UPDATE.NAME = "TRADESERVICE"
          GOSUB CHECK.ERRORS
          GOSUB COMM.DATA
          PF.EFFDATE.ATT = 44
          PF.MAST.EXPDATE.ATT = 45
          PF.CUSTOM.COST.UOM.ATT = 39
          PF.CUSTOM.COST.ATT = 52
          PF.CATNUM.ATT = 22
          PF.UPC.ATT = 99
          PF.PRODNO.ATT = 9
          PF.PSNUM.ATT = 1
          PF.C1.ATT = 51

     END ELSE
          V.HEADER = HEADER
          IF DELIM = "COMMA" THEN DELIMETER = ","
          IF DELIM = "TAB" THEN DELIMETER = CHAR(9)
          IF DELIM = "COLON" THEN DELIMETER = ":"
          IF DATA.START > 1 THEN
               FOR SKIP.X = 1 TO DATA.START
                    READSEQ PF.HEAD FROM F.I2PSVC ELSE PF.HEAD = ""
               NEXT SKIP.X
          END
          *END
          RETURN
          *IF LINE.CT > 100 THEN PRINT "'VENDOR:' NOT FOUND IN FIRST 100 LINES OF DATA FILE.  UPDATED ABORTED." ; IF LM THEN DEBUG ELSE STOP

          *         ATT.COUNT = DCOUNT(PF.HEAD,IAMC)
          *         FOR PF.ATT = 1 TO ATT.COUNT
          *            NEW.FIELD = TRIM(PF.B<PF.ATT>)
          *            IF NEW.FIELD # '' THEN
          *               LIB.B<PF.ATT> = NEW.FIELD
          *               IF NEW.FIELD = "~" THEN LIB.B<PF.ATT> = ""
          *               PROC.LOG = "LIB.B<":PF.ATT:"> = ":NEW.FIELD;GOSUB WRITE.PROC.LOG
          *            END
          *         NEXT PF.ATT
          *MAT MKEYS(10)  * <1> = VALUE,  <2> = LABEL                       IE MKEYS(1)<1> = "LEV", MKEYS(1)<2> = "VENDOR.CODE" EQU VENDOR.CODE TO MKEYS(1) VENDOR.CODE<1> = "LEV"
          *MAT LKEYS(13)  * <1> = VALUE,  <2> = ATTRIBUTE  <3> = LABEL         LKEYS(1)<1> = "04316813792"  LKEYS(1)<2> = 4  LKEYS(1)<3> = "UPC" EQU LKEYS(1) TO UPC  UPC<1> = "04316813792" UPC<2> = 4
          *
          *EQU VENDOR.CODE TO KEYS1(1), UPDATE.NUM TO 2, VENDOR.NAME TO 3
          *EQU TYPE TO 4, USER TO 5, NOTE TO 6
          *EQU UPC11 TO 7, MAST.EFFDATE TO 8, MAST.EXPDATE TO 9
          *EQU DATA TO 10
          *
          *    TRANSLATE RECORD WILL CONTAIN THE LIST OF FIELDS FOR TRADESERVICE UPDATES
          *    FOR VENDOR AND MANUAL UPDATES THE RECORD WILL INCLUDE KEY:VALUE PAIRS IN EACH ELEMENT OF THE ARRAY
          *    THE kEYS AND THE CORRESPONDING VALUES ARE AS FOLLOWS *** ARE MANDATORY
          *
          *    KEY                 VALUE
          *1         *    VENDOR.CODE         NNN                (LEV,T-B,ETC)   *** OF OF THESE FIRST THREE VENDOR FIELDS IS MANDATORY
          *2         *    UPDATE.NUM          999999              VENDOR NUMBER
          *3         *    VENDOR.NAME         NNNNNNNNNNNNNNN     VENDOR NAME
          *4         *    TYPE                N                   V,T,M OR R     *** MANDATORY
          *5         *    USER                NNNNNNNN            USER RUNNING THE UPDATE
          *6         *    NOTE                NNNNNNNNNNNNNNNNNN  COMMENT ABOUT THE UPDATE
          *7         *    UPC11               FORMAT CODE         FOR NON STARNDAR PARSING OF UPC NUMBER
          *
          *8         *    MAST.EFFDATE        DD/MM/YYYY                         *** MANDATORY IF EFFDATE IS ABSENT
          *9         *    MAST.EXPDATE        DD/MM/YYYY
          *0         *    MAST.UOM            N                   E, C, M        *** MANDATORY IF UOM IS ABSENT
          **
          *10        *    DATA                9                   THE ROW NUMBER THAT THE DATA BEGINS     ****MANDATORY
          **
          *    ONE OF THE 4 BELOW ARE MANDATORY
          *    UPC                 N                   COLUMN LETTER THAT HOLDS THE UPC COLUMN
          *    CATNUM              N                   COLUMN LETTER THAT HOLDS THE CATALOG NUM
          *    PRODNO              N                   COLUMN...OUR PRODUCT NUMBER
          *    PSNUM               N                   COLUMN...TRADE SERVICE PRICE SERVICE NUM

          *    UOM                 N                   COLUMN...      *** THIS FIELD OR MAST.UOM IS MANDATORY
          *    COST.C4             N                   COUMNN...      *** ONE OF THE COSTS IS MANDATORY
          *    COST.C1             N                   COLUMN...
          *    COST.C6             N                   COLUMN...
          *    COST.C7             N                   COLUMN...
          *    EFFDATE             N                   COUMMN...      *** THIS FIELD OR MAST.EFFDATE IS MANDATORY
          *
          *    EXPDATE             N                   COLUMN...
          *    PRICEGROUP          N                   COLUMN...
          *

          *KEYS1 = "VENDOR.CODE,UPDATE.NUM,VENDOR.NAME,TYPE,USER,NOTE,UPC11,MAST.EFFDATE,MAST.EXPDATE,MAST.UOM,DATA"
          *KEYS2 = "UPC,CATNUM,PRODNO,PSNUM,UOM,COST.C4,COST.C1,COST.C6,COST.C7,EFFDATE,EXPDATE,PRICEGROUP"              ;*KEYS WHERE WE EXPECT A COLUMN LETTER VALUE
          *KEYS1 = CHANGE(KEYS1,",",@FM)
          *KEYS2 = CHANGE(KEYS2,",",@FM)
          *
          *
          *IF NOT(INDEX(PF.HEAD,"*",1)) THEN
          *PF.HEAD.HEADER = PF.HEAD
          *READSEQ PF.HEAD FROM F.I2PSVC ELSE PROC.WRITE = "UNABLE TO READ HEADER RECORD FROM ":F.I2PSVC ; GOSUB WRITE.PROC.LOG
          *IF PF.HEAD THEN PF.HEAD.ITEMS= PF.HEAD
          *END ELSE
          *PF.HEAD.ITEMS = FIELD(PF.HEAD,"*",1)
          *PF.HEAD.HEADER = FIELD(PF.HEAD,"*",2)
          *END
          *PROC.LOG = " FILE.NAME = ":FILE.NAME ; GOSUB WRITE.PROC.LOG
          *
          *CONVERT DELIMITER TO @VM IN PF.HEAD.HEADER
          *CONVERT DELIMITER TO @VM IN PF.HEAD.ITEMS
          *
          *
          *PROC.LOG = "PF.HEAD.HEADER:":PF.HEAD.HEADER ; GOSUB WRITE.PROC.LOG
          *PROC.LOG = "PF.HEAD.ITEMS:":PF.HEAD.ITEMS ; GOSUB WRITE.PROC.LOG
          *CURRENT.USER = EXTRACT.FIELD(PF.HEAD.HEADER,"USER:")
          *IF NOT(CURRENT.USER) THEN CURRENT.USER = SYSTEM.USER
          *NOTE = EXTRACT.FIELD(PF.HEAD.HEADER,"NOTE:")
          *UPDATE.CODE = EXTRACT.FIELD(PF.HEAD.HEADER,"UPDATE.NUM:")
          *UPC11 = EXTRACT.FIELD(PF.HEAD.HEADER,"UPC11:")
          *UPDATE.CODE = EXTRACT.FIELD(PF.HEAD.HEADER,"VENDOR:")
          *IF NOT(UPDATE.CODE) THEN
          *PROC.LOG = "*** FATAL ERROR:VENDOR: FIELD IS MISSING FROM PRICE FILE ":FILE.NAME
          *GOSUB WRITE.PROC.LOG
          *END
          *UPDATE.NAME = EXTRACT.FIELD(PF.HEAD.HEADER,"VENDOR.NAME:")
          *IF NOT(UPDATE.NAME) THEN UPDATE.NAME = UPDATE.CODE
          *MASTER.CUSTOM.COST.UOM = EXTRACT.FIELD(PF.HEAD.HEADER,"UOM:")
          *MAST.EFFDATE = EXTRACT.FIELD(PF.HEAD.HEADER,"DATE:")
          *IF MAST.EFFDATE THEN MAST.EFFDATE = ICONV(MAST.EFFDATE,'D4/')
          *LOCATE "PRICE_EFF_DATE" IN PF.HEAD.ITEMS SETTING PF.EFFDATE.ATT ELSE
          *LOCATE "DATE" IN PF.HEAD.ITEMS SETTING PF.EFFDATE.ATT ELSE PF.EFFDATE.ATT = 0
          *END
          *LOCATE "PRICE_END_DATE" IN PF.HEAD.ITEMS SETTING PF.MAST.EXPDATE.ATT ELSE
          *LOCATE "MAST.EXPDATE" IN PF.HEAD.ITEMS SETTING PF.MAST.EXPDATE.ATT ELSE PF.MAST.EXPDATE.ATT = 0
          *END
          *LOCATE "CUSTOM_PRICE2_UOM" IN PF.HEAD.ITEMS SETTING PF.CUSTOM.COST.UOM.ATT ELSE
          *LOCATE "UOM" IN PF.HEAD.ITEMS SETTING PF.CUSTOM.COST.UOM.ATT ELSE PF.CUSTOM.COST.UOM.ATT = 0
          *END
          *LOCATE "CUSTOM_PRICE2" IN PF.HEAD.ITEMS SETTING PF.CUSTOM.COST.ATT ELSE
          *LOCATE "CUSTOM_PRICE3" IN PF.HEAD.ITEMS SETTING PF.CUSTOM.COST.ATT ELSE
          *LOCATE "COST" IN PF.HEAD.ITEMS SETTING PF.CUSTOM.COST.ATT ELSE
          *PROC.LOG = "*** FATAL ERROR:COST COLUMN IS MISSING FROM PRICE FILE ":FILE.NAME
          *PRINT PROC.LOG
          *GOSUB WRITE.PROC.LOG
          *IF DEBUG.MODE THEN DEBUG
          *END
          *END
          *END
          *LOCATE "MFR_CAT_NUM" IN PF.HEAD.ITEMS SETTING PF.CATNUM.ATT ELSE
          *LOCATE "CATNUM" IN PF.HEAD.ITEMS SETTING PF.CATNUM.ATT ELSE PF.CATNUM.ATT = 0
          *END
          *LOCATE "UPC" IN PF.HEAD.ITEMS SETTING PF.UPC.ATT ELSE PF.UPC.ATT = 0
          *LOCATE "PRODNO" IN PF.HEAD.ITEMS SETTING PF.PRODNO.ATT ELSE PF.PRODNO.ATT = 0
          *LOCATE "PSNUM" IN PF.HEAD.ITEMS SETTING PF.PSNUM.ATT ELSE PF.PSNUM.ATT = 0
          *LOCATE "C1.COST" IN PF.HEAD.ITEMS SETTING PF.C1.ATT ELSE PF.C1.ATT = 0
          *
          *PROC.LOG = "HEADER ITEMS: PF.UPC.ATT PF.PRODNO.ATT PF.PSNUM.ATT PF.C1.ATT" ; GOSUB WRITE.PROC.LOG
          *PROC.LOG = PF.UPC.ATT:"|":PF.PRODNO.ATT:"|":PF.PSNUM.ATT:"|":PF.C1.ATT ; GOSUB WRITE.PROC.LOG
          *GOSUB CHECK.ERRORS
          *
          *IF NOT(PF.CATNUM.ATT + PF.UPC.ATT) THEN PROC.LOG = "*** FATAL ERROR: PRICE FILE IS MISSING BOTH CATNUM AND UPC REFERENCE" ; GOSUB WRITE.PROC.LOG
          *PROC.LOG = "INIT.VARIABLES COMPLETED" ; GOSUB WRITE.PROC.LOG
          *PROC.LOG = "PF.CUSTOM.COST.ATT":"|":" PF.CUSTOM.COST.UOM.ATT":"|":"PF.CATNUM.ATT":"|":"PF.UPC.ATT" ; GOSUB WRITE.PROC.LOG
          *PROC.LOG = PF.CUSTOM.COST.ATT:"|":PF.CUSTOM.COST.UOM.ATT:"|":PF.CATNUM.ATT:"|":PF.UPC.ATT:"|":"PF.C1.ATT:":PF.C1.ATT ; GOSUB WRITE.PROC.LOG
          *
          *END
          *IF UPC11 THEN UPC.OPTIONS = UPC11
     END
     RETURN
     *
     *PARSE.TRANSLATE.RECORD:
     *KEY.CT = 0
     *XMISC<13> = PF.HEADER
     *CONVERT DELIMITER TO @FM IN PF.HEADER
     *CONVERT ":" TO @VM IN PF.HEADER
     *KEY.CT = DCOUNT(PF.HEADER,@FM)
     *FIELD.CT = 0
     *FIELDS = ""
     *XMISC = ""
     *ASC.DIFF = SEQ("A")-1
     *FOR KEY.X = 1 TO KEY.CT
     *KEY.NAME = PF.HEADER<KEY.X,1>
     *READ DICT.I2L FROM D.I2PUL,KEY.NAME THEN
     *XMISC<DICT.I2L<2>> = PF.HEADER<KEY.X,2>
     *END ELSE
     *READ DICT.LIB FROM D.I2.PRODUCT,KEY.NAME THEN
     *FIELD.CT += 1
     *FIELDS<FIELD.CT,1> = KEY.NAME
     *FIELDS<FIELD.CT,2> = DICT.LIB<2>
     *COL.LET = PF.HEADER<KEY.X,2>
     *COL.NUM = SEQ(COL.LET) - ASC.DIFF
     *FIELDS<FIELD.CT,3> = COL.NUM
     *FIELDS<FIELD.CT,4> = PF.HEADER<KEY.X,3>
     *END
     *END
     *NEXT KEY.X
     *RETURN


WRITE.HEADER.TO.LOG:
     PROC.LOG<-1> = "ARC.FILE.NAME = ":ARC.FILE.NAME
     PROC.LOG<-1> = "USER = ":USER
     PROC.LOG<-1> = "NOTE = ":NOTE
     PROC.LOG<-1> = "UPDATE.CODE" = UPDATE.CODE
     PROC.LOG<-1> = "UPC11 = ":UPC11
     PROC.LOG<-1> = "UPDATE.NUM = ":UPDATE.NUM
     PROC.LOG<-1> = "UPDATE.NAME = ":UPDATE.NAME
     PROC.LOG<-1> = "MAST.UOM = ":MASTER.CUSTOM.COST.UOM
     PROC.LOG<-1> = "MAST.EFFDATE = ":MAST.EFFDATE
     PROC.LOG<-1> = "EFFDATE.ATT = ":PF.EFFDATE.ATT
     PROC.LOG<-1> = "MAST.EXPDATE = ":PF.MAST.EXPDATE.ATT
     PROC.LOG<-1> = "PF.CUSTOM.COST.UOM.ATT = ":PF.CUSTOM.COST.UOM.ATT
     PROC.LOG<-1> = "PF.CUSTOM.COST.ATT = ":PF.CUSTOM.COST.ATT
     PROC.LOG<-1> = "PF.CATNUM.ATT = ":PF.CATNUM.ATT
     PROC.LOG<-1> = "PF.UPC.ATT = ":PF.UPC.ATT
     PROC.LOG<-1> = "PF.PRODNO.ATT = ":PF.PRODNO.ATT
     PROC.LOG<-1> = "PF.PSNUM.ATT = ":PF.PSNUM.ATT
     PROC.LOG<-1> = "PF.C1.ATT = ":PF.C1.ATT
     GOSUB WRITE.PROC.LOG:
     RETURN

OPEN.FILES:
     IF LM THEN PRINT "OPENING FILES"
     OPEN 'I2.PRODUCT' TO F.I2.PRODUCT ELSE F = F:', I2.PRODUCT'

     OPEN 'PSVNO' TO F.PSVNO ELSE F = F:', PSVNO'
     OPEN 'CATVNO' TO F.CATVNO ELSE F = F:', CATVNO'
     OPEN 'PRODUCT' TO F.PRODUCT ELSE F = F:', PRODUCT'
     OPEN 'PROD.FIND' TO F.PROD.FIND ELSE F = F:', PROD.FIND'
     OPEN 'PROD.LINE' TO F.PROD.LINE ELSE F = F:', PROD.LINE'
     OPEN 'PRICE.ROLLUP' TO F.PRICE.ROLLUP ELSE F = F:', PRICE.ROLLUP'
     OPEN 'PRICE.GROUP' TO F.PRICE.GROUP ELSE F = F:', PRICE.GROUP'
     OPEN 'UPC.PSVNO.XREF' TO F.UPC.PSVNO.XREF ELSE F = F:', UPC.PSVNO.XREF'
     OPEN 'UOM' TO F.UOM ELSE F = F:', UOM'
     OPEN 'I2.PRODUCT.SOURCE' TO F.I2.PRODUCT.SOURCE ELSE PRINT 'I2.PRODUCT.SOURCE' ; STOP
     OPEN 'I2.PRODUCT.ARCHIVE' TO F.I2.PRODUCT.ARCHIVE ELSE F = F:', I2.PRODUCT.ARCHIVE'
     OPEN 'UPC.PRODUCT.XREF' TO F.UPC.PRODUCT.XREF ELSE F = F:", UPC.PRODUCT.XREF"
     OPEN 'CUSTOM.PRICES' TO F.CUSTOM.PRICES ELSE F = F:", CUSTOM.PRICES"
     OPEN 'PRICE.TRANS' TO PRICE.TRANS ELSE PRINT 'PRICE.TRANS' ; STOP
     PROC.LOG = "OPEN.FILES DONE WITH F=":F
     OPEN 'DICT','I2.PRICE.UPDATE.LOG' TO D.I2PUL ELSE PRINT "DICT,I2.PRICE.UPDATE.LOG";STOP
     OPEN 'DICT','I2.PRODUCT' TO D.I2.PRODUCT ELSE PRINT 'DICT,I2.PRODUCT';STOP
     IF NOT(REFRESH) THEN
          OPEN ARC.FILE.NAME TO F.UP ELSE PRINT ARC.FILE.NAME ; DEBUG
     END

     GOSUB CHECK.ERRORS:

     READ I2.HEADER FROM LCS.CONTROL, "I2.HEADER" ELSE I2.HEADER = ''

     READ OPT.B FROM F.CONTROL, 'I2.OPTIONS' ELSE OPT.B = ''
     READ NEVER.UPDATE.DESC.I2 FROM F.CONTROL,'NEVER.UPDATE.DESC.I2' ELSE NEVER.UPDATE.DESC.I2 = ''
     READ I2FT.B FROM F.CONTROL, 'I2.FIELD.TEMPLATE' ELSE I2FT.B = ''
     READ VEND.B FROM F.CONTROL, 'I2.VEND' ELSE VEND.B = ''
     READ UPD.UOM FROM F.CONTROL,"I2.UPD.UOM" ELSE UPD.UOM = "N"
     READ COMP.B FROM F.CONTROL, 'COMPANY' ELSE COMP.B = ''
     READ C4.OVERWRITABLE FROM F.CONTROL, 'C4.OVERWRITABLE' ELSE C4.OVERWRITABLE = 'N'
     GUI.SYSTEM = COMP.B<247>
     GOSUB CHECK.ERRORS

     RETURN


UPDATE.DESC:
     IF NEVER.UPDATE.DESC.I2 # "Y" THEN
          IF (PROD.B<1> = LIB.B<18>:' ':LIB.B<22>) AND (LIB.B<27> # "") THEN
               IF OPT.B<1> = 'Y' THEN DESC = LIB.B<22>:' ':LIB.B<27> ELSE
                    DESC = LIB.B<27>
                    IF MFG # '' THEN DESC = MFG:' ':DESC
                    IF DESC = '' THEN DESC = LIB.B<22>
               END
               CALL CONVERT.LENGTH (DESC, 30, PXMISC)
               PROD.B<1> = PXMISC<1,1>
               DEL PXMISC<1,1>
               IF PXMISC<1,1> # '' THEN
                    PROD.B<71> = PXMISC<1,1>
                    DEL PXMISC<1,1>
               END
               IF PXMISC<1,1> # '' THEN
                    PROD.B<151> = PXMISC<1>
               END
          END
     END
     RETURN

UPDATE.UPC:
     IF PROD.B<18> # UPC & UPC # '' THEN
          READU KW.B FROM F.PROD.FIND, PROD.B<18> THEN
               LOCATE PNO IN KW.B<1> SETTING VM THEN DEL KW.B<1,VM>
               IF KW.B<1> = '' THEN
                    DELETE F.PROD.FIND, PROD.B<18>
               END ELSE
                    WRITE KW.B ON F.PROD.FIND, PROD.B<18>
               END
          END ELSE RELEASE F.PROD.FIND, PROD.B<18>
          READU KW.B FROM F.PROD.FIND, UPC ELSE KW.B = ''
          LOCATE PNO IN KW.B<1> SETTING VM ELSE KW.B<1,VM> = PNO
          WRITE KW.B ON F.PROD.FIND, UPC
          PROD.B<18> = UPC
     END
     RETURN


CHECK.EOM:
     FOR PRICE.INDEX = 46 TO 54
          IF NOT(NUM(LIB.B<PRICE.INDEX>)) THEN LIB.B<PRICE.INDEX> = 0
     NEXT PRICE.INDEX

     PROC.LOG = "CHECK.EOM:" ; GOSUB WRITE.PROC.LOG
     MD=10000
     CMD = 10000
     UOM = LIB.B<39>
     PUOM = 'EA'
     CUOM = LIB.B<CUSTOM.COST.UOM.ATT>
     IF CUOM = "EA" THEN CUOM = 'E'
     IF UOM = "EA" THEN UOM = 'E'
     BEGIN CASE
          CASE CUOM = 'E' ; CMD = 10000
          CASE CUOM = 'C' ; CMD = 100
          CASE CUOM = 'M' ; CMD = 10
     END CASE

     BEGIN CASE
          CASE UOM = 'E' ; MD = 10000 ; PUOM = 'EA'
          CASE UOM = 'C' ; MD = 100 ; PUOM = 'C'
          CASE UOM = 'M' ; MD = 10 ; PUOM = 'M'
     END CASE
     PROC.LOG = "CUSTOM.COST.UOM.ATT:":CUSTOM.COST.UOM.ATT:" "
     PROC.LOG := "UOM: ":UOM:" PUOM:":PUOM:" CUOM:":CUOM:" CMD:":CMD:" MD:":MD ; GOSUB WRITE.PROC.LOG
     *      COL   PROD  LIB
     *      C1    3     51
     *      C2    5
     *      C3    19
     *      C4    62    53 OR 54
     *      C5    120
     *      C6    122
     *      C7    124
     *      L1    13    47
     *      L2    64    48
     *      L3    66    49
     *      L4    126   46
     PROC.LOG = "CCA:":CUSTOM.COST.ATT:" LIB.B:":LIB.B<CUSTOM.COST.ATT> ; GOSUB WRITE.PROC.LOG
     PROC.LOG = "C4.OVERWRITABLE:":C4.OVERWRITABLE:" BEFORE C4:":PROD.B<62>
     PROD.B<3> = LIB.B<51> * MD
     PROD.B<13> = LIB.B<47> * MD
     PROD.B<64> = LIB.B<48> * MD
     PROD.B<66> = LIB.B<49> * MD
     PROD.B<126> = LIB.B<46> * MD
     IF PROD.B<126>+0 = 0 THEN PROD.B<126> = PROD.B<66>
     IF PROD.B<64>+0 = 0 THEN PROD.B<64> = PROD.B<66>
     IF PROD.B<13>+0 = 0 THEN PROD.B<13> = PROD.B<64>
     IF PROD.B<3>+0 = 0 THEN PROD.B<3> = PROD.B<62>+0
     PROD.B<7> = PUOM
     PROD.B<97> = 'EA'
     PROD.B<98> = 'EA'
     PROD.B<140> = 'EA'
     RETURN


UPDATE.MFGPNO:
     IF PROD.B<25> # MFGPNO & MFGPNO # '' THEN
          READU KW.B FROM F.PROD.FIND, PROD.B<25> THEN
               LOCATE PNO IN KW.B<1> SETTING VM THEN DEL KW.B<1,VM>
               IF KW.B<1> = '' THEN
                    DELETE F.PROD.FIND, PROD.B<25>
               END ELSE
                    WRITE KW.B ON F.PROD.FIND, PROD.B<25>
               END
          END ELSE RELEASE F.PROD.FIND, PROD.B<25>
          LOCATE PROD.B<25> IN PROD.B<73> SETTING VM THEN
               PROD.B<73,VM> = MFGPNO
          END
          PROD.B<25> = MFGPNO
          READU KW.B FROM F.PROD.FIND, MFGPNO ELSE KW.B = ''
          LOCATE PNO IN KW.B<1> SETTING VM ELSE KW.B<1,VM> = PNO
          WRITE KW.B ON F.PROD.FIND, MFGPNO
     END
     RETURN

LOOKUP.PRODUCT:
     IF UPC THEN
          PROC.LOG = "LOOKUP PRODUCT FOR UPC:":UPC ; GOSUB WRITE.PROC.LOG
          READV I2.PIK FROM F.UPC.PSVNO.XREF,UPC,1 ELSE
               PROC.LOG = "SEARCHED FOR ":PF.UPC:" IN UPC.PSVNO.XREF BUT NOT FOUND" ; GOSUB WRITE.PROC.LOG:
               I2.PIK = ""
          END
     END
     IF NOT(I2.PIK) THEN
          IF CATNUM THEN
               READ PRODNO FROM F.CATVNO,MFG:CATNUM THEN
                    PNO = PRODNO
               END ELSE
                    SELCMD = "SELECT I2.PRODUCT WITH CAT.NUM = ":CATNUM:" AND WITH MFG = ":UPDATE.CODE
                    EXECUTE SELCMD
                    PROC.LOG = "SEARCHED FOR ":CATNUM:" WITH QUERY ":SELCMD
                    READNEXT I2.PIK THEN PROC.LOG := " ":I2.PIK:" FOUND" ELSE I2.PIK = "" ; PROC.LOG := ".  PRODUCT NOT FOUND"
                    GOSUB WRITE.PROC.LOG:
               END

          END
     END
     IF I2.PIK THEN READV PRODNO FROM F.PSVNO,I2.PIK,1 THEN PNO = PRODNO
     RETURN



UPDATE.PSVNO:
     READV TEST FROM F.PSVNO,I2.PIK,1 ELSE WRITEV PNO ON F.PSVNO,I2.PIK,1
     READV TEST FROM F.UPC.PSVNO.XREF,UPC,1 ELSE
          WRITEV I2.PIK ON F.UPC.PSVNO.XREF,UPC,1
     END
     IF CATNUM THEN
          READ CATBUFF.O FROM F.CATVNO,MFG:CATNUM ELSE CATBUFF.O = ""
          CATBUFF = CATBUFF.O
          IF I2.PIK THEN
               CATBUFF<1> = I2.PIK
               CATBUFF<2> = "!":I2.PIK
          END
          IF UPC THEN CATBUFF<3> = UPC
          CATKEY = MFG:CATNUM
          IF CATBUFF.O <> CATBUFF THEN WRITE CATBUFF ON F.CATVNO,CATKEY
     END
     RETURN


     *GET.EFFDATE:
     *READSEQ MEDIABUFF FROM F.I2MEDIA ELSE F = F:", I2MEDIA NOT FOUND"
     *READSEQ MEDIABUFF FROM F.I2MEDIA ELSE F = F:", I2MEDIA NOT FOUND"
     *
     *GOSUB CHECK.ERRORS:
     *CONVERT DELIMITER TO @FM IN MEDIABUFF
     *MAST.EFFDATE = ICONV(MEDIABUFF<4>,"D4/")
     *PROC.LOG = "EFFECTIVE DATE READ FROM MEDIA.TBL AND IS SET TO :":MAST.EFFDATE:" (":MEDIABUFF<4>:")";GOSUB WRITE.PROC.LOG
     *RETURN
     RETURN

WRITE.UPDATE.LOG.ENTRY:
     RUN.COUNT += 1
     *LOCATE TODAY IN XMISC<16> BY 'AR' SETTING DATE.LOC ELSE INS UPDATE.DATE BEFORE XMISC<16,DATE.LOC>
     *XMISC<17,DATE.LOC> = TOTAL.COUNT
     *XMISC<18,DATE.LOC> = UPDATE.SOURCE.CT2
     *XMISC<21,DATE.LOC> = ERROR.COUNT
     *XMISC<22,DATE.LOC> = UPDATE.SCOPE

     WRITE XMISC ON F.I2.PRICE.UPDATE.LOG,LOG.ID

     RETURN

COMM.DATA: ***   Read and update COMMODITY DATA
     COMM.B = '' ; COUNT = 0 ; FIRST = TRUE
     EOF = FALSE
     LOOP
          READSEQ LINE FROM F.I2COMM THEN
               IF FIRST THEN FIRST = FALSE ELSE
                    CONVERT DELIMITER TO CHAR(253) IN LINE
                    COMM.PIK = LINE<1,1>
                    COMM.CODE= LINE<1,4>
                    COMM.DESC= LINE<1,5>
                    COUNT = COUNT + 1
                    COMM.B<1,COUNT> = COMM.PIK
                    COMM.B<2,COUNT> = COMM.CODE
                    COMM.B<3,COUNT> = COMM.DESC
               END
          END ELSE EOF = TRUE
     UNTIL EOF DO REPEAT
     WRITE COMM.B ON F.CONTROL, 'I2.COMM'
     PROC.LOG = "WRITING ":COUNT:" RECORDS TO I2.COMM IN CONTROL FILE" ; GOSUB WRITE.PROC.LOG
     RETURN

UPDATE.VEND:

     *LOCATE MFGUCC IN XMISC<23> BY 'AL' SETTING VL THEN
     *XMISC<24,VL> += 1
     *XMISC<25,VL> += UPDATE.SOURCE.CT2
     *XMISC<26,VL> += UPDATE.LIB.CT2
     *XMISC<27,VL> += UPDATE.PRODUCT.CT2
     *XMISC<28,VL> += ERROR.STATUS
     *END ELSE
     *INS MFGUCC BEFORE XMISC<23,VL>
     *INS 1 BEFORE XMISC<24,VL>
     *INS UPDATE.SOURCE.CT2 BEFORE XMISC<25,VL>
     *INS UPDATE.LIB.CT2 BEFORE XMISC<26,VL>
     *INS UPDATE.PRODUCT.CT2 BEFORE XMISC<27,VL>
     *INS ERROR.STATUS BEFORE XMISC<28,VL>
     *INS '' BEFORE XMISC<29,VL>
     *END
     *
     *LOCATE MFGUCC IN VEND.B<1> BY 'AL' SETTING VM ELSE
     *FOR I = 1 TO 10
     *INS '' BEFORE VEND.B<I,VM>
     *NEXT I
     *VEND.B<1,VM> = MFGUCC
     *VEND.B<2,VM> = MFG
     *VEND.B<3,VM> = MFG.NAME
     *END
     RETURN

UPDATE.COMM:
     LOCATE COMM.PIK IN VEND.B<4,VM> BY 'AR' SETTING SVM ELSE
          INS COMM.PIK BEFORE VEND.B<4,VM,SVM>
          INS '' BEFORE VEND.B<5,VM,SVM>
     END
     IF PREV.COMM # COMM.PIK THEN
          PREV.COMM = COMM.PIK
          LOCATE COMM.PIK IN COMM.B<1> SETTING VM THEN COMM.DESC = COMM.B<3,VM> ELSE COMM.DESC = COMM.PIK
     END
     RETURN

PRICE.SOURCE:
     *XMISC<17,DATE.LOC> = TOTAL.COUNT
     *XMISC<18,DATE.LOC> = UPDATE.SOURCE.CT2
     *XMISC<21,DATE.LOC> = ERROR.COUNT
     *XMISC<22,DATE.LOC> = UPDATE.SCOPE
     *XMISC<30> = TOTAL.COMPLETED.DATE

     *        WRITE XMISC ON F.I2.PRICE.UPDATE.LOG,LOG.ID

     RETURN



CHECK.ERRORS:
     IF F # '' THEN
          PROC.LOG = F
          GOSUB WRITE.PROC.LOG
          PRINT FILE.ERRORS:F:BCK: ; INPUT NL
          IF NL = 'D' THEN DEBUG
          IF NL = 'E' THEN GOTO FINISHED:
     END
     RETURN

WRITE.PROC.LOG:
     *IF LM THEN PRINT PROC.LOG
     IF PROC.LOG.MODE THEN
          LOG.CT += 1
          CONVERT @FM TO "|" IN PROC.LOG
          BEFORE.NOW = NOW
          NOW = DATE()
          DELTA = NOW - BEFORE.NOW
          LOG.ENTRY = NOW:":":DELTA:" ":LOG.CT:"|":UPDATEID:"-":FILE.NAME:"|":PROC.LOG
          PROC.LOG = ""
          *IF LM THEN PRINT LOG.ENTRY
          WRITESEQ LOG.ENTRY ON IPUTL ELSE PRINT 'UNABLE TO WRITE TO PROCESS LOG':IPUTL ; STOP
          BEFORE.NOW = NOW
          IF INDEX(PROC.LOG,"FATAL",1) THEN
               ERROR.STATUS = 1
               ERROR.COUNT = ERROR.COUNT + 1
               WRITESEQ "*** FATAL ERROR ENCOUNTERED.  UPDATE FILE ":UPDATEID:" SKIPPED." ON IPUTL ELSE PRINT 'UNABLE TO WRITE TO PROCESS LOG':IPUTL
               DEBUG
          END
     END
     RETURN



DISPLAY.PROGRESS:
     NOW.TIME = TIME()
     ELAPSED.TIME = NOW.TIME-START.TIME
     PRINT @(1,16):OCONV(UPDATE.SOURCE.CT1,'MD0,') "R#9":"    ":OCONV(UPDATE.LIB.CT1,'MD0,') "R#9":"      ":OCONV(UPDATE.PRODUCT.CT1,'MD0,') "R#9":
     PRINT @(1,17):OCONV(UPDATE.SOURCE.CT2,'MD0,') "R#9":"  : ":OCONV(UPDATE.LIB.CT2,'MD0,') "R#9":"      ":OCONV(UPDATE.PRODUCT.CT2,'MD0,') "R#9":
     PRINT @(1,19):"TOTAL ITEMS:":OCONV(T.TOTAL,"MD0,") "R#9   ":
     DONE = OCONV(((UPDATE.SOURCE.CT1/T.TOTAL)*1000),'MD1')
     TIME.REMAINING = ((100-DONE)*ELAPSED.TIME)
     PRINT DONE:" %    ":"ELAPSED: ":OCONV(ELAPSED.TIME,'MD0,'):" SEC   REMAINING: ":OCONV(TIME.REMAINING,'MTS') "R#8":
     RETURN



