     SUBROUTINE I2.UPDATE.TRADE(NEXT.UPDATE,UPDATE.OPTIONS.IN,OUTARGS)
     PRINT @(-1):
     DEFFUN EXTRACT.FIELD(BUFF,LABEL)
     DEFFUN CONVERT.ROLLUP.GROUP(PRICE.GROUP,F.PRICE.GROUP)
     INCLUDE UTLSBP ASSIGN.VAR
     LM=0                             ; * SET LIVE MONITORING 0=OFF 1=ON
     DM=0

     **I2.PRICE.UPDATE.LOG
     EQU UPDATE.TYPE.P TO XMISC<1>, UPDATEID TO XMISC<2>, USER TO XMISC<3>, UPDATE.NUM TO XMISC<4>
     EQU UPDATE.CODE TO XMISC<5>,  UPDATE.NAME TO XMISC<6>
     EQU NOTE TO XMISC<7>, MAST.EFFDATE TO XMISC<8>, MAST.EXPDATE TO XMISC<9>, UPDATE.MODE TO XMISC<10>
     EQU UPDATE.SCOPE TO XMISC<11>
     EQU FILE.NAME TO XMISC<12,1>, FILE.PATH TO XMISC<12,2>, ITEM.NAME TO XMISC<13>
     EQU DELIM TO XMISC<14>
     EQU COL.LABELS TO XMISC<15>
     EQU COL.VALUES TO XMISC<16>
     *EQU UPC.COL TO XMISC<16,1>, CAT.COL TO XMISC<16,2>, EFFDATE.COL TO XMISC<16,3>,COST.COL TO XMISC<16,4>, UOM.COL TO XMISC<16,5>
     EQU HEADER.LABELS TO XMISC<17>
     EQU UPC.FORMAT TO XMISC<18,1>, DATA.START TO XMISC<18,2>
     EQU CUSTOM.SUB TO XMISC<19>
     EQU MAST.UOM TO XMISC<20>
     EQU RUN.COUNT TO XMISC<21>
     EQU V.NUM TO XMISC<22>, V.NAME TO XMISC<23>, V.NEW TO XMISC<24>
     EQU V.UPDATE TO XMISC<25>, V.DELETE TO XMISC<26>, V.ZAP TO XMISC<27>
     EQU V.TOTAL TO XMISC<28>
     EQU T.NEW TO XMISC<29>, T.UPDATE TO XMISC<30>, T.DELETE TO XMISC<31>
     EQU T.ZAPPED TO XMISC<32>, T.TOTAL TO XMISC<33>

     *** DETAIL OF NEXT.PRICE.UPDATE
     EQU NEXT.TRADE.UPDATE.LOG TO NEXT.PRICE.UPDATE.LOG<1,1>
     EQU NEXT.VENDOR.UPDATE.LOG TO NEXT.PRICE.UPDATE.LOG<1,2>
     EQU NEXT.MANUAL.UPDATE.LOG TO NEXT.PRICE.UPDATE.LOG<1,3>
     EQU NEXT.REFRESH.UPDATE.LOG TO NEXT.PRICE.UPDATE.LOG<1,4>

     **** CUSTOM.PRICES - START OF EQU section
     EQU CUS.UP.DATE.H TO 1, CUS.UP.DATE TO CUS.B<1>
     EQU CUS.TYPE.H TO 2, CUS.TYPE TO CUS.B<2>
     EQU CUS.EFF.DATE.H TO 3, CUS.EFF.DATE TO CUS.B<3>
     EQU CUS.EXP.DATE.H TO 4, CUS.EXP.DATE TO CUS.B<4>
     EQU CUS.SP.COST.H TO 5, CUS.SP.COST TO CUS.B<5>
     EQU CUS.SP.UOM.H TO 6, CUS.SP.UOM TO CUS.B<6>
     EQU CUS.SOURCE.NUM.H TO 7, CUS.SOURCE.NUM TO CUS.B<7>
     EQU CUS.C4.COST.H TO 8, CUS.C4.COST TO CUS.B<8>
     EQU CUS.C4.UPDATE.TYPE.H TO 9, CUS.C4.UPDATE.TYPE TO CUS.B<9>
     EQU CUS.C4.EFFDT.H TO 10 , CUS.C4.EFFDT TO CUS.B<10>
     EQU CUS.C4.EXPDT.H TO 11 , CUS.C4.EXPDT TO CUS.B<11>
     EQU CUS.PNO.H TO 12, CUS.PNO TO CUS.B<12>
     EQU CUS.UPDATE.DATE.H TO 13, CUS.UPDATE.DATE TO CUS.B<13>
     EQU CUS.APPLY.DATE.H TO 14, CUS.APPLY.DATE TO CUS.B<14>
     ****CUSTOM.PRICES - END of EQU section

     **** I2.PRODUCT.VEND***
     EQU UPC TO PF.B2<1>, CATNUM TO PF.B2<2>, COST TO PF.B2<3>, UOM TO PF.B2<4>
     EQU PG TO PF.B2<5>, EFF.DATE TO PF.B2<6>, EXP.DATE TO PF.B2<7>, I2.PIK TO PF.B2<8>


     OPEN 'CONTROL' TO F.CONTROL ELSE PRINT 'CONTROL' ; STOP
     OPEN 'TRADESERVICE,ARCHIVE' TO F.I2.ARCHIVE ELSE PRINT 'TRADESERVICE,ARCHIVE';STOP
     OPEN 'LCS.CONTROL' TO LCS.CONTROL ELSE PRINT 'LCS.CONTROL' ; STOP
     READV APPLY.CUSTOM.COSTS.TRADE FROM LCS.CONTROL,"APPLY.CUSTOM.COSTS.TRADE",1 ELSE APPLY.CUSTOM.COSTS.TRADE = "N"
     OPEN 'I2.PRICE.UPDATE.LOG' TO F.I2.PRICE.UPDATE.LOG ELSE PRINT 'I2.PRICE.UPDATE.LOG' ; STOP

     READ NEXT.PRICE.UPDATE.LOG FROM LCS.CONTROL,"NEXT.PRICE.UPDATE.LOG" ELSE NEXT.PRICE.UDPATE.LOG = ""
     IF NEXT.UPDATE = "REFRESH" THEN
          REFRESH = 1
          UPDATE.TYPE = "R"
          DELIM = "TAB"
     END ELSE
          REFRESH = 0
          IF NEXT.UPDATE THEN LOG.ID = NEXT.UPDATE
     END
     READ XMISC FROM F.I2.PRICE.UPDATE.LOG,LOG.ID ELSE XMISC = ''
     UPDATE.TYPE = UPDATE.TYPE.P
     UPDATE.MODE = UPDATE.OPTIONS.IN<1>
     UPDATE.SCOPE = UPDATE.OPTIONS.IN<2>
     IF LM THEN PRINT "READING LOG.ID:":LOG.ID:"   ":XMISC
     ARC.FILE.NAME = FILE.NAME

     UPDATE.SOURCE = COUNT(UPDATE.SCOPE,"S")
     UPDATE.LIB = COUNT(UPDATE.SCOPE,"L")
     UPDATE.PRODUCT = COUNT(UPDATE.SCOPE,"P")

     IF DELIM = "" THEN
          DELIM = "TAB"
          DELIMITER = CHAR(9)
          DEBUG.MODE = 0
     END

     LOG.ID = NEXT.UPDATE
     X.ITEM = DATA.START
     TEST.LINES = 0
     LOG.CT=0
     ANS = ""
     F=""
     PROC.LOG.MODE = 1
     GOSUB INIT.VARIABLES
     GOSUB OPEN.FILES

     IF UPDATE.SOURCE THEN
          GOSUB GET.HEADER.INFO
          IF DM THEN DEBUG
     END

MAIN:
     GOSUB SHOW.HEADER:
     EOF = FALSE
     TOTAL.COUNT = 0
     LOOP
          PF.B2 = ""
          IF TEST.LINES THEN
               IF TOTAL.COUNT > TEST.LINES THEN EOF = TRUE

          END
          PNO=''
          UPC = ""
          CATNUM = ""
          PF.B = ""
          LIB.B = ""
          I2.PIK = ""
          PF.UPC=""
          PROD.B = ""
          ORIG.B = ""

          ERROR.STATUS = 0
     UNTIL EOF DO
          TOTAL.COUNT = TOTAL.COUNT + 1
          LINE.NUM = ("000000000":TOTAL.COUNT) "R#10"
          PRICE.SOURCE.LINE.ID = LOG.ID:":":LINE.NUM
          IF UPDATE.SOURCE THEN GOSUB UPDATE.SOURCE:
          IF NOT(EOF) THEN
               IF UPDATE.LIB THEN GOSUB UPDATE.LIB:
          END
          IF PF.B<52> > "" THEN
               CALL CUSTOM.PRICE.UPDATE(F.CUSTOM.PRICES,PRICE.SOURCE.LINE.ID,I2.PIK,COST,UOM,PF.B<44>,"")
          END
          GOSUB I2.UPDATE.KEYS:
          IF UPDATE.PRODUCT THEN GOSUB UPDATE.PRODUCT:
          IF NOT(MOD(TOTAL.COUNT,100)) THEN GOSUB DISPLAY.PROGRESS:
          GOSUB UPDATE.COMM:
     REPEAT
     IF UPDATE.TYPE = 'T' THEN WRITE VEND.B ON F.CONTROL, 'I2.VEND'

FINISHED:
     PRINT ; PRINT
     PRINT "EXITING I2.UPDATE.TRADE"
     RETURN


SHOW.HEADER:
     PRINT @(1,15):"SOURCE" "R#9":"  : ":"LIBRARY" "R#9":"      ":"PRODUCT" "R#9":

     RETURN

UPDATE.SOURCE:
     UPDATE.SOURCE.CT1 += 1
     IF LM THEN PRINT "**** UPDATING SOURCE: (UPDATE TYPE:":UPDATE.TYPE:"  ":UPDATE.SOURCE.CT1

     READSEQ PF.B FROM F.I2PSVC ELSE EOF = 1

     PF.B.O = PF.B
     IF PF.B <> "" THEN
          CONVERT DELIMITER TO @FM IN PF.B
          PF.B = TRIM(PF.B,"$","A")
          PF.B = TRIM(PF.B,",","A")
          PF.B = TRIM(PF.B,'"',"A")
          PF.B = TRIM(PF.B,"-","B")
          PF.B2 = PF.B
     END
     I2.PIK = PF.B<1>
     IF LM THEN PRINT "PF.B:":PF.B
     *CUS.TS.COST = ICONV(PF.B<52>,'MD4')
     *CUS.COST.UOM = PF.B<71>
     *IF CUS.TS.COST THEN
     *GOSUB UPDATE.CUSTOM.PRICES:
     *END
     IF PF.B<1> THEN WRITE PF.B ON F.I2.PRODUCT.SOURCE,PRICE.SOURCE.LINE.ID
     UPDATE.SOURCE.CT2 += 1
     RETURN

     *UPDATE.CUSTOM.PRICES:
     *IF I2.PIK THEN
     *C4.COST.NOW = ""
     *READ CUS.B FROM F.CUSTOM.PRICES,I2.PIK ELSE CUS.B = ""
     *CUS.B.O = CUS.B
     *CUS.B<CUS.TYPE.H> = UPDATE.TYPE
     *
     *CUS.B<CUS.SOURCE.NUM.H> = PRICE.SOURCE.LINE.ID
     *CUS.B<CUS.SOURCE.NAME.H> = UPDATEID
     *CMD = 10000
     *CP.UOM = CUS.COST.UOM
     *IF CP.UOM = "EA" THEN CP.UOM = 'E'
     *BEGIN CASE
     *CASE CP.UOM = 'E' ; CMD = 10000
     *CASE CP.UOM = 'C' ; CMD = 100
     *CASE CP.UOM = 'M' ; CMD = 10
     *END CASE
     *
     *IF NUM(C4.COST.NOW) THEN C4.COST.NOW = C4.COST.NOW * CMD
     *
     *IF C4.COST.NOW <> CUS.C4.COST THEN
     *CUS.C4.COST = C4.COST.NOW
     *IF CUS.EFF.DATE THEN CUS.C4.COST.DT = CUS.EFF.DATE ELSE
     *CUS.C4.COST.DT = TODAY
     *END
     *END
     *IF CUS.B.O <> CUS.B THEN
     *CUS.UP.DATE = TODAY
     *WRITE CUS.B ON F.CUSTOM.PRICES,I2.PIK
     *END
     *END
     *RETURN



UPDATE.LIB:
     UPDATE.LIB.CT1 += 1
     READ LIB.B FROM F.I2.PRODUCT,I2.PIK ELSE LIB.B = ""
     ALIB.B = LIB.B
     LIB.B = PF.B
     LIB.B<9>=ALIB.B<9>
     LIB.B<42>=ALIB.B<42>
     IF LIB.B <> ALIB.B THEN
          IF LM THEN
               PRINT "    **** UPDATING LIB:":I2.PIK:":":LIB.B
               PRINT
          END
          LIB.B<42> = PRICE.SOURCE.LINE.ID
          IF LIB.B<1> THEN WRITE LIB.B ON F.I2.PRODUCT,I2.PIK
          UPDATE.LIB.CT2 += 1
     END
     RETURN

INIT.VARIABLES:
     NOW = DATE()
     EFFDATE = ""
     HEADER = ""
     TODAY = NOW
     OTODAY = OCONV(TODAY,"D4-")
     MONTH = ("00":FIELD(OTODAY,"-",1)) "R#2"
     DAY = ("00":FIELD(OTODAY,"-",2)) "R#2"
     YEAR = FIELD(OTODAY,"-",3)
     DATE.STAMP = YEAR:MONTH:DAY
     BEFORE.NOW = NOW
     START.TIME = TIME()
     PROC.LOG = ""
     PRICE.SOURCE.LINE.ID =0
     UPDATE.LIB.CT1 = 0
     UPDATE.LIB.CT2 = 0
     UPDATE.PRODUCT.CT1 = 0
     UPDATE.PRODUCT.CT2 = 0
     UPDATE.SOURCE.CT1 = 0
     UPDATE.SOURCE.CT2 = 0
     CUSTOM.COST.UOM.ATT = 0
     F = ""
     PF.HEAD.ITEMS = ""
     PF.HEAD = ""
     PF.HEAD.HEADER = ""
     NOTE = ""
     UPC.OPTIONS = ""
     MFGUCC.O = ""
     ZERO.DISC.CT = 0
     MAST.EXPDATE = ""
     UPC11 = ""
     TOTAL.COMPLETED.DATE = ""
     I2.LOG.FILE.NAME = LOG.ID:"-":DATE.STAMP
     OPENSEQ "I2.LOGS",I2.LOG.FILE.NAME TO IPUTL ELSE CREATE IPUTL ELSE PRINT "UNABLE TO CREATE I2.PRODUCT.PRICE.UPDATE.LOG.":LOG.ID:DATE.STAMP ; STOP
     IF LM THEN PRINT "STARTING INIT.VARIABLES"

     FILE.EXT = FIELD(ITEM.NAME,".",2)
     DELIM = "TAB"
     DELIMITER = CHAR(9)
     IF LEN(DELIM) = 1 THEN DELIMITER=DELIM

     LIB.B = ""
     PROC.LOG = "CHECKPOINT 1 UPDATE:":UPDATEID:"  PATH:":FILE.NAME:"  RUN AT ":OCONV(DATE(),'D4/'):" ":OCONV(TIME(),"MHS") ; GOSUB WRITE.PROC.LOG

     PF.C1.ATT = 0

     PNO=""
     PRCLMS = 'C1':IVM:'C2':IVM:'C3':IVM:'C4':IVM:'C5':IVM:'C6':IVM:'C7':IVM:'L1':IVM:'L2':IVM:'L3':IVM:'L4'
     PRCLMS<2> = 3:IVM:5:IVM:19:IVM:62:IVM:120:IVM:122:IVM:124:IVM:13:IVM:64:IVM:66:IVM:126

     IF LM THEN PRINT @(20,20):"  UPDATE.SOURCE.CT: ":UPDATE.SOURCE.CT1
     CATNUM.ATT = 23
     UPC.ATT = 99
     EFFDATE.ATT = 44
     MAST.EXPDATE.ATT = 45
     PRICE.SOURCE.LINE.ID = 0
     PNO.ATT = 9
     I2.PIK.ATT = 1

     PREV.VEND = '' ; PREV.COMM = ''

     UPDATE.DATE = TODAY
     TOTAL.COUNT = 0
     ERROR.COUNT = 0
     UPDATE.LIB.CT2 = 0
     UPDATE.PRODUCT.CT2 = 0
     ZERO.DISC.CT = 0

     CUS.B = ""

     I2KEY = ''
     EOF = FALSE
     POS =1
     VENDOR = ""
     RETURN

GET.HEADER.INFO:
     IF LM THEN PRINT "GETTING HEADER INFO"
     I2PSVC.PATH = FILE.PATH:ITEM.NAME
     PRINT ARC.FILE.NAME:",":ITEM.NAME
     OPENSEQ ARC.FILE.NAME,ITEM.NAME TO F.I2PSVC ELSE PRINT ARC.FILE.NAME:" ":ITEM.NAME;DEBUG


     UPDATE.CODE = "T-S"
     READSEQ PF.HEAD FROM F.I2PSVC ELSE PF.HEAD = ""
     IF PF.HEAD THEN
          HEADER = PF.HEAD
          I2.HEADER = CHANGE(PF.HEAD,TAB,@FM)
          WRITE I2.HEADER ON LCS.CONTROL,"I2.HEADER"
     END
     ATT.COUNT = DCOUNT(PF.HEAD,TAB)
     IF PF.HEAD THEN PF.HEAD.HEADER = PF.HEAD
     I2COMM = UPDATEID:"-comm.txt"
     I2MEDIA = UPDATEID:"-media.tbl"
     OPENSEQ FILE.PATH:I2COMM TO F.I2COMM ELSE PRINT 'UNABLE TO OPEN ':FILE.PATH:I2COMM ; DEBUG
     IF NOT(F) THEN PROC.LOG = "TRADESERVICE FILES OPENED WITH NO ERRORS" ; GOSUB WRITE.PROC.LOG
     UPDATE.NAME = "TRADESERVICE";
     GOSUB CHECK.ERRORS:
     GOSUB COMM.DATA:


     RETURN

OPEN.FILES:
     IF LM THEN PRINT "OPENING FILES"
     OPEN 'I2.PRODUCT' TO F.I2.PRODUCT ELSE F = F:', I2.PRODUCT'

     OPEN 'PSVNO' TO F.PSVNO ELSE F = F:', PSVNO'
     OPEN 'CATVNO' TO F.CATVNO ELSE F = F:', CATVNO'
     OPEN 'PRODUCT' TO F.PRODUCT ELSE F = F:', PRODUCT'
     OPEN 'PROD.FIND' TO F.PROD.FIND ELSE F = F:', PROD.FIND'
     OPEN 'PROD.LINE' TO F.PROD.LINE ELSE F = F:', PROD.LINE'
     OPEN 'PRICE.ROLLUP' TO F.PRICE.ROLLUP ELSE F = F:', PRICE.ROLLUP'
     OPEN 'PRICE.GROUP' TO F.PRICE.GROUP ELSE F = F:', PRICE.GROUP'
     OPEN 'UPC.PSVNO.XREF' TO F.UPC.PSVNO.XREF ELSE F = F:', UPC.PSVNO.XREF'
     OPEN 'UOM' TO F.UOM ELSE F = F:', UOM'
     OPEN 'I2.PRODUCT.SOURCE' TO F.I2.PRODUCT.SOURCE ELSE PRINT 'I2.PRODUCT.SOURCE' ; STOP
     OPEN 'I2.PRODUCT.ARCHIVE' TO F.I2.PRODUCT.ARCHIVE ELSE F = F:', I2.PRODUCT.ARCHIVE'
     OPEN 'UPC.PRODUCT.XREF' TO F.UPC.PRODUCT.XREF ELSE F = F:", UPC.PRODUCT.XREF"
     OPEN 'CUSTOM.PRICES' TO F.CUSTOM.PRICES ELSE F = F:", CUSTOM.PRICES"
     OPEN 'PRICE.TRANS' TO PRICE.TRANS ELSE PRINT 'PRICE.TRANS' ; STOP
     PROC.LOG = "OPEN.FILES DONE WITH F=":F
     OPEN 'DICT','I2.PRICE.UPDATE.LOG' TO D.I2PUL ELSE PRINT "DICT,I2.PRICE.UPDATE.LOG";STOP
     OPEN 'DICT','I2.PRODUCT' TO D.I2.PRODUCT ELSE PRINT 'DICT,I2.PRODUCT';STOP
     OPEN 'I2.KEYS' TO I2.KEYS ELSE PRINT 'I2.KEYS';STOP
     OPEN 'I2.PRODUCT.SOURCE.ARC' TO F.I2.PRODUCT.SOURCE.ARC ELSE PRINT 'I2.PRODUCT.SOURCE.ARC';STOP
     OPEN ARC.FILE.NAME TO F.UP ELSE PRINT ARC.FILE.NAME ; DEBUG

     GOSUB CHECK.ERRORS:

     READ I2.HEADER FROM LCS.CONTROL, "I2.HEADER" ELSE I2.HEADER = ''

     READ OPT.B FROM F.CONTROL, 'I2.OPTIONS' ELSE OPT.B = ''
     READ NEVER.UPDATE.DESC.I2 FROM F.CONTROL,'NEVER.UPDATE.DESC.I2' ELSE NEVER.UPDATE.DESC.I2 = ''
     READ I2FT.B FROM F.CONTROL, 'I2.FIELD.TEMPLATE' ELSE I2FT.B = ''
     READ VEND.B FROM F.CONTROL, 'I2.VEND' ELSE VEND.B = ''
     READ UPD.UOM FROM F.CONTROL,"I2.UPD.UOM" ELSE UPD.UOM = "N"
     READ COMP.B FROM F.CONTROL, 'COMPANY' ELSE COMP.B = ''
     READ C4.OVERWRITABLE FROM F.CONTROL, 'C4.OVERWRITABLE' ELSE C4.OVERWRITABLE = 'N'
     GUI.SYSTEM = COMP.B<247>
     GOSUB CHECK.ERRORS

     RETURN



COMM.DATA: ***   Read and update COMMODITY DATA
     COMM.B = '' ; COUNT = 0 ; FIRST = TRUE
     EOF.C = FALSE
     LOOP
          READSEQ LINE FROM F.I2COMM THEN
               IF FIRST THEN
                    FIRST = FALSE
                    CONVERT DELIMITER TO CHAR(253) IN LINE
                    COMM.PIK = LINE<1,1>
                    COMM.CODE= LINE<1,4>
                    COMM.DESC= LINE<1,5>
                    COUNT = COUNT + 1
                    COMM.B<1,COUNT> = COMM.PIK
                    COMM.B<2,COUNT> = COMM.CODE
                    COMM.B<3,COUNT> = COMM.DESC
               END
          END ELSE EOF.C = TRUE
     UNTIL EOF.C DO REPEAT
     WRITE COMM.B ON F.CONTROL, 'I2.COMM'
     PROC.LOG = "WRITING ":COUNT:" RECORDS TO I2.COMM IN CONTROL FILE" ; GOSUB WRITE.PROC.LOG
     RETURN



UPDATE.COMM:
     LOCATE COMM.PIK IN VEND.B<4,VM> BY 'AR' SETTING SVM ELSE
          INS COMM.PIK BEFORE VEND.B<4,VM,SVM>
          INS '' BEFORE VEND.B<5,VM,SVM>
     END
     IF PREV.COMM # COMM.PIK THEN
          PREV.COMM = COMM.PIK
          LOCATE COMM.PIK IN COMM.B<1> SETTING VM THEN COMM.DESC = COMM.B<3,VM> ELSE COMM.DESC = COMM.PIK
     END
     RETURN

CHECK.ERRORS:
     IF F # '' THEN
          PROC.LOG = F
          GOSUB WRITE.PROC.LOG
          PRINT FILE.ERRORS:F:BCK: ; INPUT NL
          IF NL = 'D' THEN DEBUG
          IF NL = 'E' THEN GOTO FINISHED:
     END
     RETURN

WRITE.PROC.LOG:
     *IF LM THEN PRINT PROC.LOG
     IF PROC.LOG.MODE THEN
          LOG.CT += 1
          CONVERT @FM TO "|" IN PROC.LOG
          BEFORE.NOW = NOW
          NOW = DATE()
          DELTA = NOW - BEFORE.NOW
          LOG.ENTRY = NOW:":":DELTA:" ":LOG.CT:"|":UPDATEID:"-":FILE.NAME:"|":PROC.LOG
          PROC.LOG = ""
          *IF LM THEN PRINT LOG.ENTRY
          WRITESEQ LOG.ENTRY ON IPUTL ELSE PRINT 'UNABLE TO WRITE TO PROCESS LOG':IPUTL ; STOP
          BEFORE.NOW = NOW
          IF INDEX(PROC.LOG,"FATAL",1) THEN
               ERROR.STATUS = 1
               ERROR.COUNT = ERROR.COUNT + 1
               WRITESEQ "*** FATAL ERROR ENCOUNTERED.  UPDATE FILE ":UPDATEID:" SKIPPED." ON IPUTL ELSE PRINT 'UNABLE TO WRITE TO PROCESS LOG':IPUTL
               *DEBUG
          END
     END
     RETURN

DISPLAY.PROGRESS:
     NOW.TIME = TIME()
     ITEMS.DONE=UPDATE.SOURCE.CT1
     IF UPDATE.TYPE='R' THEN ITEMS.DONE=UPDATE.PRODUCT.CT1
     TIME.ELAPSED = NOW.TIME-START.TIME
     PRINT @(1,16):OCONV(UPDATE.SOURCE.CT1,'MD0,') "R#9":"    ":OCONV(UPDATE.LIB.CT1,'MD0,') "R#9":"      ":OCONV(UPDATE.PRODUCT.CT1,'MD0,') "R#9":
     PRINT @(1,17):OCONV(UPDATE.SOURCE.CT2,'MD0,') "R#9":"  : ":OCONV(UPDATE.LIB.CT2,'MD0,') "R#9":"      ":OCONV(UPDATE.PRODUCT.CT2,'MD0,') "R#9":
     IF T.TOTAL THEN PRINT @(1,19):"TOTAL ITEMS:":OCONV(T.TOTAL,"MD0,") "R#9   ":
     IF T.TOTAL > 0 THEN
          DONE = OCONV(((ITEMS.DONE/T.TOTAL)*1000),'MD1')
          IF ITEMS.DONE THEN TIM.EXPECTED = (TIME.ELAPSED*T.TOTAL)/ITEMS.DONE
          TIM.REM = (TIM.EXPECTED-TIME.ELAPSED)
          PRINT DONE:" %    ":"ELAPSED: ":OCONV(TIME.ELAPSED,'MD0,'):" SEC   REMAINING: ":TIM.REM
          SEC.REM = TIM.REM
          HOURS.REM = INT(SEC.REM/3600)
          SEC.REM = SEC.REM - HOURS.REM*3600
          MIN.REM = INT(SEC.REM/60)
          SEC.REM = SEC.REM - MIN.REM*60
          SEC.REM = INT(SEC.REM)
          PRINT "REMAINING TIME: HOURS:":HOURS.REM:"  MIN:":MIN.REM:" SEC:":SEC.REM
     END
     RETURN

I2.UPDATE.KEYS:
     IF I2.PIK THEN
          READ KEYS FROM I2.KEYS,I2.PIK ELSE KEYS = ""
          IF UPDATE.TYPE = 'V' THEN POS = 2 ELSE IF UPDATE.TYPE  ='M' THEN POS = 3
          LAST.KEY = KEYS<POS>
          IF LAST.KEY > "" THEN
               IF PRICE.SOURCE.LINE.ID > LAST.KEY THEN
                    GOSUB MOVE.TO.ARC:
                    GOSUB UPDATE.CURRENT.KEY:
               END
          END ELSE
               GOSUB UPDATE.CURRENT.KEY:
          END
     END
     RETURN

UPDATE.CURRENT.KEY:
     MFG=PF.B<18>
     CATNUM = PF.B<22>
     CATNUM2= MFG:CATNUM
     MFGUCC = PF.B<4>
     MFG.NAME = PF.B<19>
     IF MFGUCC <> MFGUCC.O THEN
          GOSUB UPDATE.VEND:
          MFGUCC.O = MFGUCC
     END
     ITEMNO =PF.B<5>
     UPC = MFGUCC:ITEMNO
     KEYS<4> = PF.B<2>
     KEYS<5> = MFGUCC
     KEYS<6> = ITEMNO
     KEYS<7> = MFG
     KEYS<8> = MFG.NAME
     KEYS<9> = CATNUM
     GOSUB LOOKUP.PROD:
     IF PNO THEN KEYS<10> = PNO
     KEYS<11> = LOG.ID
     KEYS<12> = TODAY
     READV TEST FROM F.PSVNO,I2.PIK,1 ELSE
          WRITEV PNO ON F.PSVNO,I2.PIK,1
     END
     READV TEST FROM F.UPC.PSVNO.XREF,UPC,1 ELSE
          WRITEV I2.PIK ON F.UPC.PSVNO.XREF,UPC,1
     END
     IF CATNUM THEN
          READ CATBUFF.O FROM F.CATVNO,CATNUM2 ELSE CATBUFF.O = ""
          CATBUFF = CATBUFF.O
          CATBUFF<1> = I2.PIK
          CATBUFF<2> = PNO
          IF UPC THEN CATBUFF<3> = UPC
          CATKEY = CATNUM2
          IF CATBUFF.O <> CATBUFF THEN WRITE CATBUFF ON F.CATVNO,CATKEY
     END
     WRITE KEYS ON I2.KEYS,I2.PIK
     RETURN

MOVE.TO.ARC:
     READ PF.B3 FROM F.I2.PRODUCT.SOURCE,LAST.KEY THEN
          WRITE PF.B3 ON F.I2.PRODUCT.SOURCE.ARC,LAST.KEY
          DELETE F.I2.PRODUCT.SOURCE,LAST.KEY
     END
     RETURN

LOOKUP.PROD:
     PNO.T = ""
     PROD.B.T = ""
     UPC.T=""
     I2.PIK.T = ""
     IF I2.PIK THEN
          PNO.T = "!":I2.PIK
          READ PROD.B.T FROM F.PRODUCT,PNO.T ELSE
               READV PNO.T FROM F.PSVNO,I2.PIK,1 ELSE
                    PNO.T = ""
               END
          END
     END
     IF PNO.T THEN PNO=PNO.T
     RETURN

UPDATE.VEND:
     LOCATE MFGUCC.O IN XMISC<23> BY 'AL' SETTING VL THEN
          XMISC<24,VL> += 1
          XMISC<25,VL> += UPDATE.SOURCE.CT2
          XMISC<26,VL> += UPDATE.LIB.CT2
          XMISC<27,VL> += UPDATE.PRODUCT.CT2
          XMISC<28,VL> += ERROR.STATUS
     END ELSE
          INS MFGUCC.O BEFORE XMISC<23,VL>
          INS 1 BEFORE XMISC<24,VL>
          INS UPDATE.SOURCE.CT2 BEFORE XMISC<25,VL>
          INS UPDATE.LIB.CT2 BEFORE XMISC<26,VL>
          INS UPDATE.PRODUCT.CT2 BEFORE XMISC<27,VL>
          INS ERROR.STATUS BEFORE XMISC<28,VL>
          INS '' BEFORE XMISC<29,VL>
     END

     LOCATE MFGUCC.O IN VEND.B<1> BY 'AL' SETTING VM ELSE
          FOR I = 1 TO 10
               INS '' BEFORE VEND.B<I,VM>
          NEXT I
          VEND.B<1,VM> = MFGUCC.O
          VEND.B<2,VM> = MFG
          VEND.B<3,VM> = MFG.NAME
     END
     RETURN

UPDATE.PRODUCT:
     UPDATE.PRODUCT.CT1 += 1
     IF NOT(PNO) AND LIB.B THEN PNO = "!":LIB.B<1>
     *IF LIB.B = "" THEN
     *READV I2.PIK FROM F.I2.PRODUCT.SOURCE,PRICE.SOURCE.LINE.ID,1 THEN
     *READ LIB.B FROM F.I2.PRODUCT,I2.PIK ELSE
     *PRINT "NO RECORD FOUND FOR ":I2.PIK:" IN I2.PRODUCT" ; DEBUG
     *END
     *END ELSE
     *PRINT "NO RECORD FOUND FOR ":PRICE.SOURCE.LINE.ID:" IN I2.PRODUCT.SOURCE" ; DEBUG
     *END
     *END
     IF PNO THEN
          IF NOT(PROD.B) THEN
               READ PROD.B FROM F.PRODUCT,PNO THEN
                    ORIG.B = PROD.B
               END ELSE
                    PROD.B = ""
                    ORIG.B = ""
               END
          END
          IF PROD.B THEN
               EFFDATE = ""
               IF LIB.B<44> THEN EFFDATE = ICONV(LIB.B<44>,"D4-") ELSE EFFDATE = MAST.EFFDATE
               *PROC.LOG = " *** FOUND EXISTING PRODUCT IN PRODUCT FILE ":PNO ; GOSUB WRITE.PROC.LOG
               *PROC.LOG = PROD.B ; GOSUB WRITE.PROC.LOG:
               PRICE.SOURCE.LINE.ID = LIB.B<42>
               PROD.B<61> = I2.PIK
               PROD.B<141> = PRICE.SOURCE.LINE.ID
               MFGUCC = LIB.B<4>
               ITEMNO= LIB.B<5>
               MFGPNO= LIB.B<22>
               UPC = MFGUCC:ITEMNO
               MFG = LIB.B<18>
               MFG.NAME = LIB.B<19>
               COMM.PIK = LIB.B<33>
               PROD.B<141> = PRICE.SOURCE.LINE.ID
               GOSUB UPDATE.DESC            ; *** SET UPC KEYWORD IN PROD.FIND
               GOSUB UPDATE.UPC             ; *** SET UP MFGPNO KEYWORD IN PROD.FIND
               GOSUB UPDATE.MFGPNO          ; *** UPDATE LIST.PRICE IF NO PRICING TEMPLATE EXISTS
               GOSUB UPDATE.PSVNO           ; *** UPDATE PSVNO
               GOSUB CHECK.EOM              ; *** CHECK FOR UOM CHANGE & IF SO UPDATE PRICE UOM
               *READ CPBUFF FROM F.CUSTOM.PRICES,I2.PIK THEN
               *GOSUB CUSTOM.PRICES:      ; *** CHECK FOR CUSTOM PRICES
               *END

               *IF CUS.C4.COST THEN
               *PROD.B<62> = CUS.C4.COST
               *END
               *NET.COST.ROLLUP = ""
               *IF REFRESH THEN NET.COST.ROLLUP = PROD.B<161>
               *IF CUSTOM.COST.TYPE THEN
               *PROD.B<180> = CUSTOM.COST.TYPE      ; *** SET I2.FIELD.TEMPLATE IF ITEM GETS SPECIAL COSTS
               *IF PROD.B<62> = PROD.B<3> THEN
               *PROC.LOG = "C4 IS THE SAME AS C1, NOT REALLY A SPECIAL PRICE. DISCOUNT ZERO" ; GOSUB WRITE.PROC.LOG
               *ZERO.DISC.CT += 1
               **                  PROD.B<62> = ""
               *END
               *IF PROD.B<62> THEN
               *PROD.B<124> = CUS.C4.COST
               *PROD.B<62> = CUS.C4.COST
               *PROD.B<63> = CUS.C4.COST.DT
               *PROD.B<125> = CUS.C4.COST.DT
               *EFFDATE = CUS.C4.COST.DT
               *PROC.LOG = "C4 REPRESENTS A SPECIAL COST OF ":PROD.B<62>:" AND EFFDATE ":EFFDATE ; GOSUB WRITE.PROC.LOG
               *PROD.B<63> = EFFDATE
               **PRICE.GROUP = PROD.B<112>[1,3]:"NET"
               **NET.COST.ROLLUP = CONVERT.ROLLUP.GROUP(PRICE.GROUP,F.PRICE.ROLLUP)
               **PROC.LOG = "NET.COST.ROLLUP WAS ":NET.COST.ROLLUP:" GIVEN PRICE.GROUP OF ":PRICE.GROUP ; GOSUB WRITE.PROC.LOG
               *END
               *END
               **IF NET.COST.ROLLUP THEN
               *PROD.B<161> = NET.COST.ROLLUP
               *PROC.LOG = "NET.COST.ROLLUP ASSIGNED TO ATTRIBUTE 161" ; GOSUB WRITE.PROC.LOG
               *END
               *PROC.LOG = "CALLED PRICE.ROLLUP.SUB" ; GOSUB WRITE.PROC.LOG
               *PROC.LOG = PROD.B<180>:"|":PROD.B<3>:"|":PROD.B<62>:"|":PROD.B<124> ; GOSUB WRITE.PROC.LOG
               GOSUB DO.ROLLUP:
               IF PROD.B <> ORIG.B THEN
                    PROD.B<152> = DATE() ; PROD.B<153> = TIME()
                    *PROC.LOG = "PRODUCT RECORD CHANGED... COMMITTING UPDATE :":PROD.B
                    WRITE PROD.B ON F.PRODUCT, PNO
                    UPDATE.PRODUCT.CT2 += 1
                    IF PROD.B<61> THEN
                         WRITEV PNO ON F.I2.PRODUCT,PROD.B<61>,9
                    END
               END ELSE
                    *PROC.LOG = "NO CHANGE IN PRODUCT RECORD DETECTED.  UPDATE NOT NECESSARY"
               END
               *GOSUB WRITE.PROC.LOG:
          END ELSE RELEASE F.PRODUCT, PNO
     END
     RETURN

DO.ROLLUP:
     NEW.B = ""
     CALL PRICE.ROLLUP.SUB (F.PRODUCT, F.PROD.LINE, F.PRICE.GROUP, PNO, PROD.B, NEW.B, 1)     ; ****  Call PRICE.ROLLUP.SUB
     PROD.B = NEW.B
     RETURN

UPDATE.DESC:
     IF NEVER.UPDATE.DESC.I2 # "Y" THEN
          IF (PROD.B<1> = LIB.B<18>:' ':LIB.B<22>) AND (LIB.B<27> # "") THEN
               IF OPT.B<1> = 'Y' THEN DESC = LIB.B<22>:' ':LIB.B<27> ELSE
                    DESC = LIB.B<27>
                    IF MFG # '' THEN DESC = MFG:' ':DESC
                    IF DESC = '' THEN DESC = LIB.B<22>
               END
               CALL CONVERT.LENGTH (DESC, 30, PXMISC)
               PROD.B<1> = PXMISC<1,1>
               DEL PXMISC<1,1>
               IF PXMISC<1,1> # '' THEN
                    PROD.B<71> = PXMISC<1,1>
                    DEL PXMISC<1,1>
               END
               IF PXMISC<1,1> # '' THEN
                    PROD.B<151> = PXMISC<1>
               END
          END
     END
     RETURN

UPDATE.UPC:
     IF PROD.B<18> # UPC & UPC # '' THEN
          READU KW.B FROM F.PROD.FIND, PROD.B<18> THEN
               LOCATE PNO IN KW.B<1> SETTING VM THEN DEL KW.B<1,VM>
               IF KW.B<1> = '' THEN
                    DELETE F.PROD.FIND, PROD.B<18>
               END ELSE
                    WRITE KW.B ON F.PROD.FIND, PROD.B<18>
               END
          END ELSE RELEASE F.PROD.FIND, PROD.B<18>
          READU KW.B FROM F.PROD.FIND, UPC ELSE KW.B = ''
          LOCATE PNO IN KW.B<1> SETTING VM ELSE KW.B<1,VM> = PNO
          WRITE KW.B ON F.PROD.FIND, UPC
          PROD.B<18> = UPC
     END
     RETURN


CHECK.EOM:
     FOR PRICE.INDEX = 46 TO 54
          IF NOT(NUM(LIB.B<PRICE.INDEX>)) THEN LIB.B<PRICE.INDEX> = 0
     NEXT PRICE.INDEX

     *PROC.LOG = "CHECK.EOM:" ; GOSUB WRITE.PROC.LOG
     MD=10000
     CMD = 10000
     UOM = LIB.B<39>
     PUOM = 'EA'
     CUOM = LIB.B<CUSTOM.COST.UOM.ATT>
     IF CUOM = "EA" THEN CUOM = 'E'
     IF UOM = "EA" THEN UOM = 'E'
     BEGIN CASE
          CASE CUOM = 'E' ; CMD = 10000
          CASE CUOM = 'C' ; CMD = 100
          CASE CUOM = 'M' ; CMD = 10
     END CASE

     BEGIN CASE
          CASE UOM = 'E' ; MD = 10000 ; PUOM = 'EA'
          CASE UOM = 'C' ; MD = 100 ; PUOM = 'C'
          CASE UOM = 'M' ; MD = 10 ; PUOM = 'M'
     END CASE
     *PROC.LOG = "CUSTOM.COST.UOM.ATT:":CUSTOM.COST.UOM.ATT:" "
     *PROC.LOG := "UOM: ":UOM:" PUOM:":PUOM:" CUOM:":CUOM:" CMD:":CMD:" MD:":MD ; GOSUB WRITE.PROC.LOG
     *      COL   PROD  LIB
     *      C1    3     51
     *      C2    5
     *      C3    19
     *      C4    62    53 OR 54
     *      C5    120
     *      C6    122
     *      C7    124
     *      L1    13    47
     *      L2    64    48
     *      L3    66    49
     *      L4    126   46
     *PROC.LOG = "CCA:":CUSTOM.COST.ATT:" LIB.B:":LIB.B<CUSTOM.COST.ATT> ; GOSUB WRITE.PROC.LOG
     *PROC.LOG = "C4.OVERWRITABLE:":C4.OVERWRITABLE:" BEFORE C4:":PROD.B<62>
     PROD.B<3> = LIB.B<51> * MD
     PROD.B<13> = LIB.B<47> * MD
     PROD.B<64> = LIB.B<48> * MD
     PROD.B<66> = LIB.B<49> * MD
     PROD.B<126> = LIB.B<46> * MD
     IF PROD.B<126>+0 = 0 THEN PROD.B<126> = PROD.B<66>
     IF PROD.B<64>+0 = 0 THEN PROD.B<64> = PROD.B<66>
     IF PROD.B<13>+0 = 0 THEN PROD.B<13> = PROD.B<64>
     IF PROD.B<3>+0 = 0 THEN PROD.B<3> = PROD.B<62>+0
     PROD.B<7> = PUOM
     PROD.B<97> = 'EA'
     PROD.B<98> = 'EA'
     PROD.B<140> = 'EA'
     RETURN


UPDATE.MFGPNO:
     IF PROD.B<25> # MFGPNO & MFGPNO # '' THEN
          READU KW.B FROM F.PROD.FIND, PROD.B<25> THEN
               LOCATE PNO IN KW.B<1> SETTING VM THEN DEL KW.B<1,VM>
               IF KW.B<1> = '' THEN
                    DELETE F.PROD.FIND, PROD.B<25>
               END ELSE
                    WRITE KW.B ON F.PROD.FIND, PROD.B<25>
               END
          END ELSE RELEASE F.PROD.FIND, PROD.B<25>
          LOCATE PROD.B<25> IN PROD.B<73> SETTING VM THEN
               PROD.B<73,VM> = MFGPNO
          END
          PROD.B<25> = MFGPNO
          READU KW.B FROM F.PROD.FIND, MFGPNO ELSE KW.B = ''
          LOCATE PNO IN KW.B<1> SETTING VM ELSE KW.B<1,VM> = PNO
          WRITE KW.B ON F.PROD.FIND, MFGPNO
     END
     RETURN




UPDATE.PSVNO:
     READV TEST FROM F.PSVNO,I2.PIK,1 ELSE WRITEV PNO ON F.PSVNO,I2.PIK,1
     READV TEST FROM F.UPC.PSVNO.XREF,UPC,1 ELSE
          WRITEV I2.PIK ON F.UPC.PSVNO.XREF,UPC,1
     END
     IF CATNUM THEN
          READ CATBUFF.O FROM F.CATVNO,MFG:CATNUM ELSE CATBUFF.O = ""
          CATBUFF = CATBUFF.O
          IF I2.PIK THEN
               CATBUFF<1> = I2.PIK
               CATBUFF<2> = "!":I2.PIK
          END
          IF UPC THEN CATBUFF<3> = UPC
          CATKEY = MFG:CATNUM
          IF CATBUFF.O <> CATBUFF THEN WRITE CATBUFF ON F.CATVNO,CATKEY
     END
     RETURN

