      *---> Recovered document: ID.EXH
      DEFFUN CLEANUP(JUNKY)
      deffun extract.date(string)
      INCLUDE FILE.EQU AFF.EQ
      INCLUDE FILE.EQU FACTS.EQ
      INCLUDE FILE.EQU EXHIBITS.EQ
      INCLUDE FILE.EQU POT.EXH.EQ
      INCLUDE FILE.EQU SECTIONS.EQ


      ***** AFF - START OF EQU section
      *EQU AFF.DATE.H TO 1, AFF.DATE TO AFF.B<1>
      *EQU AFF.NAME.H TO 2, AFF.NAME TO AFF.B<2>
      *EQU AFF.LONG.NAME.H TO 3, AFF.LONG.NAME TO AFF.B<3>
      *EQU AFF.CASE.NUM.H TO 4, AFF.CASE.NUM TO AFF.B<4>
      *EQU AFF.AFFIANT.H TO 5, AFF.AFFIANT TO AFF.B<5>
      *EQU AFF.ADDRESS1.H TO 6, AFF.ADDRESS1 TO AFF.B<6>
      *EQU AFF.ADDRESS2.H TO 7, AFF.ADDRESS2 TO AFF.B<7>
      *EQU AFF.COUNTY.H TO 8, AFF.COUNTY TO AFF.B<8>
      *EQU AFF.STATE.H TO 9, AFF.STATE TO AFF.B<9>
      *EQU AFF.COUNTRY.H TO 10, AFF.COUNTRY TO AFF.B<10>
      *EQU AFF.DEFENDENT.H TO 11, AFF.DEFENDENT TO AFF.B<11>
      *EQU AFF.ATTORNEY.H TO 12, AFF.ATTORNEY TO AFF.B<12>
      *EQU AFF.NOTORIZED.BY.H TO 13, AFF.NOTORIZED.BY TO AFF.B<13>
      *EQU AFF.DATE.NOTARIZED.H TO 14, AFF.DATE.NOTARIZED TO AFF.B<14>
      *EQU AFF.COMPLETED.DT.H TO 15, AFF.COMPLETED.DT TO AFF.B<15>
      *EQU AFF.SEC.IDS.H TO 16, AFF.SEC.IDS TO AFF.B<16>
      *EQU AFF.FAC.IDS.H TO 17, AFF.FAC.IDS TO AFF.B<17>
      *EQU AFF.EXH.IDS.H TO 18, AFF.EXH.IDS TO AFF.B<18>
      *****AFF - END of EQU section
      *
      ***** POT.EXH - START OF EQU section
      *EQU PEX.DATE.H TO 1, PEX.DATE TO PEX.B<1>
      *EQU PEX.DATE.DESC.H TO 2, PEX.DATE.DESC TO PEX.B<2>
      *EQU PEX.SET.H TO 3, PEX.SET TO PEX.B<3>
      *EQU PEX.CODE.H TO 4, PEX.CODE TO PEX.B<4>
      *EQU PEX.NAME.H TO 5, PEX.NAME TO PEX.B<5>
      *EQU PEX.NUM.H TO 6, PEX.NUM TO PEX.B<6>
      *EQU PEX.AFF.ID.H TO 7, PEX.AFF.ID TO PEX.B<7>
      *EQU PEX.SEC.ID.H TO 8, PEX.SEC.ID TO PEX.B<8>
      *EQU PEX.FAC.ID.H TO 9, PEX.FAC.ID TO PEX.B<9>
      *EQU PEX.RAW.NAME.H TO 10, PEX.RAW.NAME TO PEX.B<10>
      *EQU PEX.FILE.EXT.H TO 11, PEX.FILE.EXT TO PEX.B<11>
      *****POT.EXH - END of EQU section
      *
      *
      ***** SECTIONS - START OF EQU section
      *EQU SEC.NAME.H TO 1, SEC.NAME TO SEC.B<1>
      *EQU SEC.DATE.H TO 2, SEC.DATE TO SEC.B<2>
      *EQU SEC.DATE.DESC.H TO 3, SEC.DATE.DESC TO SEC.B<3>
      *EQU SEC.NUM.H TO 4, SEC.NUM TO SEC.B<4>
      *EQU SEC.AFF.ID.H TO 5, SEC.AFF.ID TO SEC.B<5>
      *EQU SEC.FAC.ID.H TO 6, SEC.FAC.ID TO SEC.B<6>
      *EQU SEC.EXH.ID.H TO 7, SEC.EXH.ID TO SEC.B<7>
      *****SECTIONS - END of EQU section
      *
      ***** FACTS - START OF EQU section
      *EQU FAC.DATE.H TO 1, FAC.DATE TO FAC.B<1>
      *EQU FAC.NUM.H TO 2, FAC.NUM TO FAC.B<3>
      *EQU FAC.DATE.DESC.H TO 3, FAC.DATE.DESC TO FAC.B<2>
      *EQU FAC.BODY.H TO 4, FAC.BODY TO FAC.B<4>
      *EQU FAC.TAG.ID.H TO 5, FAC.TAG.ID TO FAC.B<5>
      *EQU FAC.AFF.ID.H TO 6, FAC.AFF.ID TO FAC.B<6>
      *EQU FAC.SEC.ID.H TO 7, FAC.SEC.ID TO FAC.B<7>
      *EQU FAC.EXH.ID.H TO 8, FAC.EXH.ID TO FAC.B<8>
      *EQU FAC.PEX.ID.H TO 9, FAC.PEX.ID TO FAC.B<9>
      *
      *****FACTS - END of EQU section
      *
      ***** EXHIBITS - START OF EQU section
      *EQU EXH.DATE.H TO 1, EXH.DATE TO EXH.B<1>
      *EQU EXH.DATE.DESC.H TO 2, EXH.DATE.DESC TO EXH.B<2>
      *EQU EXH.SET.H TO 3, EXH.SET TO EXH.B<3>
      *EQU EXH.CODE.H TO 4, EXH.CODE TO EXH.B<4>
      *EQU EXH.NAME.H TO 5, EXH.NAME TO EXH.B<5>
      *EQU EXH.NUM.H TO 6, EXH.NUM TO EXH.B<6>
      *EQU EXH.AFF.ID.H TO 7, EXH.AFF.ID TO EXH.B<7>
      *EQU EXH.SEC.ID.H TO 8, EXH.SEC.ID TO EXH.B<8>
      *EQU EXH.FAC.ID.H TO 9, EXH.FAC.ID TO EXH.B<9>
      *EQU EXH.FILE.NAME.H TO 10, EXH.FILE.NAME TO EXH.B<10>
      *****EXHIBITS - END of EQU section



      OPEN 'EXHIBITS' TO F.EXHIBITS ELSE PRINT 'EXHIBITS';STOP
      OPEN 'EXHIBITS.FILES' TO F.EXHIBITS.FILES ELSE PRINT 'EXHIBITS.FILES';STOP
      OPEN 'RAW.EXH.FILES' TO F.RAW.EXH.FILES ELSE PRINT 'RAW.EXH.FILES';STOP
      *OPEN 'RAW.EXH' TO F.RAW.EXH ELSE PRINT 'RAW.EXH';STOP
      OPEN 'RAW.FILES' TO F.RAW.FILES ELSE PRINT 'RAW.FILES';STOP
      OPEN 'POT.EXH.FILES' TO F.POT.EXH.FILES ELSE PRINT 'POT.EXH.FILES';STOP
      OPEN 'POT.EXH.FILES2' TO F.POT.EXH.FILES2 ELSE PRINT 'POT.EXH.FILES2';STOP
      OPEN 'POT.EXH' TO F.POT.EXH ELSE PRINT 'POT.EXH';STOP
      OPEN 'LCS.CONTROL' TO F.LCS.CONTROL ELSE PRINT 'LCS.CONTROL';STOP

      *EXECUTE "CLEAR.FILE DATA POT.EXH.FILES"
      *EXECUTE "CLEAR.FILE DATA POT.EXH"
      *WRITEV "1000" ON F.LCS.CONTROL,'NEXT.PEX.FILE.ID',1



      READV NEXT.PEX.FILE.ID FROM F.LCS.CONTROL,'NEXT.PEX.FILE.ID',1 ELSE NEXT.PEX.FILE.ID = 1000

      STR = 'SSELECT RAW.EXH.FILES LIKE ....PDF'
      *PRINT STR
      EXECUTE STR CAPTURING CAP
      *PRINT CAP
      READLIST AAS
      AAS.CT = DCOUNT(AAS,@FM)
      PRINT AAS.CT:" FILES FOUND"
      *PRINT AAS
      FOR AA.X = 1 TO AAS.CT
         PEX.B = ''
         PEX.RAW.NAME = AAS<AA.X>
         print pex.raw.name
         print "                     ":extract.date(pex.raw.name)
         PRINT PEX.RAW.NAME
         AA1=CLEANUP(PEX.RAW.NAME)
         NEXT.PEX.FILE.ID += 1
         PEX.DATE = extract.date(AA1)
         IF PEX.DATE THEN
            PEX.DATE.DESC = OCONV(PEX.DATE,"D4-YMD")
            START = INDEX(AA1,"_",1)
            PEX.NAME = AA1[START+1,99]
         END ELSE
            PEX.DATE = ""
            PEX.DATE.DESC = ""
            PEX.NAME = PEX.RAW.NAME
         END
         PEX.FILE.EXT = FIELD(PEX.NAME,".",DCOUNT(PEX.NAME,"."))
         FILE.NAME= LEFT(PEX.NAME,(LEN(PEX.NAME)-LEN(PEX.FILE.EXT)+1))
         PEX.NAME = FILE.NAME
         PEX.ID = "X":NEXT.PEX.FILE.ID
         CMD = 'COPY FROM RAW.EXH.FILES "':PEX.RAW.NAME:'" TO PEX.EXH.FILES ':PEX.ID:' BINARY'
         PRINT CMD
         EXECUTE CMD CAPTURING CAP
         PRINT CAP
         CMD = 'COPY FROM RAW.EXH.FILES "':PEX.RAW.NAME:'" TO PEX.EXH.FILES2 ':PEX.ID:'_':PEX.NAME:'.':PEX.FILE.EXT:' BINARY'
         PRINT CMD
         EXECUTE CMD CAPTURING CAP
         PRINT CAP
         *RAW.SOURCE = "E:\QMSYS\LCS\RAW.EXH.FILES\"
         *POT.EXH.PATH2 = "E:\QMSYS\LCS\POT.EXH.FILES2\"
         *POT.EXH.PATH = "E:\QMSYS\LCS\POT.EXH.FILES\"
         *CMD = "OSCOPY ":RAW.SOURCE:PEX.FILE.NAME:" TO ":POT.EXH.PATH:PEX.ID:'"'
         *PRINT CMD
         *EXECUTE CMD
         *CMD = "OSCOPY ":RAW.SOURCE:PEX.FILE.NAME:" TO ":POT.EXH.PATH2:PEX.ID:"_":AA1'"'
         *PRINT CMD
         *EXECUTE CMD
         WRITE PEX.B ON F.POT.EXH,PEX.ID
      NEXT AA.X

      PRINT "FINISHED"
      END


