      PROGRAM IMPORT.AFF
      DEFFUN NEXT.ID(FILE.NAME)

      INCLUDE FILE.EQU AFF.EQ
      INCLUDE FILE.EQU FACTS.EQ
      INCLUDE FILE.EQU EXHIBITS.EQ
      INCLUDE FILE.EQU POT.EXH.EQ
      INCLUDE FILE.EQU SECTIONS.EQ

      ***** AFF - START OF EQU section
      *EQU AFF.DATE.H TO 1, AFF.DATE TO AFF.B<1>
      *EQU AFF.NAME.H TO 2, AFF.NAME TO AFF.B<2>
      *EQU AFF.LONG.NAME.H TO 3, AFF.LONG.NAME TO AFF.B<3>
      *EQU AFF.CASE.NUM.H TO 4, AFF.CASE.NUM TO AFF.B<4>
      *EQU AFF.AFFIANT.H TO 5, AFF.AFFIANT TO AFF.B<5>
      *EQU AFF.ADDRESS1.H TO 6, AFF.ADDRESS1 TO AFF.B<6>
      *EQU AFF.ADDRESS2.H TO 7, AFF.ADDRESS2 TO AFF.B<7>
      *EQU AFF.COUNTY.H TO 8, AFF.COUNTY TO AFF.B<8>
      *EQU AFF.STATE.H TO 9, AFF.STATE TO AFF.B<9>
      *EQU AFF.COUNTRY.H TO 10, AFF.COUNTRY TO AFF.B<10>
      *EQU AFF.DEFENDENT.H TO 11, AFF.DEFENDENT TO AFF.B<11>
      *EQU AFF.ATTORNEY.H TO 12, AFF.ATTORNEY TO AFF.B<12>
      *EQU AFF.NOTORIZED.BY.H TO 13, AFF.NOTORIZED.BY TO AFF.B<13>
      *EQU AFF.DATE.NOTARIZED.H TO 14, AFF.DATE.NOTARIZED TO AFF.B<14>
      *EQU AFF.COMPLETED.DT.H TO 15, AFF.COMPLETED.DT TO AFF.B<15>
      *EQU AFF.SEC.IDS.H TO 16, AFF.SEC.IDS TO AFF.B<16>
      *EQU AFF.FAC.IDS.H TO 17, AFF.FAC.IDS TO AFF.B<17>
      *EQU AFF.EXH.IDS.H TO 18, AFF.EXH.IDS TO AFF.B<18>
      *****AFF - END of EQU section
      *
      ***** POT.EXH - START OF EQU section
      *EQU PEX.DATE.H TO 1, PEX.DATE TO PEX.B<1>
      *EQU PEX.DATE.DESC.H TO 2, PEX.DATE.DESC TO PEX.B<2>
      *EQU PEX.SET.H TO 3, PEX.SET TO PEX.B<3>
      *EQU PEX.CODE.H TO 4, PEX.CODE TO PEX.B<4>
      *EQU PEX.NAME.H TO 5, PEX.NAME TO PEX.B<5>
      *EQU PEX.NUM.H TO 6, PEX.NUM TO PEX.B<6>
      *EQU PEX.AFF.ID.H TO 7, PEX.AFF.ID TO PEX.B<7>
      *EQU PEX.SEC.ID.H TO 8, PEX.SEC.ID TO PEX.B<8>
      *EQU PEX.FAC.ID.H TO 9, PEX.FAC.ID TO PEX.B<9>
      *EQU PEX.RAW.NAME.H TO 10, PEX.RAW.NAME TO PEX.B<10>
      *EQU PEX.FILE.EXT.H TO 11, PEX.FILE.EXT TO PEX.B<11>
      *****POT.EXH - END of EQU section
      *
      *
      ***** SECTIONS - START OF EQU section
      *EQU SEC.NAME.H TO 1, SEC.NAME TO SEC.B<1>
      *EQU SEC.DATE.H TO 2, SEC.DATE TO SEC.B<2>
      *EQU SEC.DATE.DESC.H TO 3, SEC.DATE.DESC TO SEC.B<3>
      *EQU SEC.NUM.H TO 4, SEC.NUM TO SEC.B<4>
      *EQU SEC.AFF.ID.H TO 5, SEC.AFF.ID TO SEC.B<5>
      *EQU SEC.FAC.ID.H TO 6, SEC.FAC.ID TO SEC.B<6>
      *EQU SEC.EXH.ID.H TO 7, SEC.EXH.ID TO SEC.B<7>
      *****SECTIONS - END of EQU section
      *
      ***** FACTS - START OF EQU section
      *EQU FAC.DATE.H TO 1, FAC.DATE TO FAC.B<1>
      *EQU FAC.NUM.H TO 2, FAC.NUM TO FAC.B<3>
      *EQU FAC.DATE.DESC.H TO 3, FAC.DATE.DESC TO FAC.B<2>
      *EQU FAC.BODY.H TO 4, FAC.BODY TO FAC.B<4>
      *EQU FAC.TAG.ID.H TO 5, FAC.TAG.ID TO FAC.B<5>
      *EQU FAC.AFF.ID.H TO 6, FAC.AFF.ID TO FAC.B<6>
      *EQU FAC.SEC.ID.H TO 7, FAC.SEC.ID TO FAC.B<7>
      *EQU FAC.EXH.ID.H TO 8, FAC.EXH.ID TO FAC.B<8>
      *EQU FAC.PEX.ID.H TO 9, FAC.PEX.ID TO FAC.B<9>
      *
      *****FACTS - END of EQU section
      *
      ***** EXHIBITS - START OF EQU section
      *EQU EXH.DATE.H TO 1, EXH.DATE TO EXH.B<1>
      *EQU EXH.DATE.DESC.H TO 2, EXH.DATE.DESC TO EXH.B<2>
      *EQU EXH.SET.H TO 3, EXH.SET TO EXH.B<3>
      *EQU EXH.CODE.H TO 4, EXH.CODE TO EXH.B<4>
      *EQU EXH.NAME.H TO 5, EXH.NAME TO EXH.B<5>
      *EQU EXH.NUM.H TO 6, EXH.NUM TO EXH.B<6>
      *EQU EXH.AFF.ID.H TO 7, EXH.AFF.ID TO EXH.B<7>
      *EQU EXH.SEC.ID.H TO 8, EXH.SEC.ID TO EXH.B<8>
      *EQU EXH.FAC.ID.H TO 9, EXH.FAC.ID TO EXH.B<9>
      *EQU EXH.FILE.NAME.H TO 10, EXH.FILE.NAME TO EXH.B<10>
      *****EXHIBITS - END of EQU section

      *---------------------------------------------------------------
      AFF.SOURCE.FILE = FIELD(@SENTENCE," ",2)

      GOSUB OPEN:
      GOSUB INIT:
      !    START SECTION *               END SECTION WITH * WHILE SEC.ID
      !    START FACT @                  END SECTION WITH @ * WHILE FAC.ID
      !    START EXH [                   END EXHIBIT WITH ] ADD EXHIBIT TO FACT AND SECTION
      !    # ADD TAGS TO ACTIVE FACT OR ACTIVE SECTION
      !    BLANK == NOTHING
      !    ! SETS CUR.DATE FOR FACT OR ACTIVE SETION
      !    $ END OF AFFIDAVIT
      !    : MARKS VALUE TO AFF FIELD


MAIN: READ LINES FROM F.LCS.TEXT,AFF.SOURCE.FILE ELSE PRINT AFF.SOURCE.FILE:" NOT FOUND";STOP
      LINE.CT= DCOUNT(LINES,@FM)
      LINE.X = 0
      LOOP
         LINE.X +=1
         LINE = TRIM(LINES<LINE.X>)
         PRINT LINE
         FIRST = LINE[1,1]
         BEGIN CASE
            CASE FIRST = "!"
               GOSUB SET.CUR.DATE:
            CASE FIRST = ":"
               GOSUB READ.LABEL:
            CASE FIRST = "*"
               GOSUB NEW.SECTION:
            CASE FIRST = "#"
               GOSUB PARSE.TAGS:
            CASE 1
               IF LINE > "" THEN GOSUB NEW.FACT
         END CASE
      UNTIL LINE.X => LINE.CT
      REPEAT

DONE:
      WRITE AFF.B ON F.AFF,AFF.ID
      IF SEC.ID THEN GOSUB WRITE.SECTION:
      GOSUB WRITE.AFF:
      PRINT "FINISHED IMPORTING AFFIDAVIT ":AFF.ID:" WITH "
      PRINT SPACE(5):SEC.NUM.R:" SECTIONS"
      PRINT SPACE(5):FAC.NUM.R:" FACTS"
      PRINT SPACE(5):EXH.NUM.R:" EXHIBITS"
      PRINT SPACE(5):TAGS:" TAGS"
      RETURN

OPEN:
      OPEN 'LCS.TXT' TO F.LCS.TXT ELSE PRINT 'LCS.TXT';STOP
      OPEN 'AFF' TO F.AFF ELSE PRINT 'AFF';STOP
      OPEN 'FACTS' TO F.FACTS ELSE PRINT 'FACTS';STOP
      OPEN 'EXHIBITS' TO F.EXHIBITS ELSE PRINT 'EXHIBITS';STOP
      OPEN 'SECTIONS' TO F.SECTIONS ELSE PRINT 'SECTIONS';STOP
      OPEN 'LCS.TEXT' TO F.LCS.TEXT ELSE PRINT 'LCS.TEXT';STOP
      OPEN 'LCS.CONTROL' TO F.LCS.CONTROL ELSE PRINT 'LCS.CONTROL';STOP
      OPEN 'PEXX' TO F.PEXX ELSE PRINT 'PEXX';STOP
      RETURN

INIT:
      FILES = "AFF,FACTS,EXHIBITS,SECTIONS"
      FOR FILE.X = 1 TO 4
         FILE.NAME = FIELD(FILES,',',FILE.X)
         WRITEV "1000" ON F.LCS.CONTROL,FILE.NAME,1
         PRINT "CLEARING ":FILE.NAME
         EXECUTE "CLEAR-FILE DATA ":FILE.NAME
      NEXT FILE.X

      AFF.ID = "A":AFF.SOURCE.FILE[4,4]
      AFF.B=""
      RUN.DATE = ""
      SEC.B = ""
      SECTIONS = ""
      SEC.ID = ""
      SEC.NUM.R = 0
      FAC.B = ""
      FAC.ID = ""
      FACTS = ""
      EXH.B = ""
      EXH.ID = ""
      EXHIBITS = ""
      ALL.EXHIBITS = ""
      CUR.DATE = RUN.DATE
      IF CUR.DATE THEN CUR.DATE.DESC = OCONV(RUN.DATE,'D4-') ELSE CUR.DATE.DESC = ""
      TAGS=""
      EXH.CODE = ""
      FAC.NUM.R = 0
      EXH.NUM.R = 0
      SEC.NUM.R = 0
      RETURN

SET.CUR.DATE:
      CUR.DATE.DESC = LINE[2,30]
      IF TRIM(CUR.DATE.DESC = "") THEN
         CUR.DATE = ""
      END ELSE
         CUR.DATE = ICONV(CUR.DATE.DESC,'D4-')
      END
      RETURN

SET.TAGS:
      TAGS = LINE[2,50]
      IF TAGS  THEN
         TAGS = CONVERT(TAGS," ",@VM)
         IF SEC.ID AND FAC.ID = "" THEN SEC.TAGS = TAGS
         IF FAC.ID THEN FAC.TAGS = TAGS
      END
      RETURN

READ.LABEL:
      LABEL = UPCASE(FIELD(LINE,":",2))
      IF LABEL THEN
         VALUE = FIELD(LINE,":",3)
         IF LABEL = "NAME"  THEN AFF.NAME = VALUE
         IF LABEL = "DEFENDANT" THEN AFF.DEFENDENT = VALUE
         IF LABEL = "DOB" THEN AFF.DOB = VALUE
         IF LABEL = "ATTORNEY" THEN AFF.ATTORNEY= VALUE
         IF LABEL = "STATE" THEN AFF.STATE = VALUE
         IF LABEL = "COUNTRY" THEN AFF.COUNTRY = VALUE
         IF LABEL = "COUNTY" THEN AFF.COUNTY = VALUE
         IF LABEL = "DATE" THEN AFF.DATE = VALUE
      END
      RETURN



NEW.SECTION:
      IF SEC.ID THEN
         GOSUB WRITE.SECTION:
      END
      SEC.ID = NEXT.ID('SECTIONS')
      SEC.NUM.R += 1
      SEC.NAME = LINE[2,99]
      SEC.DATE = CUR.DATE
      SEC.DATE.DESC = CUR.DATE.DESC
      SEC.AFF.ID = AFF.ID
      SECTIONS<1,-1> = SEC.ID
      AFF.SEC.IDS = SECTIONS
      SEC.NUM = SEC.NUM.R
      RETURN

WRITE.SECTION:
      PRINT "**** SECTION ":SEC.ID
      SEC.FAC.ID = FACTS
      SEC.NUM = SEC.NUM.R
      WRITE SEC.B ON F.SECTIONS,SEC.ID
      FACTS = ""
      SEC.B = ""
      RETURN

WRITE.AFF:
      AFF.SEC.IDS = SECTIONS
      AFF.FAC.IDS = FACTS
      WRITE AFF.B ON F.AFF,AFF.ID
      RETURN

NEW.FACT:
      EXHIBITS=""
      FAC.ID = NEXT.ID('FACTS')
      FAC.NUM.R += 1
      FAC.NUM = FAC.NUM.R
      FAC.BODY = LINE
      FAC.BODY = TRIM(FAC.BODY,'"',"B")
      START.PAREN = INDEX(FAC.BODY,")",1)
      FAC.BODY = FAC.BODY[START.PAREN+1,999]
      FAC.BODY = TRIM(FAC.BODY)
      FAC.TAGS = TAGS
      FAC.SEC.ID = SEC.ID
      FAC.AFF.ID = AFF.ID
      LOOP
      WHILE LINES<LINE.X + 1>[1,1] = "[" DO
         LINE.X += 1
         LINE = LINES<LINE.X>
         GOSUB NEW.EXHIBIT:
      REPEAT
      READ PEXX.ID FROM F.PEXX,FAC.ID THEN
         FAC.PEX.ID = PEXX.ID
      END
      FAC.EXH.ID = EXHIBITS
      PRINT " **** WRITING FACT ":FAC.ID
      FAC.NUM = FAC.NUM.R
      WRITE FAC.B ON F.FACTS,FAC.ID
      FACTS<1,-1> = FAC.ID
      EXHIBITS = ""
      RETURN


NEW.EXHIBIT:
      EXH.B = ""
      EXH.ID = NEXT.ID('EXHIBITS')
      EXH.NUM.R += 1
      IF LINE[2,1] = "<" THEN
         EXH.CODE = LINE[3,6]
         EXH.CODE = FIELD(EXH.CODE,">",1)
         EXH.SET = FIELD(EXH.CODE,"-",1)
         EXH.NUMBER = FIELD(EXH.CODE,"-",2)
      END
      EXH.NAME = FIELD(LINE[2,88],"]",1)
      EXHIBITS<1,-1> = EXH.ID
      EXH.FAC.ID = FAC.ID
      IF FAC.ID THEN
         READ EXH.PEX.ID FROM F.PEXX,FAC.ID THEN
            EXH.PEX.ID := ".PDF"
         END
      END
      EXH.SEC.ID = SEC.ID
      EXH.AFF.ID = AFF.ID

      FAC.EXHIBITS = EXHIBITS
      EXH.NUM = EXH.NUM.R
      WRITE EXH.B ON F.EXHIBITS,EXH.ID
      PRINT "WRITING EXHIBIT ":EXH.ID
      RETURN

PARSE.TAGS:
      TAGS = CONVERT(LINE,",",@VM)
      FAC.TAGS = TAGS
      TAGS = ""
      RETURN


      END

