            program import.file
      TAB = CHAR(9)
      BUFF = ""
      PARMS1 = TRIM(FIELD(@SENTENCE," ",2))
      PARMS2 = TRIM(FIELD(@SENTENCE," ",3))
      FILE.NAME = PARMS1
      IF NOT(FILE.NAME) THEN
         PRINT "ENTER FILE NAME IN DIRECTORY LCS.CSV"
         INPUT FILE.NAME
      END
      FILE2.NAME = PARMS2
      IF NOT(FILE2.NAME) THEN
         PRINT "ENTER DEST FILE NAME"
         INPUT FILE2.NAME
      END

      PRINT "IMPORTING FROM LCS.CSV ":FILE.NAME:" INTO ":FILE2.NAME
      PRINT
      OPEN FILE2.NAME TO INFILE ELSE PRINT FILE2.NAME;STOP
      PRINT "OPENING DICT,":FILE2.NAME
      OPEN "DICT",FILE2.NAME TO D.FILE2.NAME ELSE PRINT 'DICT ':FILE2.NAME;STOP
      PRINT "OPENING LCS.CSV,":FILE.NAME
      OPENSEQ "LCS.CSV",FILE.NAME TO INFILE ELSE PRINT "INFILE";STOP
      fmode = ""
      sent = upcase(@sentence)
      if index(sent, "DICT", 1) then
         fmode = "dict"
         sent = change(sent, " DICT", "")
      end
      if index(sent, "DATA", 1) then
         fmode = "data"
         sent = change(sent, "DATA", "")
      end
      csv.dir = "LCS.CSV"
      source.file = upcase(trim(field(sent, " ", 2)))
      start.num = field(sent,' ',4)
      if not(num(start.num)) then
         start.num = field(sent,' ',3)
         if not(num(start.num)) then start.num = 0
      end
      print "startnum:":start.num
      source.file.csv = source.file
      dict.file = "DICT,":source.file
      dict.file.csv = "D_":source.file
      spath = ""
      ct=0
      tab1="|"
      TAB2=","
      TAB3 = CHAR(9)
      buff=""

      *dict
      if (fmode = "dict" or fmode = "") then
         spath = upcase("LCS.CSV\":dict.file.csv)
         print "opening ":spath:' to d.seq'
         openseq "LCS.CSV",source.file readonly to d.seq else print 'unable to openseq ':source.file;stop
         print "opening DICT,":SOURCE.FILE:" TO d.filein"
         open "DICT", source.file to d.filein else print 'unable to open DICT,':source.file;stop
         ct=0
         loop
            readseq line from d.seq else exit
            ct+=1
            buff = change(line, TAB1, @fm)
            buff = change(buff, TAB2, @fm)
            buff = change(buff, TAB3, @fm)
            *buff = change(line, ",", @fm)
            key = buff<1>
            del buff<1>
            *if right(key, 2) = '.D' then
            *key = left(key, len(key)-2)
            *end
            IF CT=1 THEN
               GOSUB CREATE.DICT:
            END ELSE
               print ct "l#4 ":key:"::":buff
               write buff on d.filein, key
            END
         repeat
         print ct:" items imported into DICT file ":source.file:".DIC"
      end

      *data
      if (fmode = "data" or fmode = "") then
         spath = upcase("E:\ACCOUNTS\DDI\FLAT.CSV\":source.file.csv)
         print "opening ":spath:' to f.seq'
         openseq spath readonly to f.seq else print 'unable to openseq ':spath;stop
         print "opening ":SOURCE.FILE:" TO f.filein"
         open source.file to f.filein else print 'unable to open ':source.file.csv;stop
         ct=0
         readseq data.header from f.seq else data.header = ""
         print "start.num:":start.num
         if start.num then
            loop
               readseq junk from f.seq else exit
               ct+=1
               if not(mod(start.num,1000)) then print "skippping ":start.num
               start.num -= 1
            until start.num = 0
            repeat
         end
         loop
            readseq line from f.seq else exit
            ct+=1
            buff = change(line, TAB1, @fm)
            buff = change(buff, TAB2, @fm)
            buff = change(buff, TAB3, @fm)
            buff = change(buff,",",@fm)
            buff = change(buff, "^|", @vm)
            buff = change(buff, "^~", @svm)
            key = buff<1>
            del buff<1>
            *debug
            if key then
               print key
               write buff on f.filein,key
            end
            if not(mod(ct, 1000)) then print ct:"   ":key:"   ":buff
         repeat
         print ct:" items imported into file":source.file
      end

CREATE.DICT:
      DNUM = DCOUNT(BUFF,@FM)
      FOR DX = 1 TO DNUM
         IF BUFF<DX> THEN
            DBUFF = ""
            DBUFF<1> = "D"
            DBUFF<2> = DX
            WRITE DBUFF ON D.FILE2.NAME, BUFF<DX>
            PRINT "WRITING ":BUFF<DX>:" TO DICT"
         END
      NEXT DX
      WRITE CHANGE(DBUFF,@FM," ") ON D.FILE2.NAME,"@ALL"
      RETURN

      stop
      end
