     PROGRAM IMPORT.AFF
     DEFFUN PAD(A,L)
     INCLUDE FILE.EQU AFF.EQ
     INCLUDE FILE.EQU SECTIONS.EQ
     INCLUDE FILE.EQU FACTS.EQ
     INCLUDE FILE.EQU EXHIBITS.EQ
     INCLUDE FILE.EQU PARAGRAPHS.EQ

     SOURCE.FILE = FIELD(@SENTENCE," ",2)
     OPENSEQ 'LCS.TXT',SOURCE.FILE TO F.LCS.TXT ELSE PRINT SOURCE.FILE;STOP
     OPEN 'AFF' TO F.AFF ELSE PRINT 'AFF';STOP
     OPEN 'FACTS' TO F.FACTS ELSE PRINT 'FACTS';STOP
     OPEN 'PARAGRAPHS' TO F.PARAGRAPHS ELSE PRINT 'PARAGRAPHS';STOP
     OPEN 'EXHIBITS' TO F.EXHIBITS ELSE PRINT 'EXHIBITS';STOP
     OPEN 'SECTIONS' TO F.SECTIONS ELSE PRINT 'SECTIONS';STOP
     READSEQ LINE FROM F.LCS.TXT ELSE
          PRINT "BODY NOT FOUND"
          STOP
     END
     AFF.B=0
     RUN.DATE = ""
     AFF.ID = SOURCE.FILE[4,5]
     PARAGRAPHS = ""
     PARAGRAPH.B = ""
     PARAGRAPHS.NUM = 0
     FACT=""
     FACT.B = ""
     FACT.NUM = 0
     EXHIBIT = ""
     EXHIBITS = ""
     EXHIBIT = ""
     EXHIBIT.B = ""
     PARAGRAPH = ""
     PARAGRAPH.B = ""
     PARAGRAPH.NUM = 0
     SECTION.NUM = 0
     SECTIONS = ""
     SECTION.ID = ""
     LABEL = FIELD(LINE,":",1)
     IF LABEL THEN
          VALUE = FIELD(LINE,":",2)
          IF LABEL = "AFF.ID" THEN AFF.B<0> = VALUE
          IF LABEL = "AFF.NAME"  THEN AFF.B<1> = VALUE
          IF LABEL = "DEFENDANT" THEN AFF.B<2> = VALUE
          IF LABEL = "DOB" THEN AFF.B<3> = VALUE
          IF LABEL = "ATTORNEY" THEN AFF.B<4> = VALUE
          IF LABEL = "STATE" THEN AFF.B<4> = VALUE
          IF LABEL = "COUNTRY" THEN AFF.B<5> = VALUE
          IF LABEL = "AFF.DATE" THEN AFF.B<6> = VALUE
     END


     EOF = 0
     LOOP
          PARAGRAPH.NUM += 1
     WHILE NOT(EOF) DO
          FACT.NUM += 1
          READSEQ LINE FROM F.LCS.TXT THEN
               PRINT LINE
               L=LEN(LINE)
               IF NOT(LINE) THEN
                    IF FACT THEN
                         FACT.B<1> = FACT
                         FACT.B<2> = RUN.DATE
                         FACT.B<5> = PARAGRAPH
                         TOT.FACT.ID = PAD(TOT.FACT.ID,5)
                         WRITE FACT.B ON F.FACTS,TOT.FACT.ID
                         PARAGRAPH.B<3,-1> = TOT.FACT.ID
                         FACT = ""
                         FACT.B = ""
                         FACT.NUM += 1

                         TOT.FACT.ID = AFF.ID:":":FACT.ID
                    END
                    IF LINE[1,1]="*" THEN
                         SECTION.NUM += 1
                         SECTION.ID = PAD(SECTION.NUM,3)
                         SECTION.B = ""
                         SECTION.B<1> = FIELD(LINE,"*",2)
                         PARAGRAPH.B<1> = PARAGRAPH
                         PARAGRAPH.B<2> = RUN.DATE
                         WRITE PARAGRAPH.B ON F.PARAGRAPHS,PARAGRAPH
                         PARAGRAPH.B = ""
                    END
                    IF LINE[1,1] = "[" THEN
                         EXHIBITS<-1> = LINE
                         FACTS.B<4,-1> = LINE
                         PARAGRAPH.B<4,-1> = EXHIBIT
                         EXHIBITS.B=""
                    END
                    IF LINE THEN FACT:= " ":LINE
               END
          END ELSE EOF = 1
     REPEAT
DONE:
     WRITE PARAGRAPH.B ON F.PARAGRAPHS,PARAGRAPH

     WRITE AFF.B ON F.AFF,AFF.ID
     STOP


READ.SECTIONS:
     SECTION.NUM += 1
     SECTION.ID = PAD(SECTION.NUM,2)
     AFF.B<12,SECTION.NUM> = SECTION.ID
     READSEQ LINE FROM F.LCS.TXT THEN
          BEGIN CASE
               CASE LINE[1,1] ="#" THEN
                    GOSUB PARSE.TAGS:
                    IF TAGS THEN SECTION.B<2> = TAGS
               CASE LINE[1,1] ="~"
                    SECTION.B<3> = LINE[2,20]
               CASE
                    LINE = "" THEN EOS = 1
                    WRITE SECTION.B ON SECTIONS,AFF.ID:SECTION.ID
               CASE 1:
                    PARAGRAPH.NUM = 0
                    EOP  =1
                    LOOP
                    WHILE NOT (EOP) DO
                         PARAGRAPH.NUM += 1
                         PARAGRAPH.ID = AFF.ID:SECTION.ID:PAD(PARAGRAPH.NUM,4)
                         EXHIBIT.NUM = 0
                         EXHIBITS = ""
                         FACT = ""
                         READSEQ LINE FROM F.LCS.TXT THEN
                              BEGIN CASE
                                   CASE LINE[1,1]  = "#"
                                        GOSUB PARSE.TAGS:
                                        SEC.TAGS<1,-1> = TAGS
                                   CASE LINE[1,1] = "~"
                                        SEC.DATE = LINE[2,20]
                                   CASE LINE[1,1] = "["
                                        EXH.NAME = LINE[2,99]
                                        EXH.NUM += 1
                                        EXH.ID = PAD(EXH.NUM,5)
                                        FACT.EXHIBITS<1,-1> = EXH.ID


                                        END

