     INCLUDE FILE.EQU TRANS.EQ
     FILE.NAME = FIELD(@SENTENCE," ",2)
     IF FILE.NAME THEN
          GOSUB IMPORT.FILE:
     END ELSE
          FILE.LIST = "INVENT3"
          FILE.LIST = CHANGE(FILE.LIST,",",@FM)
          FILE.CT = DCOUNT(FILE.LIST,@FM)
          FOR F.X = 1 TO FILE.CT
               FILE.NAME = FILE.LIST<F.X>
               GOSUB IMPORT.FILE:
          NEXT F.X
     END
     PRINT "FINISHED"
     STOP

IMPORT.FILE:
     OPENSEQ 'CSV',FILE.NAME:'.TXT' TO S.FILE ELSE PRINT 'CSV,':FILE.NAME:'.TXT';STOP
     OPEN FILE.NAME TO F.FILE ELSE PRINT FILE.NAME;STOP
     DOS.CMD = 'CLEAR-FILE DATA ':FILE.NAME
     PRINT DOS.CMD
     EXECUTE DOS.CMD
     LOOP
     WHILE READSEQ LINE FROM S.FILE DO
          FILE.B = UPCASE(CHANGE(LINE,CHAR(9),@FM))
          FILE.B = TRIM(FILE.B,'"',"A")
          FILE.B = TRIM(FILE.B,",","A")
          FILE.ID = FILE.B<1>
          *DEL FILE.B<1>
          IF FILE.ID > "" THEN
               IF FILE.NAME = 'INVENT' THEN
                    GOSUB INV:
               END
               IF FILE.ID THEN
                    WRITE FILE.B ON F.FILE,FILE.ID
               END
               PRINT FILE.ID:" ":FILE.B
          END
     REPEAT

     RETURN

TRANS:
     TR.B = FILE.B
     TR.AMT = ICONV(TR.AMT,'MD2')
     TR.CREDIT = ICONV(TR.CREDIT,'MD2')
     TR.DEBIT = ICONV(TR.DEBIT,'MD2')
     TR.PER.ID = TR.YEAR:TR.MONTH
     *TR.DATE = ICONV(TR.DATE,"D4")

     *DEBUG
     WRITE TR.B ON F.FILE,FILE.ID
     PRINT FILE.ID:" : ":TR.B
     *IF TRANS.ID TRANS.ID += 1
     RETURN

INV:
     FOR X = 1 TO 4
          DEL FILE.B<3>
     NEXT X
     RETURN
