     INCLUDE FILE.EQU TRANS.EQ
     FILE.NAME = FIELD(@SENTENCE," ",2)
     IF FILE.NAME THEN
          GOSUB IMPORT.FILE:
     END ELSE
          FILE.LIST = "RULES,TRANS,ACCOUNTS"
          FILE.LIST = CHANGE(FILE.LIST,",",@FM)
          FILE.CT = DCOUNT(FILE.LIST,@FM)
          FOR F.X = 1 TO FILE.CT
               FILE.NAME = FILE.LIST<F.X>
               GOSUB IMPORT.FILE:
          NEXT F.X
     END
     PRINT "FINISHED"
     STOP

IMPORT.FILE:
     OPENSEQ 'LCS.CSV',FILE.NAME:'.TXT' TO S.FILE ELSE PRINT 'LCS.CSV,':FILE.NAME:'.TXT';STOP
     OPEN FILE.NAME TO F.FILE ELSE PRINT FILE.NAME;STOP
     DOS.CMD = 'CLEAR-FILE DATA ':FILE.NAME
     PRINT DOS.CMD
     EXECUTE DOS.CMD
     LOOP
     WHILE READSEQ LINE FROM S.FILE DO
          FILE.B = CHANGE(LINE,CHAR(9),@FM)
          FILE.B = TRIM(FILE.B,'"',"A")
          FILE.B = TRIM(FILE.B,",","A")
          FILE.ID = FILE.B<1>
          DEL FILE.B<1>
          IF FILE.ID > "" THEN
               IF FILE.NAME = 'RULES' THEN
                    FILE.ID += 1000
                    IF FILE.ID = 1000 THEN FILE.ID = ""
               END
               IF FILE.NAME = 'TRANS' THEN
                    GOSUB TRANS:
               END ELSE
                    IF FILE.ID THEN
                         WRITE FILE.B ON F.FILE,FILE.ID
                    END
               END
               PRINT FILE.ID:" ":FILE.B
          END
     REPEAT

     RETURN

TRANS:
     TR.B = FILE.B
     TR.AMT = ICONV(TR.AMT,'MD2')
     TR.CREDIT = ICONV(TR.CREDIT,'MD2')
     TR.DEBIT = ICONV(TR.DEBIT,'MD2')
     TR.PER.ID = TR.YEAR:TR.MONTH
     *TR.DATE = ICONV(TR.DATE,"D4")
     IF TR.ACCOUNT.ID = "" THEN
           TR.ACCOUNT.ID = "00000"
           TR.ACCOUNT.NAME = "UNKNOWN"
     END

     *DEBUG
     WRITE TR.B ON F.FILE,FILE.ID
     PRINT FILE.ID:" : ":TR.B
     *IF TRANS.ID TRANS.ID += 1
     RETURN
