      $DEBUG
      PROGRAM IMPORT.ITEMS
      IF NOT(FIELD(@SENTENCE," ",2)) THEN
         PRINT "IMPORT.ITEMS <SOURCE.FILE> <SOURCE.ITEM> | <C>"
         PRINT "EX: IMPORT.ITEMS AMEX.FILES AX2018.TXT C"
         STOP
      END
      INCLUDE FILE.EQU TRANS.EQ
      INCLUDE FILE.EQU MERCHANTS.EQ
INIT:
      OPEN 'TRANS.ID' TO F.TRANS.ID ELSE PRINT 'TRANS.ID';STOP
      OPEN 'TRANS' TO F.TRANS ELSE PRINT 'TRANS';STOP
      OPEN 'MERCHANTS' TO F.MERCHANTS ELSE PRINT 'MERCHANTS';STOP
      OPEN 'LCS.CONTROL' TO F.LCS.CONTROL ELSE PRINT 'LCS.CONTROL';STOP
      OPEN 'SCAN.WORDS' TO F.SCAN.WORDS ELSE PRINT 'SCAN.WORDS';STOP
      OPEN 'FORMATS' TO F.FORMATS ELSE PRINT 'FORMATS';STOP

      DELIM = ","
      signature = ""
      SOURCE.FILE = FIELD(@SENTENCE," ",2)
      FORM.ID = FIELD(SOURCE.FILE,".",1):"1"
      TARGET = "TRANS"
      IF FIELD(@SENTENCE," ",3) THEN ITEM.FILE = FIELD(@SENTENCE," ",3)
      CLEAR.FILES = FIELD(@SENTENCE," ",4)
      *ABB = "IT"
      OPEN 'LCS.CONTROL' TO F.LCS.CONTROL ELSE PRINT 'LCS.CONTROL';STOP
      OPEN SOURCE.FILE TO F.SOURCE.FILE ELSE PRINT SOURCE.FILE ; STOP
      *OPEN TARGET TO F.TARGET ELSE PRINT TARGET ; STOP
      OPENSEQ SOURCE.FILE,ITEM.FILE TO ITEM.CSV ELSE PRINT SOURCE.FILE:" NOT FOUND IN CSV" ; STOP
      READ SEQ FROM F.LCS.CONTROL,"TRANS" ELSE SEQ = 1000
      READ NEXT.MER.ID FROM F.LCS.CONTROL,"MERCHANTS" ELSE NEXT.MER.ID = 1001
      GOSUB VERIFY:
      IF CLEAR.FILES = "C" THEN GOSUB CLEAR.OLD:
      GOSUB SKIP.TOP:
      HEAD.TYPE = 1
      *PRINT "SIG:":signature[1,50]
      *READ HEAD FROM F.LCS.CONTROL,FORM.ID THEN
      *PRINT FORM.ID:":":HEAD[1,50]
      *HEAD1=HEAD
      *if signature[1,50] = head[1,50] then
      *head.type = 1
      READ FORM.B FROM F.FORMATS,FORM.ID ELSE PRINT FORM.ID:' NOT FOUND';STOP
      FORM.CT = DCOUNT(FORM.B,@FM)
      *END
      *END
      *HEAD.TYPE=1
      *IF not(head.type) THEN
      *PRINT " FILE FORMAT NOT RECOGNIZED"
      *stop
      *END
      IF HEAD.TYPE = 1 THEN
         GOSUB MAP.HEAD1:
      END
      IF HEAD.TYPE = 2 THEN
         GOSUB MAP.HEAD2:
         PRINT IT.B
      END

      IF HEAD.TYPE = 3 THEN
         GOSUB MAP.HEAD3:
         PRINT IT.B
      END
      IT.ID = 10000
      LOOP
         IT.B = ""
         SEQ+=1
         READSEQ LINE FROM ITEM.CSV THEN
            CONVERT "'" TO "" IN LINE
            CONVERT '"' TO '' IN LINE
            IT.B  = UPCASE(CSVDQ(LINE,DELIM))
            IT.ID+=1
         END ELSE EXIT
         TR.B = ""
         TR.ID = SEQ
         PRINT IT.B
         FOR FORM.X = 3 TO FORM.CT
            VAL.ITEM = IT.B<SOURCE<FORM.X>>
            IF CONV<FORM.X> THEN VAL.ITEM = ICONV(VAL.ITEM,CONV<FORM.X>)
            *IF FORM<FORM.X> THEN VAL.ITEM = FORMAT(VAL.ITEM,FORM<FORM,X>)
            TR.B<DEST<FORM.X>> = VAL.ITEM
            TR.YEAR = OCONV(TR.DATE,'DY')
            TR.MONTH = OCONV(TR.DATE,'DM')
            TR.PERIOD = TR.YEAR:TR.MONTH
            TR.SOURCE.DESC = SOURCE.ACCOUNT
            TR.TYPE = SOURCE.TYPE
            *GOSUB SHOW.VALS:
         NEXT FORM.X
         IF TR.TRANS.ID THEN
            GOSUB CHECK.TRANS.ID:
            SCAN.NAME = ""
            GOSUB CREATE.MERCH:
            GOSUB SHOW.VALS:
            PRINT "WRITING ":TR.ID:" IN TRANS.ID ":TR.TRANS.ID
            WRITE TR.ID ON F.TRANS.ID,TR.TRANS.ID
         END
         WRITE TR.B ON F.TRANS,TR.ID
         PRINT "WRITING ":TR.B:" ON TR.B ":TR.ID
      REPEAT
      WRITE SEQ ON F.LCS.CONTROL,TARGET
      PRINT "FINISHED"
      STATUS = 1
      RETURN
      STOP

SKIP.TOP:
      start = 0
      FOR LX =1 TO 10
         READSEQ HEADERS FROM ITEM.CSV else exit
         *PRINT "**":HEADERS
         start = INDEX(HEADERS,"Date",1)
         if start then
            signature = HEADERS[start,50]
         end
      UNTIL start
      next lx
      RETURN

MAP.HEAD1:
      *CONVERT TAB TO @FM IN LINE

