      $DEBUG
      PROGRAM IMPORT.AMEX
      INCLUDE FILE.EQU AMEX.EQ

      ***** AMEX - START OF EQU section
      *EQU AX.SEQ.H TO 1, AX.SEQ TO AX.B<1>
      *EQU AX.DATE.H TO 2, AX.DATE TO AX.B<2>
      *EQU AX.AMOUNT.H TO 3, AX.AMOUNT TO AX.B<3>
      *EQU AX.DESCRIPTION.H TO 4, AX.DESCRIPTION TO AX.B<4>
      *EQU AX.MERCHANT.H TO 5, AX.MERCHANT TO AX.B<5>
      *EQU AX.PHONE.H TO 6, AX.PHONE TO AX.B<6>
      *EQU AX.STATE.H TO 7, AX.STATE TO AX.B<7>
      *EQU AX.REF2.H TO 8, AX.REF2 TO AX.B<8>
      *EQU AX.REF1.H TO 9, AX.REF1 TO AX.B<9>
      ****AMEX - END of EQU section


      SOURCE.FILE = "AMEX.FILES"
      ITEM.FILE = "AMEX.CSV"
      TARGET = "AMEX"
      ABB = "AX"
      OPEN 'LCS.CONTROL' TO F.LCS.CONTROL ELSE PRINT 'LCS.CONTROL';STOP
      OPEN SOURCE.FILE TO F.SOURCE.FILE ELSE PRINT SOURCE.FILE ; STOP
      OPEN TARGET TO F.TARGET ELSE PRINT TARGET ; STOP
      OPENSEQ SOURCE.FILE,ITEM.FILE TO ITEM.CSV ELSE PRINT SOURCE.FILE:" NOT FOUND IN CSV" ; STOP
      READV SEQ FROM F.LCS.CONTROL,TARGET,1 ELSE SEQ = 1000
      DELIM = ","
      LOOP
         AX.B = ""
         SEQ += 1
         AX.ID = SEQ
         PRINT AX.ID
         READCSV FROM ITEM.CSV DELIMITER DELIM TO AX.DATE,AX.REF1,AX.AMOUNT,AX.DESCRIPTION,AX.REF2 THEN
            GOSUB SHOW.VALS:
            AX.DESCRIPTION = TRIM(AX.DESCRIPTION)
            DESC = AX.DESCRIPTION
            AX.STATE =FIELD(DESC," ",DCOUNT(DESC," "))
            AX.MERCHANT = DESC[1,LEN(DESC)-LEN(AX.STATE)]
            IF NUM(FIELD(DESC,"+",2)) THEN AX.PHONE = "+":FIELD(DESC,"+",2) ELSE
               IF DCOUNT(DESC,"-") = 3 THEN
                  AX.PHONE = RIGHT(FIELD(DESC,"-",1),3)
                  AX.PHONE := "-":FIELD(DESC,"-",2)
                  AX.PHONE := "-":FIELD(DESC,"-",3)
               END ELSE
                  IF NUM(RIGHT(DESC,10)) THEN AX.PHONE = RIGHT(DESC,10) ELSE
                     LAST = FIELD(DESC," ",DCOUNT(DESC," "))
                     IF LEN(LAST) = 12 THEN AX.PHONE = RIGHT(DESC,12)
                  END
               END
            END
            AX.REF1 = TRIM(FIELD(AX.REF1,":",2))
            AX.DATE = ICONV(AX.DATE,"D4/")
            AX.AMOUNT = ICONV(AX.AMOUNT,'MD2')
            GOSUB SHOW.VALS:
            PRINT "*":AX.ID
            AX.SEQ = SEQ
            PRINT AX.SEQ
            WRITE AX.B ON F.TARGET,AX.ID
         END ELSE EXIT
      REPEAT
      WRITEV AX.ID ON F.LCS.CONTROL,TARGET,1
      PRINT "FINISHED"
      STOP

SHOW.VALS:
      PRINT AX.DATE
      PRINT AX.REF1
      PRINT AX.AMOUNT
      PRINT AX.DESCRIPTION
      PRINT AX.REF2
      RETURN
      END
