      $DEBUG
      PROGRAM IMPORT.AMEX
      SOURCE.FILE = FIELD(@SENTENCE," ",2)
      IF SOURCE.FILE = "" THEN SOURCE.FILE = "AMEX.CSV"
      *INCLUDE FILE.EQU AMEX.EQ
      OPEN "AMEX.FILES" TO CSV ELSE PRINT "AMEX.FILES" ; STOP
      OPEN "AMEX" TO AMEX ELSE PRINT "AMEX" ; STOP
      OPENSEQ "AMEX.FILES",SOURCE.FILE TO SOURCE.CSV ELSE PRINT SOURCE.FILE:" NOT FOUND IN CSV" ; STOP
      readseq header from SOURCE.CSV else header = ""
      AX.ID = 1000
      DELIM = ","
      LOOP
         AX.B = ""
         AX.ID += 1
         READCSV FROM CSV DELIMITER DELIM TO AX.B THEN
            PRINT AX.ID
            WRITE AX.B ON AMEX,AX.ID
         END ELSE DEBUG
      REPEAT
      PRINT "FINISHED"
      END
