      PROMPT ''
      PARMS1 = TRIM(FIELD(@SENTENCE," ",2))
      PARMS2 = TRIM(FIELD(@SENTENCE," ",3))
      TAB = CHAR(9)
      BUFF = ""
      DIM DICT.BUFF(50)
      CONVCD = ""
      DISP = ""
      FORM = "10L"
      MV = "M"
      ASS = ""
      FILE.NAME = PARMS1
      ITEM.NAME = PARMS2
      DEST.NAME = FIELD(ITEM.NAME,".",1)
      IF NOT(FILE.NAME) THEN
         PRINT "ENTER DIRECTORY NAME:"
         INPUT FILE.NAME
      END
      IF FILE.NAME = "?" THEN
         PRINT 'IMPORT.FILE <source.directory> <source.filename> <dest.filename>'
         PRINT 'Default source.directory is LCS.CSV if not provided'
         PRINT
         STOP
      END
      ITEM.NAME = PARMS2
      IF NOT(ITEM.NAME) THEN
         PRINT "ENTER ITEM NAME"
         INPUT ITEM.NAME
         DEST.NAME = FIELD(ITEM.NAME,".",1)
      END
      EXECUTE "CLEAR.FILE DATA ":DEST.NAME

      PRINT "IMPORTING FROM ":FILE.NAME:" ":ITEM.NAME:" INTO ":DEST.NAME
      PRINT
      OPEN DEST.NAME TO INFILE ELSE PRINT DEST.NAME;STOP
      OPEN "DICT",DEST.NAME TO D.DEST.NAME ELSE PRINT 'DICT ':DEST.NAME;STOP
      OPENSEQ "LCS.CSV",FILE.NAME TO SFILE ELSE PRINT "SFILE";STOP
      *PRINT INFILE
      CT=0
      LOOP
         CT+=1
         PRINT CT
         READSEQ LINE FROM SFILE ELSE EXIT
         PRINT CT:"  ":LINE
         BUFF = CHANGE(LINE,TAB,@FM)
         PRINT BUFF
         IF CT =1 THEN
            DICT.NAMES = CHANGE(LINE,TAB," ")
            DICT.LIST = DICT.NAMES
            *CALL CREATE.DICT.SUB(DEST.DICT,DICT.LIST,STATUS)
         END ELSE
            ID = BUFF<1>
            DEL BUFF<1>
            PRINT ID:"::":BUFF
            BUFF = CHANGE(BUFF,"$","")
            *GOSUB CONV.MD:
            WRITE BUFF ON INFILE,ID
         END
      REPEAT
      PRINT "DONE"
      STOP

*CONV.MD:
      *FOR XB = 1 TO DICT.COUNT
         *IF DICT.BUFF(XB)<3> > "" THEN BUFF<XB> = ICONV(BUFF<XB>,DICT.BUFF(XB)<3>)
      *NEXT XB
      *RETURN
*
*
      **CREATE.DICT:
      *DICT.NAMES = CHANGE(DICT.NAMES," ",@FM)
      *DNUM = DCOUNT(DICT.NAMES,@FM)
      *MAT DICT.BUFF = ""
      *FOR DX = 1 TO DNUM
      *DXX=DX-1
      *IF DICT.NAMES<DX> > "" THEN
      *READ DBUFF FROM D.DEST.NAME, DICT.NAMES<DX> ELSE
      *DBUFF = ""
      *DBUFF<1> = "D"
      *DBUFF<2> = DX-1
      *DBUFF<3> = CONVCD
      *DBUFF<4> = DISP
      *DBUFF<5> = FORM
      *DBUFF<6> = MV
      *DBUFF<7> = ASS
      *PRINT "ADDING ":DICT.NAMES<DX>
      *WRITE DBUFF ON D.DEST.NAME, DICT.NAMES<DX>
      *END
      *DICT.BUFF(DX) = DBUFF
      *PRINT DX:":":DBUFF:":":DBUFF(DXX)
      **DEBUG
      *END
      *NEXT DX
      *DICT.COUNT = DNUM
      *INPUT ANS,1
      *DBUFF = ""
      *DBUFF<1> = "PH"
      *DBUFF<2> = DICT.LIST
      *WRITE DBUFF ON D.DEST.NAME,"@ALL"
      *WRITE DBUFF ON D.DEST.NAME,"@"
      *RETURN
      *
      *
      END


