SUBROUTINE INPUT.RAW.UV (VALUE,IMISC)
!BP INPUT.RAW.UV                             >INPUT 1 RAW CHARACTER
!                                             FROM UNIVERSE SYSTEM
!
!CREATED BY> LEON SHOYKHETBROD          DATE >06/19/97
!CHANGED BY>                                 >
!CLIENT    >                                 >
!
!----------------------------------------------------------------------
      INCLUDE UTLSBP ASSIGN.VAR
!
      OPEN 'MASTER' TO F.MASTER ELSE
        PRINT FILE.ERRORS:'MASTER':BCK:; INPUT NL; STOP
      END
!
      LAST.CHECK.TIME = TIME()
      TIMEOUT = IMISC<4>
      IF TIMEOUT = '' THEN TIMEOUT = 5
!
      INPUT.BUFFER = 0
      LOOP UNTIL INPUT.BUFFER DO
        INPUT INPUT.BUFFER,-1
        NAP 1
        IF NOT(INPUT.BUFFER) THEN
          IF TIME() - LAST.CHECK.TIME GT TIMEOUT THEN
            IF TERM.TYPE<1> = 'WYSE' THEN
              CALL INSTANT.MESSAGE (PORT, IMISC)
            END
          IF IMISC<4> # '' THEN
            IF TIME() - LAST.CHECK.TIME GT IMISC<4> THEN
              VALUE = SEQ('~'); GO 100
            END
          END
            LAST.CHECK.TIME = TIME()
          END
        END
      REPEAT
      VALUE = ICONV(1,'U1114')
      VALUE = SEQ(VALUE)
!
100   READV LAST.ACTIVITY.TIME FROM F.MASTER, 'USER*':PORT, 12 ELSE LAST.ACTIVITY.TIME = ''
      TIME.VAR = TIME() - LAST.ACTIVITY.TIME
      IF LAST.ACTIVITY.TIME = '' ! TIME.VAR LT 0 ! TIME.VAR GT 10 THEN
        WRITEV TIME() ON F.MASTER, 'USER*':PORT, 12
      END
!
! RETURN TO CALLING PROGRAM
!
      RETURN
