     SUBROUTINE DICT.INDICES (RESULT, FN)
     RESULT = ''
     NG = '/':@VM:'-':@VM:"'":@VM:'"':@VM:',':@VM:'\':@VM:'.':@VM:'#':@VM:'(':@VM:')':@VM:'&':@VM:'+':@VM:'\':@VM:'[':@VM:']':@VM:'`':@VM:'~':@VM:':':@VM:';'
     MORE.NG = OCONV('ADDITIONAL.':FN:'.INDICES.NG','TCONTROL;X;1;1')
     IF MORE.NG # '' THEN NG = NG:@VM:CHANGE(MORE.NG,' ',@VM)
     MIN.SRCHLEN=2
     PBUFF = @RECORD
     PNO=@ID
     IF FN = "PRODUCT" THEN
          DESC = PBUFF<1>:PBUFF<71> ; PRICE.GROUP = PBUFF<112> ; TS.NUM = PBUFF<18>
          VEN.CODE = PRICE.GROUP[1,3]
          PROD.LINE = PBUFF<26>
          KEYWORDS = PBUFF<20>
          PNO = @ID
     END
     IF FN = 'I2.PRODUCT' THEN
          OPEN 'TS.VEND' TO TS.VEND ELSE PRINT 'TS.VEND';STOP
          TSKEY = PBUFF<4>
          READV VEN.CODE FROM TS.VEND,TSKEY,3 ELSE VEN.CODE = ""
          DESC = PBUFF<68>
          PRICE.GROUP = PBUFF<77>
          TS.NUM = PBUFF<4>:PBUFF<5>
          PROD.LINE = PBUFF<32>
          KEYWORDS = ""
     END
     PRODUCT.INDEX = ""
     IF PNO[1,4] = "!799" THEN PHRASE = "SP*":PNO[5,6]
     IF PNO[1,3] = "!77" THEN PHRASE = PNO[4,7]
     IF PNO[1,4] = "!760" THEN PHRASE = PNO[5,6]
     PHRASE = DESC
     GOSUB 100
     VENDOR = FIELD(DESC," ",1)
     VENDOR1 = CHANGE(VENDOR,'-',"")
     PHRASE = VENDOR1
     GOSUB 100
     VENDOR2 = CHANGE(VENDOR,"-"," ")
     PHRASE = VENDOR2
     GOSUB 100
     CATNUM = FIELD(DESC," ",2)
     IF CATNUM = "" THEN CATNUM = (TRIM(FIELD(DESC," ",1)))
     PHRASE = CATNUM
     GOSUB 100
     CATNUM2 = CATNUM
     CONVERT "-" TO " " IN CATNUM2
     PHRASE = CATNUM2
     GOSUB 100
     CATNUM2 = CATNUM
     CONVERT "/" TO " " IN CATNUM2
     PHRASE = CATNUM2
     GOSUB 100
     CATNUM2 = CATNUM
     CONVERT "-" TO " " IN CATNUM2
     CONVERT "/" TO " " IN CATNUM2
     PHRASE = CATNUM2
     GOSUB 100
     CATNUM2 = CATNUM
     CONVERT "-" TO "" IN CATNUM2
     CONVERT "/" TO "" IN CATNUM2
     PHRASE = CATNUM2
     GOSUB 100
     CATNUM2 = CATNUM
     CONVERT "X" TO " " IN CATNUM2
     PHRASE = CATNUM2
     GOSUB 100
     PHRASE = VEN.CODE
     GOSUB 100
     PHRASE = TS.NUM
     GOSUB 100
     PHRASE = TS.NUM[7,5]
     GOSUB 100
     PHRASE = VEN.CODE:TS.NUM[7,5]
     GOSUB 100
     PHRASE = VEN.CODE:CATNUM
     GOSUB 100
     PHRASE = VEN.CODE:CATNUM2
     GOSUB 100
     FOR LEN.INDEX = 3 TO 5
          PHRASE = VEN.CODE:CATNUM2[1,LEN.INDEX]
          GOSUB 100
     NEXT LEN.INDEX
     PHRASE = CHANGE(KEYWORDS,CHAR(253)," ")
     IF PHRASE THEN GOSUB 100
     PRODLINE.DESC = OCONV(PROD.LINE,'TPROD.LINE;X;1;1')
     IF PRODLINE.DESC = "" OR NUM(PRODLINE.DESC) THEN PRODLINE.DESC = OCONV(PROD.LINE[1,3]:'0','TPROD.LINE;X;1;1')
     CONVERT "-" TO "" IN PRODLINE.DESC
     GOSUB 100
     RESULT=OCONV(RESULT,'MCU')
     ITEMS = DCOUNT(RESULT<1>,@VM) ; SORTED = ''
     FOR S = 1 TO ITEMS
          RESULT<1,S> = TRIM(RESULT<1,S>)
          IF RESULT<1,S> # '' & LEN(RESULT<1,S>) GE MIN.SRCHLEN THEN
               LOCATE RESULT<1,S> IN NG<1> SETTING ANYTHING ELSE
                    LOCATE RESULT<1,S> IN SORTED<1> BY 'AL' SETTING VM ELSE
                         INS RESULT<1,S> BEFORE SORTED<1,VM>
                    END
               END
          END
     NEXT S
     RESULT = SORTED
900: RETURN
     *
100: PHRASE = TRIM(PHRASE)
     IF PHRASE > "" THEN
          FOR X = 1 TO DCOUNT(PHRASE,' ')
               WORD = TRIM(FIELD(PHRASE," ",X))
               IF LEN(WORD) > 1 THEN
                    LOCATE WORD IN RESULT<1> SETTING POS ELSE
                         RESULT<1,-1> = WORD
                    END
               END
          NEXT X
     END
     RETURN
     END

