

     INCLUDE LCS.BPQ ASSIGN.VAR
     MAT F.FILES = ''
     ALLFILES = "BUY.LINEýCATVNOýCONTROLýI2.KEYSýI2.CATALOG.CONNECTýCUSTOM.PRICESýI2.PRICE.UPDATE.LOGýI2.PRODUCTýI2.PRODUCT.SOURCEýI2.PRODUCT.VENDýI2.PRODUCT.MANýI2.PRODUCT.SOURCE.ARCýI2.PRODUCT.VEND.ARCýI2.PRODUCT.MAN.ARCýLCS.CONTROLýLCS.DOSýLCS.SCRIPTýMAJOR.BUY.LINEýMAJOR.GROUPýMFG.NBR.XREFýPRICE.CHANGEýPRICE.GROUPýPRICE.ROLLUPýPROD.FINDýPROD.LINEýPROD.MERGE.FILEýPROD.POINTERýPROD.SUB.XREFýPRODUCTýPRODUCT.XREFýPSVNOýTS.VENDýTS.VM.XREFýUPC.PSVNO.XREFýUPDATE.NAME.XREFýV.XREFýVMýVM.CATEGORYýVM.SOURCEýVM.XREFýI2.LOG.FILE.NAME"
     NBR.OF.FILES                     = 44
     OPEN 'LCS.CONTROL' TO F.LCS.CONTROL ELSE
          ERRORS = FERRORS:CRLF:'LCS.CONTROL'
     END
     !
     READ FILES FROM F.LCS.CONTROL, 'LCS.FILES' ELSE
          ERRORS = 'CONTROL LCS.FILES Record Missing!'
     END
     !
     CTR = 0; ERRORS = ''
     LOOP
          CTR = CTR + 1
     WHILE CTR LE NBR.OF.FILES DO

          FILENAME = ALLFILES<1,CTR>
          PRINT FILENAME:" TO F.FILES(":CTR:")"
          OPEN FILENAME TO F.FILES(CTR) ELSE
               ERRORS = ERRORS:CRLF:FILENAME
          END

     REPEAT
     IF ERRORS # '' THEN ERRORS = FERRORS:ERRORS
     !
     ! RETURN TO CALLING PROGRAM
     !


     INCLUDE LCS.BPQ LCS.FILES

