COM F.FILES(43),NBR.OF.FILES,ALLFILES
NBR.OF.FILES = 43
OPEN "BUY.LINE" TO F.FILES(1) ELSE PRINT "BUY.LINE" ;STOP
OPEN "CATVNO" TO F.FILES(2) ELSE PRINT "CATVNO" ;STOP
OPEN "CONTROL" TO F.FILES(3) ELSE PRINT "CONTROL" ;STOP
OPEN "CUSTOM.PRICES" TO F.FILES(4) ELSE PRINT "CUSTOM.PRICES" ;STOP
OPEN "I2.CATALOG.CONNECT" TO F.FILES(5) ELSE PRINT "I2.CATALOG.CONNECT" ;STOP
OPEN "I2.KEYS" TO F.FILES(6) ELSE PRINT "I2.KEYS" ;STOP
OPEN "I2.LOG.FILE.NAM" TO F.FILES(7) ELSE PRINT "I2.LOG.FILE.NAM" ;STOP
OPEN "I2.PRICE.UPDATE.LOG" TO F.FILES(8) ELSE PRINT "I2.PRICE.UPDATE.LOG" ;STOP
OPEN "I2.PRODUCT" TO F.FILES(9) ELSE PRINT "I2.PRODUCT" ;STOP
OPEN "I2.PRODUCT.MAN" TO F.FILES(10) ELSE PRINT "I2.PRODUCT.MAN" ;STOP
OPEN "I2.PRODUCT.MAN.ARC" TO F.FILES(11) ELSE PRINT "I2.PRODUCT.MAN.ARC" ;STOP
OPEN "I2.PRODUCT.SOURCE" TO F.FILES(12) ELSE PRINT "I2.PRODUCT.SOURCE" ;STOP
OPEN "I2.PRODUCT.SOURCE.ARC" TO F.FILES(13) ELSE PRINT "I2.PRODUCT.SOURCE.ARC" ;STOP
OPEN "I2.PRODUCT.VEND" TO F.FILES(14) ELSE PRINT "I2.PRODUCT.VEND" ;STOP
OPEN "I2.PRODUCT.VEND.ARC" TO F.FILES(15) ELSE PRINT "I2.PRODUCT.VEND.ARC" ;STOP
OPEN "LCS.CONTROL" TO F.FILES(16) ELSE PRINT "LCS.CONTROL" ;STOP
OPEN "LCS.DOS" TO F.FILES(17) ELSE PRINT "LCS.DOS" ;STOP
OPEN "LCS.SCRIPT" TO F.FILES(18) ELSE PRINT "LCS.SCRIPT" ;STOP
OPEN "MAJOR.BUY.LINE" TO F.FILES(19) ELSE PRINT "MAJOR.BUY.LINE" ;STOP
OPEN "MAJOR.GROUP" TO F.FILES(20) ELSE PRINT "MAJOR.GROUP" ;STOP
OPEN "MFG.NBR.XREF" TO F.FILES(21) ELSE PRINT "MFG.NBR.XREF" ;STOP
OPEN "PRICE.CHANGE" TO F.FILES(22) ELSE PRINT "PRICE.CHANGE" ;STOP
OPEN "PRICE.GROUP" TO F.FILES(23) ELSE PRINT "PRICE.GROUP" ;STOP
OPEN "PRICE.ROLLUP" TO F.FILES(24) ELSE PRINT "PRICE.ROLLUP" ;STOP
OPEN "PROD.FIND" TO F.FILES(25) ELSE PRINT "PROD.FIND" ;STOP
OPEN "PROD.LINE" TO F.FILES(26) ELSE PRINT "PROD.LINE" ;STOP
OPEN "PROD.MERGE.FILE" TO F.FILES(27) ELSE PRINT "PROD.MERGE.FILE" ;STOP
OPEN "PROD.POINTER" TO F.FILES(28) ELSE PRINT "PROD.POINTER" ;STOP
OPEN "PROD.SUB.XREF" TO F.FILES(29) ELSE PRINT "PROD.SUB.XREF" ;STOP
OPEN "PRODUCT" TO F.FILES(30) ELSE PRINT "PRODUCT" ;STOP
OPEN "PRODUCT.XREF" TO F.FILES(31) ELSE PRINT "PRODUCT.XREF" ;STOP
OPEN "PSVNO" TO F.FILES(32) ELSE PRINT "PSVNO" ;STOP
OPEN "TS.VEND" TO F.FILES(33) ELSE PRINT "TS.VEND" ;STOP
OPEN "TS.VM.XREF" TO F.FILES(34) ELSE PRINT "TS.VM.XREF" ;STOP
OPEN "UOM" TO F.FILES(35) ELSE PRINT "UOM" ;STOP
OPEN "UPC.PRODUCT.XREF" TO F.FILES(36) ELSE PRINT "UPC.PRODUCT.XREF" ;STOP
OPEN "UPC.PSVNO.XREF" TO F.FILES(37) ELSE PRINT "UPC.PSVNO.XREF" ;STOP
OPEN "UPDATE.NAME.XREF" TO F.FILES(38) ELSE PRINT "UPDATE.NAME.XREF" ;STOP
OPEN "V.XREF" TO F.FILES(39) ELSE PRINT "V.XREF" ;STOP
OPEN "VM" TO F.FILES(40) ELSE PRINT "VM" ;STOP
OPEN "VM.CATEGORY" TO F.FILES(41) ELSE PRINT "VM.CATEGORY" ;STOP
OPEN "VM.SOURCE" TO F.FILES(42) ELSE PRINT "VM.SOURCE" ;STOP
OPEN "VM.XREF" TO F.FILES(43) ELSE PRINT "VM.XREF" ;STOP
EQUATE F.BUY.LINE                                TO F.FILES(1)
EQUATE F.CATVNO                                  TO F.FILES(2)
EQUATE F.CONTROL                                 TO F.FILES(3)
EQUATE F.CUSTOM.PRICES                           TO F.FILES(4)
EQUATE F.I2.CATALOG.CONNECT                      TO F.FILES(5)
EQUATE F.I2.KEYS                                 TO F.FILES(6)
EQUATE F.I2.LOG.FILE.NAM                         TO F.FILES(7)
EQUATE F.I2.PRICE.UPDATE.LOG                     TO F.FILES(8)
EQUATE F.I2.PRODUCT                              TO F.FILES(9)
EQUATE F.I2.PRODUCT.MAN                          TO F.FILES(10)
EQUATE F.I2.PRODUCT.MAN.ARC                      TO F.FILES(11)
EQUATE F.I2.PRODUCT.SOURCE                       TO F.FILES(12)
EQUATE F.I2.PRODUCT.SOURCE.ARC                   TO F.FILES(13)
EQUATE F.I2.PRODUCT.VEND                         TO F.FILES(14)
EQUATE F.I2.PRODUCT.VEND.ARC                     TO F.FILES(15)
EQUATE F.LCS.CONTROL                             TO F.FILES(16)
EQUATE F.LCS.DOS                                 TO F.FILES(17)
EQUATE F.LCS.SCRIPT                              TO F.FILES(18)
EQUATE F.MAJOR.BUY.LINE                          TO F.FILES(19)
EQUATE F.MAJOR.GROUP                             TO F.FILES(20)
EQUATE F.MFG.NBR.XREF                            TO F.FILES(21)
EQUATE F.PRICE.CHANGE                            TO F.FILES(22)
EQUATE F.PRICE.GROUP                             TO F.FILES(23)
EQUATE F.PRICE.ROLLUP                            TO F.FILES(24)
EQUATE F.PROD.FIND                               TO F.FILES(25)
EQUATE F.PROD.LINE                               TO F.FILES(26)
EQUATE F.PROD.MERGE.FILE                         TO F.FILES(27)
EQUATE F.PROD.POINTER                            TO F.FILES(28)
EQUATE F.PROD.SUB.XREF                           TO F.FILES(29)
EQUATE F.PRODUCT                                 TO F.FILES(30)
EQUATE F.PRODUCT.XREF                            TO F.FILES(31)
EQUATE F.PSVNO                                   TO F.FILES(32)
EQUATE F.TS.VEND                                 TO F.FILES(33)
EQUATE F.TS.VM.XREF                              TO F.FILES(34)
EQUATE F.UOM                                     TO F.FILES(35)
EQUATE F.UPC.PRODUCT.XREF                        TO F.FILES(36)
EQUATE F.UPC.PSVNO.XREF                          TO F.FILES(37)
EQUATE F.UPDATE.NAME.XREF                        TO F.FILES(38)
EQUATE F.V.XREF                                  TO F.FILES(39)
EQUATE F.VM                                      TO F.FILES(40)
EQUATE F.VM.CATEGORY                             TO F.FILES(41)
EQUATE F.VM.SOURCE                               TO F.FILES(42)
EQUATE F.VM.XREF                                 TO F.FILES(43)
ALLFILES = "BUY.LINEýCATVNOýCONTROLýCUSTOM.PRICESýI2.CATALOG.CONNECTýI2.KEYSýI2.LOG.FILE.NAMýI2.PRICE.UPDATE.LOGýI2.PRODUCTýI2.PRODUCT.MANýI2.PRODUCT.MAN.ARCýI2.PRODUCT.SOURCEýI2.PRODUCT.SOURCE.ARCýI2.PRODUCT.VENDýI2.PRODUCT.VEND.ARCýLCS.CONTROLýLCS.DOSýLCS.SCRIPTýMAJOR.BUY.LINEýMAJOR.GROUPýMFG.NBR.XREFýPRICE.CHANGEýPRICE.GROUPýPRICE.ROLLUPýPROD.FINDýPROD.LINEýPROD.MERGE.FILEýPROD.POINTERýPROD.SUB.XREFýPRODUCTýPRODUCT.XREFýPSVNOýTS.VENDýTS.VM.XREFýUOMýUPC.PRODUCT.XREFýUPC.PSVNO.XREFýUPDATE.NAME.XREFýV.XREFýVMýVM.CATEGORYýVM.SOURCEýVM.XREF"
