 
     NBR.OF.FILES                     = 44
     F.BUY.LINE                       = F.FILES(1)
     F.CATVNO                         = F.FILES(2)
     F.CONTROL                        = F.FILES(3)
     F.I2.KEYS                        = F.FILES(4)
     F.I2.CATALOG.CONNECT             = F.FILES(5)
     F.CUSTOM.PRICES                  = F.FILES(6)
     F.I2.PRICE.UPDATE.LOG            = F.FILES(7)
     F.I2.PRODUCT                     = F.FILES(8)
     F.I2.PRODUCT.ARCHIVE             = F.FILES(9)
     F.I2.PRODUCT.SOURCE              = F.FILES(10)
     F.I2.PRODUCT.VEND                = F.FILES(11)
     F.I2.PRODUCT.MAN                 = F.FILES(12)
     F.I2.PRODUCT.SOURCE.ARC          = F.FILES(13)
     F.I2.PRODUCT.VEND.ARC            = F.FILES(14)
     F.I2.PRODUCT.MAN.ARC             = F.FILES(15)
     F.LCS.CONTROL                    = F.FILES(16)
     F.LCS.DOS                        = F.FILES(17)
     F.LCS.SCRIPT                     = F.FILES(18)
     F.MAJOR.BUY.LINE                 = F.FILES(19)
     F.MAJOR.GROUP                    = F.FILES(20)
     F.MFG.NBR.XREF                   = F.FILES(21)
     F.PRICE.CHANGE                   = F.FILES(22)
     F.PRICE.GROUP                    = F.FILES(23)
     F.PRICE.ROLLUP                   = F.FILES(24)
     F.PROD.FIND                      = F.FILES(25)
     F.PROD.LINE                      = F.FILES(26)
     F.PROD.MERGE.FILE                = F.FILES(27)
     F.PROD.POINTER                   = F.FILES(28)
     F.PROD.SUB.XREF                  = F.FILES(29)
     F.PRODUCT                        = F.FILES(30)
     F.PRODUCT.XREF                   = F.FILES(31)
     F.PSVNO                          = F.FILES(32)
     F.TS.VEND                        = F.FILES(33)
     F.TS.VM.XREF                     = F.FILES(34)
     F.UPC.PSVNO.XREF                 = F.FILES(35)
     F.UPC.PRODUCT.XREF               = F.FILES(36)
     F.UPDATE.NAME.XREF               = F.FILES(37)
     F.UOM                            = F.FILES(38)
     F.V.XREF                         = F.FILES(39)
     F.VM                             = F.FILES(40)
     F.VM.CATEGORY                    = F.FILES(41)
     F.VM.SOURCE                      = F.FILES(42)
     F.VM.XREF                        = F.FILES(43)
     F.I2.LOG.FILE.NAME               = F.FILES(44)
     ALLFILES = "BUY.LINEýCATVNOýCONTROLýI2.KEYSýI2.CATALOG.CONNECTýCUSTOM.PRICESýI2.PRICE.UPDATE.LOGýI2.PRODUCTýI2.PRODUCT.ARCHIVEýI2.PRODUCT.SOURCEýI2.PRODUCT.VENDýI2.PRODUCT.MANýI2.PRODUCT.SOURCE.ARCýI2.PRODUCT.VEND.ARCýI2.PRODUCT.MAN.ARCýLCS.CONTROLýLCS.DOSýLCS.SCRIPTýMAJOR.BUY.LINEýMAJOR.GROUPýMFG.NBR.XREFýPRICE.CHANGEýPRICE.GROUPýPRICE.ROLLUPýPROD.FINDýPROD.LINEýPROD.MERGE.FILEýPROD.POINTERýPROD.SUB.XREFýPRODUCTýPRODUCT.XREFýPSVNOýTS.VENDýTS.VM.XREFýUPC.PSVNO.XREFýUPC.PRODUCT.XREFýUPDATE.NAME.XREFýUOMýV.XREFýVMýVM.CATEGORYýVM.SOURCEýVM.XREFýI2.LOG.FILE.NAME"

