EQUATE F.BUY.LINE                                TO F.FILES(1)
EQUATE F.CATVNO                                  TO F.FILES(2)
EQUATE F.COMM                                    TO F.FILES(3)
EQUATE F.CONTROL                                 TO F.FILES(4)
EQUATE F.CUSTOM.PRICES                           TO F.FILES(5)
EQUATE F.I2.CATALOG.CONNECT                      TO F.FILES(6)
EQUATE F.I2.KEYS                                 TO F.FILES(7)
EQUATE F.I2.KEYS.ARC                             TO F.FILES(8)
EQUATE F.I2.PRICE.UPDATE.LOG                     TO F.FILES(9)
EQUATE F.I2.PRODUCT                              TO F.FILES(10)
EQUATE F.I2.PRODUCT.ARCHIVE                      TO F.FILES(11)
EQUATE F.I2.PRODUCT.MAN                          TO F.FILES(12)
EQUATE F.I2.PRODUCT.MAN.ARC                      TO F.FILES(13)
EQUATE F.I2.PRODUCT.SOURCE                       TO F.FILES(14)
EQUATE F.I2.PRODUCT.SOURCE.ARC                   TO F.FILES(15)
EQUATE F.I2.PRODUCT.VEND                         TO F.FILES(16)
EQUATE F.I2.PRODUCT.VEND.ARC                     TO F.FILES(17)
EQUATE F.INVENT                                  TO F.FILES(18)
EQUATE F.INVENTORY                               TO F.FILES(19)
EQUATE F.INVENTORY.ARC                           TO F.FILES(20)
EQUATE F.LCS.CONTROL                             TO F.FILES(21)
EQUATE F.LCS.DOS                                 TO F.FILES(22)
EQUATE F.LCS.SCRIPT                              TO F.FILES(23)
EQUATE F.MAJOR.BUY.LINE                          TO F.FILES(24)
EQUATE F.MAJOR.GROUP                             TO F.FILES(25)
EQUATE F.MFG.NBR.XREF                            TO F.FILES(26)
EQUATE F.PRICE.CHANGE                            TO F.FILES(27)
EQUATE F.PRICE.GROUP                             TO F.FILES(28)
EQUATE F.PRICE.ROLLUP                            TO F.FILES(29)
EQUATE F.PROD.FIND                               TO F.FILES(30)
EQUATE F.PROD.LINE                               TO F.FILES(31)
EQUATE F.PROD.MERGE.FILE                         TO F.FILES(32)
EQUATE F.PROD.POINTER                            TO F.FILES(33)
EQUATE F.PROD.SUB.XREF                           TO F.FILES(34)
EQUATE F.PROD.USAGE                              TO F.FILES(35)
EQUATE F.PRODUCT                                 TO F.FILES(36)
EQUATE F.PRODUCT.X                               TO F.FILES(37)
EQUATE F.PRODUCT.ARCHIVE                         TO F.FILES(38)
EQUATE F.PRODUCT.XREF                            TO F.FILES(39)
EQUATE F.PSVNO                                   TO F.FILES(40)
EQUATE F.TS.VEND                                 TO F.FILES(41)
EQUATE F.TS.VM.XREF                              TO F.FILES(42)
EQUATE F.TS.VEND.XREF                            TO F.FILES(43)
EQUATE F.UOM                                     TO F.FILES(44)
EQUATE F.UPC.PRODUCT.XREF                        TO F.FILES(45)
EQUATE F.UPC.PSVNO.XREF                          TO F.FILES(46)
EQUATE F.UPDATE.NAME.XREF                        TO F.FILES(47)
EQUATE F.VEND.ABB                                TO F.FILES(48)
EQUATE F.VM                                      TO F.FILES(49)
EQUATE F.VM.CATEGORY                             TO F.FILES(50)
EQUATE F.VM.SOURCE                               TO F.FILES(51)
EQUATE F.VM.XREF                                 TO F.FILES(52)
