      PROMPT ''
      **** AFF - START OF EQU section
      EQU AFF.DATE.H TO 1, AFF.DATE TO AFF.B<1>
      EQU AFF.COUNTRY.H TO 10, AFF.COUNTRY TO AFF.B<10>
      EQU AFF.DEFENDENT.H TO 11, AFF.DEFENDENT TO AFF.B<11>
      EQU AFF.ATTORNEY.H TO 12, AFF.ATTORNEY TO AFF.B<12>
      EQU AFF.NOTORIZED.BY.H TO 13, AFF.NOTORIZED.BY TO AFF.B<13>
      EQU AFF.DATE.NOTARIZED.H TO 14, AFF.DATE.NOTARIZED TO AFF.B<14>
      EQU AFF.COMPLETED.DT.H TO 15, AFF.COMPLETED.DT TO AFF.B<15>
      EQU AFF.SEC.IDS.H TO 16, AFF.SEC.IDS TO AFF.B<16>
      EQU AFF.FAC.IDS.H TO 17, AFF.FAC.IDS TO AFF.B<17>
      EQU AFF.EXH.IDS.H TO 18, AFF.EXH.IDS TO AFF.B<18>
      EQU AFF.NAME.H TO 2, AFF.NAME TO AFF.B<2>
      EQU AFF.LONG.NAME.H TO 3, AFF.LONG.NAME TO AFF.B<3>
      EQU AFF.CASE.NUM.H TO 4, AFF.CASE.NUM TO AFF.B<4>
      EQU AFF.AFFIANT.H TO 5, AFF.AFFIANT TO AFF.B<5>
      EQU AFF.ADDRESS1.H TO 6, AFF.ADDRESS1 TO AFF.B<6>
      EQU AFF.ADDRESS2.H TO 7, AFF.ADDRESS2 TO AFF.B<7>
      EQU AFF.COUNTY.H TO 8, AFF.COUNTY TO AFF.B<8>
      EQU AFF.STATE.H TO 9, AFF.STATE TO AFF.B<9>
      ****AFF - END of EQU section

      **** POT.EXH - START OF EQU section
      EQU PEX.DATE.H TO 1, PEX.DATE TO PEX.B<1>
      EQU PEX.DATE.DESC.H TO 2, PEX.DATE.DESC TO PEX.B<2>
      EQU PEX.SET.H TO 3, PEX.SET TO PEX.B<3>
      EQU PEX.CODE.H TO 4, PEX.CODE TO PEX.B<4>
      EQU PEX.NAME.H TO 5, PEX.NAME TO PEX.B<5>
      EQU PEX.NUM.H TO 6, PEX.NUM TO PEX.B<6>
      EQU PEX.AFF.ID.H TO 7, PEX.AFF.ID TO PEX.B<7>
      EQU PEX.SEC.ID.H TO 8, PEX.SEC.ID TO PEX.B<8>
      EQU PEX.FAC.ID.H TO 9, PEX.FAC.ID TO PEX.B<9>
      ****POT.EXH - END of EQU section

      **** SECTIONS - START OF EQU section
      EQU SEC.NAME.H TO 1, SEC.NAME TO SEC.B<1>
      EQU SEC.DATE.H TO 2, SEC.DATE TO SEC.B<2>
      EQU SEC.DATE.DESC.H TO 3, SEC.DATE.DESC TO SEC.B<3>
      EQU SEC.NUM.H TO 4, SEC.NUM TO SEC.B<4>
      EQU SEC.AFF.ID.H TO 5, SEC.AFF.ID TO SEC.B<5>
      EQU SEC.FAC.ID.H TO 6, SEC.FAC.ID TO SEC.B<6>
      EQU SEC.EXH.ID.H TO 7, SEC.EXH.ID TO SEC.B<7>
      ****SECTIONS - END of EQU section

      **** FACTS - START OF EQU section
      EQU FAC.DATE.H TO 1, FAC.DATE TO FAC.B<1>
      EQU FAC.DATE.DESC.H TO 2, FAC.DATE.DESC TO FAC.B<2>
      EQU FAC.NUM.H TO 3, FAC.NUM TO FAC.B<3>
      EQU FAC.BODY.H TO 4, FAC.BODY TO FAC.B<4>
      EQU FAC.TAG.ID.H TO 5, FAC.TAG.ID TO FAC.B<5>
      EQU FAC.AFF.ID.H TO 6, FAC.AFF.ID TO FAC.B<6>
      EQU FAC.SEC.ID.H TO 7, FAC.SEC.ID TO FAC.B<7>
      EQU FAC.EXH.ID.H TO 8, FAC.EXH.ID TO FAC.B<8>
      ****FACTS - END of EQU section

      **** EXHIBITS - START OF EQU section
      EQU EXH.DATE.H TO 1, EXH.DATE TO EXH.B<1>
      EQU EXH.DATE.DESC.H TO 2, EXH.DATE.DESC TO EXH.B<2>
      EQU EXH.SET.H TO 3, EXH.SET TO EXH.B<3>
      EQU EXH.CODE.H TO 4, EXH.CODE TO EXH.B<4>
      EQU EXH.NAME.H TO 5, EXH.NAME TO EXH.B<5>
      EQU EXH.NUM.H TO 6, EXH.NUM TO EXH.B<6>
      EQU EXH.AFF.ID.H TO 7, EXH.AFF.ID TO EXH.B<7>
      EQU EXH.SEC.ID.H TO 8, EXH.SEC.ID TO EXH.B<8>
      EQU EXH.FAC.ID.H TO 9, EXH.FAC.ID TO EXH.B<9>
      ****EXHIBITS - END of EQU section


      OPEN 'AFF' TO F.AFF ELSE PRINT 'AFF';STOP
      OPEN 'FACTS' TO F.FAC ELSE PRINT 'FACTS';STOP
      OPEN 'EXHIBITS' TO F.EXH ELSE PRINT 'EXHIBITS';STOP
      OPEN 'SECTIONS' TO F.SEC ELSE PRINT 'SECTIONS';STOP
      OPEN 'POT.EXH' TO F.PEX ELSE PRINT 'POT.EXHG';STOP
      OPEN 'LCS.CONTROL' TO F.LCS.CONTROL ELSE PRINT 'LCS.CONTROL';STOP

      AFF.ID = FIELD(@SENTENCE," ",2)
      IF AFF.ID = "" THEN AFF.ID = "10001"
      READ AFF.B FROM F.AFF, AFF.ID ELSE PRINT "NO AFFIDAVIT FOUND FOR :":AFF.ID;STOP

      READV CURR.AFF FROM F.LCS.CONTROL,'CURR.AFF',1 ELSE CURR.AFF = '10001'
      READV CURR.FAC FROM F.LCS.CONTROL,'CURR.AFF',2 ELSE CURR.FAC = '1001'

      LN = 0
      READ AFF.B FROM F.AFF,AFF.ID ELSE AFF.B = ""
      SEC.CT = DCOUNT(AFF.SEC.IDS,@VM)
      FOR SEC.X = 1 TO SEC.CT
         SEC.ID = AFF.SEC.IDS<SEC.X>
         READ SEC.B FROM F.SEC,SEC.ID ELSE SEC.B = ""
         GOSUB SHOW.SECTION:
      NEXT SEC.X

INIT:
      ANS = ""



SHOW.SECTION:
      LN +=3
      PRINT @(-1):
      PRINT @(1,1):"AFFIDAVIT:":AFF.ID:"  ":AFF.NAME "L#50":
      PRINT @(1,2):"SECTION:":SEC.ID:"  ":SEC.NAME "L#40":
      PRINT
      PRINT
      FAC.CT = DCOUNT(SEC.FAC.ID,@VM)
      FOR FAC.X = 1 TO FAC.CT
         FAC.ID = SEC.FAC.ID<1,FAC.X>
         READ FAC.B FROM F.FAC,FAC.ID THEN
            PRINT @(1,4):"FACT:":FAC.ID "R#4":@(50):OCONV(FAC.DATE,"D4-") "L#10":
            PRINT @(1,5):STR("-",79)
            PRINT FAC.BODY
            PRINT @(1):STR("-",70)
            LN += 4
            EXH.CT = DCOUNT(FAC.EXH.ID,@VM)
            FOR EXH.X = 1 TO EXH.CT
               LN+= 2
               READ EXH.B FROM F.EXH,FAC.EXH.ID<EXH.X> ELSE EXH.B = ""
               PRINT @(10,6+EXH.X):FAC.EXH.ID<EXH.X> "L#5 ":EXH.DATE "L#10 ":EXH.NAME
            NEXT EXH.X
            PRINT @(1):STR("=",80)
            LN+=1
            PRINT
         END
         GOSUB GET.COMMAND:
      NEXT FAC.X
      RETURN


GET.COMMAND:
      PRINT @(1,22):">":;INPUT ANS
      IF ANS = "" THEN
         FAC.ID += 1
      END
      IF ANS = "Q" THEN
         WRITEV CURR.AFF ON F.LCS.CONTROL,"CURR.AFF",1
         WRITEV CURR.FAC ON F.LCS.CONTROL,"CURR.AFF",2
         RETURN
      END
      IF ANS[1,1] = "X" THEN
         PEX.ID = ANS:".PDF"
         GOSUB ASSIGN.PEX:
      END
      IF NUM(ANS) THEN FAC.ID = ANS
      RETURN

ASSIGN.PEX:
      READ PEX.B FROM F.PEX,PEX.ID THEN
         FAC.EXH.ID = PEX.ID
         WRITE FAC.B ON F.FAC,FAC.ID
      END ELSE
         MSG = "POTENTIAL EXHIBIT ":ANS:" NOT FOUND"
      END
      RETURN
      END
