     OPEN 'I2.PRODUCT.SOURCE' TO I2.PRODUCT.SOURCE ELSE PRINT 'I2.PRODUCT.SOURCE';STOP
     OPEN 'I2.PRODUCT.SOURCE.ARC' TO I2.PRODUCT.SOURCE.ARC ELSE PRINT 'I2.PRODUCT.SOURCE.ARC';STOP
     OPEN 'I2.KEYS' TO I2.KEYS ELSE PRINT 'I2.KEYS';STOP
     SELECT I2.PRODUCT.SOURCE.ARC
     CT=0
     LOOP
          BUFF = ""
          CT+=1
     WHILE READNEXT AA DO
          READ BUFF FROM I2.PRODUCT.SOURCE.ARC,AA THEN
               GOSUB MOVE.KEY.BACK:
          END
          IF NOT(MOD(CT,100)) THEN PRINT CT
     REPEAT

MOVE.KEY.BACK:

     WRITE BUFF ON I2.PRODUCT.SOURCE,AA
     DELETE I2.PRODUCT.SOURCE.ARC,AA

     RETURN
