     FUNCTION NEXT.ID(FILE.NAME)
     DEFFUN PAD(NUM,LEN)
     OPEN 'LCS.CONTROL' TO F.LCS.CONTROL ELSE PRINT 'LCS.CONTROL';STOP
     RESET.VALUE = FIELD(FILE.NAME,"=",2)
     IF RESET.VALUE THEN
          FILE.NAME = FIELD(FILE.NAME,"=",1)
          NEXT.ID = RESET.VALUE
          PRINT "R NEXT.ID = ":NEXT.ID
          PRINT "R FILE.NAME = ":FILE.NAME
     END ELSE
          READV NEXT.ID FROM F.LCS.CONTROL,FILE.NAME,1 ELSE
               NEXT.ID = 1000
          END
          IF NOT(NEXT.ID) THEN NEXT.ID = "1000"
          NEXT.ID +=1
          PRINT "!":NEXT.ID:" ":FILE.NAME
     END
     NEXT.ID = PAD(NEXT.ID,4)
     WRITEV NEXT.ID ON F.LCS.CONTROL,FILE.NAME,1
     RETURN(FILE.NAME[1,1]:NEXT.ID)
     END
