      subroutine parse.date.name.ext(string,idate,name,file.ext)
      l = len(string)
      file.ext = ".":field(string,".",dcount(string,"."))
      PRINT "FILE.EXT::":FILE.EXT
      name = left(string,l-len(file.ext))
      name = trim(name)
      name = trim(name,"[","A")
      name = trim(name,"]","A")
      convert " " to "-" in name
      convert "." to "-" in name
      name = trim(name,"_","A")
      name = trim(name," ","A")
      string2 = ""
      l = len(name)
      for x = 1 to l
         c = name[x,1]
         if not(alpha(c)) then string2 := c
      next x
      string2 = trim(string2,"-","R")
      idate = iconv(string2,"D-")
      name = change(name,string2,"")
      return
      END
