     OPEN 'INVENT' TO INVENT ELSE PRINT 'INVENT' ; STOP
     OPEN 'INVENT2' TO INVENT2 ELSE PRINT 'INVENT2' ; STOP
     OPEN 'VEND.ABB' TO VEND.ABB ELSE PRINT 'VEND.ABB' ; STOP
     OPEN 'I2.KEYS' TO I2.KEYS ELSE PRINT 'I2.KEYS';STOP
     OPEN 'I2.PRODUCT' TO I2.PRODUCT ELSE PRINT 'I2.PRODUCT';STOP
 
     WRITE.CT = 0
     CT = 0

     **** I2.KEYS - START OF EQU section
     EQU I2K.LAST.TRADE.H TO 1, I2K.LAST.TRADE TO I2K.B<1>
     EQU I2K.LAST.VEND.H TO 2, I2K.LAST.VEND TO I2K.B<2>
     EQU I2K.LAST.MAN.H TO 3, I2K.LAST.MAN TO I2K.B<3>
     EQU I2K.ITEM_KEY.H TO 4, I2K.ITEM_KEY TO I2K.B<4>
     EQU I2K.UPC.H TO 5, I2K.UPC TO I2K.B<5>
     EQU I2K.CATNUM.H TO 6, I2K.CATNUM TO I2K.B<6>
     EQU I2K.MFR.H TO 7, I2K.MFR TO I2K.B<7>
     EQU I2K.MFR_NAME.H TO 8, I2K.MFR_NAME TO I2K.B<8>
     EQU I2K.PNO.H TO 9, I2K.PNO TO I2K.B<9>
     EQU I2K.PSVNO.H TO 10, I2K.PSVNO TO I2K.B<10>
     EQU I2K.LAST.LOG.ID.H TO 11, I2K.LAST.LOG.ID TO I2K.B<11>
     EQU I2K.LAST.TRADE.DT.H TO 12, I2K.LAST.TRADE.DT TO I2K.B<12>
     EQU I2K.LAST.VEND.DT.H TO 13, I2K.LAST.VEND.DT TO I2K.B<13>
     EQU I2K.LAST.MAN.DT.H TO 14, I2K.LAST.MAN.DT TO I2K.B<14>
     EQU I2K.LOG.HIST.H TO 15, I2K.LOG.HIST TO I2K.B<15>
     EQU I2K.COST.HIST.H TO 16, I2K.COST.HIST TO I2K.B<16>
     EQU I2K.PDF.H TO 17, I2K.PDF TO I2K.B<17>
     EQU I2K.URL.H TO 18, I2K.URL TO I2K.B<18>
     EQU I2K.C1.COST.H TO 20, I2K.C1.COST TO I2K.B<20>
     EQU I2K.VT.COST.H TO 21, I2K.VT.COST TO I2K.B<21>
     EQU I2K.V2.COST.H TO 22, I2K.V2.COST TO I2K.B<22>
     EQU I2K.M.COST.H TO 23, I2K.M.COST TO I2K.B<23>
     EQU I2K.C5.COST.H TO 24, I2K.C5.COST TO I2K.B<24>
     EQU I2K.C.EFF.DATE.H TO 25, I2K.C.EFF.DATE TO I2K.B<25>
     EQU I2K.C.EXP.DATE.H TO 26, I2K.C.EXP.DATE TO I2K.B<26>
     EQU I2K.C.UP.DATE.H TO 27, I2K.C.UP.DATE TO I2K.B<27>
     EQU I2K.STATUS.H TO 28, I2K.STATUS TO I2K.B<28>
     EQU I2K.TIMESTAMP.H TO 29, I2K.TIMESTAMP TO I2K.B<29>
     EQU I2K.PNOS.H TO 30, I2K.PNOS TO I2K.B<30>
     EQU I2K.I2.PIKS.H TO 31, I2K.I2.PIKS TO I2K.B<31>
     EQU I2K.UPCS.H TO 32, I2K.UPCS TO I2K.B<32>
     EQU I2K.MISS.H TO 33, I2K.MISS TO I2K.B<33>
     EQU I2K.UPC.MISMATCH.H TO 34, I2K.UPC.MISMATCH TO I2K.B<34>
     ****I2.KEYS - END of EQU section


     **** INVENT - START OF EQU section
     EQU INV.LINE_NUM.H TO 1, INV.LINE_NUM TO INV.B<1>
     EQU INV.STATUS.H TO 2, INV.STATUS TO INV.B<2>
     EQU INV.UPC.H TO 3, INV.UPC TO INV.B<3>
     EQU INV.PS_NUM.H TO 4, INV.PS_NUM TO INV.B<4>
     EQU INV.VENDOR.H TO 5, INV.VENDOR TO INV.B<5>
     EQU INV.CAT.H TO 6, INV.CAT TO INV.B<6>
     EQU INV.DESC.H TO 7, INV.DESC TO INV.B<7>
     EQU INV.DESC1.H TO 7, INV.DESC1 TO INV.B<7>
     EQU INV.QTY.H TO 8, INV.QTY TO INV.B<8>
     EQU INV.UM.H TO 9, INV.UM TO INV.B<9>
     EQU INV.COST_AC.H TO 10, INV.COST_AC TO INV.B<10>
     EQU INV.EXT_AC.H TO 11, INV.EXT_AC TO INV.B<11>
     EQU INV.NIFO.H TO 12, INV.NIFO TO INV.B<12>
     EQU INV.PRICE_SHEET_SOURCE.H TO 13, INV.PRICE_SHEET_SOURCE TO INV.B<13>
     EQU INV.LIFO.H TO 14, INV.LIFO TO INV.B<14>
     EQU INV.LAST_PURCH_DT.H TO 15, INV.LAST_PURCH_DT TO INV.B<15>
     EQU INV.PURCH_NUM.H TO 16, INV.PURCH_NUM TO INV.B<16>
     EQU INV.DATE_LAST_SOLD.H TO 17, INV.DATE_LAST_SOLD TO INV.B<17>
     EQU INV.INV_NUM.H TO 18, INV.INV_NUM TO INV.B<18>
     EQU INV.COST_OC.H TO 19, INV.COST_OC TO INV.B<19>
     EQU INV.EXT_OC.H TO 20, INV.EXT_OC TO INV.B<20>
     EQU INV.SOLD_QTY.H TO 23, INV.SOLD_QTY TO INV.B<23>
     EQU INV.SOLD_BY.H TO 24, INV.SOLD_BY TO INV.B<24>
     EQU INV.PAID.H TO 25, INV.PAID TO INV.B<25>
     EQU INV.COMM_CD.H TO 26, INV.COMM_CD TO INV.B<26>
     EQU INV.COMM_DESC.H TO 27, INV.COMM_DESC TO INV.B<27>
     EQU INV.VEND_ABB.H TO 28, INV.VEND_ABB TO INV.B<28>
     EQU INV.P_G.H TO 29, INV.P_G TO INV.B<29>
     EQU INV.UCAT.H TO 30, INV.UCAT TO INV.B<30>
     EQU INV.MFR_NAME.H TO 31, INV.MFR_NAME TO INV.B<31>
     EQU INV.PNO.H TO 32, INV.PNO TO INV.B<32>
     EQU INV.I2_DESC.H TO 33, INV.I2_DESC TO INV.B<33>
     ****INVENT - END of EQU section


     **** VEND.ABB - START OF EQU section
     EQU VA.COUNT.H TO 1, VA.COUNT TO VA.B<1>
     EQU VA.PG.H TO 2, VA.PG TO VA.B<2>
     EQU VA.SUB.H TO 3, VA.SUB TO VA.B<3>
     ****VEND.ABB - END of EQU section

     SELECT.STR = 'SSELECT VEND.ABB BY-DSND LEN'

     PRINT SELECT.STR
     EXECUTE SELECT.STR CAPTURING CAP
     PRINT CAP
     READLIST VA.KEYS THEN
          KC = DCOUNT(VA.KEYS,@FM)
          FOR X = 1 TO KC
               KEY = VA.KEYS<X>
               PRINT KEY
               READ VA.B FROM VEND.ABB,KEY ELSE VA.B = ""
               IF LEN(KEY) = 3 THEN
                    IF VA.PG = "" THEN VA.PG = KEY
               END
               SEL.STRING = 'SELECT INVENT WITH DESC = ':KEY:'] AND WITH CAT = ""'
               PRINT SEL.STRING
               EXECUTE SEL.STRING CAPTURING CAP
               PRINT CAP
               READLIST IKEYS THEN
                    IKC = DCOUNT(IKEYS,@FM)
                    FOR X2 = 1 TO IKC
                         IK = IKEYS<X2>
                         PRINT "     ":IK
                         READ INV.B FROM INVENT,IK THEN
                              INV.VEND_ABB = KEY
                              LD = LEN(INV.DESC)
                              LK = LEN(KEY)
                              INV.VEND_ABB = KEY
                              INV.CAT = RIGHT(INV.DESC,LD-LK)
                              IF VA.SUB THEN INV.CAT = VA.SUB:RIGHT(INV.CAT,LD-LK)
                              INV.UCAT = VA.PG:INV.CAT
                              CT += 1
                              PRINT "    ":KEY:"    ":INV.CAT
                              GOSUB GET.NUM:
                              *GOSUB GET.PRICE.DATA:
                              WRITE INV.B ON INVENT,IK
                              WRITE.CT+=1
                         END
                    NEXT X2
               END
          NEXT X
     END
     PRINT "READ ":CT
     PRINT "WRITTEN ":WRITE.CT
     STOP


GET.NUM:
     GOSUB GET.PS:
     *GOSUB GET.UPC:
     *GOSUB GET.PRODNUM:
     RETURN

GET.PS:
     SELECT.STR = "SELECT I2.PRODUCT WITH I2.PRODUCT.INDEX = ":INV.UCAT:"]"
     EXECUTE SELECT.STR CAPTURING CAP
     READLIST PS.NUMS THEN
          IF DCOUNT(PS.NUMS,@FM) = 1 THEN
               INV.PSNUM = PS.NUMS
               READ LIB.B FROM I2.PRODUCT,INV.PSNUM ELSE LIB.B = ""
               READ I2K.B FROM I2.KEYS,INV.PSNUM ELSE I2K.B = ""
               INV.MFR_NAME = I2K.MFR_NAME
               INV.UPC = I2K.UPC
               INV.NIFO = I2K.C1.COST
               INV.DESC = LIB.B<68>
          END
     END
     RETURN

GET.PRICE.DATA:
     RETURN
