     SUBROUTINE PRINT.TO.PDF.SUB(SOURCE.ITEM.NAME,DEST.ITEM.NAME,INTLS)

     LM=0
     EXECUTE "WHO" CAPTURING CAP
     USERNAME= FIELD(CAP,"\",2)
     SOURCE.FILE.DEF = "PRINTFILES"
     PDF.FILE = "CONSERVE.PDF"
     HOME.PATH = "\\CES\HOME\USERS\@USER@\DESKTOP\#PDF\"
     BASE.PATH = "E:\ACCOUNTS\DDI"
     MAKE.PDF.STRING = '"C:\Program Files (x86)\Rasmussen Software, Inc\Print Wizard 4.1\PRINTWIZ.EXE" /PDF @SOURCE.FILE.PATH@ /Q /LOG=@LOG.FILE@ /W /F=@DEST.PATH@'
     COPY.PDF.STRING = 'COPY e:\ACCOUNTS\DDI\CONSERVE.PDF\@DEST.ITEM.NAME@ @HOME.PATH@'

     SOURCE.ITEM.NAME2 = SOURCE.ITEM.NAME
     CONVERT " |*\/," TO "_~#-- " IN SOURCE.ITEM.NAME2
     IF DEST.ITEM.NAME = "" THEN DEST.ITEM.NAME = SOURCE.ITEM.NAME2
     IF INDEX(SOURCE.ITEM.NAME,"\",1) THEN
          SOURCE.FILE.PATH = SOURCE.ITEM.NAME
          PCL.FILE = ""
     END ELSE
          IF INDEX(SOURCE.ITEM.NAME,",",1) THEN
               SOURCE.FILE = FIELD(SOURCE.ITEM.NAME,",",1)
               SOURCE.ITEM = FIELD(SOURCE.ITEM.NAME,",",2)
          END ELSE
               SOURCE.FILE = SOURCE.FILE.DEF
               SOURCE.ITEM = SOURCE.ITEM.NAME
          END
          OPEN PDF.FILE TO F.PDF.FILE ELSE PRINT PDF.FILE;STOP
          OPEN SOURCE.FILE TO F.PTR THEN
               READ PTR.B FROM F.PTR,SOURCE.ITEM THEN
                    WRITE PTR.B ON F.PDF.FILE,DEST.ITEM.NAME:".PCL"
                    SOURCE.FILE = PDF.FILE
                    SOURCE.ITEM = DEST.ITEM.NAME:".PCL"
               END
          END
          SOURCE.FILE.PATH = BASE.PATH:"\":SOURCE.FILE:"\":SOURCE.ITEM
          PCL.FILE = SOURCE.FILE.PATH
     END
     MAKE.PDF.CMND = CHANGE(MAKE.PDF.STRING,"@SOURCE.FILE.PATH@",SOURCE.FILE.PATH)
     LOG.FILE = "C:\PWLOG-":OCONV(DATE(),'D2-'):'.TXT'
     MAKE.PDF.CMND = CHANGE(MAKE.PDF.CMND,'@LOG.FILE@',LOG.FILE)
     IF INDEX(DEST.ITEM.NAME,"\",1) THEN
          DEST.FILE.PATH = DEST.ITEM.NAME
     END ELSE
          IF INDEX(DEST.ITEM.NAME,",",1) THEN
               DEST.FILE = FIELD(DEST.ITEM.NAME,",",1)
               DEST.ITEM = FIELD(DEST.ITEM.NAME,",",2)
          END ELSE
               DEST.FILE = PDF.FILE
               DEST.ITEM = DEST.ITEM.NAME
          END
          DEST.FILE.PATH = BASE.PATH:"\":DEST.FILE:"\":DEST.ITEM
     END
     DEST.PATH = BASE.PATH:"\CONSERVE.PDF\":DEST.ITEM.NAME:".PDF"
     MAKE.PDF.CMND = CHANGE(MAKE.PDF.CMND,'@DEST.PATH@',DEST.PATH)
     IF LM THEN PRINT MAKE.PDF.CMND
     EXECUTE "DOS /C ":MAKE.PDF.CMND CAPTURING CAP
     IF LM THEN PRINT CAP
     IF PCL.FILE THEN EXECUTE "DOS /C DEL ":PCL.FILE
     COPY.PDF.CMND = CHANGE(COPY.PDF.STRING,'@DEST.ITEM.NAME@',DEST.ITEM.NAME:".PDF")
     COPY.PDF.CMND = CHANGE(COPY.PDF.CMND,'@HOME.PATH@',HOME.PATH)
     COPY.PDF.CMND1 = CHANGE(COPY.PDF.CMND,'@USER@',INTLS)
     COPY.PDF.CMND2 = CHANGE(COPY.PDF.CMND,'@USER@',USERNAME)
     IF LM THEN PRINT COPY.PDF.CMND
     EXECUTE "DOS /C ":COPY.PDF.CMND1 CAPTURING CAP
     EXECUTE "DOS /C ":COPY.PDF.CMND1 CAPTURING CAP
     IF LM THEN PRINT CAP
     RETURN
     END
