     SUBROUTINE PROCESS.TRADE.UPDATE(ITEM.NAME.IN,UPDATE.OPTIONS.IN,OUTARGS)
     PROG.NAME = "PROCESS.TRADE.UPDATE"
     * PROCESS.NEW.UPDATES  - PROCESSES ALL NEW TRADESERVICE AND ALL NEW VENDOR UPDATES FOUND IN TRADESERVICE,NEW, VENDOR_UPDATE,NEW AND MANUAL,NEW
     * PROCESS.NEW.UPDATES [TRADESERVICE | VENDOR | MANUAL] [UPDATE.NAME] [UPDATE.MODE (S,L,P,LP,SLP)]
     INCLUDE UTLSBP ASSIGN.VAR

     EQU UPDATEID TO XMISC<1>, VEND.CODE TO XMISC<3>, VEND.NUM TO XMISC<4>, VEND.NAME TO XMISC<5>
     EQU NOTE TO XMISC<6>, MAST.EFFDATE TO XMISC<7>, MAST.EXPDATE TO XMISC<8>, OPTIONS TO XMISC<9>
     EQU FILE.NAME TO XMISC<10,1>, FILE.PATH TO XMISC<10,2>, ITEM.NAME TO XMISC<11>
     EQU RUN.COUNT TO XMISC<12>
     EQU HEADER TO XMISC<13>
     EQU DELIM TO XMIS<14>
     EQU MAST.UOM TO XMISC<15>

     EQU UPC TO LIB.B<99>, MFF_UCC_NUM TO LIB.B<4>, ITEM_NUM TO LIB.B<5>
     EQU PS_PIK TO LIB.B<1>, PNO TO LIB.B<9>, CATNUM TO LIB.B<22>
     EQU PRICEGROUP TO LIB.B<31>, UOM TO LIB.B<37>, EFFDATE TO LIB.B<44>, EXPDATE TO LIB.B<45>
     EQU COST.C1 TO LIB.B<51>, COST.C4 TO LIB.B<53>, COST.C8 TO LIB.B<54>

     UPDATE.LIST = ""
     COMMA = ","
     DEBUG = 0
     ERROR = ""
     ERROR.CT = 0
     DONE = 0
     UPDATES.DONE.CT = 0
     *      ITEM.NAME = ""
     NEW.FILES.COUNT = 0
     TRADE.EOF = 0

     XMISC = ""
     LM=1
     UPDATE.MODE = UPDATE.OPTIONS.IN<1>
     UPDATE.SCOPE = UPDATE.OPTIONS.IN<2>
     PRINT @(-1):
     START.TIME = TIME()
     PRINT "START:":OCONV(START.TIME,'MTHS')

     OPEN "I2.PRODUCT" TO I2.PRODUCT ELSE PRINT "I2.PRODUCT";STOP
     OPEN "TRADESERVICE,TRADESERVICE" TO TRADESERVICE ELSE PRINT "TRADE";STOP
     OPEN "TRADESERVICE,ARCHIVE" TO TRADE.ARCHIVE ELSE PRINT "TRADE.ARCHIVE";STOP
     OPEN "TRADESERVICE,NEW" TO TRADE.NEW ELSE PRINT "TRADE.NEW";STOP
     OPEN 'CONTROL' TO CONTROL ELSE PRINT 'CONTROL';STOP
     OPEN 'PRICE.GROUP' TO PRICE.GROUP ELSE PRINT 'PRICE.GROUP';STOP
     OPEN 'LCS.CONTROL' TO LCS.CONTROL ELSE PRINT 'LCS.CONTROL';STOP
     OPEN 'UPDATE.NAME.XREF' TO UPDATE.NAME.XREF ELSE PRINT 'UPDATE.NAME.XREF'; STOP
     OPEN 'I2.PRICE.UPDATE.LOG' TO I2.PRICE.UPDATE.LOG ELSE PRINT 'I2.PRICE.UPDATE.LOG';STOP
     READV I2.PATH FROM LCS.CONTROL,"I2.PATH",1 ELSE I2.PATH = "C:\U2\UV\DATA_ACCOUNTS\PRICE\"
     READV TRADE.ACCOUNT FROM LCS.CONTROL,"TRADE.ACCOUNT",1 ELSE TRADE.ACCOUNT = "08527"

     READ UPNX FROM UPDATE.NAME.XREF,ITEM.NAME.IN THEN
          LOG.ID = UPNX<1,1>
          IF LM THEN PRINT "ABOUT TO READ EXISTING UPDATE OR PROCESS.UPDATE"
          READ XMISC FROM I2.PRICE.UPDATE.LOG,LOG.ID ELSE
               XMISC = ""
               FILE.NAME = "";FILE.PATH = ""
          END
     END
     DELIMITER.NAME = TAB
     DELIMITER = CHAR(9)
     FILE.NAME = ""
     FILE.PATH = ""
     UPDATEID = ITEM.NAME.IN
     THIS.ISSUE = UPDATEID[1.4]
     UPDATE.CLASS = UPDATEID[10,3]
     VEND.CODE = 'T-S'
     VEND.NUM = '000000'
     VEND.NAME = 'TRADE SERVICE UPDATE'
     CALL USERINFO(CONTROL,ONAME,OPER,ULEVEL,USER,'')
     XMISC<2> = USER
     FILE.NAME='TRADESERVICE'
     ARC.FILE.NAME = FILE.NAME:",ARCHIVE"
     NEW.FILE.NAME = FILE.NAME:",NEW"
     I2.NEW.PATH = I2.PATH:FILE.NAME:"\NEW\"
     I2.ARCHIVE.PATH = I2.PATH:FILE.NAME:"\ARCHIVE\"
     IF UPNX<4,1> <> "STARTED" THEN
          OUTARGS<1>= "ERROR IN UPDATE.NAME.XREF"
          PRINT OUTARGS
          STOP
     END
     UPNX<4,1>="PROCESSING"
     UPNX<5,1>=DATE()
     UPNX<6,1>=TIME()
     WRITE UPNX ON UPDATE.NAME.XREF,UPDATEID

     GOSUB UNZIP.FILES:
     IF NOT(DONE) THEN
          I2.SOURCE.PATH = I2.ARCHIVE.PATH
          GOSUB RENAME.FILES:
          FILE.PATH = I2.ARCHIVE.PATH
          IF LM THEN PRINT "UPDATEID:":UPDATEID
          IF LM THEN PRINT "ITEM.NAME:":ITEM.NAME
          IF LM THEN PRINT "ABOUT TO READ EXISTING UPDATE OR PROCESS.UPDATE"
          IF LM THEN PRINT "LOG.ID:":LOG.ID

          XMISC<10,2> = FILE.PATH
          GOSUB GET.EFFDATE:
          XMISC<1> = UPDATEID
          IF LM THEN PRINT "ABOUT TO WRITE XMISC ON I2.PRICE.UPDATE.LOG";PRINT XMISC;PRINT LOG.ID
          WRITE XMISC ON I2.PRICE.UPDATE.LOG,LOG.ID
          UPDATE.OPTIONS.IN<1>=UPDATE.MODE
          UPDATE.OPTIONS.IN<2>=UPDATE.SCOPE
          CALL I2.CREATE.PRODUCT.SOURCE(LOG.ID,UPDATE.OPTIONS.IN)
          UPDATES.DONE.CT += 1
     END



     GOSUB PRINT.ITEM.SUMMARY:
     GOSUB UPDATE.CONTROLS:
     PRINT "FINISHED UPDATE ":LOG.ID

     FINISH.TIME = TIME()
     PRINT "FINISH:":OCONV(FINISH.TIME,'MTHS')
     PRINT "DURATION:":OCONV(FINISH.TIME-START.TIME,'MTHS')

     RETURN


UNZIP.FILES:
     ZIP.FILE = UPDATEID:".ZIP"
     FILE.PATH = I2.ARCHIVE.PATH
     IF LM THEN PRINT "LOOKING FOR ":ZIP.FILE:" IN NEW"
     READV ZIP.EXISTS FROM TRADE.NEW,ZIP.FILE,0 THEN
          I2.SOURCE.PATH = I2.NEW.PATH
          GOSUB UNZIP.ZIP.ARCHIVE
     END ELSE
          IF LM THEN PRINT "LOOKING FOR ZIP IN ARCHIVE"
          READV EXISTS FROM TRADE.ARCHIVE,ZIP.FILE,0 THEN
               I2.SOURCE.PATH = I2.ARCHIVE.PATH
               GOSUB UNZIP.ZIP.ARCHIVE:
          END
     END
     RETURN

DELETE.TEXT.FILES:
     READ LAST.TRADE.UPDATE FROM LCS.CONTROL,"LAST.TRADE.UPDATE" THEN
          DELETE TRADE.ARCHIVE,UPDATEID:"-one.txt"
          DELETE TRADE.ARCHIVE,UPDATEID:"-mstrzone.txt"
          DELETE TRADE.ARCHIVE,UPDATEID:"-edfu_upd_rpt.txt"
          DELETE TRADE.ARCHIVE,UPDATEID:"-pricesvc.txt"
          DELETE TRADE.ARCHIVE,UPDATEID:"-media.tbl"
          DELETE TRADE.ARCHIVE,UPDATEID:"-comm.txt"
          DELETE TRADE.ARCHIVE,UPDATEID:UPDATE.CLASS
          DELETE TRADE.NEW,UPDATEID:".zip"
     END
     RETURN

UNZIP.ZIP.ARCHIVE:
     IF LM=1 THEN PRINT "UNZIPPING ":ZIP.FILE:" IN ARCHIVE"
     DOS.STRING = 'DOS /C C:\7ZIP\7Z x ':I2.SOURCE.PATH:ZIP.FILE:' -y -o':I2.ARCHIVE.PATH

     IF LM THEN PRINT DOS.STRING
     EXECUTE DOS.STRING CAPTURING CAP
     *         DEBUG
     IF LM THEN PRINT CAP
     IF INDEX(CAP,"Error",1)  THEN
          DONE =  1
          LOG.ID = ""
          PRINT ZIP.FILE:" NOT FOUND IN ARCHIVE"
          STOP
     END
     RETURN

RENAME.FILES:
     IF LM THEN PRINT "RENAMING FILES IN ARCHIVE"
     FILE.PARTS = "zone.txtýmstrzone.txtýedfu_upd_rpt.txtýpricesvc.txtýcomm.txtýmedia.tbl"
     FOR PART.X = 1 TO 6
          FILE.PART = FILE.PARTS<1,PART.X>
          FILE.PART.NAME = I2.SOURCE.PATH:FILE.PART:" ":UPDATEID:"-":FILE.PART
          DOS.CMD = "DIR ":FILE.PART.NAME
          EXECUTE "DOS /C ":DOS.CMD CAPTURING CAP
          IF INDEX(CAP,"File Not Found",1) THEN
               DOS.CMD = "RENAME ":I2.SOURCE.PATH:FILE.PART:" ":UPDATEID:"-":FILE.PART
               IF LM THEN PRINT DOS.CMD
               EXECUTE "DOS /C ":DOS.CMD CAPTURING CAP
               IF LM THEN PRINT CAP
               IF INDEX(CAP,"cannot",1) THEN
                    TRADE.EOF = 1
               END
          END
     NEXT PART.X
     ITEM.NAME = UPDATEID:"-pricesvc.txt"
     RETURN

MOVE.ZIP.ARCHIVE:
     IF LM THEN PRINT "MOVING ":ZIP.FILE:" FROM NEW TO ARCHIVE"
     DOS.CMD = "MOVE /Y ":I2.SOURCE.PATH:ZIP.FILE:" ":I2.ARCHIVE.PATH
     EXECUTE "DOS /C ":DOS.CMD CAPTURING CAP
     IF INDEX(CAP,"cannot find",1) THEN
          DONE=1
          OUTARGS = CAP
          PRINT OUTARGS
          STOP
     END
     RETURN

UPDATE.CONTROLS:
     NEW.NEXT.TRADE.ISSUE = ""
     WRITEV UPDATEID ON LCS.CONTROL,"LAST.TRADE.UPDATE"
     IF THIS.ISSUE[3,2] = "52" THEN
          NEXT.TRADE.ISSUE = ("00":THIS.ISSUE[1,2]+1) "R#2":"01"
     END ELSE
          NEXT.YEAR = THIS.ISSUE[1,2]
          NEXT.WEEK=THIS.ISSUE[3,2]+1
          NEXT.WEEK=("00":NEXT.WEEK) "R#2"
          NEXT.TRADE.ISSUE=NEXT.YEAR:NEXT.WEEK
     END
     IF NEXT.TRADE.ISSUE THEN WRITEV NEXT.TRADE.ISSUE ON LCS.CONTROL,"NEXT.TRADE.ISSUE",1
     IF LOG.ID THEN WRITEV LOG.ID+1 ON LCS.CONTROL,'NEXT.PRICE.UPDATE.LOG',1
     RETURN

GET.EFFDATE:
     READ MEDIABUFF FROM TRADE.ARCHIVE,UPDATEID:"-media.tbl" THEN
          MAST.EFFDATE = ICONV(FIELD(MEDIABUFF<2>,CHAR(9),4),"D4/")
          PRINT "EFFECTIVE DATE:":OCONV(MAST.EFFDATE,"D4/")
     END ELSE PRINT "CANNOT READ FROM MEDIA.TBL";DEBUG
     RETURN

PRINT.ITEM.SUMMARY:
     PRINT
     PRINT "UPDATE ID:":UPDATEID
     PRINT "ITEM.NAME:":ITEM.NAME
     PRINT "FILE.NAME:":FILE.NAME
     PRINT "UPDATE.MODE:":UPDATE.MODE
     PRINT "UPDATE PROCESSED WITH LOG.ID ":LOG.ID
     RETURN







