     SUBROUTINE PROCESS.TRADE.UPDATE(ITEM.NAME.IN,UPDATE.MODE.IN,OUTARGS)
     PROG.NAME = "PROCESS.TRADE.UPDATE"
     * PROCESS.NEW.UPDATES  - PROCESSES ALL NEW TRADESERVICE AND ALL NEW VENDOR UPDATES FOUND IN TRADESERVICE,NEW, VENDOR_UPDATE,NEW AND MANUAL,NEW
     * PROCESS.NEW.UPDATES [TRADESERVICE | VENDOR | MANUAL] [UPDATE.NAME] [UPDATE.MODE (S,L,P,LP,SLP)]
     INCLUDE UTLSBP ASSIGN.VAR
     XMISC = ""
     LM=1

     EQU UPDATEID TO XMISC<1>, USER TO XMISC<2>, VEND.CODE TO XMISC<3>, VEND.NUM TO XMISC<4>, VEND.NAME TO XMISC<5>
     EQU NOTE TO XMISC<6>, MAST.EFFDATE TO XMISC<7>, MAST.EXPDATE TO XMISC<8>
     EQU ITEM.NAME TO XMISC<11>, UPDATE.OPTIONS TO XMISC<9>
     EQU RUN.COUNT TO XMISC<12>
     EQU HEADER TO XMISC<13>
     EQU DELIM TO XMIS<14>
     EQU MAST.UOM TO XMISC<15>

     EQU UPC TO LIB.B<99>, MFF_UCC_NUM TO LIB.B<4>, ITEM_NUM TO LIB.B<5>
     EQU PS_PIK TO LIB.B<1>, PNO TO LIB.B<9>, CATNUM TO LIB.B<22>
     EQU PRICEGROUP TO LIB.B<31>, UOM TO LIB.B<37>, EFFDATE TO LIB.B<44>, EXPDATE TO LIB.B<45>
     EQU COST.C1 TO LIB.B<51>, COST.C4 TO LIB.B<53>, COST.C8 TO LIB.B<54>


     ITEM.NAME = ITEM.NAME.IN
     UPDATE.MODE = UPDATE.MODE.IN
     PRINT @(-1):
     
     START.TIME = TIME()
     PRINT "START:":OCONV(START.TIME,'MTHS')
     UPDATE.LIST = ""
     COMMA = ","
     DEBUG = 0
     ERROR = ""
     ERROR.CT = 0
     DONE = 0
     UPDATES.DONE.CT = 0
     *      ITEM.NAME = ""
     NEW.FILES.COUNT = 0
     TRADE.EOF = 0
     DELIMITER.NAME = TAB
     DELIMITER = CHAR(9)
     FILE.NAME = ""
     FILE.PATH = ""

     OPEN "I2.PRODUCT" TO I2.PRODUCT ELSE PRINT "I2.PRODUCT";STOP
     OPEN "TRADESERVICE,TRADESERVICE" TO TRADESERVICE ELSE PRINT "TRADE";STOP
     OPEN "TRADESERVICE,ARCHIVE" TO TRADE.ARCHIVE ELSE PRINT "TRADE.ARCHIVE";STOP
     OPEN "TRADESERVICE,NEW" TO TRADE.NEW ELSE PRINT "TRADE.NEW";STOP
     OPEN 'CONTROL' TO CONTROL ELSE PRINT 'CONTROL';STOP
     OPEN 'PRICE.GROUP' TO PRICE.GROUP ELSE PRINT 'PRICE.GROUP';STOP
     OPEN 'LCS.CONTROL' TO LCS.CONTROL ELSE PRINT 'LCS.CONTROL';STOP
     OPEN 'UPDATE.NAME.XREF' TO UPDATE.NAME.XREF ELSE PRINT 'UPDATE.NAME.XREF'; STOP
     OPEN 'I2.PRICE.UPDATE.LOG' TO I2.PRICE.UPDATE.LOG ELSE PRINT 'I2.PRICE.UPDATE.LOG';STOP



     READV I2.PATH FROM LCS.CONTROL,"I2.PATH",1 ELSE I2.PATH = "C:\U2\UV\DATA_ACCOUNTS\PRICE\"
     READV TRADE.ACCOUNT FROM LCS.CONTROL,"TRADE.ACCOUNT",1 ELSE TRADE.ACCOUNT = "08527"
     *
     *      SENTENCE = @SENTENCE
     *      SENTENCE = CHANGE(SENTENCE,"E)","")
     *      SENTENCE = CHANGE(SENTENCE,"TRAP","")
     *
     *
     *      SENTENCE = CHANGE(SENTENCE,PROG.NAME,"")
     *      SENTENCE = TRIM(SENTENCE)
     *      IF LM THEN PRINT "SENT:":SENTENCE
     *      CONVERT " " TO @FM IN SENTENCE
     *
     *      UPDATE.MODE = 'SLP'
     *      IF SENTENCE<2> THEN
     *         ITEM.NAME = SENTENCE<2>
     *         IF LEN(ITEM.NAME) <> 4 OR NOT(NUM(ITEM.NAME)) THEN
     *            PRINT "4 DIGIT TRADESERVICE ISSUE NUMBER IS REQUIRED"
     *            DEBUG
     *         END ELSE PRINT "UPDATING ISSUE:":ITEM.NAME
     *      END
     *      IF SENTENCE<3> THEN UPDATE.MODE = SENTENCE<3> ELSE UPDATE.MODE = "SLP"
     IF UPDATE.MODE = "" THEN UPDATE.MODE = 'SLP'
     IF UPDATE.MODE = "LOAD" THEN LOAD = 1 ELSE LOAD = 0
     IF LOAD THEN
          UPDATE.MODE = "SL"
          UPDATE.CLASS = "lod"
     END ELSE UPDATE.CLASS = "upd"
     * current valid UPDATE.MODE are "S" "L" "P" "LP" "SLP"
     CALL USERINFO(CONTROL,ONAME,OPER,ULEVEL,USER,'')
     USER=USER
     FILE.NAME='TRADESERVICE'
     
     
     I2.NEW.PATH = I2.PATH:FILE.NAME:"\NEW\"
     I2.ARCHIVE.PATH = I2.PATH:FILE.NAME:"\ARCHIVE\"

     *FILE.NEW = FILE.NAME:",NEW"
     *FILE.ARCHIVE = FILE.NAME:",ARCHIVE"
     *OPEN FILE.NEW TO F.FILE.NEW ELSE PRINT FILE.NEW;STOP
     *OPEN FILE.ARCHIVE TO F.FILE.ARCHIVE ELSE PRINT FILE.ARCHIVE;STOP
     NEW.LAST.TRADE.ISSUE = ""
     READV LAST.ISSUE FROM LCS.CONTROL,"LAST.TRADE.ISSUE",1 THEN
          UPDATE.CLASS = "upd"
          IF LAST.ISSUE[3,2] = "52" THEN
               THIS.ISSUE = ("00":LAST.ISSUE[1,2]+1) "R#2":"01"
          END ELSE
               THIS.YEAR = LAST.ISSUE[1,2]
               THIS.WEEK=LAST.ISSUE[3,2]+1
               THIS.WEEK=("00":THIS.WEEK) "R#2"
               THIS.ISSUE=THIS.YEAR:THIS.WEEK
          END
     END
     IF ITEM.NAME = THIS.ISSUE THEN NEW.LAST.TRADE.ISSUE = THIS.ISSUE
     UPDATEID = THIS.ISSUE:TRADE.ACCOUNT:UPDATE.CLASS
     ZIP.FILE = UPDATEID:".zip"
     ITEM.NAME = THIS.ISSUE:TRADE.ACCOUNT:UPDATE.CLASS:"-pricesvc.txt"
     FILE.PATH = I2.ARCHIVE.PATH
     READV EXISTS FROM TRADE.ARCHIVE,ITEM.NAME,0 ELSE
          PRINT ITEM.NAME:" NOT FOUND IN TRADESERVICE,ARCHIVE"
          READV EXISTS FROM TRADE.ARCHIVE,ZIP.FILE,0 ELSE
               PRINT ZIP.FILE:" NOT FOUND IN TRADESERVICE,ARCHIVE"
               READV EXISTS FROM TRADE.NEW,ZIP.FILE,0 ELSE
                    PRINT ZIP.FILE:" NOT FOUND IN TRADESERVICE,NEW"
                    STOP
               END
               DOS.CMD = "MOVE /Y ":I2.NEW.PATH:ZIP.FILE:" ":I2.ARCHIVE.PATH
               EXECUTE "DOS /C ":DOS.CMD
          END
          GOSUB UNZIP.ZIP.ARCHIVE:
          IF NOT(DONE) THEN GOSUB RENAME.FILES:
     END
     IF LM THEN PRINT "UPDATEID:":UPDATEID
     IF LM THEN PRINT "ITEM.NAME:":ITEM.NAME
     IF LM THEN PRINT "ABOUT TO READ EXISTING UPDATE OR PROCESS.UPDATE"
     READ LOG.ID FROM UPDATE.NAME.XREF,UPDATEID THEN
          GOSUB READ.UPDATE.LOG:
     END ELSE
          READV LAST.LOG.ID FROM LCS.CONTROL,"LAST.PRICE.UPDATE.LOG",1 ELSE DEBUG
          LOG.ID = LAST.LOG.ID + 1
          LOOP WHILE READV EXISTS FROM I2.PRICE.UPDATE.LOG,LOG.ID,0 DO
               LOG.ID += 1
          REPEAT
          IF LM THEN PRINT "LOG.ID:":LOG.ID
          WRITE LOG.ID ON UPDATE.NAME.XREF,UPDATEID
          WRITEV LOG.ID ON LCS.CONTROL,"LAST.PRICE.UPDATE.LOG",1
          VEND.CODE = 'T-S'
          VEND.NUM = '000000'
          VEND.NAME = 'TRADE SERVICE UPDATE'
          UPDATES.DONE.CT += 1
          XMISC<10,1> = FILE.NAME
          XMISC<10,2> = FILE.PATH
          GOSUB GET.EFFDATE:
          IF LM THEN PRINT "ABOUT TO WRITE XMISC ON I2.PRICE.UPDATE.LOG";PRINT XMISC;PRINT LOG.ID
          WRITE XMISC ON I2.PRICE.UPDATE.LOG,LOG.ID
          *CALL BUILD.I2.PRODUCT.SOURCE(LOG.ID)
          *      CMD = "I2.CREATE.PRODUCT.SOURCE ":LOG.ID:" ":UPDATE.MODE
          *      IF LM THEN PRINT CMD

     END
     *      EXECUTE CMD
     IF DONE = 0 THEN
          CALL I2.CREATE.PRODUCT.SOURCE(LOG.ID,UPDATE.MODE)
          DELETE TRADE.ARCHIVE,ITEM.NAME:"zone.txt"
          DELETE TRADE.ARCHIVE,"mstrzone.txt"
          DELETE TRADE.ARCHIVE,"edfu_upd_rpt.txt"
          DELETE TRADE.ARCHIVE,THIS.ISSUE:TRADE.ACCOUNT:UPDATE.CLASS:"-pricesvc.txt"
          DELETE TRADE.ARCHIVE,THIS.ISSUE:TRADE.ACCOUNT:UPDATE.CLASS:"-media.tbl"
          DELETE TRADE.ARCHIVE,THIS.ISSUE:TRADE.ACCOUNT:UPDATE.CLASS:"-comm.txt"
     END
     GOSUB PRINT.ITEM.SUMMARY:
     GOSUB PRINT.FINAL.INFO:
     GOSUB UPDATE.CONTROLS:
     PRINT "FINISHED UPDATE ":LOG.ID

     FINISH.TIME = TIME()
     PRINT "FINISH:":OCONV(FINISH.TIME,'MTHS')
     PRINT "DURATION:":OCONV(FINISH.TIME-START.TIME,'MTHS')

     RETURN


UNZIP.ZIP.ARCHIVE:
     DOS.STRING = 'DOS /C C:\7ZIP\7Z x ':FILE.PATH:ZIP.FILE:' -y -o':I2.ARCHIVE.PATH

     IF LM THEN PRINT DOS.STRING
     EXECUTE DOS.STRING CAPTURING CAP
     *         DEBUG
     IF LM THEN PRINT CAP
     IF INDEX(CAP,"Error",1)  THEN
          DONE =  1
          LOG.ID = ""
          NEW.LAST.TRADE.ISSUE = ""
          PRINT "NO NEW UPDATES FOUND:  ":ZIP.FILE:" NOT FOUND"
     END
     RETURN

RENAME.FILES:
     FILE.PARTS = "pricesvc.txt?comm.txt?media.tbl"
     FOR PART.X = 1 TO 3
          FILE.PART = FILE.PARTS<1,PART.X>
          DOS.CMD = "RENAME ":FILE.PATH:FILE.PART:" ":THIS.ISSUE:TRADE.ACCOUNT:UPDATE.CLASS:"-":FILE.PART
          IF LM THEN PRINT DOS.CMD
          EXECUTE "DOS /C ":DOS.CMD CAPTURING CAP
          IF LM THEN PRINT CAP
          IF INDEX(CAP,"cannot",1) THEN
               TRADE.EOF = 1
               UPDATEID = ""
          END
     NEXT PART.X
     RETURN


READ.UPDATE.LOG:
     READ XMISC FROM I2.PRICE.UPDATE.LOG,LOG.ID ELSE
          XMISC = ""
          FILE.NAME = "";FILE.PATH = ""
     END

     RETURN

UPDATE.CONTROLS:
     IF NEW.LAST.TRADE.ISSUE THEN WRITEV NEW.LAST.TRADE.ISSUE ON LCS.CONTROL,"LAST.TRADE.ISSUE",1
     IF LOG.ID THEN WRITEV LOG.ID ON LCS.CONTROL,'LAST.PRICE.UPDATE.LOG',1
     RETURN

GET.EFFDATE:
     READV MEDIABUFF FROM TRADE.ARCHIVE,UPDATEID:"-media.tbl",2 ELSE
          PRINT "MEDIA.TBL FILE MISSING"
          STOP
     END
     CONVERT DELIMITER TO @VM IN MEDIABUFF
     MAST.EFFDATE = ICONV(MEDIABUFF<1,4>,"D4/")
     PRINT "EFFECTIVE DATE:":OCONV(MAST.EFFDATE,"D4/")
     PROC.LOG = "EFFECTIVE DATE READ FROM MEDIA.TBL AND IS SET TO :":MAST.EFFDATE:" (":MEDIABUFF<1,4>:")"
     RETURN

PRINT.ITEM.SUMMARY:
     PRINT
     PRINT "UPDATE ID:":UPDATEID
     PRINT "ITEM.NAME":ITEM.NAME
     PRINT "FILE.NAME:":FILE.NAME
     PRINT "UPDATE.MODE:":UPDATE.MODE
     PRINT "UPDATE PROCESSED WITH LOG.ID ":LOG.ID
     RETURN

PRINT.FINAL.INFO:
     PRINT
     PRINT NEW.FILES.COUNT:" UPDATES WERE WAITING TO BE PROCESSED"
     PRINT ERROR.CT:" ERRORS WERE FOUND."
     PRINT UPDATES.DONE.CT:" UPDATES WERE SUCCESSFULLY PROCESSED"
     OUTARGS = UPDATES.DONE.CT
     PRINT
     FOR ERROR.LN = 1 TO ERROR.CT
          PRINT ERROR<ERROR.LN>
     NEXT ERROR.LN
     RETURN







