!
!   Purchase Journal Report by G/L# SEQUANCE
!
PROCREAD BUFFER ELSE
PRINT @(0,22):@(-4):'MUST RUN FROM PROC - <RET> TO CONTINUE...': ; INPUT ERR ; STOP
END
BEG.DATE=OCONV(BUFFER,"G 1")
END.DATE=OCONV(BUFFER,"G1 1")
BRANCH = OCONV(BUFFER,'G2 1')
IF BRANCH = '' THEN
PERIOD = BEG.DATE
BRANCH = END.DATE
END.DATE = ''
END ELSE PERIOD = ''
!
$INCLUDE UTLSBP ASSIGN.VAR
!
OPEN '','AP' TO AP.FILE ELSE PRINT 'CANT OPEN AP.FILE ': ; INPUT ERR ; STOP
OPEN '','CONTROL' TO CONTROL ELSE PRINT 'CANT OPEN CONTROL FILE': ; INPUT ERR ; STOP
READV AP.GL.ACCOUNT FROM CONTROL,'GLTABLE',3 ELSE AP.GL.ACCOUNT='NOT-ON-FILE'
READV CNAME FROM CONTROL,'COMPANY',1 ELSE CNAME = 'NOT FOUND'
!
! OPEN PRINTER JOB
!
PMISC = 'O'
PMISC<2> = 'N'
PMISC<3> = 'Y'
CALL PRINTER.CONTROL (CONTROL, DEVICE, ESCFLG, PMISC)
IF ESCFLG THEN STOP
!
PRINT ; PRINT
PRINT 'Building Purchase Journal data file, please wait....':
FN='AP.PJ/':PORT
EXECUTE 'CREATE-FILE AP.PJ/':PORT:' 1,1 11,1' CAPTURING OUTPUT
OPEN '','AP.PJ/':PORT TO DATA.F ELSE
PRINT ERROR.LINE:': Temporary Program file cant be opened':
PRINT BCK: ; INPUT NL ; STOP
END
PRINT ; PRINT
PRINT 'Selecting AP file for the period, please wait....':
IF PERIOD='' THEN
CMND = 'SSELECT AP WITH ENTRY.DATE GE "':BEG.DATE:'" AND WITH ENTRY.DATE LE "':END.DATE:'" '
END ELSE
CMND = 'SSELECT AP WITH APMON "[':PERIOD:']" '
END
IF BRANCH # '*' THEN
CMND = CMND:' AND WITH BRANCH "':BRANCH:'" '
END
CMND = CMND:' BY BRANCH BY LIAB.GL#'
EXECUTE CMND CAPTURING OUTPUT
COUNTER=0
100:  READNEXT APID ELSE GO 150
READ REC FROM AP.FILE,APID ELSE GO 100
SS=DCOUNT(REC<14>,CHAR(253))
FOR X = 1 TO SS
COUNTER=COUNTER+1
ATR=''
ATR<1>=REC<14,X>
ATR<2>=REC<15,X>
ATR<3>=OCONV(APID,"G!1")        ; ** VENDOR#
ATR<4>=OCONV(APID,"G1!1")       ; ** INVOICE#
IF PERIOD # '' THEN
ATR<5>=REC<1>                ; ** INV.DATE
END ELSE ATR<5>=REC<22>         ; * ENTRY.DATE
ATR<6>=REC<6>                   ; ** PO#
IF REC<28>='' THEN REC<28>=AP.GL.ACCOUNT
ATR<7>=REC<28>                  ; ** LIAB.GL#
ATR<8>=REC<32>                  ; ** BRANCH
WRITE ATR ON DATA.F,COUNTER
NEXT X
GO 100
150:  PRINT ; PRINT
PRINT 'Spooling report to a printer now , please wait....':
H=SPACE(55):CNAME:"'LL'"
H1 = "                                    ****  Purchase Journal by GL# as of 'T'  ****          PAGE 'PLL'"
IF BRANCH # '*' THEN
H1 = H1:'For Branch Code :':BRANCH:"'CLL'"
END ELSE
H1 = H1:'For Branch Code  ALL':"'CLL'"
END
IF PERIOD='' THEN
H2 = "                                           For the Period from ":BEG.DATE:"  TO  ":END.DATE:"     'LL'"
END ELSE
H2 = "                                           For the Period  ":PERIOD:"   ":"     'LL'"
END
IF PERIOD = '' THEN
H3= "G/L#      DESCRIPTION                        VEND#    VEND-NAME                       INVOICE#    ENT-DATE  P/O#        G/L-AMOUNT  'L'"
END ELSE
H3= "BRNCH G/L#      DESCRIPTION                  VEND#    VEND-NAME                       INVOICE#    INV-DATE  P/O#        G/L-AMOUNT  'L'"
END
*JS*      H4= "----- -------- ---------------------------  -------  ------------------------------  --------  --------  ----------  ------------ 'LL'"
H4 = ''
SUPPLY1 = '*A1'
SUPPLY2 = '*A7'
SUPPLY3 = '*A8'
IF OPERSYSTEM[1,8] = 'UniVerse' THEN SUPPLY1 = 'F1' ; SUPPLY2='F7' ; SUPPLY3='F8'
EXECUTE 'SSELECT ':FN:' BY ':SUPPLY3:' BY ':SUPPLY2:' BY ':SUPPLY1 CAPTURING OUTPUT
PRINTER ON
HEADING H:H1:H2:H3:H4
BR='XYZY'
FIRST='XYZY'
TOT.GL=0
GTOT.GL=0
TOT.LIAB=0
GTOT.LIAB=0
TOT.BR=0
GTOT.BR=0
LIAB.GL='XYZY'
200:  READNEXT ID ELSE
GOSUB 800                       ; ** TOTAL LAST G/L#
GOSUB 900                       ; ** LIABILITY TOTAL
GOSUB 950                       ; ** TOTAL BRANCH
GOSUB 960                       ; ** TOTAL ALL BRANCHES
GOSUB 999                       ; ** GRAND TOTAL REPORT
FLAG = OCONV('CLOSE.WORK.FILE','TMASTER;X;1;1')
IF FLAG = 'Y' THEN CALL CLOSE.WORK.FILE (DATA.F, '')
*EXECUTE 'DELETE-FILE ':FN CAPTURING OUTPUT
!
! CLOSE PRINT JOB
!
PMISC<1> = 'C'
CALL PRINTER.CONTROL (CONTROL, DEVICE, '', PMISC)
STOP
END
READ REC FROM DATA.F,ID ELSE GO 200
IF FIRST='XYZY' THEN
FIRST=REC<1>
END
IF FIRST # REC<1> THEN
GOSUB 800
FIRST=REC<1>
END
IF LIAB.GL = 'XYZY' THEN
LIAB.GL=REC<7>
END
IF LIAB.GL # REC<7> THEN
GOSUB 900                       ; * TOTAL FOR LIABILITY.ACCT
LIAB.GL=REC<7>
END
IF BR ='XYZY' THEN BR=REC<8>
IF BR # REC<8> THEN
GOSUB 800
*JS*         GOSUB 900
GOSUB 950
BR=REC<8>
END
*      IF FIRST='XYZY' THEN
*        FIRST=REC<1>
*      END
*      IF FIRST # REC<1> THEN
*        GOSUB 800
*        FIRST=REC<1>
*      END
PRINT BR'L#5':' ':REC<1>'L#8':SPACE(2):OCONV(REC<1>,"TCADF;X;1;1")'L#27':
PRINT SPACE(2):REC<3>'L#7':SPACE(2):OCONV(REC<3>,"TVM;X;2;2")'L#30':
PRINT SPACE(2):REC<4>'L#10':
PRINT SPACE(2):OCONV(REC<5>,'D2/')'L#8':SPACE(2):REC<6>'L#10':SPACE(2):
PRINT OCONV(REC<2>,"MD2,")'R#12'
TOT.GL=TOT.GL+REC<2>
TOT.BR=TOT.BR+REC<2>
TOT.LIAB=TOT.LIAB+REC<2>
GO 200
800:***
PRINT
PRINT SPACE(120):'============'
PRINT SPACE(120): OCONV(TOT.GL,"MD2,")'R#12'
PRINT
PRINT
GTOT.GL=GTOT.GL+TOT.GL
TOT.GL=0
RETURN
900:***
PRINT
MSG='*** TOTAL CREDIT TO A/P ACCOUNT >>> ':LIAB.GL:' ***'
PRINT SPACE(10):MSG'L#110':'************'
PRINT SPACE(120): OCONV(TOT.LIAB,"MD2,")'R#12'
GTOT.LIAB=GTOT.LIAB+TOT.LIAB
TOT.LIAB=0
PRINT
RETURN
950:***
PRINT
MSG='*** TOTAL FOR BRANCH  >>> ':BR:' <<<'
PRINT SPACE(10):MSG'L#110':'************'
PRINT SPACE(120): OCONV(TOT.BR,'MD2,')'R#12'
GTOT.BR=GTOT.BR+TOT.BR
TOT.BR=0
PRINT
PRINT
RETURN
960:***
PRINT
MSG='*** TOTAL FOR BRANCH  >>> ':'ALL':' <<<'
PRINT SPACE(10):MSG'L#110':'************'
PRINT SPACE(120): OCONV(GTOT.BR,'MD2,')'R#12'
PRINT
RETURN
999:***
PRINT
PRINT
MSG='*** REPORT GRAND TOTAL          >>> ':SPACE(8):' ***'
PRINT SPACE(10):MSG'L#110':'************'
PRINT SPACE(120): OCONV(GTOT.LIAB,"MD2,")'R#12'
RETURN
