     ALLFILES = "AFFLINKALPHA.XREFAPAP.RECURRINGAR-AGING-LETTERSAR.STMT.QUEUEAR.STMT.LOGBANK.DETAILBANK.RECBIDBILLINGBIN.PHYSICALBINSBO.PICKINGBRANCHBUY.LINECADFCASH-RECTCASH-RECT-HISTCASH.HISTCASH.INVOICECFLUPSCHECK.PRINTCHECKSCNOTE.DETCNOTE.HDRCOMMISSIONSCOMPANY.LABELSCONTACTSCONTROLCONVERSION-FILECOOPCPSHCPSH.XREFCREDIT.REFCSMCURRENCY.CODECURRENCY.LOTCURRENTFOLDERCUS-LINE-SLSCUS-PRD-SLSCUS-SHP-PRDCUS-SLS-HISTCUST.ARCUST.CASH.RECT.XREFCUST.CATEGORYCUST.CLOSED.ORD.XREFCUST.EDI.XREFCUST.OPEN.ORD.XREFCUST.PAYRCPTSCUST.PN.COMMENTCUST.PN.XREFCUST.POCUST.PO.CONTROLCUST.POS.XREFCUST.PROD.XREFCUST.REBATE.MATRIXCUST.TAX.MATRIXCUST.WEB.USERSCUSTOMERCUSTOMER.SOURCECUSTOMER.XREFCYCLE.GROUPDAILY.ORDDAILY.REC.REPDELETED.INVOICEDOT.CODEEDOCSEDOCS.HDREMAIL-ISSUESEVENT.TYPEFASTRACKFAX.DETFAX.LOGFDXLOGFEDEXTRACKFINANCE.CHARGESFINREPFUTURE.SLM.COMM.MATRIXFUTURE.PRICE.MATRIXFUTURE.PURCH.MATRIXGENPOGL.GROUPGLBGLDGLDWGLNUMGUI.CUSTOM.PROGRAMSI2I2.CATALOG.CONNECTI2.PRODUCTIMPORTQTIMPSO.XREFINDEX.FILESINV.ADJINV.MON.XINVENTORYINVOICEINVOICE.BATCH.PRINTINVOICE.FAX.OVERNIGHTINVOICE.FAX.RESULTSIP.TEMPLATEIR.TEMPLATEIVI.TEMPLATEJEJE.HISTJE.TEMPLATEJOBMAIL.DETMAIL.HDRMAJOR.BUY.LINEMAJOR.GROUPMASTERMFG.NBR.XREFMISC.CHRGNON.VENDORODOHOPEN-ITEMSOPEN.ORDERSORD.REF.XREFORDER.HOLDORDER.TYPEPAID.OIPAYROLL.LOGPCLPHANTOM.JOBSPHANTOM.LOGPHYSICALPHYSICAL.XREFPICKER.PACKERPICKINGPL.DAILYPOPO.RESERVEPOLL-MAILPORPPOSPOS.BATCH.DATE.XREFPRD-SLS-HISTPRICE.CHANGEPRICE.CONTRACTPRICE.GROUPPRICE.MATRIXPRICE.QUOTEPRICE.QUOTE.XPRICE.ROLLUPPRINTFILESPOINTER-FILEPROD.CUST.PN.XREFPROD.FINDPROD.LINEPROD.MERGE.FILEPROD.POINTERPRODUCT.LABELSPROD.SUB.XREFPRODUCTPRODUCT.QUOTE.XPRODUCT.SERIAL.XREFPRODUCT.XREFPRODUCTIONPSVNOPURCH.MATRIXPURGED.OHPURGED.ODPURGED.INVOICESQOPEN-ITEMSQPAID.OIQCUST.ARREC.JERW.REPORTSSALES.BUDGETSALES.OPPSALESMANSARSHIP.VIASHIPTOSHIPTO.FINDSIGNATURESLAPXSLM.COMM.MATRIXSORPSPODSPOD.LOGSPODBMPSPODHDRSPTO.XREFSTOTAXTERMSTERMS-APTERRITORYTRUCKTRUCK.SCHEDUOMUPSLOGUPSROADNETUPSTRACKUSER.DOCUSER.EVENTV.XREFVCOMM.XREFVEND.PN.COMMENTVEND.PN.XREFVFLUPSVIVMVM.CATEGORYVM.EDI.XREFVM.PO.XREFVM.PRICE.CONTRACTVM.REB.ADJVM.REBATE.MATRIXVM.SOURCEVM.XREFVNOTE.DETVNOTE.HDRVOCWEB.CATWHS-LINE-SLSWJQWJQ.LOG"
     FILE.CT = DCOUNT(ALLFILES,@VM)
     FOR FILE.X = 1 TO FILE.CT
          FILE.NAME = ALLFILES<1,FILE.X>
          CMD = "PURGE.BAD.CHARS ":FILE.NAME
          PRINT CMD
          EXECUTE CMD
     NEXT FILE.X
     PRINT "FINISHED"

