     *
     * Auto-created by command WALK FILE 09:46:02 25 SEP 2012
     * WALK Code by Will Johnson, Creative Commons CC-BY
     *
     EQUATE FALSE TO 0, TRUE TO 1
     $INCLUDE LCS.BPQ TCL.II
     GOSUB INIT
     CLEARSELECT ALL
     *
     PRINT "Checking for, and removing, bad characters":
     PRINT " from file ":N.FILE
     SELECT F.FILE
     DONE = FALSE ; CNT = 0 ; CNT2 = 0
     LOOP
          READNEXT K.FILE ELSE DONE = TRUE
          IF NOT(MOD(CNT,250)) THEN DISPLAY CHAR(13):CNT"R#6":
     UNTIL DONE DO
          CNT += 1
          READ R.FILE FROM F.FILE,K.FILE THEN
               R.LIB.FILE = R.FILE
               GOSUB PROCESS.R.FILE
          END
     REPEAT
     DISPLAY

     PRINT CNT"R#6":' Records processed'
     PRINT CNT2"R#6":' Records fixed'
     PRINT STR("-",70)
     PRINT "ALL BAD CHARS FOUND:":ALL.BAD.CHAR.FOUND
     STOP
     *
INIT:
     BAD.CHAR.FOUND = ""
     
     OPEN N.FILE TO F.FILE ELSE
          PRINT "Cannot open file ":N.FILE ; STOP
     END
     BAD.CHARS = ''
     FOR I = 0 TO 31
          BAD.CHARS := CHAR(I)
     NEXT I
     FOR I = 128 TO 250
          BAD.CHARS := CHAR(I)
     NEXT I
     
     BAD.CT = LEN(BAD.CHARS)
     BAD.CHAR.FLAG = STR("~",BAD.CT)
     
     PRINT "LEN BAD CHARS:":LEN(BAD.CHARS)
     RETURN
     *
PROCESS.R.FILE:
     TEST1.R.FILE = CONVERT(@AM:@VM:@SVM:@TM,'',R.FILE)
     IF TEST1.R.FILE # OCONV(TEST1.R.FILE,'MCP') THEN
          RECORDLOCKU F.FILE,K.FILE ON ERROR RETURN LOCKED RETURN
          CONVERT BAD.CHARS TO BAD.CHAR.FLAG IN R.FILE
          IF R.LIB.FILE <> R.FILE THEN
               PRINT
               PRINT STR("-",70)
               PRINT "****  R.LIB.FILE:":R.LIB.FILE
               PRINT "          R.FILE:":R.FILE
               PRINT STR("-",70)
               PRINT
               BAD.RED.CT = 1
               FOR X = 1 TO LEN(R.LIB.FILE)
                    PRINT R.FILE[X,1]:"  ":SEQ(R.LIB.FILE[X,1]):
                    IF R.FILE[X,1] = "~" THEN 
                         PRINT "    ****":BAD.REC.CT
                         BAD.REC.CT += 1
                         BAD.CHAR.FOUND<-1> = SEQ(R.LIB.FILE[X,1])
                    END ELSE PRINT
               NEXT X
               INPUT ANS,1
               IF ANS = "Q" THEN STOP
               IF ANS = "D" THEN DEBUG
               *WRITE R.FILE ON F.FILE,K.FILE
               CNT2 += 1 ; PRINT 'Fixed record ':K.FILE
               PRINT "BAD CHARS FOUND:":BAD.CHAR.FOUND
               ALL.BAD.CHAR.FOUND := "!":BAD.CHAR.FOUND
               BAD.CHAR.FOUND = ""
          END
     END
     RETURN
     END

