OPEN 'RULES' TO F.RULES ELSE PRINT 'RULES';STOP
OPEN 'WORDS' TO F.WORDS ELSE PRING 'WORDS';STOP
OPEN 'LCS.CONTROL' TO LCS.CONTROL ELSE PRINT 'LCS.CONTROL';STOP
OPEN 'ACCOUNTS' TO F.ACCOUNTS ELSE PRINT 'ACCOUNTS';STOP
READ NEXT.RULE.ID FROM LCS.CONTROL,"NEXT.RULE.ID" ELSE NEXT.RULE.ID = 10001
PRINT @(-1):"ENTER RULE:":;INPUT RULE.ID
IF RULE.ID = " " THEN
     RULE.ID = NEXT.RULE.ID
     NEXT.RULE.ID += 1
     RBUFF = ""
SELECT.STR = "SELECT RULE WITH RULE.ID = ":RULE.ID:" OR WITH DESC = [":RULE.ID:"]"
EXECUTE SELECT.STR
READLIST 


SHOW.RULE:
     PRINT RULE.ID "L#6 ":RBUFF<1> "L#20 ":RBUFF<2> "L#25 ":RBUFF<3>
RETURN

EDIT.RULE:
     INPUT 
