     SUBROUTINE RUN.RULE(RULES,TRANS,RULE.ID)
     LM=1
     EQU RULE.NAME TO RULE.B<1>, KEYWORD TO RULE.B<2>, PAYEE.NAME TO RULE.B<3>, ACCOUNT.ID TO RULE.B<4>
     EQU CAT.NAME TO RULE.B<4>, CLASS.NAME TO RULE.B<5>, DEPT TO RULE.B<6>, TR.IDS TO RULE.B<7>

     INCLUDE FILE.EQU TRANS.EQ

     IF RULE.ID THEN
          READ RULE.B FROM RULES,RULE.ID ELSE RULE.B = ""
     END

MAIN:
     SELECT.STR =  'SELECT TRANS WITHOUT CATEGORY AND WITH DESC = "[':KEYWORD:']"'
     PRINT SELECT.STR
     EXECUTE SELECT.STR
     READLIST TR.LIST THEN
          LIST.CT = DCOUNT(TR.LIST,@FM)
          IF LIST.CT > 20 THEN
               INPUT ANS,1
               IF ANS = 'Q' THEN STOP
               IF ANS = 'D' THEN DEBUG
          END
          FOR LIST.X = 1 TO LIST.CT
               TR.ID = TR.LIST<LIST.X>
               READ TR.B FROM TRANS,TR.ID THEN
                    TR.PAYEE = PAYEE.NAME
                    TR.CATEGORY = CAT.NAME
                    TR.CLASS = CLASS.NAME
                    TR.DEPT = DEPT
                    TR.RULE = RULE.ID
                    WRITE TR.B ON TRANS,TR.ID
                    IF LM THEN PRINT "APPLYING RULE ":RULE.ID:" TO TRANS ":TR.ID:" ":TR.DESC
               END
          NEXT LIST.X
     END
     RETURN


