     OPEN 'TRANS' TO TRANS ELSE PRINT 'TRANS' ; STOP
     OPEN 'LCS.CONTROL' TO LCS.CONTROL ELSE PRINT 'LCS.CONTROL' ; STOP
     OPEN 'RULES' TO RULES ELSE PRINT 'RULES' ; STOP
     READ RULE.NUM FROM LCS.CONTROL,"RULE.NUM" ELSE RULE.NUM = "1000"
     EXECUTE IMPORT.RULES
     EXECUTE IMPORT.TRANS
     EXECUTE IMPORT.ACCTS
     PROMPT ''
     LM = 1
     FINISHED = @FALSE
     SELECT.STR = "SSELECT RULES"
     IF LM THEN PRINT SELECT.STR
     EXECUTE SELECT.STR CAPTURING CAP
     IF LM THEN PRINT CAP
     READLIST RULE.IDS THEN
          RULE.CT = DCOUNT(RULE.IDS,@FM)
          FOR RULE.X = 1 TO RULE.CT
               RULE.ID = RULE.IDS<RULE.X>
               IF LM THEN PRINT "EXECUTING RULE :":RULE.ID
               CALL RUN.RULE(RULES,TRANS,RULE.ID)
          NEXT RULE.X
     END
     PRINT "EXECUTED ":RULE.CT:" RULES"
     STOP
