SUBROUTINE EVAL.RULE(TRANS.B,RULE.B,TRANS.KEY,RULE.KEY)

EQU TR.DESC TO TRANS.B<5>, TR.TYPE TO TRANS.B<2>, TR.NAME TO TRANS.B<6>
EQU RULE.CRIT TO RULE.B<1>, RULE.ACTION TO RULE.B<2>


MAJ.DELIM.OR ="|"
MAJ.DELIM.AND = "&"

          RULE.CRITERIA = RULE.B<1>
          RULE.ACTION =  RULE.B<2>
IF INDEX(RULE.CRITERIA,"&",1) OR INDEX(RULE.CRITERIA,"|",1)

          CRIT.CT = DCOUNT(RULE.CRITERIA,@VM)
          DCOUNT(
          FOR CRIT.X = 1 TO CRIT.CT
               CRIT = CHANGE(RULE.CRITERIA<CRIT.X>,"ATT.SET")
               SELECT.STR = "SELECT TRANS WITH "
               RULE.DATA = RULE.B<3> 
               IF RULE.TYPE = "N" THEN SET.ATT = 6
               IF RULE.TYPE = "C" THEN SET.ATT = 13
               RULE.CRIT1 = FIELD(RULE.CRITERIA,":",1)
               RULE.CRIT2 = FIELD(RULE.CRITERIA,":",2)
               SELECT.STR = "SELECT TRANS WITH CLASS = '' AND WITH "
               IF RULE.CRIT2 = "N" THEN SEL.STR2 = "TR.NAME"
               IF RULE.CRIT2 = "K" THEN SEL.STR2 = "TR.KEY"
               IF RULE.CRIT2 = "C" THEN SEL.STR2 = "TR.CLASS"
               IF RULE.CRIT2 = "T" THEN SEL.STR2 = "TR.TYPE"
               SELECT.STR := SEL.STR2
               SELECT.STR := ' = ':SEL.STR2 = RULE.CR


               t=a,b  k=a+b n=a,b &            &/| n=a,/+b,+/,c

               if((keyword="taxi" or keyword = "cab") or name="uber") then class = "transportation"
               k=taxi,cab|n=uber;c:transportation
               K=rite+aid;N:Rite Aid
               k=walgreen;n:walgreens;
               n=rite aid,cvs,duane reade,walgreens; c:office supplies
n:             k=cvs;n:cvs
n:             k=american+express;n:American Express
               k=gristedes; n:Gristedes c:Groceries
               k=uber;n:Uber
c:             n=uber|K=taxi;c:Transportation; 
t:             k=ATM;n=ATM withdrawl c:Petty cash


rulein:
               parse criteria into rule<1>
               parse actions into rule<2>

bases="c/class,t/trans,n/name,k/keyword"
operands=",+-^~";* or and not in not-in



ruleout:
               get criteria
               count "="
               for each = get sub.criteria
               sc = field(criteria,",",sc.x)
                    base = field(sc,"=",1)
                         test.value = field(sc,"=",2)
                         
                         
               set valid = 0
               for each = subcriteria
                    left side of = is base
                    right side are tests
                    

if base = "c" then base.value = trans.class
if base = "n" then base.value = trans.name
if base = 't" then base.value = trans.type


result = false
begin case    
     case op = "~"
          if index(base,test.value,1) then result true
     case op = "^"
          if index(base,test.value,1) = 0 then true
     case op = "="
          if base = test.value then result = true
     case op = "#"
          if base <> test.value then result = true
end case

expression = change(expression,","," OR ")
expression = change(expression,"+"," AND ")

if base.value = test.value then valid = 1
