      SUBROUTINE RUN.RULE(RULES,TRANS,RULE.ID)
      LM=1
      EQU  KEYWORD TO RULE.B<1>, PAYEE.NAME TO RULE.B<2>, ACCOUNT.ID TO RULE.B<3>
      EQU  CLASS.NAME TO RULE.B<4>, DEPT TO RULE.B<5>, TR.IDS TO RULE.B<6>
      OPEN 'ACCOUNTS' TO ACCOUNTS ELSE PRINT 'ACCOUNTS';STOP
      INCLUDE FILE.EQU TRANS.EQ

      IF RULE.ID THEN
         READ RULE.B FROM RULES,RULE.ID ELSE RULE.B = ""
         READV ACCOUNT.NAME FROM ACCOUNTS,ACCOUNT.ID,1 ELSE ACCOUNT.NAME = ""
      END

MAIN:

      KEYWORD = TRIM(KEYWORD)
      IF LEN(KEYWORD) > 2 THEN

         SELECT.STR = 'SELECT TRANS WITH NAME_DESC LIKE "...':UPCASE(KEYWORD):'..." AND WITHOUT RULE'
         PRINT SELECT.STR
         EXECUTE SELECT.STR CAPTURING CAP
         READLIST TR.LIST THEN
            LIST.QTY = DCOUNT(TR.LIST,@FM)
            PRINT LIST.QTY:" FOUND"
            FOR LIST.X = 1 TO LIST.QTY
               TR.ID = TR.LIST<LIST.X>
               READ TR.B FROM TRANS,TR.ID THEN
                  TR.PAYEE = PAYEE.NAME
                  TR.ACCOUNT.ID = ACCOUNT.ID
                  TR.ACCOUNT.NAME = ACCOUNT.NAME
                  TR.CLASS = CLASS.NAME
                  TR.DEPT = DEPT
                  TR.RULE = RULE.ID
                  WRITE TR.B ON TRANS,TR.ID
                  IF LM THEN PRINT "APPLYING RULE ":RULE.ID:" TO TRANS ":TR.ID:" ":TR.DESC
               END
            NEXT LIST.X
         END
      END

      RETURN


