     *---> Recovered document: RUN.TRADE.UPDATES
     DEFFUN GET.OPTION(CMD.STRING,OPT.NAME)
     OPEN 'LCS.CONTROL' TO LCS.CONTROL ELSE PRINT 'LCS.CONTROL';STOP
     OPEN 'UPDATE.NAME.XREF' TO UPDATE.NAME.XREF ELSE PRINT 'UPDATE.NAME.XREF';STOP
     OPEN 'TRADESERVICE,NEW' TO TRADE.NEW ELSE PRINT "TRADESERVICE,NEW";STOP
     *update.scope = s,sl,slp (passed as argument)
     *update.class = lod,upd (passed as argument)
     *update.mode = load,refresh,update (based on update class)

     PROMPT ''
     READV NEXT.TRADE.ISSUE FROM LCS.CONTROL,"NEXT.TRADE.ISSUE",1 ELSE NEXT.TRADE.ISSUE = ""
     READV NEXT.UPDATE.LOG FROM LCS.CONTROL,"NEXT.PRICE.UPDATE.LOG",1 ELSE NEXT.UPDATE.LOG = ""
     READV TRADE.ACCOUNT FROM LCS.CONTROL,"TRADE.ACCOUNT",1 ELSE TRADE.ACCOUNT = "08527"
     TRUE = 1
     FALSE = 0
     UPDATE.SCOPE = "SLP";*DEFAULT SCOPE
     UPDATE.MODE = "UPDATE";*DEFAULT MODE
     UPDATE.TYPE = "T
     CMD.LINE = @SENTENCE
     IF GET.OPTION(CMD.LINE,"?") THEN
          PRINT "RUN.TRADE.UPDATES [-LOAD issue#] [-SCOPE scope] [-REFRESH] [-LOGID logid]"
          PRINT
     END ELSE
          UPDATE.MODE = GET.OPTION(CMD.LINE,"REFRESH")
          UPDATE.SCOPE = GET.OPTION(CMD.LINE,"SCOPE")
          LOG.ID = GET.OPTION(CMD.LINE,"LOGID")
          LOAD.ID = GET.OPTION(CMD.LINE,"LOAD")
          IF LOAD.ID THEN
               UPDATE.MODE = 'LOAD'
               UPDATE.ID = LOAD.ID:TRADE.ACCOUNT:"lod"
               IF (UPDATE.ID = "" OR LEN(UPDATE.ID) < 12) THEN
                    PRINT "ENTER UPDATE.ID:":;INPUT UPDATE.ID
               END
               ZIP.FILE = UPDATE.ID:".ZIP"
               READV EXISTS FROM TRADE.NEW,ZIP.FILE,0 ELSE
                    PRINT ZIP.FILE:" NOT FOUND IN TRADESERVICE,NEW"
                    STOP
               END
               ISSUE = UPDATE.ID[1,4]
               IF (NOT(LOG.ID) OR LEN(LOG.ID) < 4 OR NOT(NUM(LOG.ID))) THEN
                    PRINT "ENTER LOG.ID:":;INPUT LOG.ID
               END
               GOSUB PROCESS.UPDATE:
          END ELSE
               UPDATE.CT = 0

               FINISHED = FALSE
               LOOP
                    IF NEXT.TRADE.ISSUE THEN
                         ISSUE = NEXT.TRADE.ISSUE
                         UPDATE.ID = ISSUE:TRADE.ACCOUNT:"upd"
                    END
                    IF NEXT.UPDATE.LOG THEN
                         LOG.ID = NEXT.UPDATE.LOG
                    END
                    GOSUB PROCESS.UPDATE:

               UNTIL FINISHED REPEAT
               GOSUB PRINT.FINAL.INFO:
          END
     END
     STOP

PROCESS.UPDATE:
     READ UPNX FROM UPDATE.NAME.XREF, UPDATE.ID ELSE
          UPNX = ""
          UPNX<1> = LOG.ID
     END
     INS UPDATE.MODE BEFORE UPNX<2,1>
     INS UPDATE.SCOPE BEFORE UPNX<3,1>
     INS "STARTED" BEFORE UPNX<4,1>
     INS DATE() BEFORE UPNX<5,1>
     INS TIME() BEFORE UPNX<6,1>
     WRITE UPNX ON UPDATE.NAME.XREF,UPDATE.ID
     OUTARGS = ""
     UPDATE.OPTIONS=UPDATE.MODE
     UPDATE.OPTIONS<2> = UPDATE.SCOPE
     CALL PROCESS.PRICE.UPDATE(UPDATE.ID,UPDATE.OPTIONS,OUTARGS)
     IF OUTARGS THEN
          MESSAGE = OUTARGS<1>
          ERRORS = OUTARGS<2>
          FINISHED = TRUE
     END ELSE
          UPDATES.CT +=1
     END
     RETURN


PRINT.FINAL.INFO:
     PRINT
     PRINT ERRORS:" ERRORS WERE FOUND."
     PRINT UPDATES.CT:" UPDATES WERE SUCCESSFULLY PROCESSED"
     OUTARGS = UPDATES.CT
     PRINT
     RETURN




