     DEFFUN GET.OPTION(CMD.STRING,OPT.NAME)
     ** THIS PROGRAM GATHERS ALL THE INPUTS NEEDED TO PROCESS UPDATES AND THEN IT PASSES DATA TO THE PROCESS.UPDATE ROUTINE ONE AT A TIME
     *  A CROSS REFERENCE FILE TO RELATE UPDATE.ID'S AND LOGID'S IS UPDATED WITH AN ENTRY THAT ALSO SHOWS THE STATUS OF THE UPDATE, THE PREPARED TEXT FILE LOCATIONS
     * WHICH ARE IN THE ARCHIVE FILE LOCATION. AND ERRORS
     * THIS DATA IS SUBSEQUENTLY READ FROM THE PROCESS ROUTINE BASED ON THE UPDATE.ID PASSED TO IT. 142508527lod, 3-M20140702, etc)
     EQU FILE.NAME TO XMISC<10,1>, FILE.PATH TO XMISC<10,2>, ITEM.NAME TO XMISC<11>
     EQU RUN.COUNT TO XMISC<12>
     EQU VEND.CODE TO XMISC<3>, VEND.NUM TO XMISC<4>, VEND.NAME TO XMISC<5>
     EQU NOTE TO XMISC<6>, MAST.EFFDATE TO XMISC<7>, MAST.EXPDATE TO XMISC<8>, UPDATE.MODE TO XMISC<9>
     EQU HEADER TO XMISC<13>
     EQU DELIM TO XMISC<14>
     EQU MAST.UOM TO XMISC<15>, UPDATE.SCOPE TO XMISC<22>
     EQU V.NUM TO XMISC<31>, V.NAME TO XMISC<32>, V.NEW TO XMISC<33>
     EQU V.UPDATE TO XMISC<34>, V.DELETE TO XMISC<35>, V.ZAP TO XMISC<36>
     EQU V.TOTAL TO XMISC<37>

     EQU T.NEW TO XMISC<38>, T.UPDATE TO XMISC<39>, T.DELETE TO XMISC<40>
     EQU T.ZAPPED TO XMISC<41>, T.TOTAL TO XMISC<42>

     EQU UPC TO LIB.B<99>, MFF_UCC_NUM TO LIB.B<4>, ITEM_NUM TO LIB.B<5>
     EQU PS_PIK TO LIB.B<1>, PNO TO LIB.B<9>, CATNUM TO LIB.B<22>
     EQU PRICEGROUP TO LIB.B<31>, UOM TO LIB.B<37>, EFFDATE TO LIB.B<44>, EXPDATE TO LIB.B<45>
     EQU COST.C1 TO LIB.B<51>, COST.C4 TO LIB.B<53>, COST.C8 TO LIB.B<54>

     EQU V.VEND.ABB TO V.HEADER.INFO<1>
     EQU V.VEND.NUM TO V.HEADER.INFO<2>
     EQU V.VEND.NAME TO V.HEADER.INFO<3>
     EQU V.USER TO V.HEADER.INFO<4>
     EQU V.MAST.UOM TO V.HEADER.INFO<5>
     EQU V.MAST.EFFDATE TO V.HEADER.INFO<6>
     EQU V.NOTE TO V.HEADER.INFO<8>
     EQU V.UPC TO V.HEADER.INFO<9>
     EQU V.UPC.FORMAT TO V.HEADER.INFO<10>
     EQU V.CAT TO V.HEADER.INFO<11>
     EQU V.EFFDATE TO V.HEADER.INFO<12>
     EQU V.DATE.FORMAT TO V.HEADER.INFO<13>
     EQU V.COST TO V.HEADER.INFO<14>
     EQU V.DELIM TO V.HEADER.INFO<17>
     EQU V.UOM TO V.HEADER.INFO<18>
     EQU V.DATA TO V.HEADER.INFO<19

     EQU DATA.START TO V.HEADER<1,1>, UPC.COL TO V.HEADER<1,2>, CAT.COL TO V.HEADER<1,3>, UOM.COL TO V.HEADER<1,4>, EFFDATE.COL TO V.HEADER<1,5>
     EQU COST.COL TO V.HEADER<1,6>, UPC.FORMAT TO V.HEADER<1,7>, DATE.FORMAT TO V.HEADER<1,8>

     EQU NEXT.TRADE.UPDATE.LOG TO NEXT.PRICE.UPDATE.LOG<1,1>
     EQU NEXT.VENDOR.UPDATE.LOG TO NEXT.PRICE.UPDATE.LOG<1,2>
     EQU NEXT.MANUAL.UPDATE.LOG TO NEXT.PRICE.UPDATE.LOG<1,3>


     GOSUB INITIALIZE:
     GOSUB PARSE.COMMAND:
     PRICE.NAME.NEW = UPDATE.TYPE2:",NEW"
     PRICE.NAME.ARCHIVE = UPDATE.TYPE2:",ARCHIVE"
     OPEN PRICE.NAME.NEW TO PRICE.NEW ELSE PRINT PRICE.NAME.NEW ; STOP
     OPEN PRICE.NAME.ARCHIVE TO PRICE.ARCHIVE ELSE PRINT PRICE.NAME.ARCHIVE ; STOP
     I2.ARCHIVE.PATH = I2.PATH:UPDATE.TYPE2:"\ARCHIVE\"
     I2.NEW.PATH = I2.PATH:UPDATE.TYPE2:"\NEW\"
     GOSUB GET.UPDATE.LIST:
     UPDATE.CT = DCOUNT(UPDATE.LIST,@FM)
     FOR UPDATE.X = 1 TO UPDATE.CT
          GOSUB RESET.UPDATE:
          UPDATE.ID = UPDATE.LIST<UPDATE.X>
          IF UPDATE.TYPE = "T" THEN
               SEQ = UPDATE.ID[1,4]
               UPDATE.ID = SEQ:TRADE.ACCOUNT:"upd"
          END
          IF UPDATE.TYPE = "V" THEN
               SEQ = NEXT.VENDOR.UPDATE.LOG
          END
          IF UPDATE.TYPE = 'M' THEN
               SEQ = NEXT.MANUAL.UPDATE.LOG
          END
          LOG.ID = UPDATE.TYPE:SEQ
          GOSUB PROCESS.UPDATE:
          GOSUB UPDATE.CONTROLS:
     NEXT UPDATE.X
     GOSUB PRINT.SUMMARY:
     GOSUB PRINT.FINAL.INFO:
     STOP

INITIALIZE:
     *UPDATE.LIST = ""
     *COMMA = ","update.
     LM=1
     DEBUG = 0
     ERROR = ""
     ERROR.CT = 0
     *DONE = 0
     UPDATES.DONE.CT = 0
     UPDATE.CT = 0
     *      ITEM.NAME = ""
     *NEW.FILES.COUNT = 0
     *TRADE.EOF = 0
     FILE.TYPES="ZIPýXLSXýXLSýCSVýTXTýXML"
     FILE.TYPE.CT= DCOUNT(FILE.TYPES,@VM)

     XMISC = ""
     UPDATE.ID = ""
     UPDATE.MODE = ""
     PRINT @(-1):
     START.TIME = TIME()
     PRINT "START:":OCONV(START.TIME,'MTHS')

     OPEN 'LCS.CONTROL' TO LCS.CONTROL ELSE PRINT 'LCS.CONTROL' ; STOP
     OPEN 'UPDATE.NAME.XREF' TO UPDATE.NAME.XREF ELSE PRINT 'UPDATE.NAME.XREF' ; STOP
     *OPEN "I2.PRODUCT" TO I2.PRODUCT ELSE PRINT "I2.PRODUCT";STOP
     OPEN 'LCS.DOS' TO LCS.DOS ELSE PRINT 'LCS.DOS' ; STOP
     OPEN 'I2.PRICE.UPDATE.LOG' TO I2.PRICE.UPDATE.LOG ELSE PRINT 'I2.PRICE.UPDATE.LOG' ; STOP
     OPEN 'TS.VEND' TO TS.VEND ELSE PRINT 'TS.VEND' ; STOP
     *
     READV I2.PATH FROM LCS.CONTROL,"I2.PATH",1 ELSE I2.PATH = "G:\DATA_ACCOUNTS\PRICE\"
     READV TRADE.ACCOUNT FROM LCS.CONTROL,"TRADE.ACCOUNT",1 ELSE TRADE.ACCOUNT = "08527"


     *update.scope = s,sl,slp (passed as argument)
     *update.class = lod,upd (passed as argument)
     *update.mode = load,refresh,update (based on update class)
     *check command line and options
*     CALL USERINFO(CONTROL,ONAME,OPER,ULEVEL,INTLS,'')

     PROMPT ''
     DELIM = "TAB"
     DELIMITER = CHAR(9)
     ALL.NEW = 'N'

     TRUE = 1
     FALSE = 0
     UPDATE.LIST = ""
     RETURN

PARSE.COMMAND:
     CMD.LINE = @SENTENCE
     IF GET.OPTION(CMD.LINE,"?") THEN
          PRINT "RUN.PRICE.UPDATES <T|V|M|L|R> [-LOAD <issue#> LOGID <logid>] [-UPDATE <UPDATE.ID> | NEW ] [-REFRESH] [-SCOPE scope] [-VENDOR] <ven> [-HEADER] <data-row,upc,cat.num,uom,effdate,cost>"
          * TYPE T - MODE = UPDATE <ID OR NEW>
          * TYPE V - MODE = UPDATE <ID OR NEW>, [optional VENDOR <VEN>] [optional HEADER <header info>]
          * TYPE M - MODE = UPDATE <ID OR NEW>
          * TYPE R - MODE = REFRESH SCOPE <-SCOPE> <DEFAULT IS SLP> [VENDOR <ven>] [LOGID <logid>]
          * TYPE L - MODE = LOAD (requires UPDATE.ID and logid) [VENDOR <ven>]
          * ACCEPTABLE COMMAND LINES ARE:
          * now:

          * RUN.PRICE.UPDATES T <trade.issue>|<NEXT> RUNS <trade.issue> or the next TRADE.SERVICE.UPDATE -SCOPE <scope>
          * RUN.PRICE.UPDATES V <UPDATE.ID> RUNS THE VENDOR UPDATE -SCOPE <scope>
          * RUN.PRICE.UPDATES V VENDOR <ven> RUNS THE VENDOR UPDATE for vendor ven -SCOPE <scope>
          * RUN.PRICE.UPDATES V NEW
          * RUN.PRICE.UDPATES L <TRADE.ISSUE> -SCOPE <scope>
          * for future:
          * RUN.PRICE.UPDATES M <UPDATE.ID> RUNS MANUAL UPDATE -SCOPE <scope>
          * RUN.PRICE.UPDATES R VENDOR <ven> | LOGID >logid>
          PRINT
     END ELSE
          UPDATE.SCOPE = GET.OPTION(CMD.LINE,"SCOPE")
          IF (UPDATE.SCOPE = "SCOPE" OR UPDATE.SCOPE = "") THEN UPDATE.SCOPE = "SLP"
          UPDATE.TYPE = TRIM(FIELD(CMD.LINE," ",2))
          VENDOR.ABB = GET.OPTION(CMD.LINE,"VENDOR")
          IF VENDOR.ABB = "VENDOR" THEN VENDOR.ABB = ""
          LOG.ID = GET.OPTION(CMD.LINE,"LOGID")
          IF UPDATE.TYPE = "" THEN UPDATE.TYPE = "T"
          IF UPDATE.TYPE = "L" THEN
               UPDATE.MODE = "LOAD"
               UPDATE.CLASS = "lod"
               UPDATE.TYPE = "T"
          END
          IF UPDATE.TYPE = "R" THEN
               UPDATE.MODE = "REFRESH"
               VENDOR.ABB = GET.OPTION(CMD.LINE,"VENDOR")
               IF VENDOR.ABB = "VENDOR" THEN VENDOR.ABB = ""
               FINISHED = TRUE
          END
          IF UPDATE.TYPE = "V" THEN
               UPDATE.MODE = 'UPDATE'
               UPDATE.TYPE2 = 'VENDOR'
               FINISHED = TRUE
          END
          IF UPDATE.TYPE = 'M' THEN
               UPDATE.TYPE2 = 'MANUAL'
               UPDATE.MODE = 'UPDATE'
               FINISHED=TRUE
          END
          IF UPDATE.TYPE = "T" THEN
               UPDATE.TYPE2 = 'TRADESERVICE'
               ALL.NEW = "Y"
               IF UPDATE.MODE = "" THEN
                    UPDATE.MODE = "UPDATE"
                    UPDATE.CLASS = "upd"
               END ELSE
                    FINISHED = TRUE
               END
               TRADE.ISSUE = FIELD(CMD.LINE," ",3)
               IF TRADE.ISSUE = "NEXT" THEN
                    ALL.NEW = "N"
                    TRADE.ISSUE = ""
                    FINISHED = TRUE
               END
          END
     END
     RETURN

RESET.UPDATE:
     FILE.NAME = ""
     ITEM.NAME = ""
     FILE.PATH = ""
     SOURCE.FOUND = FALSE
     RETURN

GET.UPDATE.LIST:
     READV NEXT.PRICE.UPDATE.LOG FROM LCS.CONTROL,"NEXT.PRICE.UPDATE.LOG",1 ELSE PRINT "NEXT.PRICE.UPDATE.LOG ENTRY NOT FOUND" ; STOP
     SELECT.STR = ""
     IF UPDATE.TYPE = "T" THEN
          VEND.CODE = "T-S"
          VEND.NUM = "000000"
          VEND.NAME = "TRADE SERVICE"
          NEXT.ISSUE = NEXT.TRADE.UPDATE.LOG
          IF UPDATE.MODE = "LOAD" THEN UPDATE.CLASS = "lod" ELSE UPDATE.CLASS = "upd"
          EOF = 0
          LOOP WHILE NOT(EOF) DO
               THIS.ISSUE = NEXT.ISSUE
               UPDATE.ID = THIS.ISSUE:TRADE.ACCOUNT:UPDATE.CLASS
               ZIP.FILE = UPDATE.ID:".zip"
               READV EXISTS FROM PRICE.NEW,ZIP.FILE,0 THEN
                    UPDATE.LIST<-1> = UPDATE.ID
                    GOSUB SET.NEXT.ISSUE:
               END ELSE
                    PRINT ZIP.FILE:" NOT FOUND IN TRADESERVICE,NEW"
                    EOF = TRUE
               END
          REPEAT
     END
     IF UPDATE.TYPE = 'V' THEN
          IF UPDATE.ID THEN
               UPDATE.LIST = UPDATE.ID
               IF LM THEN PRINT "ADDING ":UPDATE.ID
               ITEM.NAME = UPDATE.ID
               UPDATE.LIST<-1> = UPDATE.ID
               *GOSUB PROCESS.ITEM.NAME:          SELECT.STR = "SSELECT VENDOR,NEW"
          END ELSE
               SELECT.STR = "SSELECT VENDOR,NEW"
               IF VENDOR.ABB THEN
                    SELECT.STR := " = ":VENDOR.ABB:"]"
               END ELSE
                    SELECT.STR := " = ":TRIM(CMD.LINE[INDEX(CMD.LINE," ",2)+1,LEN(CMD.LINE)])
               END
               IF LM THEN PRINT SELECT.STR
               EXECUTE SELECT.STR CAPTURING CAP
               IF LM THEN PRINT CAP
               READLIST UPDATE.LIST ELSE UPDATE.LIST = ""
          END
     END
     IF UPDATE.TYPE = "M" THEN
          * CODE TO PROCESS MANUAL UPDATES
          SELECT.STR = 'SSELECT MANUAL,NEW':TRIM(CMD.LINE[INDEX(CMD.LINE," ",2)+1,LEN(CMD.LINE)])
          IF LM THEN PRINT SELECT.STR
          EXECUTE SELECT.STR CAPTURING CAP
          IF LM THEN PRINT CAP
          READLIST UPDATE.LIST ELSE UPDATE.LIST = ""
     END
     RETURN


PROCESS.UPDATE:
     READ UPNX FROM UPDATE.NAME.XREF, UPDATE.ID ELSE
          UPNX = ""
     END
     INS LOG.ID BEFORE UPNX<1,1>
     INS UPDATE.MODE BEFORE UPNX<2,1>
     INS UPDATE.SCOPE BEFORE UPNX<3,1>
     INS "STARTED" BEFORE UPNX<4,1>
     INS DATE() BEFORE UPNX<5,1>
     INS TIME() BEFORE UPNX<6,1>
     WRITE UPNX ON UPDATE.NAME.XREF,UPDATE.ID
     *CALL PROCESS.PRICE.UPDATE(UPDATE.ID,UPDATE.OPTIONS,OUTARGS)
     GOSUB FIND.SOURCE.FILE:
     IF UPDATE.TYPE = "T" THEN
          READV HEADER.INFO FROM PRICE.ARCHIVE,ITEM.NAME,1 ELSE HEADER.INFO = ""
          HEADER = CHANGE(HEADER.INFO,CHAR(9),@VM)
          GOSUB GET.EFFDATE:
          GOSUB GET.TRADE.STATS:
     END
     IF UPDATE.TYPE = "V" THEN
          L.INARGS = I2.ARCHIVE.PATH
          L.INARGS<2> = UPDATE.ID
          METADATA = ""
          V.HEADER.INFO = ""
          CALL SUBMIT.FILE(L.INARGS,V.HEADER.INFO,ERRORS)
          IF NOT(V.HEADER.INFO) THEN
               HEADER.PROMPTS = "Data start row:ýUPC col:ýCat num col:ýUOM col:ýEff date col:ýCost col:"
               HEADER.VALUES = ""
               *DATA.START TO HEADER.VALUES<1,1>, UPC.COL TO HEADER.VALUES<1,2>, CAT.COL TO HEADER.VALUES<1,3>, UOM.COL TO HEADER.VALUES<1,4>, EFFDATE.COL TO HEADER.VALUES<1,5>
               *COST.COL TO HEADER.VALUES<1,6>
          END
          V.HEADER=""

          VEND.CODE = V.VEND.ABB
          VEND.NUM = V.VEND.NUM
          VEND.NAME = V.VEND.NAME
          IF V.VEND.USER THEN INTLS = V.VEND.USER
          NOTE = V.NOTE
          MAST.EFFDATE = V.MAST.EFFDATE
          MAST.EXPDATE = ""
          MAST.UOM = V.MAST.UOM
          DATA.START = V.DATA
          UPC.COL = V.UPC
          CAT.COL = V.CAT
          UOM.COL = V.UOM
          EFFDATE.COL = V.EFFDATE
          COST.COL = V.COST
          UPC.FORMAT = V.UPC.FORMAT
          DATE.FORMAT = V.DATE.FORMAT
          DELIM = V.DELIM
          IF DELIM = "TAB" THEN DELIMITER = CHAR(9)
          IF DELIM = "COMMA" THEN DELIMITER = CHAR(ASC(","))
          IF DELIM = "SPACE" THEN DELIMITER = CHAR(ASC(" "))
          IF DELIM = "COLON" THEN DELIMITER = CHAR(ASC(":"))


     END
     GOSUB WRITE.I2.UPDATE.LOG:
     UPDATE.OPTIONS.IN = UPDATE.MODE
     UPDATE.OPTIONS.IN<2> = UPDATE.SCOPE
     OUTARGS = ""
     CALL I2.CREATE.PRODUCT.SOURCE(LOG.ID,UPDATE.OPTIONS.IN,OUTARGS)
     GOSUB DELETE.TEXT.FILES:
     GOSUB UPDATE.CONTROLS:
     IF OUTARGS THEN
          MESSAGE = OUTARGS<1>
          ERRORS = OUTARGS<2>
          FINISHED = TRUE
     END ELSE
          UPDATES.CT +=1
     END
     RETURN

GET.TRADE.STATS:
     READ PD FROM PRICE.ARCHIVE,UPDATE.ID:"-edfu_upd_rpt" THEN
          Y=3
          LOOP
               Y+=1
          WHILE TRIM(PD<Y,1>) # "" DO
               FOR X = 31 TO 37
                    XMISC<X,Y> = PD<Y,X-30>
               NEXT X
          REPEAT
          T.NEW = PD<Y+1,2>
          T.UPDATE = PD<Y+2,2>
          T.DELETE = PD<Y+3,2>
          T.ZAPPED = PD<Y+4,2>
          T.TOTAL = PD<Y+5,2>
     END
     WRITE XMISC ON I2.PRICE.UPDATE.LOG,LOG.ID
     RETURN

WRITE.I2.UPDATE.LOG:
     *EQU FILE.NAME TO XMISC<10,1>, FILE.PATH TO XMISC<10,2>, ITEM.NAME TO XMISC<11>
     *EQU RUN.COUNT TO XMISC<12>
     *EQU VEND.CODE TO XMISC<3>, VEND.NUM TO XMISC<4>, VEND.NAME TO XMISC<5>
     *EQU NOTE TO XMISC<6>, MAST.EFFDATE TO XMISC<7>, MAST.EXPDATE TO XMISC<8>, OPTIONS TO XMISC<9>
     *EQU HEADER TO XMISC<13>
     *EQU DELIM TO XMIS<14>
     *EQU MAST.UOM TO XMISC<15>
     XMISC<1> = UPDATE.ID
     XMISC<2> = INTLS
     RUN.COUNT += 1
     WRITE XMISC ON I2.PRICE.UPDATE.LOG,LOG.ID
     RETURN

FIND.SOURCE.FILE:
     PRICE.FILE = PRICE.NEW
     PRICE.PATH = I2.NEW.PATH
     GOSUB SEARCH.FOR.SOURCE:
     IF NOT(SOURCE.FOUND) THEN
          PRICE.FILE = PRICE.ARCHIVE
          PRICE.PATH = I2.ARCHIVE.PATH
          GOSUB SEARCH.FOR.SOURCE:
     END
     RETURN

SEARCH.FOR.SOURCE:
     IF UPDATE.TYPE = 'T' THEN
          ZIP.FILE = UPDATE.ID:".zip"
          SOURCE.FILE.PATH = PRICE.PATH
          ITEM.NAME = ZIP.FILE
          TARGET.FILE.PATH = I2.ARCHIVE.PATH
          TARGET.FILE = PRICE.ARCHIVE
          GOSUB UNZIP.ZIP:
          GOSUB RENAME.FILES:
          ITEM.NAME = UPDATE.ID:"-pricesvc.txt"
          FILE.NAME = PRICE.NAME.ARCHIVE
          FILE.PATH = I2.ARCHIVE.PATH
     END ELSE
          FOR FILE.TYPE.X= 1 TO FILE.TYPE.CT
               FILE.TYPE = FILE.TYPES<1,FILE.TYPE.X>
               ITEM.NAME = UPDATE.ID:".":FILE.TYPE
               READV EXISTS FROM PRICE.FILE,ITEM.NAME,0 THEN
                    SOURCE.ITEM = ITEM.NAME
                    SOURCE.FILE.PATH = PRICE.PATH
                    IF FILE.TYPE = 'ZIP' THEN
                         IF LM THEN PRINT "FOUND ":SOURCE.ITEM:" IN ":SOURCE.FILE.PATH
                         TARGET.FILE.PATH = PRICE.PATH
                         TARGET.FILE = PRICE.FILE
                         GOSUB UNZIP.ZIP:
                    END ELSE
                         IF (FILE.TYPE='XLS' OR FILE.TYPE = 'XLSX') THEN
                              GOSUB CONVERT.XLS:
                         END ELSE
                              IF (FILE.TYPE = 'CSV' OR FILE.TYPE = 'TXT') THEN
                                   ITEM.NAME = UPDATE.ID:".":FILE.TYPE
                                   GOSUB MOVE.CSV.ARCHIVE:
                                   FILE.NAME = PRICE.NAME.ARCHIVE
                                   FILE.PATH = I2.ARCHIVE.PATH
                                   SOURCE.FOUND=TRUE
                              END
                         END
                    END
               END
          UNTIL SOURCE.FOUND
          NEXT FILE.TYPE.X
     END
     RETURN

MOVE.CSV.ARCHIVE:
     IF SOURCE.FILE.PATH <> I2.ARCHIVE.PATH THEN
          UP.ITEM.NAME = UPCASE(ITEM.NAME)
          DOS.CMD = "MOVE ":SOURCE.FILE.PATH:ITEM.NAME:' ':I2.ARCHIVE.PATH:UP.ITEM.NAME
          ITEM.NAME = UP.ITEM.NAME
          IF LM THEN PRINT DOS.STRING
          EXECUTE DOS.STRING CAPTURING CAP
          *         DEBUG
          IF LM THEN PRINT CAP
          SOURCE.FILE.PATH = I2.ARCHIVE.PATH
     END
     RETURN

GET.EFFDATE:
     READ MEDIABUFF FROM PRICE.ARCHIVE,UPDATE.ID:"-media.tbl" THEN
          MAST.EFFDATE = ICONV(FIELD(MEDIABUFF<2>,CHAR(9),4),"D4/")
          PRINT "EFFECTIVE DATE:":OCONV(MAST.EFFDATE,"D4/")
     END ELSE PRINT "CANNOT READ FROM MEDIA.TBL" ; DEBUG
     RETURN

DELETE.TEXT.FILES:
     READ LAST.TRADE.UPDATE FROM LCS.CONTROL,"LAST.TRADE.UPDATE" THEN
          DELETE PRICE.ARCHIVE,UPDATE.ID:"-zone.txt"
          DELETE PRICE.ARCHIVE,UPDATE.ID:"-mstrzone.txt"
          DELETE PRICE.ARCHIVE,UPDATE.ID:"-edfu_upd_rpt.txt"
          DELETE PRICE.ARCHIVE,UPDATE.ID:"-pricesvc.txt"
          DELETE PRICE.ARCHIVE,UPDATE.ID:"-media.tbl"
          DELETE PRICE.ARCHIVE,UPDATE.ID:"-comm.txt"
          DELETE PRICE.ARCHIVE,UPDATE.ID:UPDATE.CLASS
          DELETE PRICE.NEW,UPDATE.ID:".zip"
     END
     RETURN

UNZIP.ZIP:
     IF LM=1 THEN PRINT "UNZIPPING ":SOURCE.ITEM:" IN ":SOURCE.FILE.PATH
     DOS.STRING = 'DOS /C C:\7ZIP\7Z x ':SOURCE.FILE.PATH:SOURCE.ITEM:' -y -o':TARGET.FILE.PATH
     IF LM THEN PRINT DOS.STRING
     EXECUTE DOS.STRING CAPTURING CAP
     *         DEBUG
     IF LM THEN PRINT CAP
     IF INDEX(CAP,"Error",1) THEN
          EOF = TRUE
          LOG.ID = ""
          PRINT SOURCE.ITEM:" NOT FOUND IN ":SOURCE.FILE.PATH
     END ELSE
          SOURCE.FILE.PATH = TARGET.FILE.PATH
          PRICE.FILE = TARGET.FILE
     END
     RETURN

CONVERT.XLS:
     **CODE TO CONVERT .XLS TO .TXT
     IF LM=1 THEN PRINT "CONVERTING ":SOURCE.ITEM:" IN ":SOURCE.FILE.PATH
     DOS.STRING = 'DOS /C C:\CXLS ':SOURCE.FILE.PATH:SOURCE.ITEM:' -y -o':I2.ARCHIVE.PATH
     IF LM THEN PRINT DOS.STRING
     EXECUTE DOS.STRING CAPTURING CAP
     *         DEBUG
     IF LM THEN PRINT CAP
     IF INDEX(CAP,"Error",1) THEN
          EOF = TRUE
          LOG.ID = ""
          PRINT SOURCE.ITEM:" NOT FOUND IN ":SOURCE.FILE.PATH
     END ELSE
          SOURCE.FILE.PATH = I2.ARCHIVE.PATH
          PRICE.FILE = PRICE.ARCHIVE
     END
     RETURN

RENAME.FILES:
     IF LM THEN PRINT "RENAMING FILES IN ARCHIVE"
     FILE.PARTS = "zone.txtýmstrzone.txtýedfu_upd_rpt.txtýpricesvc.txtýcomm.txtýmedia.tbl"
     FOR PART.X = 1 TO 6
          FILE.PART = FILE.PARTS<1,PART.X>
          DOS.CMD = "RENAME ":SOURCE.FILE.PATH:FILE.PART:" ":UPDATE.ID:"-":FILE.PART
          IF LM THEN PRINT DOS.CMD
          EXECUTE "DOS /C ":DOS.CMD CAPTURING CAP
          IF LM THEN PRINT CAP
          SOURCE.ITEM = ""
     NEXT PART.X
     SOURCE.ITEM=UPDATE.ID:"-pricesvc.txt"
     RETURN

     *MOVE.ZIP.ARCHIVE:
     *IF LM THEN PRINT "MOVING ":ZIP.FILE:" FROM NEW TO ARCHIVE"
     *DOS.CMD = "MOVE /Y ":I2.SOURCE.PATH:ZIP.FILE:" ":I2.ARCHIVE.PATH
     *EXECUTE "DOS /C ":DOS.CMD CAPTURING CAP
     *IF INDEX(CAP,"cannot find",1) THEN
     *DONE=1
     *OUTARGS = CAP
     *PRINT OUTARGS
     *STOP
     *END
     *RETURN

UPDATE.CONTROLS:
     IF UPDATE.TYPE = 'T' THEN
          NEXT.TRADE.UPDATE.LOG = NEXT.ISSUE
     END ELSE
          IF UPDATE.TYPE = "V" THEN
               NEXT.VENDOR.UPDATE.LOG += 1
          END ELSE
               IF UPDATE.TYPE = "M" THEN
                    NEXT.MANUAL.UPDATE.LOG += 1
               END
          END
     END
     RETURN

SET.NEXT.ISSUE:
     IF THIS.ISSUE[3,2] = "52" THEN
          NEW.ISSUE = ("00":THIS.ISSUE[1,2]+1) "R#2":"01"
     END ELSE
          NEXT.YEAR = THIS.ISSUE[1,2]
          NEXT.WEEK=THIS.ISSUE[3,2]+1
          NEXT.WEEK=("00":NEXT.WEEK) "R#2"
          NEXT.ISSUE =NEXT.YEAR:NEXT.WEEK
     END
     RETURN

PRINT.SUMMARY:
     PRINT
     PRINT "UPDATE ID:":UPDATE.ID
     PRINT "ITEM.NAME:":ITEM.NAME
     PRINT "FILE.NAME:":FILE.NAME
     PRINT "UPDATE.MODE:":UPDATE.MODE
     PRINT "UPDATE PROCESSED WITH LOG.ID ":LOG.ID
     RETURN


PRINT.FINAL.INFO:
     PRINT
     PRINT ERRORS:" ERRORS WERE FOUND."
     PRINT UPDATES.CT:" UPDATES WERE SUCCESSFULLY PROCESSED"
     OUTARGS = UPDATES.CT
     PRINT
     RETURN
     *
     *
PROCESS.ITEM.NAME:
     READ LOG.ID FROM UPDATE.NAME.XREF,ITEM.NAME ELSE LOG.ID = ''
     IF LOG.ID THEN READ XMISC FROM I2.PRICE.UPDATE.LOG,LOG.ID ELSE
          LOG.ID = ""
          XMISC = ""
     END
     UPDATE.ID = XMISC<1>
     RETURN



