     SUBROUTINE SEND.DOC(INARGS,OUTARGS,ERRORS)

     *INARGS
     LFCR = CHAR(10):CHAR(13)
     EQU IN.FILE.NAME TO INARGS<1,1>
     EQU IN.ITEM.NAME TO INARGS<1,2>

     EQU USER TO INARGS<3>
     EQU OUT.FILE.NAME TO INARGS<4,1>
     EQU OUT.ITEM.NAME TO INARGS<4,2>

     EQU SEND.TO.DATA TO INARGS<5>
     EQU SEND.TO.NAME TO INARGS<5,1>,SEND.TO.COMPANY TO INARGS<5,2>,SEND.TO.EMAIL TO INARGS<5,3>
     EQU SEND.TO.FAX TO INARGS<5,4>,SEND.TO.TYPE TO INARGS<5,5>,SEND.TO.REF TO INARGS<5,6>

     EQU SEND.FROM.DATA TO INARGS<6>
     EQU SEND.FROM.USER TO INARGS<6,1>, SEND.FROM.EMAIL TO INARGS<6,2>, SEND.FROM.PHONE TO INARGS<6,3>, SEND.FROM.COMPANY TO INARGS<6,4>
     EQU SEND.FROM.FAX TO INARGS<6,5>, SEND.FROM.PHOTO TO INARGS<6,6>, SEND.FROM.TTILE TO INARGS<6,7>, SEND.FROM.DEPT TO INARGS<6,8>

     EQU MESSAGE.BODY TO INARGS<7>
     EQU COMMENTS TO INARGS<8>
     EQU SUBJECT TO INARGS<9>
     EQU COVERPG TO INARGS<10>
     EQU LASER TO INARGS<11>
     EQU COMMENT TO INARGS<12>
     EQU SENDVIA TO INARGS<13>
     RESULTS = ""
     JOBNO = INARGS<15>
     METHOD = INARGS<2>[2,1]
     SCRIPT.NAME = "MAIL":JOBNO
     DOS.SCRIPT.NAME = SCRIPT.NAME:".BAT"
     PS.SCRIPT.NAME = SCRIPT.NAME:".PS1"
     *
     *
     *
     *
     OPEN 'CONTROL' TO CONTROL ELSE PRINT 'CONTROL' ; STOP
     OPEN 'LCS.MAIL' TO LCS.MAIL ELSE PRINT 'LCS.MAIL';STOP
     OPEN 'LCS.CONTROL' TO LCS.CONTROL ELSE PRINT 'LCS.CONTROL' ; STOP
     OPEN 'MASTER' TO MASTER ELSE PRINT 'MASTER' ; STOP
     OPEN 'USER.EMAIL' TO USER.EMAIL ELSE PRINT 'USER.EMAIL';STOP
     *
     READV DELETE.TEMP.FILE FROM LCS.CONTROL,"DELETE.TEMP.FILE",1 ELSE DELETE.TEMP.FILE = ""
     READV DDI.PATH FROM LCS.CONTROL,"DDI.PATH",1 ELSE DDI.PATH = "E:\ACCOUNTS\DDI\"
     READV LCS.PATH FROM LCS.CONTROL,"LCS.PATH",1 ELSE LCS.PATH = "E:\ACCOUNTS\DDI.LCS\"
     READV LOGS.PATH FROM LCS.CONTROL,"LOGS.PATH",1 ELSE LOGS.PATH = "E:\ACCOUNTS\DDI.LOGS\"
     READ COMP.B FROM CONTROL,'COMPANY' ELSE COMP.B = '' ; PRINT 'CONTROL RECORD MISSING' ; STOP
     READV SMTP.SERVER FROM LCS.CONTROL,"SMTP.SERVER",1 ELSE SMTP.SERVER = "cmx1.ces.conserveelectric.com"
     READV SMTP.PORT FROM LCS.CONTROL,"SMTP.PORT",1 ELSE SMTP.PORT = "587"
     READV FAX.OUT.PATH FROM LCS.CONTROL,"FAX.OUT.PATH",1 ELSE FAX.OUT.PATH = LCS.PATH:"FAXES\OUT\"
     READV PDF.OUT.PATH FROM LCS.CONTROL,"PDF.OUT.PATH",1 ELSE PDF.OUT.PATH = LCS.PATH:"PDF\OUT\"
     READV LOG.FILEPATH FROM LCS.CONTROL,"LOG.FILEPATH",1 ELSE LOG.FILEPATH = LOGS.PATH:"LOGS\"
     READV EMAIL.METHOD FROM LCS.CONTROL,"EMAIL.METHOD",1 ELSE EMAIL.METHOD = "POWERSHELL"
     READV EMAIL.AUTH FROM LCS.CONTROL,"EMAIL.AUTH",1 ELSE EMAIL.AUTH = ""
     READV FAX.METHOD FROM LCS.CONTROL,"FAX.METHOD",1 ELSE FAX.METHOD = "RINGCENTRAL"
     READV SEND.FROM.PROXY.DOMAIN FROM LCS.CONTROL,"SEND.FROM.PROXY.DOMAIN",1 ELSE SEND.FROM.PROXY.DOMAIN = ""
     IF SEND.FROM.PROXY.DOMAIN THEN
          SEND.FROM.BCC = FIELD(SEND.FROM.EMAIL,"@",1):"@":SEND.FROM.PROXY.DOMAIN
     END ELSE SEND.FROM.BCC = SEND.FROM.EMAIL
     FAX.METHOD = FAX.METHOD<1,1>
     FAX.DOMAIN = FAX.METHOD<1,2>
     READV PDF.METHOD FROM LCS.CONTROL,"PDF.METHOD",1 ELSE PDF.METHOD = "PRINTWIZ"
     READV HOME.PATH FROM LCS.CONTROL,"HOME.PATH",1 ELSE HOME.PATH = "\\CE\profiles\Users\"

     OPEN IN.FILE.NAME TO F.IN.FILE ELSE PRINT IN.FILE.NAME:" FILE NOT FOUND" ; STOP
     OPEN OUT.FILE.NAME TO F.OUT.FILE ELSE PRINT OUT.FILE.NAME:" FILE NOT FOUND"  ; STOP
     LM = 1
     DOS.CMD.PATH = 'E:\ACCOUNTS\DDI\LCS.MAIL\':DOS.SCRIPT.NAME
     PS.CMD.PATH = 'E:\ACCOUNTS\DDI\LCS.MAIL\':PS.SCRIPT.NAME

     *
     USERNAME = UPCASE(FIELD(SEND.FROM.EMAIL,"@",1))
     READV USER.PASSWORD FROM USER.EMAIL,USERNAME,4 ELSE USER.PASSWORD = ""
     !
     BASE = DDI.PATH
     ACTION = SENDVIA
     PDF.NAME = BASE:OUT.FILE.NAME:'\':OUT.ITEM.NAME
     PCL.NAME = BASE:IN.FILE.NAME:'\':IN.ITEM.NAME
     READ DOS.SCRIPT.BODY FROM LCS.MAIL,DOS.SCRIPT.NAME ELSE DOS.SCRIPT.BODY = ""
     READ PS.SCRIPT.BODY FROM LCS.MAIL,PS.SCRIPT.NAME ELSE PS.SCRIPT.BODY = ""



     IF ACTION = 'E' THEN GOSUB SEND.MAIL:
     IF ACTION = "F" THEN GOSUB SEND.FAX:
     *GOSUB COPY.PDF.USER:

WRAPUP:
     IF DOS.SCRIPT.BODY THEN WRITE DOS.SCRIPT.BODY ON LCS.MAIL,DOS.SCRIPT.NAME
     IF PS.SCRIPT.BODY THEN WRITE PS.SCRIPT.BODY ON LCS.MAIL,PS.SCRIPT.NAME
     CLOSE F.IN.FILE
     CLOSE F.OUT.FILE
     OUTARGS<4> = RESULTS
     OUTARGS<1> = ACTION
     OUTARGS<2> = EMAIL.METHOD
     OUTARGS<3> = FAX.METHOD
     RETURN

SEND.MAIL:
     PRINT "SENDING EMAIL"
     IF METHOD = "S" THEN EMAIL.METHOD = "POWERSHELL"
     IF METHOD = "P" THEN EMAIL.METHOD = "PRINTWIZ"
     IF EMAIL.METHOD = "POWERSHELL" THEN GOSUB POWERSHELL.SENDMAIL:
     IF EMAIL.METHOD = "PRINTWIZ" THEN GOSUB PRINTWIZ.SENDMAIL:
     IF EMAIL.METHOD = "MAILSEND" THEN GOSUB MAILSEND.SENDMAIL:
     IF EMAIL.METHOD = "BLAT" THEN GOSUB BLAT.SENDMAIL:
     RETURN

SEND.FAX:
     PRINT "SENDING FAX"
     IF FAX.METHOD = "METRO" THEN GOSUB METROFAX.SENDFAX:
     IF FAX.METHOD = "RINGCENTRAL" THEN GOSUB RINGCENTRAL.SENDFAX:
     IF FAX.METHOD = "PRINTWIZ" THEN GOSUB PRINTWIZ.SENDFAX:
     *          IF FAX.METHOD = "FAXMAKER" THEN GOSUB FAXMAKER.SENDFAX:
     RETURN


COPY.PDF.USER:
     TARGET.DIRECTORY = HOME.PATH:USERNAME:'\DESKTOP\#PDF\'
     SOURCE.PATH = DDI.PATH:'\CONSERVE.FAX\':PDF.NAME
     PS.CMD = 'PSHELL COPY-ITEM ':SOURCE.PATH:' ':TARGET.DIRECTORY
     IF LM THEN PRINT PS.CMD
     EXECUTE PS.CMD CAPTURING CAP
     RETURN


PRINTWIZ.SENDMAIL:
     EMAILSERVER = SMTP.SERVER
     IF NOT(SUBJECT) THEN SUBJECT = "Please see attached - from Conserve Electrical Supply"
     *SEND EMAIL
     IF NOT(EMAILSERVER) THEN EMAILSERVER = SMTP.SERVER
     EMAIL.CMD = '"C:\Program Files (x86)\Rasmussen Software, Inc\Print Wizard 4.1/PRINTWIZ.EXE" /EMAIL=':SEND.TO.EMAIL:' /Q /LOG'
     EMAIL.CMD := ' /EMAILFROMADDRESS=':SEND.FROM.EMAIL
     EMAIL.CMD := ' /EMAILBCC=':SEND.FROM.BCC:',lsullivanmd@gmail.com'
     IF SEND.FROM.USER THEN EMAIL.CMD := ' ':'"/M':SEND.FROM.USER:'"'
     EMAIL.CMD := ' /EMAILHTML'
     EMAIL.CMD := ' /TRANSLATEPCL'
     EMAIL.CMD := ' /W'
     EMAIL.CMD := ' /EMAILSERVER=':EMAILSERVER
     EMAIL.CMD := ' "/T=':SEND.TO.NAME:'"'
     IF SUBJECT THEN EMAIL.CMD := ' "/J':SUBJECT:'"'
     EMAIL.CMD := ' /EMAILPORT=':SMTP.PORT

     MESSAGE.BODY = CHANGE(MESSAGE.BODY,@VM,"  ")
     IF MESSAGE.BODY THEN EMAIL.CMD := ' "/N':MESSAGE.BODY:'"'
     EMAIL.CMD := ' "/A':PDF.NAME:'"'
     DOS.SCRIPT.BODY<-1> = EMAIL.CMD
     RETURN

POWERSHELL.SENDMAIL:
     EMAILSERVER = SMTP.SERVER
     IF NOT(SUBJECT) THEN SUBJECT = "Please see attached file from Conserve Electrical Supply"
     IF NOT(EMAILSERVER) THEN EMAILSERVER = SMTP.SERVER
     MESSAGE.BODY = CHANGE(MESSAGE.BODY,@VM,"  ")
     SEND.FROM = SEND.FROM.USER:' <':SEND.FROM.EMAIL:'>'
     SEND.TO = SEND.TO.NAME:' <':SEND.TO.EMAIL:'>'
     IF NOT(MESSAGE.BODY) THEN
          MESSAGE.BODY = "This e-mail was generated "
          IF SEND.TO.NAME THEN MESSAGE.BODY := "for ":SEND.TO.NAME:" "
          MESSAGE.BODY :="by ":SEND.FROM.USER:" at Conserve Electrical Supply Corp"
     END
     EMAIL.CMD = 'Send-MailMessage -From "@FromEmailAddress@" -Subject "@Subject@" -To "@ToEmailAddress@" -Attachments "@Attachment@" -Bcc "@Bcc@" -Body "@Body@" -Cc "@CC@" -DeliveryNotificationOption OnSuccess,OnFailure -Port @SMTP.PORT@ -SmtpServer @SMTPServer@'
     EMAIL.CMD = CHANGE(EMAIL.CMD,"@Subject@",SUBJECT)
     EMAIL.CMD = CHANGE(EMAIL.CMD,"@ToEmailAddress@",SEND.TO)
     EMAIL.CMD = CHANGE(EMAIL.CMD,"@FromEmailAddress@",SEND.FROM.EMAIL)
     EMAIL.CMD = CHANGE(EMAIL.CMD,"@Attachment@",PDF.NAME)
     EMAIL.CMD = CHANGE(EMAIL.CMD,"@Bcc@","lsullivanmd@gmail.com")
     EMAIL.CMD = CHANGE(EMAIL.CMD,"@Body@",MESSAGE.BODY)
     EMAIL.CMD = CHANGE(EMAIL.CMD,"@CC@",SEND.FROM.BCC)
     EMAIL.CMD = CHANGE(EMAIL.CMD,"@SMTPServer@",SMTP.SERVER)
     EMAIL.CMD = CHANGE(EMAIL.CMD,"@SMTP.PORT@",SMTP.PORT)
     PS.SCRIPT.BODY = EMAIL.CMD
     EXECUTE "PSHELL ":PS.SCRIPT.BODY CAPTURING RESULTS
     
     RETURN

POWERSHELL2.SENDMAIL:
     EMAILSERVER = SMTP.SERVER
     IF NOT(SUBJECT) THEN SUBJECT = "Please see attached file from Conserve Electrical Supply"
     *SEND EMAIL
     IF NOT(EMAILSERVER) THEN EMAILSERVER = SMTP.SERVER
     PS.SCRIPT.BODY<-1> = '$User="':SEND.FROM.EMAIL:'"'
     PS.SCRIPT.BODY<-1> = '$PWord = ConvertTo-SecureString -String ':USER.PASSWORD:' -AsPlainText -Force'
     PS.SCRIPT.BODY<-1> = '$Credential = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList $User, $PWord'
     EMAIL.CMD =  'Send-MailMessage -To "':SEND.TO.NAME:' <':SEND.TO.EMAIL:'>"'
     EMAIL.CMD := ' -FROM "':SEND.FROM.USER:' <':SEND.FROM.EMAIL:'>"'
     IF SUBJECT THEN EMAIL.CMD := ' -Subject "':SUBJECT:'"'
     EMAIL.CMD := ' -BCC ':SEND.FROM.BCC:',lsullivanmd@gmail.com'
     IF ACTION = 'E' THEN EMAIL.CMD := ' -BodyAsHTML'
     EMAIL.CMD := ' -DeliveryNotificationOption OnSuccess,OnFailure -SMTPServer ':SMTP.SERVER
     EMAIL.CMD := ' -Port ':SMTP.PORT:' -UseSSL -Credential $Credential'
     MESSAGE.BODY = CHANGE(MESSAGE.BODY,@VM,"  ")
     IF MESSAGE.BODY THEN EMAIL.CMD := ' -Body "':MESSAGE.BODY:'"'
     EMAIL.CMD := ' -Attachment ':PDF.NAME
     PS.SCRIPT.BODY<-1> = EMAIL.CMD
     DOS.SCRIPT.BODY<-1> = 'POWERSHELL "& ':PS.SCRIPT.NAME:'"'
     IF LM THEN
          PRINT DOS.SCRIPT.BODY
          PRINT
          PRINT PS.SCRIPT.BODY
     END
     *   EMAIL.CMD = 'Send-MailMessage -From @FromName@ -Subject @Subject@ -To @ToEmailAddress@ -Attachments @Attachment@ -Bcc @Bcc@ -Body @Body@ -Cc @CC@ -DeliveryNotificationOption OnSuccess,OnFailure -Port 25 -SmtpServer @SMTPServer@'
     *   EMAIL.CMD = CHANGE(EMAIL.CMD"@FromName@",
     RETURN

MAILSEND.SENDMAIL:
     EMAILSERVER = SMTP.SERVER
     IF NOT(SUBJECT) THEN SUBJECT = "Please see attached file from Conserve Electrical Supply"
     IF NOT(EMAILSERVER) THEN EMAILSERVER = SMTP.SERVER
     MESSAGE.BODY = CHANGE(MESSAGE.BODY,@VM,"  ")
     SEND.FROM = SEND.FROM.USER:' <':SEND.FROM.EMAIL:'>'
     SEND.TO = SEND.TO.NAME:' <':SEND.TO.EMAIL:'>'
     IF NOT(MESSAGE.BODY) THEN
          MESSAGE.BODY = "This e-mail was generated "
          IF SEND.TO.NAME THEN MESSAGE.BODY := "for ":SEND.TO.NAME:" "
          MESSAGE.BODY :="by ":SEND.FROM.USER:" at Conserve Electrical Supply Corp"
     END
     EMAIL.CMD = 'MAILSEND -f "@FromEmailAddress@" -name "@FromFullName@" -sub "@Subject@" -t "@ToEmailAddress@" -attach "@Attachment@" '
     EMAIL.CMD := '-bc "@Bcc@" -M "@Body@" -port @SMTP.PORT@ -smtp @SMTPServer@'
     IF EMAIL.AUTH = 'Y' THEN EMAIL.CMD := ' -starttls -auth -ehlo -user @FromEmailAddress@ -v -w -ct 9 -read-timeout 9 -pass @UserPassword@ -4'
     EMAIL.CMD = CHANGE(EMAIL.CMD,"@Subject@",SUBJECT)
     EMAIL.CMD = CHANGE(EMAIL.CMD,"@FromFullName@",SEND.FROM.USER)
     EMAIL.CMD = CHANGE(EMAIL.CMD,"@ToEmailAddress@",SEND.TO.EMAIL)
     EMAIL.CMD = CHANGE(EMAIL.CMD,"@Subject@",SUBJECT)
     EMAIL.CMD = CHANGE(EMAIL.CMD,"@FromEmailAddress@",SEND.FROM.EMAIL)
     EMAIL.CMD = CHANGE(EMAIL.CMD,"@Attachment@",PDF.NAME)
     EMAIL.CMD = CHANGE(EMAIL.CMD,"@Bcc@",SEND.FROM.BCC:",lsullivanmd@gmail.com")
     EMAIL.CMD = CHANGE(EMAIL.CMD,"@Body@",MESSAGE.BODY)
     *EMAIL.CMD = CHANGE(EMAIL.CMD,"@CC@",SEND.FROM.BCC)
     EMAIL.CMD = CHANGE(EMAIL.CMD,"@SMTPServer@",SMTP.SERVER)
     EMAIL.CMD = CHANGE(EMAIL.CMD,"@SendToName@",SEND.TO.NAME)
      EMAIL.CMD = CHANGE(EMAIL.CMD,"@SMTP.PORT@",SMTP.PORT)
      EMAIL.CMD = CHANGE(EMAIL.CMD,"@UserPassword@",USER.PASSWORD)
      EMAIL.CMD = CHANGE(EMAIL.CMD,"@AuthPassword@","Law193973")
      EMAIL.CMD = CHANGE(EMAIL.CMD,"@AuthEmailAddress@","lawrence@conserveelectric.com")
    DOS.SCRIPT.BODY<-1> = EMAIL.CMD
     *EXECUTE EMAIL.CMD
     RETURN

BLAT.SENDMAIL:
     EMAILSERVER = SMTP.SERVER
     IF NOT(SUBJECT) THEN SUBJECT = "Please see attached file from Conserve Electrical Supply"
     IF NOT(EMAILSERVER) THEN EMAILSERVER = SMTP.SERVER
     MESSAGE.BODY = CHANGE(MESSAGE.BODY,@VM,"  ")
     SEND.FROM = SEND.FROM.USER:' <':SEND.FROM.EMAIL:'>'
     SEND.TO = SEND.TO.NAME:' <':SEND.TO.EMAIL:'>'
     IF NOT(MESSAGE.BODY) THEN
          MESSAGE.BODY = "This e-mail was generated "
          IF SEND.TO.NAME THEN MESSAGE.BODY := "for ":SEND.TO.NAME:" "
          MESSAGE.BODY :="by ":SEND.FROM.USER:" at Conserve Electrical Supply Corp"
     END
     EMAIL.CMD = 'BLAT @Attachment@ -to @ToEmailAddress@ -f "@FromEmailAddress@" -name "@FromFullName@" -sub "@subject@"'
     EMAIL.CMD := '-t "@ToEmailAddress@" -attach "@Attachment@" -bcc "@Bcc@" -body "@Body@" -cc "@CC@" '
     EMAIL.CMD := ' -port @SMTP.PORT@ -serverSMPT @SMTPServer@ -d -r -html -debug'
     IF EMAIL.AUTH ='Y' THEN EMAIL.CMD := ' -starttls -auth -u @FromEmailAddress@ -pw @UserPassword@'
     EMAIL.CMD := ' -4'
     EMAIL.CMD = CHANGE(EMAIL.CMD,"@Subject@",SUBJECT)
     EMAIL.CMD = CHANGE(EMAIL.CMD,"@FromFullName@",SEND.FROM.USER)
     EMAIL.CMD = CHANGE(EMAIL.CMD,"@ToEmailAddress@",SEND.TO.EMAIL)
     EMAIL.CMD = CHANGE(EMAIL.CMD,"@Subject@",SUBJECT)
     EMAIL.CMD = CHANGE(EMAIL.CMD,"@FromEmailAddress@",SEND.FROM.EMAIL)
     EMAIL.CMD = CHANGE(EMAIL.CMD,"@Attachment@",PDF.NAME)
     EMAIL.CMD = CHANGE(EMAIL.CMD,"@Bcc@",SEND.FROM.BCC)
     EMAIL.CMD = CHANGE(EMAIL.CMD,"@Body@",MESSAGE.BODY)
     *EMAIL.CMD = CHANGE(EMAIL.CMD,"@CC@",SEND.FROM.EMAIL)
     EMAIL.CMD = CHANGE(EMAIL.CMD,"@SMTPServer@",SMTP.SERVER)
     EMAIL.CMD = CHANGE(EMAIL.CMD,"@SendToName@",SEND.TO.NAME)
      EMAIL.CMD = CHANGE(EMAIL.CMD,"@SMTP.PORT@",SMTP.PORT)
      EMAIL.CMD = CHANGE(EMAIL.CMD,"@UserPassword@",USER.PASSWORD)
    DOS.SCRIPT.BODY<-1> = EMAIL.CMD
     EXECUTE EMAIL.CMD CAPTURING RESULTS
     RETURN

PRINTWIZ.SENDFAX:
     *SEND FAX
     FAX.CMD = '"C:\Program Files (x86)\Rasmussen Software, Inc\Print Wizard 4.1/PRINTWIZ.EXE" /FAX32=':SEND.TO.FAX:' /Q'
     IF SUBJECT THEN FAX.CMD := ' "/J':SUBJECT:'"'
     IF SEND.FROM.EMAIL THEN FAX.CMD := ' /EMAILFROMADDRESS=':SEND.FROM.EMAIL
     IF SEND.TO.EMAIL THEN FAX.CMD := ' /FAXTONUM=':SEND.TO.EMAIL
     IF COVERPG THEN FAX.CMD := ' /FAXCOVERPG=c:\Covers\CONSERVE1.COV'
     FAX.CMD := ' "/FAXFROM=':SEND.FROM.USER:'"'
     IF SEND.FROM.FAX THEN FAX.CMD := ' /FAXFROMNUM=':SEND.FROM.FAX
     FAX.CMD := ' "/T=':SEND.TO.NAME:'"'
     FAX.CMD := ' ':PDF.NAME
     FAX.CMD = 'CMD.EXE "& ""':FAX.CMD:'"""'
     IF LM THEN PRINT FAX.CMD
     SCRIPT.BODY<-1> = FAX.CMD
     RETURN

METROFAX.SENDFAX:
     *SEND FAX
     SEND.TO.EMAIL = SEND.TO.FAX:"@mhsfax.com"
     GOSUB SEND.MAIL:
     RETURN

RINGCENTRAL.SENDFAX:
     *SEND FAX
     SEND.TO.EMAIL = SEND.TO.FAX:"@rcfax.com"
     GOSUB SEND.MAIL:
     RETURN


