     SUBROUTINE SET.C7(I2.B,PROD.B)

     EQU C4 TO PROD.B<62>, C1.COST TO PROD.B<3>, C7 TO PROD.B<124>, C5.COST TO PROD.B<120>
     EQU C4.DT TO PROD.B<63>, C1.DT TO PROD.B<4>, C7.DT TO PROD.B<125>, C5.DT TO PROD.B<121>
     EQU VT.COST TO I2.B<21>, V2.COST TO I2.B<22>, M.COST TO I2.B<23>
     EQU VT.DT TO I2.B<12>, V2.DT TO I2.B<13>, M.DT TO I2.B<14>
     IF M.COST THEN
          C7 = M.COST
          C4 = C7
          C7.DT = M.DT
          CS = "M"
     END ELSE
          IF V2.COST THEN
               C7 = V2.COST
               CT.DT = VT.DT
               C4 = C7
               CS = "V2"
          END ELSE
               IF VT.COST THEN
                    C7 = VT.COST
                    C7.DT = VT.DT
                    CS = "VT"
               END ELSE
                    IF C5.COST THEN
                         C7 = C5.COST
                         C7.DT = C5.DT
                         CS = 'C5'
                    END ELSE
                         IF C1.COST THEN
                              C7 = C1.COST
                              C7.DT = C1.DT
                              CS = 'C1'
                         END
                    END
               END
          END
     END
     IF CS = 'M' OR CS = 'V2' OR CS = 'VT' THEN
          C4 = C7
          C4.DT= C7.DT
     END ELSE 
          C4 = ""
          C4.DT = ""
     END
     
     PROD.B<124> = C7
     PROD.B<125> = C7.DT
     PROD.B<62> = C4
     PROD.B<63> = C4.DT          

     RETURN

