     OPEN 'VEND.ABB' TO VEND.ABB ELSE PRINT 'VEND.ABB';STOP
     OPEN 'PRICE.GROUP' TO PRICE.GROUP ELSE PRINT 'PRICE.GROUP';STOP
     PROMPT ""

     SELECT.STR = "SELECT VEND.ABB WITHOUT PG"
     EXECUTE SELECT.STR CAPTURING CAP
     PRINT SELECT.STR
     PRINT CAP
     READLIST VA.KEYS THEN
          VAC = DCOUNT(VA.KEYS,@FM)
          FOR X = 1 TO VAC
               KEY=VA.KEYS<X>
               READV PG FROM VEND.ABB,KEY,2 ELSE PG = ""
               PRINT @(-1):
               PRINT X:") KEY:":KEY "L#20 ":
               PRINT PG "L#3"
               PRINT
               FIRST = KEY[1,1]
               SELECT.STR2 = 'SELECT PRICE.GROUP = ':FIRST:'] AND WITH MAJOR.GROUP > "" SAVING UNIQUE MAJOR.GROUP'
               *PRINT SELECT.STR2
               EXECUTE SELECT.STR2 CAPTURING CAP
               *PRINT CAP
               READLIST PG.KEYS THEN
                    PGC = DCOUNT(PG.KEYS,@FM)
                    PRINT @(4):
                    FOR Y = 1 TO PGC
                         PRINT Y:") ":PG.KEYS<Y> "L#3 ":
                         IF NOT(MOD(Y,8)) THEN
                              PRINT
                              PRINT @(4):
                         END
                    NEXT Y
                    PRINT
                    PRINT "CHOICE:":
                    INPUT PG,3
                    IF NUM(PG) THEN PG = UPCASE(PG.KEYS<PG>)
                    IF PG = "Q" THEN STOP
                    WRITEV PG ON VEND.ABB,KEY,2
                    PRINT KEY:"  ":PG
               END
          NEXT X
     END
     STOP

