     OPEN 'TRANS' TO TRANS ELSE STOP
      OPEN 'ACCOUNTS' TO ACCOUNTS ELSE STOP
      *OPEN 'ACCOUNTS2' TO ACCOUNTS2 ELSE STOP
      EQU AMT TO BUFF<8>, DEB TO BUFF<10>, CRD TO BUFF<9>, ACC.ID TO BUFF<11>
      EQU A.AMT TO ABUFF<7>, A.DEB TO ABUFF<8>, A.CRD TO ABUFF<9>, ACC.NAME TO ABUFF<1>, TRANS.ID TO ABUFF<6>

      EXECUTE "SELECT ACCOUNTS"
      LOOP WHILE READNEXT AA DO
         READ ABUFF FROM ACCOUNTS,AA THEN
            A.AMT = "0"
            A.DEB = "0"
            A.CRD = "0"
            TRANS.ID = ""
            WRITE ABUFF ON ACCOUNTS,AA
         END
      REPEAT

      EXECUTE "SSELECT TRANS WITH AMT > '' AND WITH YEAR = 2014"

      CT=0
      LOOP WHILE READNEXT AA DO
         READ BUFF FROM TRANS,AA THEN
            CT+=1
            READ ABUFF FROM ACCOUNTS,ACC.ID ELSE ABUFF = ""
            *PRINT "READING ":AA
            *PRINT "  ":BUFF
            *PRINT "  ":ABUFF
            A.AMT += AMT
            A.DEB += DEB
            A.CRD += CRD
            LOCATE AA IN ABUFF<6> BY 'AL' SETTING POS ELSE 
               INS AA BEFORE ABUFF<6,POS>
            END
            WRITE ABUFF ON ACCOUNTS,ACC.ID
         END
      REPEAT

      EXECUTE "TERM 140,55"
      EXECUTE "SORT ACCOUNTS BY ACCT.ID WITH AMT <> 0 ACCT.ID ACCOUNT.NAME AMT DEB CRD ID-SUPP HDR.SUP"
      STOP

      LOOP WHILE READNEXT AA DO
         READ ABUFF FROM ACCOUNTS,AA THEN
            PRINT AA "L#6 ":ACC.NAME "L#40 ":A.DEB "R#10 ":A.CRD "R#10": A.AMT "R#10"
         END
      REPEAT
      PRINT CT:" TRANSACTIONS"


