      PROGRAM UPCASE.FILE
      LM = 0
      FILE.NAME = TRIM(FIELD(@SENTENCE," ",2))
      ITEM.NAME = TRIM(FIELD(@SENTENCE," ",3))
      SELECT.STR = "SELECT ":FILE.NAME
      IF ITEM.NAME THEN SELECT.STR := " ":ITEM.NAME
      IF LM THEN PRINT SELECT.STR
      EXECUTE SELECT.STR CAPTURING CAP
      LOOP
         READNEXT ITEM THEN
            UP.ITEM = UPCASE(ITEM)
            DOS.CMD = "CNAME ":FILE.NAME:" ":ITEM:" TO ":UP.ITEM:"001"
            IF LM THEN PRINT DOS.CMD
            EXECUTE DOS.CMD CAPTURING CAP
            DOS.CMD = "CNAME ":FILE.NAME:" ":UP.ITEM:"001 TO ":UP.ITEM
            IF LM THEN PRINT DOS.CMD
            EXECUTE DOS.CMD CAPTURING CAP
         END
      REPEAT


      END
