
     LOG.ID = FIELD(@SENTENCE," ",2)
     EQU TS.VEND TO FILE(1), TS.VEND.XREF TO FILE(2), I2.PRODUCT TO FILE(3), I2.PRODUCT.SOURCE TO FILE(4)
     EQU CUSTOM.PRICES TO FILE(5), PSVNO TO FILE(6), PRODUCT TO FILE(7), I2.PRICE.UDPATE.LOG TO FILE(8)
     
     **I2.PRICE.UPDATE.LOG
     EQU UPDATE.TYPE TO XMISC<1>, UPDATEID TO XMISC<2>, USER TO XMISC<3>, UPDATE.NUM TO XMISC<4>
     EQU UPDATE.CODE TO XMISC<5>,  UPDATE.NAME TO XMISC<6>
     EQU NOTE TO XMISC<7>, MAST.EFFDATE TO XMISC<8>, MAST.EXPDATE TO XMISC<9>, UPDATE.MODE TO XMISC<10>
     EQU UPDATE.SCOPE TO XMISC<11>
     EQU FILE.NAME TO XMISC<12,1>, FILE.PATH TO XMISC<12,2>, ITEM.NAME TO XMISC<13>
     EQU DELIM TO XMISC<14>
     EQU COL.LABELS TO XMISC<15>
     EQU UPC.COL TO XMISC<16,1>, CAT.COL TO XMISC<16,2>, EFFDATE.COL TO XMISC<16,3>,COST.COL TO XMISC<16,4>, UOM.COL TO XMISC<16,5>
     EQU HEADER.LABELS TO XMISC<17>
     EQU UPC.FORMAT TO XMISC<18,1>, DATA.START TO XMISC<18,2>
     EQU CUSTOM.SUB TO XMISC<19>
     EQU MAST.UOM TO XMISC<20>
     EQU RUN.COUNT TO XMISC<21>
     EQU V.NUM TO XMISC<22>, V.NAME TO XMISC<23>, V.NEW TO XMISC<24>
     EQU V.UPDATE TO XMISC<25>, V.DELETE TO XMISC<26>, V.ZAP TO XMISC<27>
     EQU V.TOTAL TO XMISC<28>
     EQU T.NEW TO XMISC<29>, T.UPDATE TO XMISC<30>, T.DELETE TO XMISC<31>
     EQU T.ZAPPED TO XMISC<32>, T.TOTAL TO XMISC<33>

     **I2.PRODUCT
     EQU UPC TO LIB.B<99>, MFF_UCC_NUM TO LIB.B<4>, ITEM_NUM TO LIB.B<5>
     EQU PS_PIK TO LIB.B<1>, PNO TO LIB.B<9>, CATNUM TO LIB.B<22>
     EQU PRICEGROUP TO LIB.B<31>, UOM TO LIB.B<37>, EFFDATE TO LIB.B<44>, EXPDATE TO LIB.B<45>
     EQU COST.C1 TO LIB.B<51>, COST.C4 TO LIB.B<53>, COST.C8 TO LIB.B<54>


     *** DETAIL OF NEXT.PRICE.UPDATE
     EQU NEXT.TRADE.UPDATE.LOG TO NEXT.PRICE.UPDATE.LOG<1,1>
     EQU NEXT.VENDOR.UPDATE.LOG TO NEXT.PRICE.UPDATE.LOG<1,2>
     EQU NEXT.MANUAL.UPDATE.LOG TO NEXT.PRICE.UPDATE.LOG<1,3>
     EQU NEXT.REFRESH.UPDATE.LOG TO NEXT.PRICE.UPDATE.LOG<1,4>
     EQU LAST.UPDATE.LOG TO NEXT.PRICE.UPDATE.LOG<1,5>
     EQU LAST.UPDATE.UPDATEID TO NEXT.PRICE.UPDATE.LOG<1,6>

     *** TS.VEND
     EQU TS.VEND.NAME TO VBUFF<1>
     EQU TS.VEND.ABB TO VBUFF<2>
     EQU TS.MAJOR.PG TO VBUFF<3>
     EQU TS.CUSTOM.PG TO VBUFF<4>
     EQU TS.ITEM.COUNT TO VBUFF<5>
     EQU TS.ACTIVE TO VBUFF<6>
     EQU TS.FULL.LINE TO VBUFF<7>
     EQU TS.PG.SUB TO VBUFF<8>
     EQU TS.SHORT.NAME TO VBUFF<9>
     EQU TS.VM.LIST TO VBUFF<10>

     OPEN 'VENDOR,NEW' TO VENDOR.NEW ELSE PRINT 'VENDOR,NEW';STOP
     READ XMISC FROM I2.PRICE.UPDATE.LOG,LOG.ID ELSE PRINT "LOG.ID ":LOG.ID:" NOT FOUND";STOP
     READ ITEM FROM TO VENDOR.NEW,ITEM.NAME ELSE PRINT "UNABLE TO OPEN ":ITEM.NAME
     FILE.LIST = "TS.VEND,TS.VEND.XREF,I2.PRODUCT,I2.PRODUCT.SOURCE,CUSTOM.PRICES,PSVNO,PRODUCT,I2.PRICE.UPDATE.LOG"
     FILE.LIST = CHANGE(FILE.LIST,",",@FM)
     FILE.CT = DCOUNT(FILE.LIST,@FM)



     FOR F.X = 1 TO FILE.CT
          FILE.NAME = FILE.LIST<F.X>
          OPEN FILE.NAME TO FILE(F.X) ELSE PRINT "UNABLE TO OPEN ":FILE.NAME;STOP
     NEXT F.X

     READ

