SUBROUTINE UPDATE.PRODUCT(I2.PIK, LIB.B,PNO,F.PRODUCT,F.I2.PRODUCT,F.I2.PRODUCT.SOURCE,F.CUSTOM.PRICES,F.PROD.FIND,F.PSVNO,F.UPC.PSVNO.XREF,F.CATVNO,MAST.EFFDATE,NEVER.UPDATE.DESC.I2,OPT.B,CUSTOM.COST.UOM.ATT,CATNUM)
     UPDATE.PRODUCT.CT1 += 1
     IF NOT(PNO) AND LIB.B THEN PNO = "!":LIB.B<1>
     IF LIB.B = "" THEN
          READV I2.PIK FROM F.I2.PRODUCT.SOURCE,PRICE.SOURCE.LINE.ID,1 THEN
               READ LIB.B FROM F.I2.PRODUCT,I2.PIK ELSE
                    PRINT "NO RECORD FOUND FOR ":I2.PIK:" IN I2.PRODUCT" ; DEBUG
               END
          END ELSE
               PRINT "NO RECORD FOUND FOR ":PRICE.SOURCE.LINE.ID:" IN I2.PRODUCT.SOURCE" ; DEBUG
          END
     END
     IF PNO THEN
          IF NOT(PROD.B) THEN
               READ PROD.B FROM F.PRODUCT,PNO THEN
                    ORIG.B = PROD.B
               END ELSE
                    PROD.B = ""
                    ORIG.B = ""
               END
          END
          IF PROD.B THEN
               EFFDATE = ""
               IF LIB.B<44> THEN EFFDATE = ICONV(LIB.B<44>,"D4-") ELSE EFFDATE = MAST.EFFDATE
               *PROC.LOG = " *** FOUND EXISTING PRODUCT IN PRODUCT FILE ":PNO ; GOSUB WRITE.PROC.LOG
               *PROC.LOG = PROD.B ; GOSUB WRITE.PROC.LOG:
               PRICE.SOURCE.LINE.ID = LIB.B<42>
               PROD.B<61> = I2.PIK
               PROD.B<141> = PRICE.SOURCE.LINE.ID
               MFGUCC = LIB.B<4>
               ITEMNO= LIB.B<5>
               MFGPNO= LIB.B<22>
               UPC = MFGUCC:ITEMNO
               MFG = LIB.B<18>
               MFG.NAME = LIB.B<19>
               COMM.PIK = LIB.B<33>
               PROD.B<141> = PRICE.SOURCE.LINE.ID
               GOSUB UPDATE.DESC            ; *** SET UPC KEYWORD IN PROD.FIND
               GOSUB UPDATE.UPC             ; *** SET UP MFGPNO KEYWORD IN PROD.FIND
               GOSUB UPDATE.MFGPNO          ; *** UPDATE LIST.PRICE IF NO PRICING TEMPLATE EXISTS
               GOSUB UPDATE.PSVNO           ; *** UPDATE PSVNO
               GOSUB CHECK.EOM              ; *** CHECK FOR UOM CHANGE & IF SO UPDATE PRICE UOM
               *READ CPBUFF FROM F.CUSTOM.PRICES,I2.PIK THEN
                    *GOSUB CUSTOM.PRICES:      ; *** CHECK FOR CUSTOM PRICES
               *END

               *IF CUS.C4.COST THEN
               *PROD.B<62> = CUS.C4.COST
               *END
               *NET.COST.ROLLUP = ""
               *IF REFRESH THEN NET.COST.ROLLUP = PROD.B<161>
               *IF CUSTOM.COST.TYPE THEN
               *PROD.B<180> = CUSTOM.COST.TYPE      ; *** SET I2.FIELD.TEMPLATE IF ITEM GETS SPECIAL COSTS
               *IF PROD.B<62> = PROD.B<3> THEN
               *PROC.LOG = "C4 IS THE SAME AS C1, NOT REALLY A SPECIAL PRICE. DISCOUNT ZERO" ; GOSUB WRITE.PROC.LOG
               *ZERO.DISC.CT += 1
               **                  PROD.B<62> = ""
               *END
               *IF PROD.B<62> THEN
               *PROD.B<124> = CUS.C4.COST
               *PROD.B<62> = CUS.C4.COST
               *PROD.B<63> = CUS.C4.COST.DT
               *PROD.B<125> = CUS.C4.COST.DT
               *EFFDATE = CUS.C4.COST.DT
               *PROC.LOG = "C4 REPRESENTS A SPECIAL COST OF ":PROD.B<62>:" AND EFFDATE ":EFFDATE ; GOSUB WRITE.PROC.LOG
               *PROD.B<63> = EFFDATE
               **PRICE.GROUP = PROD.B<112>[1,3]:"NET"
               **NET.COST.ROLLUP = CONVERT.ROLLUP.GROUP(PRICE.GROUP,F.PRICE.ROLLUP)
               **PROC.LOG = "NET.COST.ROLLUP WAS ":NET.COST.ROLLUP:" GIVEN PRICE.GROUP OF ":PRICE.GROUP ; GOSUB WRITE.PROC.LOG
               *END
               *END
               **IF NET.COST.ROLLUP THEN
               *PROD.B<161> = NET.COST.ROLLUP
               *PROC.LOG = "NET.COST.ROLLUP ASSIGNED TO ATTRIBUTE 161" ; GOSUB WRITE.PROC.LOG
               *END
               NEW.B = ""
               CALL PRICE.ROLLUP.SUB (F.PRODUCT, F.PROD.LINE, F.PRICE.GROUP, PNO, PROD.B, NEW.B, 1)     ; ****  Call PRICE.ROLLUP.SUB
               PROD.B = NEW.B
               *PROC.LOG = "CALLED PRICE.ROLLUP.SUB" ; GOSUB WRITE.PROC.LOG
               *PROC.LOG = PROD.B<180>:"|":PROD.B<3>:"|":PROD.B<62>:"|":PROD.B<124> ; GOSUB WRITE.PROC.LOG

               IF PROD.B <> ORIG.B THEN
                    PROD.B<152> = DATE() ; PROD.B<153> = TIME()
                    *PROC.LOG = "PRODUCT RECORD CHANGED... COMMITTING UPDATE :":PROD.B
                    WRITE PROD.B ON F.PRODUCT, PNO
                    UPDATE.PRODUCT.CT2 += 1
                    IF PROD.B<61> THEN
                         WRITEV PNO ON F.I2.PRODUCT,PROD.B<61>,9
                    END
               END ELSE
                    *PROC.LOG = "NO CHANGE IN PRODUCT RECORD DETECTED.  UPDATE NOT NECESSARY"
               END
               *GOSUB WRITE.PROC.LOG:
          END ELSE RELEASE F.PRODUCT, PNO
     END
     RETURN
UPDATE.DESC:
     IF NEVER.UPDATE.DESC.I2 # "Y" THEN
          IF (PROD.B<1> = LIB.B<18>:' ':LIB.B<22>) AND (LIB.B<27> # "") THEN
               IF OPT.B<1> = 'Y' THEN DESC = LIB.B<22>:' ':LIB.B<27> ELSE
                    DESC = LIB.B<27>
                    IF MFG # '' THEN DESC = MFG:' ':DESC
                    IF DESC = '' THEN DESC = LIB.B<22>
               END
               CALL CONVERT.LENGTH (DESC, 30, PXMISC)
               PROD.B<1> = PXMISC<1,1>
               DEL PXMISC<1,1>
               IF PXMISC<1,1> # '' THEN
                    PROD.B<71> = PXMISC<1,1>
                    DEL PXMISC<1,1>
               END
               IF PXMISC<1,1> # '' THEN
                    PROD.B<151> = PXMISC<1>
               END
          END
     END
     RETURN

UPDATE.UPC:
     IF PROD.B<18> # UPC & UPC # '' THEN
          READU KW.B FROM F.PROD.FIND, PROD.B<18> THEN
               LOCATE PNO IN KW.B<1> SETTING VM THEN DEL KW.B<1,VM>
               IF KW.B<1> = '' THEN
                    DELETE F.PROD.FIND, PROD.B<18>
               END ELSE
                    WRITE KW.B ON F.PROD.FIND, PROD.B<18>
               END
          END ELSE RELEASE F.PROD.FIND, PROD.B<18>
          READU KW.B FROM F.PROD.FIND, UPC ELSE KW.B = ''
          LOCATE PNO IN KW.B<1> SETTING VM ELSE KW.B<1,VM> = PNO
          WRITE KW.B ON F.PROD.FIND, UPC
          PROD.B<18> = UPC
     END
     RETURN


CHECK.EOM:
     FOR PRICE.INDEX = 46 TO 54
          IF NOT(NUM(LIB.B<PRICE.INDEX>)) THEN LIB.B<PRICE.INDEX> = 0
     NEXT PRICE.INDEX

     *PROC.LOG = "CHECK.EOM:" ; GOSUB WRITE.PROC.LOG
     MD=10000
     CMD = 10000
     UOM = LIB.B<39>
     PUOM = 'EA'
     CUOM = LIB.B<CUSTOM.COST.UOM.ATT>
     IF CUOM = "EA" THEN CUOM = 'E'
     IF UOM = "EA" THEN UOM = 'E'
     BEGIN CASE
          CASE CUOM = 'E' ; CMD = 10000
          CASE CUOM = 'C' ; CMD = 100
          CASE CUOM = 'M' ; CMD = 10
     END CASE

     BEGIN CASE
          CASE UOM = 'E' ; MD = 10000 ; PUOM = 'EA'
          CASE UOM = 'C' ; MD = 100 ; PUOM = 'C'
          CASE UOM = 'M' ; MD = 10 ; PUOM = 'M'
     END CASE
     *PROC.LOG = "CUSTOM.COST.UOM.ATT:":CUSTOM.COST.UOM.ATT:" "
     *PROC.LOG := "UOM: ":UOM:" PUOM:":PUOM:" CUOM:":CUOM:" CMD:":CMD:" MD:":MD ; GOSUB WRITE.PROC.LOG
     *      COL   PROD  LIB
     *      C1    3     51
     *      C2    5
     *      C3    19
     *      C4    62    53 OR 54
     *      C5    120
     *      C6    122
     *      C7    124
     *      L1    13    47
     *      L2    64    48
     *      L3    66    49
     *      L4    126   46
     *PROC.LOG = "CCA:":CUSTOM.COST.ATT:" LIB.B:":LIB.B<CUSTOM.COST.ATT> ; GOSUB WRITE.PROC.LOG
     *PROC.LOG = "C4.OVERWRITABLE:":C4.OVERWRITABLE:" BEFORE C4:":PROD.B<62>
     PROD.B<3> = LIB.B<51> * MD
     PROD.B<13> = LIB.B<47> * MD
     PROD.B<64> = LIB.B<48> * MD
     PROD.B<66> = LIB.B<49> * MD
     PROD.B<126> = LIB.B<46> * MD
     IF PROD.B<126>+0 = 0 THEN PROD.B<126> = PROD.B<66>
     IF PROD.B<64>+0 = 0 THEN PROD.B<64> = PROD.B<66>
     IF PROD.B<13>+0 = 0 THEN PROD.B<13> = PROD.B<64>
     IF PROD.B<3>+0 = 0 THEN PROD.B<3> = PROD.B<62>+0
     PROD.B<7> = PUOM
     PROD.B<97> = 'EA'
     PROD.B<98> = 'EA'
     PROD.B<140> = 'EA'
     RETURN


UPDATE.MFGPNO:
     IF PROD.B<25> # MFGPNO & MFGPNO # '' THEN
          READU KW.B FROM F.PROD.FIND, PROD.B<25> THEN
               LOCATE PNO IN KW.B<1> SETTING VM THEN DEL KW.B<1,VM>
               IF KW.B<1> = '' THEN
                    DELETE F.PROD.FIND, PROD.B<25>
               END ELSE
                    WRITE KW.B ON F.PROD.FIND, PROD.B<25>
               END
          END ELSE RELEASE F.PROD.FIND, PROD.B<25>
          LOCATE PROD.B<25> IN PROD.B<73> SETTING VM THEN
               PROD.B<73,VM> = MFGPNO
          END
          PROD.B<25> = MFGPNO
          READU KW.B FROM F.PROD.FIND, MFGPNO ELSE KW.B = ''
          LOCATE PNO IN KW.B<1> SETTING VM ELSE KW.B<1,VM> = PNO
          WRITE KW.B ON F.PROD.FIND, MFGPNO
     END
     RETURN




UPDATE.PSVNO:
     READV TEST FROM F.PSVNO,I2.PIK,1 ELSE WRITEV PNO ON F.PSVNO,I2.PIK,1
     READV TEST FROM F.UPC.PSVNO.XREF,UPC,1 ELSE
          WRITEV I2.PIK ON F.UPC.PSVNO.XREF,UPC,1
     END
     IF CATNUM THEN
          READ CATBUFF.O FROM F.CATVNO,MFG:CATNUM ELSE CATBUFF.O = ""
          CATBUFF = CATBUFF.O
          IF I2.PIK THEN
               CATBUFF<1> = I2.PIK
               CATBUFF<2> = "!":I2.PIK
          END
          IF UPC THEN CATBUFF<3> = UPC
          CATKEY = MFG:CATNUM
          IF CATBUFF.O <> CATBUFF THEN WRITE CATBUFF ON F.CATVNO,CATKEY
     END
     RETURN

