* HAL.TASK - Handle task-related commands
* @param TEXT - The user's request text
* @param RESPONSE - Response to be sent back

SUBROUTINE HAL.TASK(TEXT, RESPONSE)
$INSERT COMMON
$INSERT SYSCOM

* Initialize response
RESPONSE = ''

* Open tasks file
OPEN 'HAL.TASKS' TO F.TASKS ELSE
    CREATE F.TASKS ON ''
END

* Check for task commands
UPTEXT = UPCASE(TEXT)
BEGIN CASE
    CASE INDEX(UPTEXT, 'LIST', 1)
        GOSUB LIST.TASKS
        
    CASE INDEX(UPTEXT, 'COMPLETE', 1) OR INDEX(UPTEXT, 'DONE', 1) OR INDEX(UPTEXT, 'FINISH', 1)
        GOSUB COMPLETE.TASK
        
    CASE INDEX(UPTEXT, 'DELETE', 1) OR INDEX(UPTEXT, 'REMOVE', 1)
        GOSUB DELETE.TASK
        
    CASE 1
        GOSUB ADD.TASK
        
END CASE

RETURN

*************************************************************************
ADD.TASK:
* Add new task
* Extract task description (remove command words)
TASK.DESC = TEXT
IF INDEX(UPTEXT, 'ADD', 1) THEN
    TASK.DESC = TRIM(TEXT[INDEX(UPTEXT, 'ADD', 1) + 3, 999])
END
IF INDEX(UPTEXT, 'TASK', 1) THEN
    TASK.DESC = TRIM(TEXT[INDEX(UPTEXT, 'TASK', 1) + 4, 999])
END

* Generate unique ID
TASK.ID = DATE() : '.' : TIME() : '.' : RND(99999)

* Create task record
REC = ''
REC<1> = TASK.DESC     * Description
REC<2> = DATE()        * Creation date
REC<3> = TIME()        * Creation time
REC<4> = 0             * Not completed
REC<5> = ''            * Completion date
REC<6> = ''            * Completion time

* Write task
WRITE REC TO F.TASKS, TASK.ID

RESPONSE = "I've added the task: ":TASK.DESC

RETURN

*************************************************************************
LIST.TASKS:
* List all incomplete tasks
RESPONSE = "Here are your current tasks:"
CNT = 0

SELECT F.TASKS TO SEL.LIST
READLIST TASK.IDS FROM SEL.LIST ELSE
    RESPONSE = "You don't have any tasks."
    RETURN
END

LOOP
    REMOVE TASK.ID FROM TASK.IDS SETTING MORE
    UNTIL MORE = 0 DO
        READ REC FROM F.TASKS, TASK.ID ELSE CONTINUE
        
        * Skip completed tasks
        IF REC<4> THEN CONTINUE
        
        CNT += 1
        RESPONSE := CHAR(10):CNT:". ":REC<1>
    REPEAT
END

IF CNT = 0 THEN
    RESPONSE = "You don't have any pending tasks."
END

RETURN

*************************************************************************
COMPLETE.TASK:
* Mark task as complete
FOUND = 0
TASK.NUM = ''

* Try to find task number in text
FOR I = 1 TO LEN(TEXT)
    IF NUM(TEXT[I,1]) THEN
        TASK.NUM := TEXT[I,1]
    END ELSE
        IF TASK.NUM # '' THEN BREAK
    END
NEXT I

IF TASK.NUM = '' THEN
    RESPONSE = "Which task would you like to mark as complete? Please specify the task number."
    GOSUB LIST.TASKS
    RETURN
END

* Find the specified task
CNT = 0
SELECT F.TASKS TO SEL.LIST
READLIST TASK.IDS FROM SEL.LIST ELSE
    RESPONSE = "No tasks found."
    RETURN
END

LOOP
    REMOVE TASK.ID FROM TASK.IDS SETTING MORE
    UNTIL MORE = 0 DO
        READ REC FROM F.TASKS, TASK.ID ELSE CONTINUE
        
        * Skip completed tasks
        IF REC<4> THEN CONTINUE
        
        CNT += 1
        IF CNT = TASK.NUM THEN
            * Mark as complete
            REC<4> = 1
            REC<5> = DATE()
            REC<6> = TIME()
            WRITE REC TO F.TASKS, TASK.ID
            RESPONSE = "I've marked the task '":REC<1>:"' as complete."
            FOUND = 1
            BREAK
        END
    REPEAT
END

IF NOT(FOUND) THEN
    RESPONSE = "I couldn't find task number ":TASK.NUM:"."
    GOSUB LIST.TASKS
END

RETURN

*************************************************************************
DELETE.TASK:
* Delete a task
FOUND = 0
TASK.NUM = ''

* Try to find task number in text
FOR I = 1 TO LEN(TEXT)
    IF NUM(TEXT[I,1]) THEN
        TASK.NUM := TEXT[I,1]
    END ELSE
        IF TASK.NUM # '' THEN BREAK
    END
NEXT I

IF TASK.NUM = '' THEN
    RESPONSE = "Which task would you like to delete? Please specify the task number."
    GOSUB LIST.TASKS
    RETURN
END

* Find and delete the specified task
CNT = 0
SELECT F.TASKS TO SEL.LIST
READLIST TASK.IDS FROM SEL.LIST ELSE
    RESPONSE = "No tasks found."
    RETURN
END

LOOP
    REMOVE TASK.ID FROM TASK.IDS SETTING MORE
    UNTIL MORE = 0 DO
        READ REC FROM F.TASKS, TASK.ID ELSE CONTINUE
        
        * Skip completed tasks
        IF REC<4> THEN CONTINUE
        
        CNT += 1
        IF CNT = TASK.NUM THEN
            * Delete task
            DELETE F.TASKS, TASK.ID
            RESPONSE = "I've deleted the task '":REC<1>:"'."
            FOUND = 1
            BREAK
        END
    REPEAT
END

IF NOT(FOUND) THEN
    RESPONSE = "I couldn't find task number ":TASK.NUM:"."
    GOSUB LIST.TASKS
END

RETURN
