SUBROUTINE PASSWORD.LOGIN(PERSON.ID, ENCRYPTION.KEY)
* Master Password Login
* Verifies master password and returns encryption key
*
* Input: PERSON.ID - Person ID
* Output: ENCRYPTION.KEY - Encryption key if successful, '' if failed
*         Returns 1 if successful, 0 if failed

$INCLUDE SYSCOM KEYS.H
$INCLUDE EQU/i_equate.equ

PROMPT ''
ENCRYPTION.KEY = ''

* Open master password file
OPEN 'MASTER_PASSWORD' TO F.MST ELSE
   CRT "Error: MASTER_PASSWORD file not found"
   RETURN 0
END

* Check if master password exists
MST.ID = 'MST' : PERSON.ID
READ MST.REC FROM F.MST, MST.ID ELSE
   CRT
   CRT "No master password found. Setting up..."
   CRT
   CALL PASSWORD.MASTER.SETUP(PERSON.ID)
   READ MST.REC FROM F.MST, MST.ID ELSE
      RETURN 0
   END
END

* Check if account is locked
LOCKED.UNTIL = MST.REC<MST.LOCKED.UNTIL.POS>
IF LOCKED.UNTIL # '' AND LOCKED.UNTIL > DATE() THEN
   CRT
   CRT "Account is locked until " : OCONV(LOCKED.UNTIL, 'D4-')
   CRT
   RETURN 0
END

* Display login prompt
CRT
CRT STRING('=', 60)
CRT "Password Vault Login"
CRT STRING('=', 60)
CRT

* Get master password
ECHO OFF
INPUT MASTER.PW : "Enter master password: "
ECHO ON

* Get salt and hash
SALT = MST.REC<MST.SALT.POS>
STORED.HASH = MST.REC<MST.PASSWORD.HASH.POS>

* Hash provided password
CMD = 'python PY/crypto_wrapper.py HASH_PASSWORD "' : MASTER.PW : '" "' : SALT : '"'
EXECUTE CMD CAPTURING PROVIDED.HASH
PROVIDED.HASH = TRIM(PROVIDED.HASH)

* Compare hashes
IF PROVIDED.HASH # STORED.HASH THEN
   CRT
   CRT "Invalid master password"
   CRT
   
   * Increment failed attempts
   FAILED.ATTEMPTS = MST.REC<MST.FAILED.ATTEMPTS.POS>
   FAILED.ATTEMPTS += 1
   MST.REC<MST.FAILED.ATTEMPTS.POS> = FAILED.ATTEMPTS
   
   * Lock account after 5 failed attempts
   IF FAILED.ATTEMPTS >= 5 THEN
      MST.REC<MST.LOCKED.UNTIL.POS> = DATE() + 1
      CRT "Account locked due to too many failed attempts"
      CRT "Locked until tomorrow"
      CRT
   END
   
   WRITE MST.REC TO F.MST, MST.ID
   RETURN 0
END

* Generate encryption key from master password
CMD = 'python PY/crypto_wrapper.py GENERATE_KEY "' : MASTER.PW : '" "' : SALT : '"'
EXECUTE CMD CAPTURING ENCRYPTION.KEY
ENCRYPTION.KEY = TRIM(ENCRYPTION.KEY)

* Update last login date and reset failed attempts
MST.REC<MST.LAST.LOGIN.DATE.POS> = DATE()
MST.REC<MST.FAILED.ATTEMPTS.POS> = 0
MST.REC<MST.LOCKED.UNTIL.POS> = ''
WRITE MST.REC TO F.MST, MST.ID

CRT
CRT "Login successful!"
CRT

RETURN 1
