SUBROUTINE PASSWORD.MASTER.SETUP(PERSON.ID)
* Master Password Setup
* Creates master password for person
*
* Input: PERSON.ID - Person ID
* Output: Returns 1 if successful, 0 if failed

$INCLUDE SYSCOM KEYS.H
$INCLUDE EQU/i_equate.equ

PROMPT ''

* Check if master password already exists
OPEN 'MASTER_PASSWORD' TO F.MST ELSE
   CRT "Error: MASTER_PASSWORD file not found"
   RETURN 0
END

MST.ID = 'MST' : PERSON.ID
READ MST.REC FROM F.MST, MST.ID THEN
   CRT
   CRT "Master password already exists for this person."
   CRT "Use PASSWORD.MASTER.CHANGE to change it."
   CRT
   RETURN 0
END

* Display setup instructions
CRT
CRT STRING('=', 60)
CRT "Master Password Setup"
CRT STRING('=', 60)
CRT
CRT "You need to create a master password to protect your vault."
CRT "This password will encrypt all your stored passwords."
CRT
CRT "IMPORTANT:"
CRT "- Use a strong, unique password"
CRT "- DO NOT forget this password"
CRT "- There is NO way to recover if you forget it"
CRT

* Get master password
LOOP
   CRT
   ECHO OFF
   INPUT MASTER.PW : "Enter master password: "
   ECHO ON
   
   IF LEN(MASTER.PW) < 8 THEN
      CRT "Password must be at least 8 characters"
      CONTINUE
   END
   
   CRT
   ECHO OFF
   INPUT CONFIRM.PW : "Confirm master password: "
   ECHO ON
   
   IF MASTER.PW # CONFIRM.PW THEN
      CRT "Passwords do not match"
      CONTINUE
   END
   
   * Check password strength
   EXECUTE 'python PY/crypto_wrapper.py CHECK_STRENGTH "' : MASTER.PW : '"' CAPTURING STRENGTH
   STRENGTH = TRIM(STRENGTH)
   
   CRT
   CRT "Password strength: " : STRENGTH
   
   IF STRENGTH = 'weak' THEN
      INPUT ANSWER, 1 : "Weak password. Continue anyway? (Y/N): "
      IF ANSWER # 'Y' AND ANSWER # 'y' THEN
         CONTINUE
      END
   END
   
   EXIT
REPEAT

* Get optional hint
CRT
INPUT HINT : "Password hint (optional): "

* Generate salt
EXECUTE 'python PY/crypto_wrapper.py GENERATE_SALT' CAPTURING SALT
SALT = TRIM(SALT)

* Hash master password
CMD = 'python PY/crypto_wrapper.py HASH_PASSWORD "' : MASTER.PW : '" "' : SALT : '"'
EXECUTE CMD CAPTURING PASSWORD.HASH
PASSWORD.HASH = TRIM(PASSWORD.HASH)

* Build master password record
MST.REC = ''
MST.REC<MST.ID.POS> = MST.ID
MST.REC<MST.PERSON.ID.POS> = PERSON.ID
MST.REC<MST.PASSWORD.HASH.POS> = PASSWORD.HASH
MST.REC<MST.SALT.POS> = SALT
MST.REC<MST.ENCRYPTION.KEY.ENC.POS> = ''
MST.REC<MST.HINT.POS> = HINT
MST.REC<MST.RECOVERY.KEY.POS> = ''
MST.REC<MST.FAILED.ATTEMPTS.POS> = 0
MST.REC<MST.LOCKED.UNTIL.POS> = ''
MST.REC<MST.LAST.LOGIN.DATE.POS> = ''
MST.REC<MST.LAST.CHANGED.DATE.POS> = DATE()
MST.REC<MST.EXPIRES.DATE.POS> = ''
MST.REC<MST.REQUIRE.CHANGE.POS> = 'N'
MST.REC<MST.SESSION.TIMEOUT.POS> = 30
MST.REC<MST.BIOMETRIC.ENABLED.POS> = 'N'
MST.REC<MST.ACTIVE.POS> = 'Y'
MST.REC<MST.CREATED.DATE.POS> = DATE()
MST.REC<MST.UPDATED.DATE.POS> = DATE()

* Write record
WRITE MST.REC TO F.MST, MST.ID

CRT
CRT "Master password created successfully!"
CRT

RETURN 1
