PROGRAM RUN.ALL.SETUPS
* Run all schema setup programs in sequence
* This is the master setup program for the HAL schema system

SEPARATOR = STR("=", 60)

CRT ""
CRT SEPARATOR
CRT "HAL Schema Setup - Running All Setup Programs"
CRT SEPARATOR
CRT ""

* Setup DOMAINS
CRT ""
CRT SEPARATOR
CRT "Setting up DOMAINS file..."
CRT SEPARATOR
CALL SETUP.DOMAINS

* Setup FILES
CRT ""
CRT SEPARATOR
CRT "Setting up FILES file..."
CRT SEPARATOR
CALL SETUP.FILES

* Setup FIELDS
CRT ""
CRT SEPARATOR
CRT "Setting up FIELDS file..."
CRT SEPARATOR
CALL SETUP.FIELDS

* Setup DOM_FILE_FIELD
CRT ""
CRT SEPARATOR
CRT "Setting up DOM_FILE_FIELD file..."
CRT SEPARATOR
CALL SETUP.DOM_FILE_FIELD

* Final verification
CRT ""
CRT SEPARATOR
CRT "FINAL VERIFICATION"
CRT SEPARATOR
CRT ""

CRT "--- DOMAINS ---"
EXECUTE "COUNT DOMAINS" CAPTURING OUTPUT
CRT OUTPUT

CRT ""
CRT "--- FILES ---"
EXECUTE "COUNT FILES" CAPTURING OUTPUT
CRT OUTPUT

CRT ""
CRT "--- FIELDS ---"
EXECUTE "COUNT FIELDS" CAPTURING OUTPUT
CRT OUTPUT

CRT ""
CRT "--- DOM_FILE_FIELD ---"
EXECUTE "COUNT DOM_FILE_FIELD" CAPTURING OUTPUT
CRT OUTPUT

CRT ""
CRT SEPARATOR
CRT "All schema setup programs completed successfully!"
CRT SEPARATOR
CRT ""

STOP
END
