SUBROUTINE SCHEMA.EXPORT.DOCS
* Export schema documentation to markdown file

CRT ""
CRT "=========================================="
CRT "    EXPORT SCHEMA DOCUMENTATION"
CRT "=========================================="
CRT ""

* Create output file
OUTPUT.FILE = "DOCS/SCHEMA_EXPORT.md"
OPENSEQ OUTPUT.FILE TO F.OUT THEN
   CLOSESEQ F.OUT
   OSDELETE OUTPUT.FILE
END

OPENSEQ OUTPUT.FILE TO F.OUT ELSE
   CREATE F.OUT ELSE
      CRT "Error creating output file"
      RETURN
   END
END

* Write header
WRITESEQ "# HAL Schema Documentation" TO F.OUT ELSE STOP
WRITESEQ "" TO F.OUT ELSE STOP
WRITESEQ "Auto-generated on ":OCONV(DATE(), "D4-"):" at ":OCONV(TIME(), "MTS") TO F.OUT ELSE STOP
WRITESEQ "" TO F.OUT ELSE STOP

* Export domains
WRITESEQ "## Domains" TO F.OUT ELSE STOP
WRITESEQ "" TO F.OUT ELSE STOP

DOMAIN.FILE = "SCHEMA/DOMAINS_ENHANCED.csv"
OPENSEQ DOMAIN.FILE TO F.DOMAIN ELSE
   DOMAIN.FILE = "SCHEMA/DOMAINS.CSV"
   OPENSEQ DOMAIN.FILE TO F.DOMAIN ELSE
      CRT "Error opening domains file"
      RETURN
   END
END

LINE.NUM = 0
LOOP
   READSEQ LINE FROM F.DOMAIN ELSE EXIT
   LINE.NUM += 1
   IF LINE.NUM = 1 THEN CONTINUE
   IF LINE = "" THEN CONTINUE
   
   ABB = FIELD(LINE, ",", 1)
   NAME = FIELD(LINE, ",", 2)
   DESC = FIELD(LINE, ",", 4)
   
   IF ABB # "" THEN
      WRITESEQ "### ":ABB:" - ":NAME TO F.OUT ELSE STOP
      WRITESEQ "" TO F.OUT ELSE STOP
      WRITESEQ DESC TO F.OUT ELSE STOP
      WRITESEQ "" TO F.OUT ELSE STOP
   END
REPEAT
CLOSESEQ F.DOMAIN

* Export files
WRITESEQ "## Files" TO F.OUT ELSE STOP
WRITESEQ "" TO F.OUT ELSE STOP

INDEX.FILE = "SCHEMA/SCHEMA_INDEX.csv"
OPENSEQ INDEX.FILE TO F.INDEX ELSE
   CRT "Error opening index file"
   RETURN
END

FILES.DATA = ""
LINE.NUM = 0
LOOP
   READSEQ LINE FROM F.INDEX ELSE EXIT
   LINE.NUM += 1
   IF LINE.NUM > 1 AND LINE # "" THEN
      FILES.DATA<-1> = LINE
   END
REPEAT
CLOSESEQ F.INDEX

* Process each file
FOR I = 1 TO DCOUNT(FILES.DATA, @FM)
   LINE = FILES.DATA<I>
   FILENAME = FIELD(LINE, ",", 1)
   ABB = FIELD(LINE, ",", 2)
   FILENUM = FIELD(LINE, ",", 3)
   FILETYPE = FIELD(LINE, ",", 4)
   FILEDESC = FIELD(LINE, ",", 6)
   STATUS = FIELD(LINE, ",", 8)
   
   IF STATUS # "active" THEN CONTINUE
   
   WRITESEQ "### ":FILENAME:" (":ABB:")" TO F.OUT ELSE STOP
   WRITESEQ "" TO F.OUT ELSE STOP
   WRITESEQ "**File Number:** ":FILENUM TO F.OUT ELSE STOP
   WRITESEQ "" TO F.OUT ELSE STOP
   WRITESEQ "**Type:** ":FILETYPE TO F.OUT ELSE STOP
   WRITESEQ "" TO F.OUT ELSE STOP
   WRITESEQ "**Description:** ":FILEDESC TO F.OUT ELSE STOP
   WRITESEQ "" TO F.OUT ELSE STOP
   
   * Read field definitions
   SCHEMA.FILE = "SCHEMA/":FILENAME:".csv"
   OPENSEQ SCHEMA.FILE TO F.SCHEMA ELSE CONTINUE
   
   WRITESEQ "**Fields:**" TO F.OUT ELSE STOP
   WRITESEQ "" TO F.OUT ELSE STOP
   WRITESEQ "| Field # | Name | Type | Description | Required | Indexed |" TO F.OUT ELSE STOP
   WRITESEQ "|---------|------|------|-------------|----------|---------|" TO F.OUT ELSE STOP
   
   FLINE.NUM = 0
   LOOP
      READSEQ FLINE FROM F.SCHEMA ELSE EXIT
      FLINE.NUM += 1
      IF FLINE.NUM = 1 THEN CONTINUE
      IF FLINE = "" THEN CONTINUE
      
      FIELDNAME = FIELD(FLINE, ",", 1)
      FIELDNUM = FIELD(FLINE, ",", 2)
      FIELDTYPE = FIELD(FLINE, ",", 3)
      FIELDDESC = FIELD(FLINE, ",", 4)
      REQUIRED = FIELD(FLINE, ",", 5)
      INDEXED = FIELD(FLINE, ",", 6)
      
      IF FIELDNAME # "" THEN
         TABLE.LINE = "| ":FIELDNUM:" | ":FIELDNAME:" | ":FIELDTYPE:" | ":FIELDDESC:" | ":REQUIRED:" | ":INDEXED:" |"
         WRITESEQ TABLE.LINE TO F.OUT ELSE STOP
      END
   REPEAT
   CLOSESEQ F.SCHEMA
   
   WRITESEQ "" TO F.OUT ELSE STOP
   WRITESEQ "**Equate File:** EQU/":ABB:".equ" TO F.OUT ELSE STOP
   WRITESEQ "" TO F.OUT ELSE STOP
   WRITESEQ "**Usage:**" TO F.OUT ELSE STOP
   WRITESEQ "```basic" TO F.OUT ELSE STOP
   WRITESEQ "$INCLUDE EQU/FILES.EQU" TO F.OUT ELSE STOP
   WRITESEQ "READ ":ABB:".r FROM ":ABB:", ID" TO F.OUT ELSE STOP
   WRITESEQ "CRT ":ABB:".r<":ABB:".FIELDNAME>" TO F.OUT ELSE STOP
   WRITESEQ "```" TO F.OUT ELSE STOP
   WRITESEQ "" TO F.OUT ELSE STOP
   WRITESEQ "---" TO F.OUT ELSE STOP
   WRITESEQ "" TO F.OUT ELSE STOP
NEXT I

CLOSESEQ F.OUT

CRT "Documentation exported to: ":OUTPUT.FILE
CRT ""

RETURN
END
