      OPEN 'META.DATE' TO F.MD ELSE PRINT 'META.DATE';STOP
      OPEN "LCS.BP" TO F.L ELSE PRINT "LCS.BP";STOP
      S=@SENTENCE
      FN=FIELD(S," ",2)
      PS.CMD = 'Get-ChildItem -Path "C:\QMSYS\LCS\[FN] | ForEach-Object {"{0}`t{1}`t{2}" -f $_.LastWriteTime.ToString("yyyy-MM-dd HH:mm:ss"), $_.Name, $_.FullName} | Out-File -FilePath "C:\QMSYS\LCS\META.FILE\[FN].tsv"'
      PS.CMD = CHANGE(PS.CMD,"[FN]",FN)
      PRINT PS.CMD
      OS.CMD = "POWERSHELL ":PS.CMD
      PRINT
      PRINT OS.CMD

      OS.EXECUTE OS.CMD CAPTURING CAP
      PRINT CAP
      LINE.CT = DCOUNT(CAP,@FM)
      FOR X = 1 TO LINE.CT - 2
         LINE=CAP<X>
         PRINT LINE
         DT = FIELD(LINE," ",1)
         NAME = FIELD(LINE," ",2)
         KEY=FN:NAME
         WRITEV ICONV(DT,"D4") ON F.MD,KEY,1
      NEXT X
      END


