      $debug
      PROGRAM BUILD.DICT.SUB
      EQU CR TO CHAR(13)
      EQU LF TO CHAR(10)
      EQU CRLF TO CR:LF
      EQU TAB TO CHAR(9)
      EQU SPACE TO CHAR(20)

      EQU TYPE TO DBUFF<1>
      EQU LOC TO DBUFF<2>
      EQU CONV TO DBUFF<3>
      EQU DISPLAY TO DBUFF<4>
      EQU FORMAT TO DBUFF<5>
      EQU MS TO DBUFF<6>
      EQU ASS TO DBUFF<7>

      PROMPT ''
      DBUFF = ""
      S=@SENTENCE
      DIRECTORY = FIELD(S," ",2)
      TEXTFILENAME = FIELD(S," ",3)
      READ FILE.DEF FROM "FILE.DEFS",FILENAME ELSE PRINT FILENAME:" NOT FOUND";STOP
      FIRSTLINE = TRIM(FILE.DEF<1>)
      DELIM = TAB
      CMD.LINE = @SENTENCE
      DEST.DICT = TRIM(FIELD(CMD.LINE, " ", 2))
      PREFIX = TRIM(FIELD(CMD.LINE, " ", 3))
      IF PREFIX = "" THEN PREFIX = DEST.DICT[1, 3]

      DICT.TEMP = DEST.DICT
      OPEN "LCS.DICT" TO F.LCS.DICT ELSE PRINT "LCS.DICT " ; STOP
      READ LINES FROM F.LCS.DICT, DICT.TEMP THEN
         EXECUTE "CLEAR-FILE DICT ":DICT.TEMP CAPTURING CAP
         print cap

         OPEN 'LCS.CONTROL' TO LCS.CONTROL ELSE PRINT 'LCS.CONTROL' ; STOP
         OPEN 'DICT', DEST.DICT TO D.DEST.DICT ELSE PRINT 'DICT ':DEST.DICT ; STOP
         DICT.NAMES = ""
         LINES = CSVDQ(LINES, DELIM)
         REMOVE ABB FROM LINES SETTING SYSX
         IF SYSX THEN
            DEL LINES<1>
            PREFIX = TRIM(ABB)
         END
         READ INCLUDE.B FROM LCS.CONTROL, "$INCLUDE" ELSE INCLUDE.B = ""
         *
         INCLUDE.B = CHANGE(INCLUDE.B, "{ABB}", PREFIX)
         INCLUDE.B = CHANGE(INCLUDE.B, "{NAME}", DEST.DICT)
         PRINT "INCLUDE:":INCLUDE.B
         WRITE INCLUDE.B ON D.DEST.DICT, "$INCLUDE"
         CT = 0
         LOOP
            CT+=1
            LINE = LINES<CT>
            PRINT CT:" ":LINE
            *DEBUG
            LINE = CSVDQ(LINE, " ")
            PRINT LINE
            NAME = REMOVE(LINE, SYSX)
            IF NAME THEN
               DBUFF = ""
               GOSUB PROCESS.LINE:
            END ELSE EXIT
         REPEAT
         DBUFF = ""
         DBUFF<1> = "PH"
         DBUFF<2> = DICT.NAMES
         PRINT "WRITING ":DICT.NAMES:" ON @ RECORD AND @ALL RECORD"
         WRITE DBUFF ON D.DEST.DICT, "@ALL"
         WRITE DBUFF ON D.DEST.DICT, "@"
      END ELSE
         PRINT DICT.TEMP:" NOT FOUND IN LCS.DICT"
         STOP
      END

      STOP

PROCESS.LINE:
      *DEBUG
      LOC.VAL = CT - 1
      PRINT NAME:" ":LOC.VAL
      JUST = ""
      LENGTH = ""
      MS='S'
      IF NOT(DICT.NAMES) THEN
         DICT.NAMES = NAME
      END ELSE
         DICT.NAMES := " ":NAME
      END
      LOOP WHILE SYSX DO
         OTHER = REMOVE(LINE, SYSX)
         IF OTHER = "PH" THEN
            TYPE = "PH"
            LOC = ""
            LOOP WHILE SYSX DO
               LOC := REMOVE(LINE, SYSX)
               IF SYSX THEN LOC:= " "
            REPEAT
         END
         IF OTHER[1, 2] = "MD" THEN
            CONV = OTHER
            LENGTH = '12'
            JUST = "R"
            OTHER = ""
         END
         IF OTHER = "D4-" THEN
            CONV = 'D4-'
            LENGTH = '10'
            JUST = "R"
            OTHER = ""
         END
         IF OTHER = "DT" THEN
            CONV = 'D4-'
            LENGTH = '10'
            JUST = 'R'
            OTHER = ""
         END
         IF (OTHER[1, 1] = 'L' OR OTHER[1, 1] = 'R') THEN
            JUST = OTHER[1, 1]
            LENGTH = OTHER[2, 3]
            OTHER = ""
         END
         IF NUM(OTHER) THEN
            IF OTHER > 0 THEN LENGTH = OTHER
            OTHER = ""
         END
         IF OTHER = 'S' THEN
            MS = OTHER
         END
         IF OTHER = 'M' THEN
            MS = "M"
            ASS = REMOVE(LINE, SYSX)
         END
         IF OTHER THEN
            ASS = OTHER
         END
      REPEAT
      TYPE = 'D'
      IF LENGTH ="" THEN LENGTH = "12"
      IF JUST = "" THEN JUST = "L"
      FORMAT = LENGTH:JUST
      LOC = LOC.VAL
      IF NAME THEN
         WRITE DBUFF ON D.DEST.DICT, NAME
         PRINT "WRITING :":NAME:" IN DICT FOR FILE ":DICT.TEMP
         PRINT DBUFF
      END
      RETURN


      END



