      OPEN 'LCS.DICT' TO F.LCS.DICT ELSE PRINT 'LCS.DICT';STOP
      FN = TRIM(FIELD(@SENTENCE," ",2))
      READ DICT.BUFF FROM F.LCS.DICT, FN THEN
      IF DICT.BUFF<1> <> "ID" THEN
          ABB = DICT.BUFF<1>
      END
      ABB2 = TRIM(FIELD(@SENTENCE," ",3))
      IF ABB2 THEN ABB = ABB2
PROCESS.FILE:
      PRINT "*** READING:":FN
      CMD = 'BUILD.DICT.SUB ':FN:' ':ABB
      PRINT CMD
      EXECUTE CMD CAPTURING CAP
      PRINT CAP
      CMD = 'BUILD.EQU ':FN:' ':ABB
      PRINT CMD
      EXECUTE CMD CAPTURING CAP
      PRINT CAP
      END ELSE
         PRINT "ENTRY FOR ":FN:" NOT FOUND IN LCS.DICT"
         STOP
      END
      END

