      sites="chat,mail,mailstore,qm,sql,uv,wm,www"
      ports="8080,8081,8082,8083,8084,8085,8086,8087"
      domain = "lcs.ai"

      sites = change(sites,",",@fm)
      ports = change(ports,",",@fm)
      site.ct = dcount(sites,@fm)

      gosub init:

      for site.x = 1 to site.ct
         site = sites<site.x>
         port = ports<site.x>
         cmd.add.site = change(add.site.temp,"<subdom>",site)
         cmd.add.site = change(cmd.add.site,"<port>",port)
         cmd1.b<-1>= cmd.add.site
      next site.x

      for site.x = 1 to site.ct
         site = sites<site.x>
         port = ports<site.x>
         cmd2.b = change(cmd2.b.temp,"<subdom>",site)
         cmd2.b = change(cmd2.b,"<port>",port)
         test.url = change(url.temp,"<domain>",domain)
         test.url = change(test.url,"<subdom>",site)
         test.url = change(test.url,"<port>",port)
         test.urls.b<-1> = test.url

         print cmd2.b;PRINT;PRINT
         os.cmd = "c:\lcs\pstools\psexec \\qdb1 mkdir ":dest.target:site
         print os.cmd
         os.execute os.cmd capturing cap
         print cap
         write cmd2.b on f.lcs.txt,"default.aspx"
         os.cmd = "copy ":base.origin:"default.aspx ":dest.target:site:"\"
         print os.cmd
         os.execute os.cmd capturing cap
         print cap

      next site.x

      write cmd1.b on f.lcs.txt,"create-site-folders.bat"
      os.cmd = "copy C:\qmsys\lcs\lcs.txt\create-site-folders.bat c:\lcs\"
      print os.cmd
      os.execute os.cmd capturing cap
      print cap
      os.cmd = "PSEXEC \\QDB1 -C c:\lcs\create-site-folders.bat"
      print os.cmd
      os.execute os.cmd capturing cap
      print cap
      print cmd1.b;PRINT;PRINT
      write test.urls.b on f.lcs.txt,"test-urls.txt"
      print test.urls.b;PRINT;PRINT

      os.cmd = "copy ":base.origin:"create-site-folders.bat ":dest.target
      print os.cmd
      os.execute os.cmd capturing cap
      print cap


      os.cmd = 'psexec \\qdb1 "c:\inetput\create-site-folders.bat"'
      print os.cmd
      os.execute os.cmd capturing cap
      print cap



      stop

init:
      base.origin = "C:\QMSYS\LCS\LCS.TXT\"
      dest.target = "W:\inetpub\"
      test.urls.b = ""
      cmd1.b=""
      cmd2.b=""
      url.temp='http://<subdom>.<domain>:<port>/default.aspx'
      open "LCS.TXT" to f.lcs.txt else print 'lcs.txt';stop
      add.site.temp='%windir%\System32\inetsrv\appcmd.exe add site /name:"<subdom>" /bindings:http/*:<port>: /physicalPath:"%SystemDrive%\inetpub\<subdom>"'
      read cmd2.b.temp from f.lcs.txt,"REV-PROXY-RULE-TEMP.TXT" else print "err";stop
      return
      end






      *To create the example Web sites:
      *
      *Create two folders called "<subdom>" and "payroll" in the following folder:
      *
      *Console
      *
      *Copy
      *%SystemDrive%\inetpub\ folder.
      *Create two IIS web sites called "<subdom>" and "payroll" that point to corresponding folders under %SystemDrive%\inetpub\. Use different IP ports for each site.
      *You can use the following commands to create the sites:
      *
      *Console
      *
      *Copy
      *%windir%\System32\inetsrv\appcmd.exe add site /name:"<subdom>" /bindings:http/*:8081: /physicalPath:"%SystemDrive%\inetpub\<subdom>"
      *
      *%windir%\System32\inetsrv\appcmd.exe add site /name:"payroll" /bindings:http/*:8082: /physicalPath:"%SystemDrive%\inetpub\payroll"
      *Create a file named default.aspx in the following folder:
      *
      *Console
      *
      *Copy
      *%SystemDrive%\inetpub\<subdom>
      *Copy the following ASP.NET markup, paste it into the file, and save the file:
      *
      *ASP.NET
      *
      *Copy
      *<%@ Page Language="C#" %>
      *<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
      *<html xmlns="http://www.w3.org/1999/xhtml">
      *<head>
      *<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      *<title>Reverse Proxy Test - <subdom> Application</title>
      *</head>
      *<body>
      *<h1>Reverse Proxy Test Page - <subdom> Application</h1>
      *<p>Requested URL path is <%= Request.ServerVariables["SCRIPT_NAME"] %><p>
      *<p><a href="<%= Request.ServerVariables["SCRIPT_NAME"] %>">Here</a> is the link to this page.</p>
      *</body>
      *</html>
      *Create a file named default.aspx in the following folder:
      *
      *Console
      *
      *Copy
      *%SystemDrive%\inetpub\payroll
      *Copy the following ASP.NET markup, paste it into the file, and save the file:
      *
      *ASP.NET
      *
      *Copy
      *<%@ Page Language="C#" %>
      *<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
      *<html xmlns="http://www.w3.org/1999/xhtml">
      *<head>
      *<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      *<title>Reverse Proxy Test - Payroll Application</title>
      *</head>
      *<body>
      *<h1>Reverse Proxy Test Page - Payroll Application</h1>
      *<p>Requested URL path is <%= Request.ServerVariables["SCRIPT_NAME"] %><p>
      *<p><a href="<%= Request.ServerVariables["SCRIPT_NAME"] %>">Here</a> is the link to this page.</p>
      *</body>
      *</html>
      *To make sure that sites are working correctly, open a Web browse and request the following URLs:
      *
      *Console
      *
      *Copy
      *http://localhost:8081/default.aspx
      *Console
      *
      *Copy
      *http://localhost:8082/default.aspx
      *Configuring Rules for the Reverse Proxy
      *In this section of the walkthrough, you will configure reverse proxy functionality to work with the example Web sites that you have created.
      *
      *Enabling Reverse Proxy functionality
      *Reverse Proxy functionality is disabled by default, so you must begin by enabling it.
      *
      *Open IIS Manager
      *Select a server node in the tree view on the left hand side and then click on the "Application Request Routing" feature:
      *Screenshot of the I I S Manager. Different icons are shown. The Application Request Routing icon is highlighted.
      *Check the "Enable Proxy" check box. Leave the default values for all the other settings on this page:
      *Screenshot of the Application Request Routing page. Enable proxy is highlighted and selected.
      *Creating a rule for <subdom> application
      *You will create two rewrite rules:
      *
      *A rewrite rule that will proxy any request to <subdom> application at http://localhost:8081/ as long as requested URL path starts with "<subdom>".
      *A rewrite rule that will proxy any request to payroll application at http://localhost:8082/ as long as requested URL path starts with "payroll".
      *To add the reverse proxy rewrite rules:
      *
      *Open the web.config file located in the following location:
      *
      *Console
      *
      *Copy
      *%SystemDrive%\inetpub\wwwroot\
      *Under the /configuration/system.webServer element, add the following and then save the file:
      *
      *XML
      *
      *Copy
      *<rewrite>
      *<rules>
      *<rule name="Reverse Proxy to <subdom>" stopProcessing="true">
      *<match url="^<subdom>/(.*)" />
      *<action type="Rewrite" url="http://localhost:8081/{R:1}" />
      *</rule>
      *<rule name="Reverse Proxy to payroll" stopProcessing="true">
      *<match url="^payroll/(.*)" />
      *<action type="Rewrite" url="http://localhost:8082/{R:1}" />
      *</rule>
      *</rules>
      *</rewrite>
      *For more
