      DEFFUN STRIP.NG(STRING)
      PROGRAM READ_CSV_FILE
      TAB = CHAR(9)
      COMMA = ","
      DELIM = COMMA
      OPENSEQ 'LCS.CSV','PASS.CSV' TO S.PASS ELSE PRINT 'PASS.CSV';STOP
      OPEN 'PASS' TO F.PASS ELSE PRINT 'PASS';STOP
      PASS.ID = 100001
      LOOP
         READSEQ ROW FROM S.PASS THEN
            ROW = STRIP.NG(ROW)
            ROW = CSVDQ(ROW,DELIM)
            PASS.ID += 1
            WRITE ROW ON F.PASS,PASS.ID
            PRINT PASS.ID:": ":ROW
         END
      REPEAT

      CLOSE F.PASS
      CLOSE S.PASS
      STOP

      END

