      SUBROUTINE OPEN_FILES
      COMMON FILES_LIST, F_CONTROL
      COMMON FILES(50), DICTS(50)

      OPEN "me" TO F_ME ELSE
         CRT "Unable to open file 'me'"
         STOP
      END

      READ FILE_LIST FROM F_ME, "files.list" ELSE
         CRT "Unable to read 'files.list' from file 'me'"
         RETURN
      END

      EQU FILE_COUNT TO 1
      EQU FIELD_COUNT TO 2
      EQU FIELDS_LIST TO 4
      EQU FILES_STATUS TO 5
      EQU OLD TO 20

      OPEN "meta" TO F_META ELSE
         CRT "Unable to open file 'meta'"
         STOP
      END

      READ FILE_STATUS FROM F_CONTROL, "file.status" ELSE
         FILE_STATUS = ""
      END

      CHECK_CHANGE = 0
      FOR FX = 1 TO 4
         CHECK_CHANGE = CHECK_CHANGE + (FILE_STATUS<FX> - FILE_STATUS<FX+OLD>)
      NEXT FX

      IF NOT(CHECK_CHANGE) THEN
         FILE_STATUS<FX> = 1
      END ELSE
         PRINT "Changes in file.status": ; INPUT ANS, 1
      END

      READLIST MET_IDS FROM F_META THEN
         READ FILE_STATUS FROM F_CONTROL, "FILE.STATUS" ELSE
            FILE_STATUS = ""
         END
         OPEN "control" TO F_CONTROL ELSE
            PRINT "Unable to open file 'CONTROL'"
            STOP
         END
         READ NEW_FILES FROM F_CONTROL, "NEW.FILES" ELSE
            NEW_FILES = ""
         END
         IF NEW_FILES THEN
            NEW_FILES_CT = DCOUNT(NEW_FILES, @FM)
            FOR F_X = 1 TO NEW_FILES_CT
               READ OLD_FILES_LIST FROM F_CONTROL, "OLD.FILES.LIST" ELSE
                  OLD_FILES_LIST = ""
               END
               READ FILE_LIST FROM F_CONTROL, "files.list" ELSE
                  FILE_LIST = ""
               END
               FILE_CT = DCOUNT(FILE_LIST, @FM)
               FOR FILE_X = 1 TO FILE_CT
                  FILE_NAME = FILE_LIST<FILE_X>
                  OPEN FILE_NAME TO FILES(FILE_X) ELSE
                     PRINT "Unable to open ":FILE_NAME
                  END
               NEXT FILE_X
            NEXT F_X
         END
      END ELSE
         PRINT "Unable to read MET_IDS from file 'meta'"
      END

      RETURN
      END
