SUBROUTINE MODIFY.DICT(NAME,fieldType, fieldPos, fieldDesc, fieldConv, fieldForm, fieldAssoc, fieldMs, fieldIndex)
  

*COMMON /VARIABLES/ D.FILE, FIELDNAME, DICT.ITEM, SCHEMA.ITEM, SCHEMA.FILE, fieldNames      PROGRAM ProcessFile
      OPEN "INCLUDES" TO F.INCLUDES ELSE PRINT "INCLUDES";STOP
      OPEN "DICT",NAME TO D.FILE ELSE PRINT "DICT FOR ":NAME:" NOT FOUND";STOP
      OPEN "SCHEMA" TO F.SCHEMA ELSE PRINT "SCHEMA";STOP
      OPEN "FILE.DEF" TO F.FILE.DEF ELSE PRINT "FILE.DEF";STOP
      S=@SENTENCE
      filedefname = FIELD(S," ",2)


      ! Read the first line to determine the command
      READ filedef FROM F.FILE.DEF,filedefname ELSE
         CRT "Cannot read the file ":filedefname
         RETURN
      END

      ! Parse the first line
      firstLine = TRIM(filedef<1>)
      verbs = DCOUNT(firstLine," ")

      command = FIELD(firstLine, " ", 1)
      IF command = "CREATEFILE" THEN
         GOSUB CREATEFILE:
      END
      STOP

CREATEFILE:
      PRINT "CREATING FILE:"
      ! Initialize parameters
      parameters = TRIM(FIELD(firstLine, " ", 2, verbs-1))

      ! Extract parameters
      name = ""
      abb = ""
      id = ""
      associations = ""
      views = ""
      delim = ""
      paramCount = DCOUNT(parameters, " ")
      FOR i = 1 TO paramCount
         param = FIELD(parameters, " ", i)
         key = FIELD(param, ":", 1)
         value = FIELD(param, ":", 2)
         BEGIN CASE
            CASE KEY = "NAME"
               name = value
            CASE KEY = "ABB"
               abb = value
            CASE KEY = "ID"
               id = value
            CASE KEY = "ASSOCIATIONS"
               associations = value
            CASE KEY "VIEWS"
               views = value
               CASEKEY = "DELIM"
               delim = value
            CASE 1
               CRT "Unknown parameter: ":key
         END CASE
      NEXT i

      IF name = "" THEN
         CRT "NAME parameter is required."
         RETURN
      END

      ! Create the database file
      *CMD = "CREATE.FILE ":NAME:" DYNAMIC"
      *EXECUTE CMD

      ! Initialize field creation variables
      fieldNames = ""
      fieldCount = 0
      fieldPos = 0

      ! Process each line for fields
      lineNo = 2
      LOOP
         nextLine = FILEDEF<LINENO>
         lineNo += 1
         IF TRIM(nextLine) = "" THEN CONTINUE
         IF TRIM(nextLine) = "[END]" THEN EXIT

         fieldCount += 1
         fieldData = TRIM(nextLine)
         fieldName = FIELD(fieldData, " ", 1)
         fieldProps = FIELD(fieldData, " ", 2, DCOUNT(fieldData, " ") - 1)

         IF fieldName = "ID" THEN
            fieldPos = 0
         END ELSE
            fieldPos += 1
         END
         SCHEMA.ITEM = ""
      ! Default values
         fieldType = "D"
         fieldDesc = ""
         fieldConv = ""
         fieldForm = "L15"
         fieldAssoc = ""
         fieldMs = "S"
         fieldIndex = ""

      ! Parse field properties
         propCount = DCOUNT(fieldProps, " ")
         FOR j = 1 TO propCount
            prop = FIELD(fieldProps, " ", j)
            key = FIELD(prop, ":", 1)
            value = FIELD(prop, ":", 2)
         BEGIN CASE
         CASE KEY = "TYPE"
            fieldType = value
         CASE KEY ="POS"
            fieldPos = value
         CASE KEY = "DESC"
            fieldDesc = value
         CASE KEY = "CONV"
            fieldConv = value
         CASE KEY = "FORM"
            fieldForm = value
         CASE KEY = "ASSOC"
            fieldAssoc = value
         CASE KEY = "MS"
            fieldMs = value
         CASE KEY = "INDEX"
            fieldIndex = value
         CASE 1
            CRT "Unknown field property: ":key
         END CASE
      NEXT j

      ! Special handling for date fields
      IF fieldName  =  "...DATE" OR fieldName  =  "....DT" OR fieldName  =  "..._DT" THEN
         IF fieldConv = "" THEN fieldConv = "D4-"
         IF fieldForm = "" THEN fieldForm = "R10"
      END

      ! Create the dictionary item

      DICT.ITEM = fieldType:" ":fieldPos:" ":fieldDesc:" ":fieldConv:" ":fieldForm:" ":fieldAssoc:" ":fieldMs:" ":fieldIndex
      WRITE DICT.ITEM ON D.FILE,FIELDNAME
      *EXECUTE "CREATE DICT ":name:" ":fieldName:" ":fieldType:" ":fieldPos:" ":fieldDesc:" ":fieldConv:" ":fieldForm:" ":fieldAssoc:" ":fieldMs:" ":fieldIndex
      SHEMA.ITEM = CHANGE(DICT.ITEM,@FM,@VM)
      SCHEMA.FILE<-1> = SCHEMA.ITEM
      ! Append to field list
      IF fieldNames # "" THEN fieldNames := @VM
      fieldNames := fieldName

      REPEAT

      ! Create @ dictionary item
      EXECUTE "CREATE DICT ":name:" @ PH ":fieldNames



      INC.FILE = ""
      INC.FILE<-1> =  "****** This file describes the ":name:" file and its fields and was created: ":DATE():" ":TIME()
      INC.FILE<-1>=""
      FOR i = 1 TO fieldCount
         fieldName = FIELD(fieldNames, @VM, i)
         fieldPos = i - 1
         line = "EQU ":abb:"." : fieldName : " TO " : abb : ".b" : fieldPos : ", " : abb : "." : fieldName : ".h TO " : fieldPos
         INC.FILE<-1> = line
      NEXT i
      WRITE INC.FILE ON F.INCLUDES,NAME:".INC"
      CLOSE F.INCLUDES

      ! Update SCHEMA file
      OPEN "SCHEMA" TO schemaFile ELSE
         CRT "Cannot open SCHEMA file"
         RETURN
      END

      schemaId = name
      schemaFieldCt = fieldCount
      schemaFieldNames = fieldNames

      schemaRecord = ""
      schemaRecord<1> = schemaFieldCt
      schemaRecord<2> = abb
      schemaRecord<3> = schemaFieldNames

      WRITE schemaRecord ON schemaFile, schemaId

      CRT "File creation process completed successfully."

      END
