      PROGRAM ProcessFile
      S=@SENTENCE
      DIRECTORY = FIELD(S," ",2)
      TEXTFILENAME = FIELD(S," ",3)

      ! Open the text file for reading
      OpenPath = directory : "/" : textFileName
      OPEN OpenPath TO fileHandle ELSE
         CRT "Cannot open file ":OpenPath
         RETURN
      END

      ! Read the first line to determine the command
      READ firstLine FROM fileHandle, 1 ELSE
         CRT "Cannot read the first line of file ":OpenPath
         RETURN
      END

      ! Parse the first line
      firstLine<1> = TRIM(firstLine<1>)
      verbs = DCOUNT(firstLine<1>," ")

      IF verbs < 2 THEN
         CRT "Invalid command format in file ":OpenPath
         RETURN
      END

      command = FIELD(firstLine<1>, " ", 1)
      IF command # "CREATEFILE" THEN
         CRT "Unknown command: ":command
         RETURN
      END

      ! Initialize parameters
      parameters = TRIM(FIELD(firstLine<1>, " ", 2, verbs-1))

      ! Extract parameters
      name = ""
      abb = ""
      id = ""
      associations = ""
      views = ""
      delim = ""
      paramCount = DCOUNT(parameters, " ")
      FOR i = 1 TO paramCount
         param = FIELD(parameters, " ", i)
         key = FIELD(param, ":", 1)
         value = FIELD(param, ":", 2)
      BEGIN CASE
      CASE "NAME"
         name = value
      CASE "ABB"
         abb = value
      CASE "ID"
         id = value
      CASE "ASSOCIATIONS"
         associations = value
      CASE "VIEWS"
         views = value
      CASE "DELIM"
         delim = value
      CASE 1
         CRT "Unknown parameter: ":key
      END CASE
      NEXT i

      IF name = "" THEN PRINT "NAME parameter is required."
         RETURN

      ! Create the database file
      EXECUTE "CREATE.FILE ":name:" DYNAMIC"

      ! Initialize field creation variables
      fieldNames = ""
      fieldCount = 0
      fieldPos = 0

      ! Process each line for fields
      lineNo = 2
      LOOP
         READ nextLine FROM fileHandle, lineNo ELSE EXIT
         lineNo += 1
         IF TRIM(nextLine) = "" THEN CONTINUE
         IF TRIM(nextLine) = "[END]" THEN EXIT

         fieldCount += 1
         fieldData = TRIM(nextLine)
         fieldName = FIELD(fieldData, " ", 1)
         fieldProps = FIELD(fieldData, " ", 2, DCOUNT(fieldData, " ") - 1)

         IF fieldName = "ID" THEN
            fieldPos = 0
            ELSE
               fieldPos += 1
            END IF

      ! Default values
            fieldType = "D"
            fieldDesc = ""
            fieldConv = ""
            fieldForm = "L15"
            fieldAssoc = ""
            fieldMs = "S"
            fieldIndex = ""

      ! Parse field properties
            propCount = DCOUNT(fieldProps, " ")
            FOR j = 1 TO propCount
               prop = FIELD(fieldProps, " ", j)
               key = FIELD(prop, ":", 1)
               value = FIELD(prop, ":", 2)
            SELECT CASE key
            CASE "TYPE"
               fieldType = value
            CASE "POS"
               fieldPos = value
            CASE "DESC"
               fieldDesc = value
            CASE "CONV"
               fieldConv = value
            CASE "FORM"
               fieldForm = value
            CASE "ASSOC"
               fieldAssoc = value
            CASE "MS"
               fieldMs = value
            CASE "INDEX"
               fieldIndex = value
            CASE ELSE
               CRT "Unknown field property: ":key
            END SELECT
         NEXT j

      ! Special handling for date fields
         IF fieldName["DATE" OR fieldName[".DT" OR fieldName["_DT" THEN
            IF fieldConv = "" THEN fieldConv = "D4-"
            IF fieldForm = "" THEN fieldForm = "R10"
         END IF

      ! Create the dictionary item
         EXECUTE "CREATE DICT ":name:" ":fieldName:" ":fieldType:" ":fieldPos:" ":fieldDesc:" ":fieldConv:" ":fieldForm:" ":fieldAssoc:" ":fieldMs:" ":fieldIndex

      ! Append to field list
         IF fieldNames # "" THEN fieldNames := @VM
         fieldNames := fieldName

      REPEAT

      ! Create @ dictionary item
      EXECUTE "CREATE DICT ":name:" @ PH ":fieldNames

      ! Create the INCLUDE file
      IncludePath = directory : "/" : name : ".INC"
      OPENSEQ IncludePath TO includeHandle ELSE
         CRT "Cannot open include file ":IncludePath
         RETURN
      END

      WRITESEQ "****** This file describes the ":name:" file and its fields and was created: ":DATE():" ":TIME() TO includeHandle
      WRITESEQ "" TO includeHandle
      FOR i = 1 TO fieldCount
         fieldName = FIELD(fieldNames, @VM, i)
         fieldPos = i - 1
         line = "EQU ":abb:"." : fieldName : " TO " : abb : ".b" : fieldPos : ", " : abb : "." : fieldName : ".h TO " : fieldPos
         WRITESEQ line TO includeHandle
      NEXT i
      CLOSESEQ includeHandle

      ! Update SCHEMA file
      OPEN "SCHEMA" TO schemaFile ELSE
         CRT "Cannot open SCHEMA file"
         RETURN
      END

      schemaId = name
      schemaFieldCt = fieldCount
      schemaFieldNames = fieldNames

      schemaRecord = ""
      schemaRecord<1> = schemaFieldCt
      schemaRecord<2> = abb
      schemaRecord<3> = schemaFieldNames

      WRITE schemaRecord ON schemaFile, schemaId

      CRT "File creation process completed successfully."

      END SUBROUTINE
