      PROMPT ""
      
      *EXAMPLE: type C:\QMSYS\LCS\YT.FILES\yQwUpT0XxPw-TRANS.txt | c:\Users\lawr\.local\bin\fabric.exe --pattern summarize --output c:\qmsys\lcs\yt.files\yQwUpT0XxPw-SUMMARY.md

      BASE="C:\QMSYS\LCS\"
      fabric = "c:\Users\lawr\.local\bin\fabric.exe"
      FILE="YT.FILES"
      OPEN "YT" TO F.YT ELSE PRINT "YT";STOP
      SELECT F.YT
      loop
         readnext vid ELSE EXIT
         FILE.BASE = BASE:FILE:"\":VID
         IN.TEXT.PATH = FILE.BASE:"-TRANS.txt"
         cmd = fabric
         SUMM.TEXT.PATH = FILE.BASE:"-SUMMARY.md"
         WISDOM.TEXT.PATH = FILE.BASE:"-WISDOM.md"
         CMD = "type ":in.text.path:" | ":fabric:" --pattern summarize --output ":summ.text.path
         print cmd
         os.execute cmd capturing cap
         print cap
         CMD = "type ":in.text.path:" | ":fabric:" --pattern extract_wisdom --output ":wisdom.text.path
         print cmd
         os.execute cmd capturing cap
         print cap
      repeat


      end
