      OPEN 'LCS.TXT' TO F.LCS ELSE PRINT 'LCS.TXT';STOP
      open "YT-JSON" to f.json else print "yt-json";stop
      open "YT-VIDEOS" to f.yt else print "YT-VIDEOS";stop
      open 'file.control' to f.file.control else print 'file.control';stop
      read f.rec from f.file.control,"YT-VIDEO" ELSE
         f.rec = ""
         f.rec<3> = 100000
         f.rec<2> = "YTV"
      end
      ytv.lastid=f.rec<3>
      ytv.prefix=f.rec<2>
      filename="PLAYLISTS_VIDEOIDS.TXT"
      READ BUFF FROM F.LCS,filename else print filename:" not found";stop
      ct=dcount(buff,@fm)
      video.ct=0
      for x = 1 to ct
         line = buff<x>
         playlist = field(line,":",1)
         PRINT "READING PLAYLIST:":PLAYLIST
         vids = field(line,":",2)
         vids=change(vids,",",@fm)
         vct = dcount(vids,@fm)
         for vx = 1 to vct
            vid.id = vids<vx>
            gosub save.video:
         next vx
      next x
      print "Playlists imported:":ct
      print "Videos imported:":video.ct
      write f.rec on f.file.control,"YT-VIDEOS"
      STOP

save.video:
      sel = "select YT-VIDEOS with vid like ...":vid.id:"..."
      execute sel capturing cap
      PRINT CAP
      if cap[1,1]="0" then
         cmd = "!python C:\scripts\get_youtube_info.py ":vid.id
         execute cmd capturing cap
         print cap
         json.id = vid.id:".JSON"
         read json.data from f.json,json.id then
            json.document = jparse(json.data)
            json.document{'vid'}=vid.id
            json.document{'playlist'}=playlist
            ytv.lastid += 1
            print space(10):"saving video:":vid.id:"  ":json.document{'title'}
            write json.document on f.yt,ytv.prefix:ytv.lastid
            video.ct+=1
         end
      end else
         PRINT vid.id:" already exist. skipping"
      END
      return
      END
