     DEFFUN LS.DATE(IDATE)
     FN  =  FIELD(@SENTENCE,'  ',2)
     IF  NOT(FN)  THEN FN  =  'TRANS'
     OPEN FN TO TRANS ELSE PRINT 'TRANS';STOP
     OPEN 'LCS.CSV' TO CSV ELSE PRINT 'CSV';STOP
     OPEN 'LCS.CONTROL' TO LCS.CONTROL ELSE PRINT 'LCS.CONTROL';STOP
     DELETE CSV,FN:'.CSV'
     INCLUDE FILE.EQU TRANS.EQ
     READV NEXT.TRANS.ID FROM LCS.CONTROL,"NEXT.TRANS.ID",1 ELSE NEXT.TRANS.ID = 100001
     READV TRANS.HEAD FROM LCS.CONTROL,"TRANS.HEADER",1 ELSE TRANS.HEAD = ""
     OPENSEQ "LCS.CSV",FN:".CSV" TO TRANS.CSV ELSE CREATE TRANS.CSV ELSE PRINT "TRANS2.CSV";STOP
     SELECT.STR = "SSELECT TRANS BY ACCOUNT.ID BY PAYEE BY TR.DATE"
     EXECUTE SELECT.STR
      IF TRANS.HEAD THEN
          TRANS.HEAD = CHANGE(TRANS.HEAD,@FM,char(9))
          WRITESEQ TRANS.HEAD ON TRANS.CSV ELSE PRINT "WRITE FAILURE";STOP
     END
     LOOP
     WHILE READNEXT TR.ID DO
          READ TR.B FROM TRANS,TR.ID THEN
               INS TR.ID BEFORE TR.B<1>
               ODATE = LS.DATE(TR.B<2>)
               TR.B<2> = ODATE
               TR.B<9> = OCONV(TR.B<9>,'MD2')
               TR.B<10> = OCONV(TR.B<10>,'MD2')
               TR.B<11> = OCONV(TR.B<11>,'MD2')
               LINE = CHANGE(TR.B,@FM,CHAR(9))
               WRITESEQ LINE ON TRANS.CSV ELSE PRINT "WRITE FAILURE";STOP
               NEXT.TRANS.ID += 1
          END
          PRINT NEXT.TRANS.ID
     REPEAT
     WRITEV NEXT.TRANS.ID ON LCS.CONTROL,"NEXT.TRANS.ID",1
     PRINT "FINISHED"
     STOP
