      PROGRAM SAVE.YT
      DEFFUN RESOLVE.YTVID(YTVID)
      DEFFUN NEXT.VID(YTVID)

      EQU QID.NUM TO YT.B<1>, SEQNUM TO YT.B<2>
      EQU SUMMARY TO YT.B<4>, TRANSCRIPT TO YT.B<5>, WISDOM TO YT.B<6>
      EQU VIDEO TO YT.B<7>, TITLE TO YT.B<8>

      EQU REQ.DT TO YTQ.B<1>, QUSER TO YTQ.B<2>, ENTITY TO YTQ.B<3>
      EQU ACTIONS TO YTQ.B<4>, YTVIDS TO YTQ.B<5>, SAVE.DT TO YTQ.B<6>

      GOSUB INIT:
      S = @SENTENCE
      COMM = FIELD(S," ",1)
      L= LEN(COMM)
      PARAMS = TRIM(S[L+1,LEN(S)-L+1])
      MODE = PARAMS[1,1]
      BEGIN CASE
         CASE (MODE = "" OR MODE = "Q")
            IF MODE = "Q" THEN
               SEL = "SELECT YTQ = ":PARAMS
            END ELSE
               SEL = "SELECT YTQ WITHOUT SAVE.DT"
            END
            EXECUTE SEL
            READLIST QIDS THEN
               GOSUB PROCESS.YTQ:
            END
         CASE MODE  = "V"
            SEL = "SELECT YT = ":PARAMS
            EXECUTE SEL CAPTURING CAP
            READLIST YTVIDS
            YTVIDS=CHANGE(PARAMS," ",@VM)
            GOSUB PROCESS.VIDS:
         END
      END CASE
      STOP

PROCESS.YTQ:
      QID.CT = DCOUNT(QIDS,@FM)
      PRINT QID.CT:" QUEUES FOUND UNPROCESSED"
      FOR QID.X = 1 TO QID.CT
         QID = QIDS<QID.X>
         PRINT "PROCESSING QUEUE ":QID
         READ YTQ.B FROM F.YTQ,QID THEN
            YTVIDS =  QVID=
            GOOSUB PROCESS,VIDS:
         END
         WRITE YTQ.B ON F.YTQ,QID
      NEXT QID
      RETURN

PROCESS.VIDS:
      PRINT "YTVIDS:":YTVIDS
      YTVID.CT = DCOUNT(YTVIDS,@VM)
      print YTVid.ct:" videos in queue"
      FOR VX = 1 TO YTVID.CT
         YTVID = YTVIDS<1,VX>
         YTVID = RESOLVE.YTVID(YTVID)
         VID = NEXT.VID(YTVID)
         print "processing vid ":VID
         gosub save.video:
         PRINT
      NEXT VX
      RETURN

      stop

SAVE.VIDEO:
      YT.B=""
      PRINT "       PROCESS: ":VID:" ":
      GOSUB SAVE.TRANS:
      LOCATE "SUMMARY" IN YTQ.B<4,1> THEN GOSUB SAVE.SUMM:
      LOCATE "WISDOM" IN YTQ.B<4,1> THEN GOSUB SAVE.WISDOM:
      yt.count += 1
      YT.B<2> = TODAY
      QID.NUM = QID
      YT.B<3> = YTVID
      WRITE YT.B ON F.YT,VID

      return


save.trans:
      FILE.NAME=VID:VID.T
      IF LOG THEN L="READING TRANS FOR ":VID:" FROM ":FILE.NAME
      READ YT.TRANS FROM F.YT.FILES,FILE.NAME THEN
         L<-1>="TRANS FOUND"
         TRANSCRIPT = FILE.NAME
         WRITE YT.B ON F.YT,VID
         YTF.COUNT+=1
      END ELSE
         CMD = YT:" ":YTURL:VID
         L<-1>="TRANS NOT FOUND.  EXECUTING ":CMD
         EXECUTE CMD CAPTURING YT.TRANS
         *OS.EXECUTE CMD CAPTURING YT.TRANS
         IF YT.TRANS[1,9] ="Traceback" THEN
            PRINT VID:" NOT A VALID VID"
            YT.TRANS = ""
            PRINT "ERROR CONDITION FOUND"
            PRINT "EXECUTED: ":CMD
            PRINT "RESULTS:"
         END ELSE
            *TRANS.COL = JPARSE(YT.TRANS)
            *PRINT TRANS.COL
            *WRITE TRANS.COL ON F.YT.FILES
            L<-1> = "CAPTURED TRANS :":YT.TRANS<2>[1,60]
            WRITE YT.TRANS ON F.YT.FILES,FILE.NAME
            L<-1> = "WRITING TRANS TO YT.FILE ":FILE.NAME;GOSUB L
            TRANSCRIPT = FILE.NAME
            WRITE YT.B ON F.YT,VID
            YTS.COUNT+=1
         END
      END
      PRINT "SAVING TRANSCRIPT ":
      GOSUB L:
      return

save.summ:
      IF YT.TRANS THEN
         FILE.NAME = VID:VID.S
         READ YT.SUMMARY FROM F.YT.FILES,FILE.NAME ELSE
            CMD = "!type ":BASE.FILE:VID:VID.T:" | ":fabric:" --pattern summarize --output ":BASE.FILE:VID:VID.S
            print cmd
            EXECUTE CMD CAPTURING CAP
            *os.execute cmd capturing cap
         END
         SUMMARY=FILE.NAME
         WRITE YT.B ON F.YT,VID
         PRINT "SAVING SUMMARY ":
         GOSUB L:
      END

      return

save.wisdom:
      IF YT.TRANS THEN
         FILE.NAME=VID:VID.W
         L="reading wisdom file"
         READ YT.WISDOM FROM F.YT.FILES,VID:VID.W ELSE
            CMD = "!type ":BASE.FILE:VID:VID.T:" | ":fabric:" --pattern extract_wisdom --output ":BASE.FILE:VID:VID.W
            print cmd
            EXECUTE CMD CAPTURING CAP
            *os.execute cmd capturing cap
         END
         WISDOM = FILE.NAME
         WRITE YT.B ON F.YT,VID
         PRINT "SAVING WISDOM"
         GOSUB L:
      END
      return
      RESOLVE,YTVID(YTVID)
      IF LEN(YTVID) # 11 THEN

      END ELSE

init:
         TODAY = DATE()
         SAVE.DT = TODAY
         DISPLAY.LOG = "1"
         SAVE.LOG="1"
         LOG=DISPLAY.LOG+SAVE.LOG
         LOG.ID=OCONV(TODAY,'D4-')
         openseq 'YT.LOG',log.id to f.l else create F.L ELSE PRINT "YT.LOG :":LOG.ID;STOP
         l="initializing";IF LOG THEN gosub l:
         open "LCS.TXT" TO F.LCS ELSE PRINT "LCS.TXT";STOP
         open "YT.FILES" to F.YT.FILES else create.file "YT.FILES" DIRECTORY
         OPEN 'YT' TO F.YT ELSE CREATE.FILE "YT" DYNAMIC
         OPEN 'LCS.CONTROL' TO F.LCS.CONTROL ELSE PRINT 'LCS.CONTROL';STOP
         OPEN "YTQ" TO F.YTQ ELSE PRINT "YTQ";STOP
         READV SEQ.NUM FROM F.LCS.CONTROL,"YT.ID", 1 ELSE SEQ.NUM=100001
         fabric = '"c:\Users\lawr\.local\bin\fabric.exe"'
         yt = "C:\Users\lawr\pipx\venvs\fabric\Scripts\yt.exe"
         fabric="fabric"
         yt="!YT"
         YTURL = "https://youtu.be/"
         VID.T = "-TRANS.TXT"
         VID.S = "-SUMMARY.MD"
         VID.W = "-WISDOM.MD"
         yt.summary = ""
         yt.trans = ""
         yt.wisdom = ""
         yt.count=0
         YTS.COUNT=0
         YTF.COUNT=0
         BASE="C:\QMSYS\LCS\"
         FILE="YT.FILES\"
         BASE.FILE=BASE:FILE
         RETURN

close.files:
         WRITEV SEQ.NUM ON F.LCS.CONTROL,"YT.ID",1
         close f.lcs
         close f.yt
         close f.lcs.control
         close f.l
         return

l:
         l.ct=dcount(l,@fm)
         for l.x = 1 to l.ct
            if display.log then print l<l.x>
            IF SAVE.LOG THEN
               writeseq oconv(date(),"d4-"):oconv(time(),"mhts"):"::":l<l.x> on f.l else print "err";stop
            end
         next l.x
         L=""
         return
      end


