      PROMPT ""
      SEARCH.CMD=@SENTENCE
      cmd="SELECT VOC LIKE ....BP WITH TYPE = F"
      EXECUTE CMD CAPTURING CAP
      READLIST BP.FILES THEN
         BP.CT = DCOUNT(BP.FILES,@FM)
         PRINT "SEARCHING ":BP.CT:" FILES"
         OUT = ""
         FOR X = 1 TO BP.CT
            BP.FILE = BP.FILES<X>
            PRINT "    SEARCHING ":BP.FILE
            SEARCH.CMD2 = CHANGE(SEARCH.CMD,"SEARCH.BP","SEARCH ":BP.FILE:" NO.CASE DISPLAY FOR")
            EXECUTE SEARCH.CMD2 CAPTURING CAP
            IF CAP THEN OUT<X> = CAP
         NEXT X
         FOR X = 1 TO BP.CT
            OUT.TEXT = TRIM(OUT<X>)
            IF OUT.TEXT THEN
               PRINT "***":BP.FILE
               PRINT OUT.TEXT
               INPUT ANS,1
               PRINT
            END
         NEXT X
      END ELSE
         PRINT "NO BP'S FOUND"
      END
      END

