      S=@SENTENCE
      PROMPT ''
      OPEN "YTQ" TO F.YTQ ELSE PRINT "YTQ";STOP
      LIST=CHANGE(S," ",@FM)
      LIST.CT = DCOUNT(LIST,@FM)
      FOR LX = 2 TO LIST.CT
         QID = LIST<LX>
         if QID[1,1] = "S" THEN
            QID = QID[2,5]
            GOSUB SHOW.SEQ:
         END ELSE
            READ Q.B FROM F.YTQ,QID THEN
               VIDS = Q.B<5>
               VCT = DCOUNT(Q.B<5>,@VM)
               FOR VX = 1 TO VCT
                  VID = Q.B<5,VX>
                  SEL.CMD = "SSELECT YT.FILES LIKE ...":VID:"..."
                  EXECUTE SEL.CMD CAPTURING CAP
                  SEL.CMD = "CT YT.FILES *"
                  EXECUTE SEL.CMD
                  PRINT "CONT...":;INPUT CONT,1
                  IF CONT = "Q" THEN STOP
               NEXT VX
            END ELSE
               PRINT QID:" NOT FOUND"
            END
         END
      NEXT LX
      STOP
SHOW.SEQ:
      SEL.CMD = "SSELECT YT.FILES WITH SEQ = ":QID
      EXECUTE SEL.CMD CAPTURING CAP
      SEL.CMD = "CT YT.FILES *"
      EXECUTE SEL.CMD
      RETURN
      END

      *https://youtu.be/BNxhAgf0rBI
