SUBROUTINE PASSWORD.SEARCH(PERSON.ID)
* Search Passwords
*
* Input: PERSON.ID - Person ID

$INCLUDE SYSCOM KEYS.H
$INCLUDE EQU/i_equate.equ

PROMPT ''

* Open password file
OPEN 'PASSWORD' TO F.PWD ELSE
   CRT "Error: PASSWORD file not found"
   RETURN
END

* Get search term
CRT
INPUT SEARCH.TERM : "Search term: "
IF SEARCH.TERM = '' THEN RETURN

SEARCH.TERM = UPCASE(SEARCH.TERM)

* Search passwords
EXECUTE 'SELECT PASSWORD WITH PERSON.ID = "' : PERSON.ID : '" AND ACTIVE = "Y"'

RESULTS = ''
RESULT.COUNT = 0

LOOP
   READNEXT PWD.ID ELSE EXIT
   
   READ PWD.REC FROM F.PWD, PWD.ID THEN
      SITE.NAME = UPCASE(PWD.REC<PWD.SITE.NAME.POS>)
      USERNAME = UPCASE(PWD.REC<PWD.USERNAME.POS>)
      SITE.URL = UPCASE(PWD.REC<PWD.SITE.URL.POS>)
      
      * Check if search term matches
      IF INDEX(SITE.NAME, SEARCH.TERM, 1) OR INDEX(USERNAME, SEARCH.TERM, 1) OR INDEX(SITE.URL, SEARCH.TERM, 1) THEN
         RESULT.COUNT += 1
         RESULTS<RESULT.COUNT> = PWD.ID : @FM : PWD.REC<PWD.SITE.NAME.POS> : @FM : PWD.REC<PWD.USERNAME.POS> : @FM : PWD.REC<PWD.CATEGORY.POS>
      END
   END
REPEAT

IF RESULT.COUNT = 0 THEN
   CRT
   CRT "No matches found"
   CRT
   RETURN
END

* Display results
CRT
CRT STRING('=', 80)
CRT FMT('ID', '15L') : ' ' : FMT('Site', '25L') : ' ' : FMT('Username', '20L') : ' ' : FMT('Category', '12L')
CRT STRING('=', 80)

FOR I = 1 TO RESULT.COUNT
   RESULT.DATA = RESULTS<I>
   PWD.ID = RESULT.DATA<1,1>
   SITE.NAME = RESULT.DATA<1,2>
   USERNAME = RESULT.DATA<1,3>
   CATEGORY = RESULT.DATA<1,4>
   
   CRT FMT(PWD.ID, '15L') : ' ' : FMT(SITE.NAME, '25L') : ' ' : FMT(USERNAME, '20L') : ' ' : FMT(CATEGORY, '12L')
NEXT I

CRT STRING('=', 80)
CRT "Found: " : RESULT.COUNT : " match(es)"
CRT

RETURN
