SUBROUTINE PASSWORD.ADD(PERSON.ID, ENCRYPTION.KEY)
* Add New Password
*
* Input: PERSON.ID - Person ID
*        ENCRYPTION.KEY - Encryption key from login

$INCLUDE SYSCOM KEYS.H
$INCLUDE EQU/i_equate.equ

PROMPT ''

* Open password file
OPEN 'PASSWORD' TO F.PWD ELSE
   CRT "Error: PASSWORD file not found"
   RETURN
END

CRT
CRT STRING('=', 60)
CRT "Add New Password"
CRT STRING('=', 60)
CRT

* Get site name
INPUT SITE.NAME : "Site/Service name: "
IF SITE.NAME = '' THEN
   CRT "Site name required"
   RETURN
END

* Get URL
INPUT SITE.URL : "Website URL (optional): "

* Get category
CRT
CRT "Category:"
CRT "1. Website"
CRT "2. App"
CRT "3. Email"
CRT "4. Bank"
CRT "5. System"
CRT "6. Other"
INPUT CAT.CHOICE, 1 : "Select (1-6): "

BEGIN CASE
   CASE CAT.CHOICE = '1' ; CATEGORY = 'website'
   CASE CAT.CHOICE = '2' ; CATEGORY = 'app'
   CASE CAT.CHOICE = '3' ; CATEGORY = 'email'
   CASE CAT.CHOICE = '4' ; CATEGORY = 'bank'
   CASE CAT.CHOICE = '5' ; CATEGORY = 'system'
   CASE 1 ; CATEGORY = 'other'
END CASE

* Get username
CRT
INPUT USERNAME : "Username/Email: "
IF USERNAME = '' THEN
   CRT "Username required"
   RETURN
END

* Get password
CRT
CRT "Password:"
CRT "1. Enter manually"
CRT "2. Generate random password"
INPUT PWD.CHOICE, 1 : "Select (1-2): "

IF PWD.CHOICE = '2' THEN
   * Generate password
   INPUT LENGTH : "Length (default 16): "
   IF LENGTH = '' THEN LENGTH = 16
   
   EXECUTE 'python PY/crypto_wrapper.py GENERATE_PASSWORD ' : LENGTH CAPTURING PASSWORD
   PASSWORD = TRIM(PASSWORD)
   
   CRT
   CRT "Generated password: " : PASSWORD
   CRT
   INPUT DUMMY : "Press ENTER to continue (password will be hidden)..."
END ELSE
   * Manual entry
   ECHO OFF
   INPUT PASSWORD : "Enter password: "
   ECHO ON
   
   IF PASSWORD = '' THEN
      CRT "Password required"
      RETURN
   END
END

* Encrypt password
CMD = 'python PY/crypto_wrapper.py ENCRYPT "' : PASSWORD : '" "' : ENCRYPTION.KEY : '"'
EXECUTE CMD CAPTURING ENCRYPTED.PASSWORD
ENCRYPTED.PASSWORD = TRIM(ENCRYPTED.PASSWORD)

* Check password strength
EXECUTE 'python PY/crypto_wrapper.py CHECK_STRENGTH "' : PASSWORD : '"' CAPTURING STRENGTH
STRENGTH = TRIM(STRENGTH)

* Additional details
CRT
INPUT EMAIL.USED : "Email used for account (optional): "
INPUT PHONE.USED : "Phone used for account (optional): "
INPUT TWO.FACTOR, 1 : "Two-factor authentication enabled? (Y/N): "
IF TWO.FACTOR # 'Y' AND TWO.FACTOR # 'y' THEN
   TWO.FACTOR = 'N'
END ELSE
   TWO.FACTOR = 'Y'
END

INPUT NOTES : "Notes (optional): "

* Encrypt notes if provided
ENCRYPTED.NOTES = ''
IF NOTES # '' THEN
   CMD = 'python PY/crypto_wrapper.py ENCRYPT "' : NOTES : '" "' : ENCRYPTION.KEY : '"'
   EXECUTE CMD CAPTURING ENCRYPTED.NOTES
   ENCRYPTED.NOTES = TRIM(ENCRYPTED.NOTES)
END

* Generate record ID
PWD.ID = 'PWD' : OCONV(DATE(), 'D4') : OCONV(TIME(), 'MTS')
PWD.ID = CONVERT('-:', '', PWD.ID)

* Build password record
PWD.REC = ''
PWD.REC<PWD.ID.POS> = PWD.ID
PWD.REC<PWD.PERSON.ID.POS> = PERSON.ID
PWD.REC<PWD.CATEGORY.POS> = CATEGORY
PWD.REC<PWD.SITE.NAME.POS> = SITE.NAME
PWD.REC<PWD.SITE.URL.POS> = SITE.URL
PWD.REC<PWD.USERNAME.POS> = USERNAME
PWD.REC<PWD.PASSWORD.ENCRYPTED.POS> = ENCRYPTED.PASSWORD
PWD.REC<PWD.PASSWORD.HINT.POS> = ''
PWD.REC<PWD.EMAIL.USED.POS> = EMAIL.USED
PWD.REC<PWD.PHONE.USED.POS> = PHONE.USED
PWD.REC<PWD.SECURITY.QUESTIONS.POS> = ''
PWD.REC<PWD.SECURITY.ANSWERS.ENC.POS> = ''
PWD.REC<PWD.TWO.FACTOR.ENABLED.POS> = TWO.FACTOR
PWD.REC<PWD.TWO.FACTOR.METHOD.POS> = ''
PWD.REC<PWD.TWO.FACTOR.BACKUP.POS> = ''
PWD.REC<PWD.RECOVERY.EMAIL.POS> = ''
PWD.REC<PWD.RECOVERY.PHONE.POS> = ''
PWD.REC<PWD.LAST.CHANGED.DATE.POS> = DATE()
PWD.REC<PWD.EXPIRES.DATE.POS> = ''
PWD.REC<PWD.STRENGTH.POS> = STRENGTH
PWD.REC<PWD.NOTES.ENCRYPTED.POS> = ENCRYPTED.NOTES
PWD.REC<PWD.TAGS.POS> = ''
PWD.REC<PWD.FAVORITE.POS> = 'N'
PWD.REC<PWD.SHARED.WITH.POS> = ''
PWD.REC<PWD.AUTO.LOGIN.POS> = 'N'
PWD.REC<PWD.LAST.USED.DATE.POS> = ''
PWD.REC<PWD.USAGE.COUNT.POS> = 0
PWD.REC<PWD.BREACH.DETECTED.POS> = 'N'
PWD.REC<PWD.BREACH.DATE.POS> = ''
PWD.REC<PWD.ACTIVE.POS> = 'Y'
PWD.REC<PWD.CREATED.DATE.POS> = DATE()
PWD.REC<PWD.UPDATED.DATE.POS> = DATE()

* Write record
WRITE PWD.REC TO F.PWD, PWD.ID

CRT
CRT "Password saved successfully! ID: " : PWD.ID
CRT

RETURN
