PROGRAM PASSWORD.MENU
* Password Manager Main Menu
* Secure password vault with encryption

$INCLUDE SYSCOM KEYS.H
$INCLUDE EQU/i_equate.equ

PROMPT ''

* Default person ID (can be passed as parameter or set here)
PERSON.ID = 'P001'

* Check if person ID passed as parameter
IF @SENTENCE # '' THEN
   PERSON.ID = FIELD(@SENTENCE, ' ', 2)
   IF PERSON.ID = '' THEN PERSON.ID = 'P001'
END

* Login with master password
ENCRYPTION.KEY = ''
CALL PASSWORD.LOGIN(PERSON.ID, ENCRYPTION.KEY)

IF ENCRYPTION.KEY = '' THEN
   CRT "Login failed"
   STOP
END

* Main menu loop
LOOP
   CRT
   CRT STRING('=', 60)
   CRT "Password Manager"
   CRT STRING('=', 60)
   CRT "1. List All Passwords"
   CRT "2. List by Category"
   CRT "3. Add Password"
   CRT "4. View Password"
   CRT "5. Search Passwords"
   CRT "6. Delete Password"
   CRT "7. Generate Password"
   CRT "8. Import Passwords"
   CRT "9. Export Passwords"
   CRT "Q. Quit"
   CRT
   INPUT CHOICE, 1 : "Select option: "
   
   BEGIN CASE
      CASE CHOICE = '1'
         * List all passwords
         CALL PASSWORD.LIST(PERSON.ID, '')
      
      CASE CHOICE = '2'
         * List by category
         CRT
         CRT "Categories: website, app, email, bank, system, other"
         INPUT CATEGORY : "Enter category: "
         CALL PASSWORD.LIST(PERSON.ID, CATEGORY)
      
      CASE CHOICE = '3'
         * Add password
         CALL PASSWORD.ADD(PERSON.ID, ENCRYPTION.KEY)
      
      CASE CHOICE = '4'
         * View password
         CALL PASSWORD.VIEW(PERSON.ID, ENCRYPTION.KEY, '')
      
      CASE CHOICE = '5'
         * Search passwords
         CALL PASSWORD.SEARCH(PERSON.ID)
      
      CASE CHOICE = '6'
         * Delete password
         CALL PASSWORD.DELETE(PERSON.ID, '')
      
      CASE CHOICE = '7'
         * Generate password
         CRT
         INPUT LENGTH : "Password length (default 16): "
         IF LENGTH = '' THEN LENGTH = 16
         
         EXECUTE 'python PY/crypto_wrapper.py GENERATE_PASSWORD ' : LENGTH CAPTURING PASSWORD
         PASSWORD = TRIM(PASSWORD)
         
         EXECUTE 'python PY/crypto_wrapper.py CHECK_STRENGTH "' : PASSWORD : '"' CAPTURING STRENGTH
         STRENGTH = TRIM(STRENGTH)
         
         CRT
         CRT "Generated password: " : PASSWORD
         CRT "Strength: " : STRENGTH
         CRT
      
      CASE CHOICE = '8'
         * Import passwords
         CRT
         CRT "Import passwords from CSV/JSON"
         CRT "Use: python PY/import_passwords.py import <file>"
         CRT
      
      CASE CHOICE = '9'
         * Export passwords
         CRT
         CRT "Export passwords to CSV"
         CRT "Use: python PY/import_passwords.py export <file>"
         CRT "WARNING: Exported file contains unencrypted passwords!"
         CRT
      
      CASE UPCASE(CHOICE) = 'Q'
         * Quit
         EXIT
      
      CASE 1
         CRT "Invalid choice"
   END CASE
   
   * Pause before showing menu again
   IF CHOICE # 'Q' AND UPCASE(CHOICE) # 'Q' THEN
      INPUT DUMMY : "Press ENTER to continue..."
   END
REPEAT

CRT
CRT "Goodbye!"
CRT

STOP
