SUBROUTINE PASSWORD.DELETE(PERSON.ID, PWD.ID)
* Delete Password
*
* Input: PERSON.ID - Person ID
*        PWD.ID - Password ID to delete

$INCLUDE SYSCOM KEYS.H
$INCLUDE EQU/i_equate.equ

PROMPT ''

* Open password file
OPEN 'PASSWORD' TO F.PWD ELSE
   CRT "Error: PASSWORD file not found"
   RETURN
END

* If no ID provided, prompt for it
IF PWD.ID = '' THEN
   CRT
   INPUT PWD.ID : "Enter password ID to delete: "
   IF PWD.ID = '' THEN RETURN
END

* Read password record
READ PWD.REC FROM F.PWD, PWD.ID ELSE
   CRT "Password not found: " : PWD.ID
   RETURN
END

* Verify ownership
IF PWD.REC<PWD.PERSON.ID.POS> # PERSON.ID THEN
   CRT "Access denied"
   RETURN
END

* Confirm deletion
SITE.NAME = PWD.REC<PWD.SITE.NAME.POS>
CRT
INPUT CONFIRM, 3 : "Delete password for '" : SITE.NAME : "'? (YES/NO): "

IF UPCASE(CONFIRM) # 'YES' THEN
   CRT "Cancelled"
   RETURN
END

* Mark as inactive (soft delete)
PWD.REC<PWD.ACTIVE.POS> = 'N'
PWD.REC<PWD.UPDATED.DATE.POS> = DATE()
WRITE PWD.REC TO F.PWD, PWD.ID

CRT "Password deleted"
CRT

RETURN
