SUBROUTINE PASSWORD.VIEW(PERSON.ID, ENCRYPTION.KEY, PWD.ID)
* View Password Details
*
* Input: PERSON.ID - Person ID
*        ENCRYPTION.KEY - Encryption key from login
*        PWD.ID - Password ID to view

$INCLUDE SYSCOM KEYS.H
$INCLUDE EQU/i_equate.equ

PROMPT ''

* Open password file
OPEN 'PASSWORD' TO F.PWD ELSE
   CRT "Error: PASSWORD file not found"
   RETURN
END

* If no ID provided, prompt for it
IF PWD.ID = '' THEN
   CRT
   INPUT PWD.ID : "Enter password ID: "
   IF PWD.ID = '' THEN RETURN
END

* Read password record
READ PWD.REC FROM F.PWD, PWD.ID ELSE
   CRT "Password not found: " : PWD.ID
   RETURN
END

* Verify ownership
IF PWD.REC<PWD.PERSON.ID.POS> # PERSON.ID THEN
   CRT "Access denied"
   RETURN
END

* Decrypt password
ENCRYPTED.PASSWORD = PWD.REC<PWD.PASSWORD.ENCRYPTED.POS>
CMD = 'python PY/crypto_wrapper.py DECRYPT "' : ENCRYPTED.PASSWORD : '" "' : ENCRYPTION.KEY : '"'
EXECUTE CMD CAPTURING PASSWORD
PASSWORD = TRIM(PASSWORD)

IF PASSWORD[1,6] = 'ERROR:' THEN
   CRT "Error decrypting password: " : PASSWORD[7,999]
   RETURN
END

* Decrypt notes if present
ENCRYPTED.NOTES = PWD.REC<PWD.NOTES.ENCRYPTED.POS>
NOTES = ''
IF ENCRYPTED.NOTES # '' THEN
   CMD = 'python PY/crypto_wrapper.py DECRYPT "' : ENCRYPTED.NOTES : '" "' : ENCRYPTION.KEY : '"'
   EXECUTE CMD CAPTURING NOTES
   NOTES = TRIM(NOTES)
   IF NOTES[1,6] = 'ERROR:' THEN NOTES = ''
END

* Display password details
CRT
CRT STRING('=', 60)
CRT "Password Details"
CRT STRING('=', 60)
CRT "ID: " : PWD.ID
CRT "Site: " : PWD.REC<PWD.SITE.NAME.POS>
CRT "URL: " : PWD.REC<PWD.SITE.URL.POS>
CRT "Category: " : PWD.REC<PWD.CATEGORY.POS>
CRT "Username: " : PWD.REC<PWD.USERNAME.POS>
CRT "Password: " : PASSWORD
CRT "Strength: " : PWD.REC<PWD.STRENGTH.POS>
CRT "2FA Enabled: " : PWD.REC<PWD.TWO.FACTOR.ENABLED.POS>
IF PWD.REC<PWD.EMAIL.USED.POS> # '' THEN
   CRT "Email Used: " : PWD.REC<PWD.EMAIL.USED.POS>
END
IF PWD.REC<PWD.PHONE.USED.POS> # '' THEN
   CRT "Phone Used: " : PWD.REC<PWD.PHONE.USED.POS>
END
IF NOTES # '' THEN
   CRT "Notes: " : NOTES
END
CRT "Last Changed: " : OCONV(PWD.REC<PWD.LAST.CHANGED.DATE.POS>, 'D4-')
CRT "Usage Count: " : PWD.REC<PWD.USAGE.COUNT.POS>
IF PWD.REC<PWD.LAST.USED.DATE.POS> # '' THEN
   CRT "Last Used: " : OCONV(PWD.REC<PWD.LAST.USED.DATE.POS>, 'D4-')
END
CRT STRING('=', 60)

* Update usage statistics
PWD.REC<PWD.USAGE.COUNT.POS> += 1
PWD.REC<PWD.LAST.USED.DATE.POS> = DATE()
PWD.REC<PWD.UPDATED.DATE.POS> = DATE()
WRITE PWD.REC TO F.PWD, PWD.ID

CRT

RETURN
