PROGRAM FIX.FIN.PROGRAM.NAMES
*
* Purpose: Fix PROGRAM statements in FIN.BP to match file names
* The PROGRAM statement must match the file name for proper compilation
*

PROMPT ""

CRT
CRT "Fixing PROGRAM statements in FIN.BP"
CRT STR("=",70)
CRT

* Open FIN.BP
OPEN "FIN.BP" TO F.FIN ELSE
   CRT "ERROR: Cannot open FIN.BP"
   STOP
END

* Programs to fix: FILE.NAME -> PROGRAM.NAME
DIM FILE.NAMES(20), PROG.NAMES(20), OLD.PROG(20)
COUNT = 0

COUNT += 1 ; FILE.NAMES(COUNT) = "FIN.IMPORT.QUICKEN" ; OLD.PROG(COUNT) = "IMPORT.QUICKEN" ; PROG.NAMES(COUNT) = "FIN.IMPORT.QUICKEN"
COUNT += 1 ; FILE.NAMES(COUNT) = "FIN.MANAGE.RULES" ; OLD.PROG(COUNT) = "MANAGE.RULES" ; PROG.NAMES(COUNT) = "FIN.MANAGE.RULES"
COUNT += 1 ; FILE.NAMES(COUNT) = "FIN.REPORT.REIMBURSABLE" ; OLD.PROG(COUNT) = "REPORT.REIMBURSABLE" ; PROG.NAMES(COUNT) = "FIN.REPORT.REIMBURSABLE"
COUNT += 1 ; FILE.NAMES(COUNT) = "FIN.STANDARDIZE.PAYEES" ; OLD.PROG(COUNT) = "STANDARDIZE.PAYEES" ; PROG.NAMES(COUNT) = "FIN.STANDARDIZE.PAYEES"
COUNT += 1 ; FILE.NAMES(COUNT) = "FIN.TAG.REIMBURSABLE" ; OLD.PROG(COUNT) = "TAG.REIMBURSABLE" ; PROG.NAMES(COUNT) = "FIN.TAG.REIMBURSABLE"

SUCCESS = 0
ERRORS = 0

FOR I = 1 TO COUNT
   FILE.NAME = FILE.NAMES(I)
   OLD.NAME = OLD.PROG(I)
   NEW.NAME = PROG.NAMES(I)
   
   * Read program
   READ PROG FROM F.FIN, FILE.NAME ELSE
      CRT "  SKIP: ": FILE.NAME : " (not found)"
      CONTINUE
   END
   
   * Replace PROGRAM statement (first line)
   OLD.LINE = "PROGRAM " : OLD.NAME
   NEW.LINE = "PROGRAM " : NEW.NAME
   
   * Replace first occurrence
   LOCATE OLD.LINE IN PROG<1> SETTING POS THEN
      PROG<1> = NEW.LINE
   END ELSE
      CRT "  SKIP: ": FILE.NAME : " (PROGRAM statement not found)"
      CONTINUE
   END
   
   * Write back
   WRITE PROG TO F.FIN, FILE.NAME ON ERROR
      CRT "  ERROR: Cannot write ": FILE.NAME
      ERRORS += 1
      CONTINUE
   END
   
   CRT "  ": FILE.NAME : ": PROGRAM ": OLD.NAME : " -> PROGRAM ": NEW.NAME
   SUCCESS += 1
NEXT I

CRT
CRT STR("=",70)
CRT "Complete!"
CRT "  Fixed: ": SUCCESS
CRT "  Errors: ": ERRORS
CRT
CRT "Next: Recompile FIN.BP programs"
CRT "  BASIC FIN.BP * NO.PAGE"
CRT

STOP
END
