* ALLERGY field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(21)

EQU alg TO FILES(21)

EQU alg.ID TO alg.r<0>
EQU alg.PERSON_ID TO alg.r<1>
EQU alg.ALLERGEN TO alg.r<2>
EQU alg.ALLERGEN_TYPE TO alg.r<3>
EQU alg.SEVERITY TO alg.r<4>
EQU alg.REACTION TO alg.r<5>
EQU alg.SYMPTOMS TO alg.r<6>
EQU alg.ONSET_DATE TO alg.r<7>
EQU alg.LAST_REACTION_DATE TO alg.r<8>
EQU alg.VERIFIED_BY TO alg.r<9>
EQU alg.VERIFICATION_METHOD TO alg.r<10>
EQU alg.TREATMENT TO alg.r<11>
EQU alg.EPIPEN_REQUIRED TO alg.r<12>
EQU alg.CROSS_REACTIONS TO alg.r<13>
EQU alg.NOTES TO alg.r<14>
EQU alg.TAGS TO alg.r<15>
EQU alg.ACTIVE TO alg.r<16>
EQU alg.CREATED_DATE TO alg.r<17>
EQU alg.UPDATED_DATE TO alg.r<18>
