* APPOINTMENT field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(25)

EQU apt TO FILES(25)

EQU apt.ID TO apt.r<0>
EQU apt.PERSON_ID TO apt.r<1>
EQU apt.DOCTOR_ID TO apt.r<2>
EQU apt.FACILITY_ID TO apt.r<3>
EQU apt.APPOINTMENT_DATE TO apt.r<4>
EQU apt.APPOINTMENT_TIME TO apt.r<5>
EQU apt.DURATION TO apt.r<6>
EQU apt.APPOINTMENT_TYPE TO apt.r<7>
EQU apt.REASON TO apt.r<8>
EQU apt.STATUS TO apt.r<9>
EQU apt.REMINDER_SENT TO apt.r<10>
EQU apt.REMINDER_DATE TO apt.r<11>
EQU apt.CHECK_IN_TIME TO apt.r<12>
EQU apt.CHECK_OUT_TIME TO apt.r<13>
EQU apt.WAIT_TIME TO apt.r<14>
EQU apt.COPAY_AMOUNT TO apt.r<15>
EQU apt.COPAY_PAID TO apt.r<16>
EQU apt.INSURANCE_ID TO apt.r<17>
EQU apt.VISIT_SUMMARY TO apt.r<18>
EQU apt.DIAGNOSIS_CODES TO apt.r<19>
EQU apt.PROCEDURES TO apt.r<20>
EQU apt.PRESCRIPTIONS TO apt.r<21>
EQU apt.TESTS_ORDERED TO apt.r<22>
EQU apt.FOLLOW_UP_REQUIRED TO apt.r<23>
EQU apt.FOLLOW_UP_DATE TO apt.r<24>
EQU apt.ATTACHMENTS TO apt.r<25>
EQU apt.TAGS TO apt.r<26>
EQU apt.ACTIVE TO apt.r<27>
EQU apt.CREATED_DATE TO apt.r<28>
EQU apt.UPDATED_DATE TO apt.r<29>
