* COMPANY field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(2)

EQU com TO FILES(2)

EQU com.ID TO com.r<0>
EQU com.NAME TO com.r<1>
EQU com.LEGAL_NAME TO com.r<2>
EQU com.INDUSTRY TO com.r<3>
EQU com.PHONE TO com.r<4>
EQU com.EMAIL TO com.r<5>
EQU com.WEBSITE TO com.r<6>
EQU com.ADDRESS TO com.r<7>
EQU com.CITY TO com.r<8>
EQU com.STATE TO com.r<9>
EQU com.POSTAL_CODE TO com.r<10>
EQU com.COUNTRY TO com.r<11>
EQU com.FOUNDED_DATE TO com.r<12>
EQU com.EMPLOYEES TO com.r<13>
EQU com.REVENUE TO com.r<14>
EQU com.DESCRIPTION TO com.r<15>
EQU com.NOTES TO com.r<16>
EQU com.TAGS TO com.r<17>
EQU com.CONTACTS TO com.r<18>
EQU com.PARENT_COMPANY_ID TO com.r<19>
EQU com.LINKEDIN TO com.r<20>
EQU com.CREATED_DATE TO com.r<21>
EQU com.UPDATED_DATE TO com.r<22>
EQU com.ACTIVE TO com.r<23>
