* DOCUMENT field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(16)

EQU doc TO FILES(16)

EQU doc.ID TO doc.r<0>
EQU doc.TITLE TO doc.r<1>
EQU doc.DOC_TYPE TO doc.r<2>
EQU doc.FILE_PATH TO doc.r<3>
EQU doc.FILE_NAME TO doc.r<4>
EQU doc.FILE_SIZE TO doc.r<5>
EQU doc.MIME_TYPE TO doc.r<6>
EQU doc.CONTENT TO doc.r<7>
EQU doc.SUMMARY TO doc.r<8>
EQU doc.KEYWORDS TO doc.r<9>
EQU doc.AUTHOR TO doc.r<10>
EQU doc.CREATED_BY TO doc.r<11>
EQU doc.CATEGORY TO doc.r<12>
EQU doc.TAGS TO doc.r<13>
EQU doc.VERSION TO doc.r<14>
EQU doc.PARENT_DOC_ID TO doc.r<15>
EQU doc.RELATED_DOCS TO doc.r<16>
EQU doc.EMBEDDING TO doc.r<17>
EQU doc.ACCESS_COUNT TO doc.r<18>
EQU doc.LAST_ACCESSED TO doc.r<19>
EQU doc.ACTIVE TO doc.r<20>
EQU doc.CREATED_DATE TO doc.r<21>
EQU doc.UPDATED_DATE TO doc.r<22>
