* DOCTOR field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(22)

EQU dtr TO FILES(22)

EQU dtr.ID TO dtr.r<0>
EQU dtr.FIRST_NAME TO dtr.r<1>
EQU dtr.LAST_NAME TO dtr.r<2>
EQU dtr.MIDDLE_NAME TO dtr.r<3>
EQU dtr.TITLE TO dtr.r<4>
EQU dtr.SPECIALTY TO dtr.r<5>
EQU dtr.SUB_SPECIALTY TO dtr.r<6>
EQU dtr.NPI_NUMBER TO dtr.r<7>
EQU dtr.LICENSE_NUMBER TO dtr.r<8>
EQU dtr.LICENSE_STATE TO dtr.r<9>
EQU dtr.BOARD_CERTIFIED TO dtr.r<10>
EQU dtr.CERTIFICATIONS TO dtr.r<11>
EQU dtr.PRACTICE_NAME TO dtr.r<12>
EQU dtr.FACILITY_ID TO dtr.r<13>
EQU dtr.PHONE TO dtr.r<14>
EQU dtr.FAX TO dtr.r<15>
EQU dtr.EMAIL TO dtr.r<16>
EQU dtr.ADDRESS TO dtr.r<17>
EQU dtr.CITY TO dtr.r<18>
EQU dtr.STATE TO dtr.r<19>
EQU dtr.ZIP TO dtr.r<20>
EQU dtr.ACCEPTING_PATIENTS TO dtr.r<21>
EQU dtr.LANGUAGES TO dtr.r<22>
EQU dtr.INSURANCE_ACCEPTED TO dtr.r<23>
EQU dtr.WEBSITE TO dtr.r<24>
EQU dtr.NOTES TO dtr.r<25>
EQU dtr.TAGS TO dtr.r<26>
EQU dtr.ACTIVE TO dtr.r<27>
EQU dtr.CREATED_DATE TO dtr.r<28>
EQU dtr.UPDATED_DATE TO dtr.r<29>
