* EMAIL field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(12)

EQU eml TO FILES(12)

EQU eml.ID TO eml.r<0>
EQU eml.MESSAGE_ID TO eml.r<1>
EQU eml.THREAD_ID TO eml.r<2>
EQU eml.FROM_ADDRESS TO eml.r<3>
EQU eml.FROM_NAME TO eml.r<4>
EQU eml.TO_ADDRESSES TO eml.r<5>
EQU eml.CC_ADDRESSES TO eml.r<6>
EQU eml.BCC_ADDRESSES TO eml.r<7>
EQU eml.SUBJECT TO eml.r<8>
EQU eml.BODY_TEXT TO eml.r<9>
EQU eml.BODY_HTML TO eml.r<10>
EQU eml.RECEIVED_DATE TO eml.r<11>
EQU eml.SENT_DATE TO eml.r<12>
EQU eml.READ_STATUS TO eml.r<13>
EQU eml.STARRED TO eml.r<14>
EQU eml.IMPORTANCE TO eml.r<15>
EQU eml.FOLDER TO eml.r<16>
EQU eml.ATTACHMENTS TO eml.r<17>
EQU eml.ATTACHMENT_COUNT TO eml.r<18>
EQU eml.SIZE_BYTES TO eml.r<19>
EQU eml.PERSON_ID TO eml.r<20>
EQU eml.COMPANY_ID TO eml.r<21>
EQU eml.REPLY_TO TO eml.r<22>
EQU eml.IN_REPLY_TO TO eml.r<23>
EQU eml.REFERENCES TO eml.r<24>
EQU eml.SUMMARY TO eml.r<25>
EQU eml.SENTIMENT TO eml.r<26>
EQU eml.INTENT TO eml.r<27>
EQU eml.ACTION_REQUIRED TO eml.r<28>
EQU eml.ACTION_TYPE TO eml.r<29>
EQU eml.PROCESSED TO eml.r<30>
EQU eml.PROCESSED_DATE TO eml.r<31>
EQU eml.TAGS TO eml.r<32>
EQU eml.CREATED_DATE TO eml.r<33>
