* EVENT field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(3)

EQU evt TO FILES(3)

EQU evt.ID TO evt.r<0>
EQU evt.TITLE TO evt.r<1>
EQU evt.EVENT_TYPE TO evt.r<2>
EQU evt.START_DATE TO evt.r<3>
EQU evt.START_TIME TO evt.r<4>
EQU evt.END_DATE TO evt.r<5>
EQU evt.END_TIME TO evt.r<6>
EQU evt.DURATION TO evt.r<7>
EQU evt.LOCATION TO evt.r<8>
EQU evt.PLACE_ID TO evt.r<9>
EQU evt.VIRTUAL_LINK TO evt.r<10>
EQU evt.DESCRIPTION TO evt.r<11>
EQU evt.NOTES TO evt.r<12>
EQU evt.ATTENDEES TO evt.r<13>
EQU evt.ORGANIZER_ID TO evt.r<14>
EQU evt.COMPANY_ID TO evt.r<15>
EQU evt.STATUS TO evt.r<16>
EQU evt.PRIORITY TO evt.r<17>
EQU evt.REMINDER_TIME TO evt.r<18>
EQU evt.REMINDER_SENT TO evt.r<19>
EQU evt.RECURRENCE TO evt.r<20>
EQU evt.PARENT_EVENT_ID TO evt.r<21>
EQU evt.TAGS TO evt.r<22>
EQU evt.CREATED_DATE TO evt.r<23>
EQU evt.UPDATED_DATE TO evt.r<24>
EQU evt.COMPLETED_DATE TO evt.r<25>
