* Master file equates
* Auto-generated by BUILD.SCHEMA

COMMON FILES(50)

$INCLUDE EQU per.equ
$INCLUDE EQU com.equ
$INCLUDE EQU evt.equ
$INCLUDE EQU pla.equ
$INCLUDE EQU sch.equ
$INCLUDE EQU con.equ
$INCLUDE EQU ses.equ
$INCLUDE EQU psn.equ
$INCLUDE EQU mem.equ
$INCLUDE EQU skl.equ
$INCLUDE EQU tsk.equ
$INCLUDE EQU eml.equ
$INCLUDE EQU mdl.equ
$INCLUDE EQU prm.equ
$INCLUDE EQU dev.equ
$INCLUDE EQU doc.equ
$INCLUDE EQU int.equ
$INCLUDE EQU log.equ
$INCLUDE EQU mhx.equ
$INCLUDE EQU med.equ
$INCLUDE EQU alg.equ
$INCLUDE EQU dtr.equ
$INCLUDE EQU tst.equ
$INCLUDE EQU hcf.equ
$INCLUDE EQU apt.equ
$INCLUDE EQU ins.equ
$INCLUDE EQU phm.equ
$INCLUDE EQU imm.equ
$INCLUDE EQU vit.equ
$INCLUDE EQU pwd.equ
$INCLUDE EQU mst.equ
$INCLUDE EQU trn.equ
$INCLUDE EQU pye.equ
$INCLUDE EQU rul.equ
$INCLUDE EQU rmb.equ
$INCLUDE EQU iml.equ
$INCLUDE EQU cat.equ
$INCLUDE EQU tag.equ
$INCLUDE EQU pho.equ
$INCLUDE EQU phg.equ
