* HEALTHCARE_FACILITY field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(24)

EQU hcf TO FILES(24)

EQU hcf.ID TO hcf.r<0>
EQU hcf.FACILITY_NAME TO hcf.r<1>
EQU hcf.FACILITY_TYPE TO hcf.r<2>
EQU hcf.NPI_NUMBER TO hcf.r<3>
EQU hcf.PHONE TO hcf.r<4>
EQU hcf.FAX TO hcf.r<5>
EQU hcf.EMAIL TO hcf.r<6>
EQU hcf.WEBSITE TO hcf.r<7>
EQU hcf.ADDRESS TO hcf.r<8>
EQU hcf.CITY TO hcf.r<9>
EQU hcf.STATE TO hcf.r<10>
EQU hcf.ZIP TO hcf.r<11>
EQU hcf.EMERGENCY_SERVICES TO hcf.r<12>
EQU hcf.HOURS_OPERATION TO hcf.r<13>
EQU hcf.SPECIALTIES TO hcf.r<14>
EQU hcf.INSURANCE_ACCEPTED TO hcf.r<15>
EQU hcf.PARKING_INFO TO hcf.r<16>
EQU hcf.ACCESSIBILITY TO hcf.r<17>
EQU hcf.LANGUAGES TO hcf.r<18>
EQU hcf.RATING TO hcf.r<19>
EQU hcf.NOTES TO hcf.r<20>
EQU hcf.TAGS TO hcf.r<21>
EQU hcf.ACTIVE TO hcf.r<22>
EQU hcf.CREATED_DATE TO hcf.r<23>
EQU hcf.UPDATED_DATE TO hcf.r<24>
