* HAL Include File - Field Position Equates
* Include this file to get all field position constants

* Include FILES.EQU for file handles
$INCLUDE FILES.EQU

* Include individual file equates
$INCLUDE EQU/pwd.equ
$INCLUDE EQU/mst.equ

* Define position constants using uppercase with dots
* PASSWORD file positions
EQU PWD.ID.POS TO 0
EQU PWD.PERSON.ID.POS TO 1
EQU PWD.CATEGORY.POS TO 2
EQU PWD.SITE.NAME.POS TO 3
EQU PWD.SITE.URL.POS TO 4
EQU PWD.USERNAME.POS TO 5
EQU PWD.PASSWORD.ENCRYPTED.POS TO 6
EQU PWD.PASSWORD.HINT.POS TO 7
EQU PWD.EMAIL.USED.POS TO 8
EQU PWD.PHONE.USED.POS TO 9
EQU PWD.SECURITY.QUESTIONS.POS TO 10
EQU PWD.SECURITY.ANSWERS.ENC.POS TO 11
EQU PWD.TWO.FACTOR.ENABLED.POS TO 12
EQU PWD.TWO.FACTOR.METHOD.POS TO 13
EQU PWD.TWO.FACTOR.BACKUP.POS TO 14
EQU PWD.RECOVERY.EMAIL.POS TO 15
EQU PWD.RECOVERY.PHONE.POS TO 16
EQU PWD.LAST.CHANGED.DATE.POS TO 17
EQU PWD.EXPIRES.DATE.POS TO 18
EQU PWD.STRENGTH.POS TO 19
EQU PWD.NOTES.ENCRYPTED.POS TO 20
EQU PWD.TAGS.POS TO 21
EQU PWD.FAVORITE.POS TO 22
EQU PWD.SHARED.WITH.POS TO 23
EQU PWD.AUTO.LOGIN.POS TO 24
EQU PWD.LAST.USED.DATE.POS TO 25
EQU PWD.USAGE.COUNT.POS TO 26
EQU PWD.BREACH.DETECTED.POS TO 27
EQU PWD.BREACH.DATE.POS TO 28
EQU PWD.ACTIVE.POS TO 29
EQU PWD.CREATED.DATE.POS TO 30
EQU PWD.UPDATED.DATE.POS TO 31

* MASTER_PASSWORD file positions
EQU MST.ID.POS TO 0
EQU MST.PERSON.ID.POS TO 1
EQU MST.PASSWORD.HASH.POS TO 2
EQU MST.SALT.POS TO 3
EQU MST.ENCRYPTION.KEY.ENC.POS TO 4
EQU MST.HINT.POS TO 5
EQU MST.RECOVERY.KEY.POS TO 6
EQU MST.FAILED.ATTEMPTS.POS TO 7
EQU MST.LOCKED.UNTIL.POS TO 8
EQU MST.LAST.LOGIN.DATE.POS TO 9
EQU MST.LAST.CHANGED.DATE.POS TO 10
EQU MST.EXPIRES.DATE.POS TO 11
EQU MST.REQUIRE.CHANGE.POS TO 12
EQU MST.SESSION.TIMEOUT.POS TO 13
EQU MST.BIOMETRIC.ENABLED.POS TO 14
EQU MST.ACTIVE.POS TO 15
EQU MST.CREATED.DATE.POS TO 16
EQU MST.UPDATED.DATE.POS TO 17
