* IMMUNIZATION field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(28)

EQU imm TO FILES(28)

EQU imm.ID TO imm.r<0>
EQU imm.PERSON_ID TO imm.r<1>
EQU imm.VACCINE_NAME TO imm.r<2>
EQU imm.CVX_CODE TO imm.r<3>
EQU imm.NDC_CODE TO imm.r<4>
EQU imm.VACCINE_TYPE TO imm.r<5>
EQU imm.ADMINISTRATION_DATE TO imm.r<6>
EQU imm.DOSE_NUMBER TO imm.r<7>
EQU imm.TOTAL_DOSES TO imm.r<8>
EQU imm.ROUTE TO imm.r<9>
EQU imm.SITE TO imm.r<10>
EQU imm.LOT_NUMBER TO imm.r<11>
EQU imm.MANUFACTURER TO imm.r<12>
EQU imm.EXPIRATION_DATE TO imm.r<13>
EQU imm.ADMINISTERED_BY TO imm.r<14>
EQU imm.FACILITY_ID TO imm.r<15>
EQU imm.REACTION TO imm.r<16>
EQU imm.REACTION_DETAILS TO imm.r<17>
EQU imm.NEXT_DUE_DATE TO imm.r<18>
EQU imm.BOOSTER_REQUIRED TO imm.r<19>
EQU imm.BOOSTER_DATE TO imm.r<20>
EQU imm.VIS_DATE TO imm.r<21>
EQU imm.VIS_GIVEN TO imm.r<22>
EQU imm.CONSENT_OBTAINED TO imm.r<23>
EQU imm.FUNDING_SOURCE TO imm.r<24>
EQU imm.NOTES TO imm.r<25>
EQU imm.TAGS TO imm.r<26>
EQU imm.ACTIVE TO imm.r<27>
EQU imm.CREATED_DATE TO imm.r<28>
EQU imm.UPDATED_DATE TO imm.r<29>
