* INSURANCE field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(26)

EQU ins TO FILES(26)

EQU ins.ID TO ins.r<0>
EQU ins.PERSON_ID TO ins.r<1>
EQU ins.INSURANCE_TYPE TO ins.r<2>
EQU ins.CARRIER_NAME TO ins.r<3>
EQU ins.POLICY_NUMBER TO ins.r<4>
EQU ins.GROUP_NUMBER TO ins.r<5>
EQU ins.SUBSCRIBER_ID TO ins.r<6>
EQU ins.SUBSCRIBER_NAME TO ins.r<7>
EQU ins.RELATIONSHIP TO ins.r<8>
EQU ins.EFFECTIVE_DATE TO ins.r<9>
EQU ins.TERMINATION_DATE TO ins.r<10>
EQU ins.STATUS TO ins.r<11>
EQU ins.PRIORITY TO ins.r<12>
EQU ins.CARRIER_PHONE TO ins.r<13>
EQU ins.CARRIER_WEBSITE TO ins.r<14>
EQU ins.PLAN_NAME TO ins.r<15>
EQU ins.PLAN_TYPE TO ins.r<16>
EQU ins.DEDUCTIBLE TO ins.r<17>
EQU ins.DEDUCTIBLE_MET TO ins.r<18>
EQU ins.OUT_OF_POCKET_MAX TO ins.r<19>
EQU ins.OUT_OF_POCKET_MET TO ins.r<20>
EQU ins.COPAY_PRIMARY TO ins.r<21>
EQU ins.COPAY_SPECIALIST TO ins.r<22>
EQU ins.COPAY_EMERGENCY TO ins.r<23>
EQU ins.PRESCRIPTION_COVERAGE TO ins.r<24>
EQU ins.VISION_COVERAGE TO ins.r<25>
EQU ins.DENTAL_COVERAGE TO ins.r<26>
EQU ins.CARD_FRONT TO ins.r<27>
EQU ins.CARD_BACK TO ins.r<28>
EQU ins.NOTES TO ins.r<29>
EQU ins.TAGS TO ins.r<30>
EQU ins.ACTIVE TO ins.r<31>
EQU ins.CREATED_DATE TO ins.r<32>
EQU ins.UPDATED_DATE TO ins.r<33>
