* INTEGRATION field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(17)

EQU int TO FILES(17)

EQU int.ID TO int.r<0>
EQU int.NAME TO int.r<1>
EQU int.INT_TYPE TO int.r<2>
EQU int.PROVIDER TO int.r<3>
EQU int.DESCRIPTION TO int.r<4>
EQU int.ENDPOINT_URL TO int.r<5>
EQU int.AUTH_TYPE TO int.r<6>
EQU int.API_KEY_NAME TO int.r<7>
EQU int.USERNAME TO int.r<8>
EQU int.HEADERS TO int.r<9>
EQU int.PARAMETERS TO int.r<10>
EQU int.TIMEOUT_SECONDS TO int.r<11>
EQU int.RETRY_COUNT TO int.r<12>
EQU int.RATE_LIMIT TO int.r<13>
EQU int.LAST_CALL TO int.r<14>
EQU int.CALL_COUNT TO int.r<15>
EQU int.SUCCESS_COUNT TO int.r<16>
EQU int.FAILURE_COUNT TO int.r<17>
EQU int.AVERAGE_LATENCY TO int.r<18>
EQU int.TAGS TO int.r<19>
EQU int.ACTIVE TO int.r<20>
EQU int.CREATED_DATE TO int.r<21>
EQU int.UPDATED_DATE TO int.r<22>
