* MEDICATION field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(20)

EQU med TO FILES(20)

EQU med.ID TO med.r<0>
EQU med.PERSON_ID TO med.r<1>
EQU med.MEDICATION_NAME TO med.r<2>
EQU med.GENERIC_NAME TO med.r<3>
EQU med.NDC_CODE TO med.r<4>
EQU med.DOSAGE TO med.r<5>
EQU med.DOSAGE_UNIT TO med.r<6>
EQU med.FREQUENCY TO med.r<7>
EQU med.ROUTE TO med.r<8>
EQU med.START_DATE TO med.r<9>
EQU med.END_DATE TO med.r<10>
EQU med.STATUS TO med.r<11>
EQU med.PRESCRIBER_ID TO med.r<12>
EQU med.PHARMACY_ID TO med.r<13>
EQU med.PRESCRIPTION_NUMBER TO med.r<14>
EQU med.REFILLS_REMAINING TO med.r<15>
EQU med.REASON TO med.r<16>
EQU med.CONDITION_ID TO med.r<17>
EQU med.SIDE_EFFECTS TO med.r<18>
EQU med.INTERACTIONS TO med.r<19>
EQU med.INSTRUCTIONS TO med.r<20>
EQU med.COST TO med.r<21>
EQU med.INSURANCE_COVERED TO med.r<22>
EQU med.NOTES TO med.r<23>
EQU med.TAGS TO med.r<24>
EQU med.ACTIVE TO med.r<25>
EQU med.CREATED_DATE TO med.r<26>
EQU med.UPDATED_DATE TO med.r<27>
