* MEMORY field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(9)

EQU mem TO FILES(9)

EQU mem.ID TO mem.r<0>
EQU mem.MEMORY_TYPE TO mem.r<1>
EQU mem.PERSONA_ID TO mem.r<2>
EQU mem.USER_ID TO mem.r<3>
EQU mem.SUBJECT TO mem.r<4>
EQU mem.CONTENT TO mem.r<5>
EQU mem.CONTEXT TO mem.r<6>
EQU mem.SOURCE_TYPE TO mem.r<7>
EQU mem.SOURCE_ID TO mem.r<8>
EQU mem.CONFIDENCE TO mem.r<9>
EQU mem.IMPORTANCE TO mem.r<10>
EQU mem.ACCESS_COUNT TO mem.r<11>
EQU mem.LAST_ACCESSED TO mem.r<12>
EQU mem.EXPIRY_DATE TO mem.r<13>
EQU mem.EMBEDDING TO mem.r<14>
EQU mem.KEYWORDS TO mem.r<15>
EQU mem.RELATED_MEMORIES TO mem.r<16>
EQU mem.ENTITIES TO mem.r<17>
EQU mem.VERIFIED TO mem.r<18>
EQU mem.VERIFIED_DATE TO mem.r<19>
EQU mem.TAGS TO mem.r<20>
EQU mem.CREATED_DATE TO mem.r<21>
EQU mem.UPDATED_DATE TO mem.r<22>
EQU mem.ACTIVE TO mem.r<23>
