* MEDICAL_HISTORY field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(19)

EQU mhx TO FILES(19)

EQU mhx.ID TO mhx.r<0>
EQU mhx.PERSON_ID TO mhx.r<1>
EQU mhx.CONDITION TO mhx.r<2>
EQU mhx.DIAGNOSIS_DATE TO mhx.r<3>
EQU mhx.RESOLVED_DATE TO mhx.r<4>
EQU mhx.STATUS TO mhx.r<5>
EQU mhx.SEVERITY TO mhx.r<6>
EQU mhx.ICD_CODE TO mhx.r<7>
EQU mhx.NOTES TO mhx.r<8>
EQU mhx.DOCTOR_ID TO mhx.r<9>
EQU mhx.FACILITY_ID TO mhx.r<10>
EQU mhx.TREATMENT_PLAN TO mhx.r<11>
EQU mhx.PROGNOSIS TO mhx.r<12>
EQU mhx.HEREDITARY TO mhx.r<13>
EQU mhx.COMPLICATIONS TO mhx.r<14>
EQU mhx.RELATED_CONDITIONS TO mhx.r<15>
EQU mhx.ATTACHMENTS TO mhx.r<16>
EQU mhx.TAGS TO mhx.r<17>
EQU mhx.ACTIVE TO mhx.r<18>
EQU mhx.CREATED_DATE TO mhx.r<19>
EQU mhx.UPDATED_DATE TO mhx.r<20>
