* MASTER_PASSWORD field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(31)

EQU mst TO FILES(31)

EQU mst.ID TO mst.r<0>
EQU mst.PERSON_ID TO mst.r<1>
EQU mst.PASSWORD_HASH TO mst.r<2>
EQU mst.SALT TO mst.r<3>
EQU mst.ENCRYPTION_KEY_ENC TO mst.r<4>
EQU mst.HINT TO mst.r<5>
EQU mst.RECOVERY_KEY TO mst.r<6>
EQU mst.FAILED_ATTEMPTS TO mst.r<7>
EQU mst.LOCKED_UNTIL TO mst.r<8>
EQU mst.LAST_LOGIN_DATE TO mst.r<9>
EQU mst.LAST_CHANGED_DATE TO mst.r<10>
EQU mst.EXPIRES_DATE TO mst.r<11>
EQU mst.REQUIRE_CHANGE TO mst.r<12>
EQU mst.SESSION_TIMEOUT TO mst.r<13>
EQU mst.BIOMETRIC_ENABLED TO mst.r<14>
EQU mst.ACTIVE TO mst.r<15>
EQU mst.CREATED_DATE TO mst.r<16>
EQU mst.UPDATED_DATE TO mst.r<17>
