* PERSON field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(1)

EQU per TO FILES(1)

EQU per.ID TO per.r<0>
EQU per.FIRST_NAME TO per.r<1>
EQU per.LAST_NAME TO per.r<2>
EQU per.MIDDLE_NAME TO per.r<3>
EQU per.BIRTHDATE TO per.r<4>
EQU per.EMAIL TO per.r<5>
EQU per.PHONE TO per.r<6>
EQU per.MOBILE TO per.r<7>
EQU per.ADDRESS TO per.r<8>
EQU per.CITY TO per.r<9>
EQU per.STATE TO per.r<10>
EQU per.POSTAL_CODE TO per.r<11>
EQU per.COUNTRY TO per.r<12>
EQU per.NOTES TO per.r<13>
EQU per.TAGS TO per.r<14>
EQU per.RELATIONSHIPS TO per.r<15>
EQU per.COMPANY_ID TO per.r<16>
EQU per.TITLE TO per.r<17>
EQU per.LINKEDIN TO per.r<18>
EQU per.TWITTER TO per.r<19>
EQU per.PREFERENCES TO per.r<20>
EQU per.LAST_CONTACT TO per.r<21>
EQU per.CONTACT_FREQUENCY TO per.r<22>
EQU per.CREATED_DATE TO per.r<23>
EQU per.UPDATED_DATE TO per.r<24>
EQU per.ACTIVE TO per.r<25>
