* INCLUDE FILE TO DEFINE EQU FIELDS FOR FILE PERSONS
* UPDATED 22-01-2025 82323
* LAST UPDATED BY LAWR

EQU PER.FIRST_NAME.H TO 1, PER.FIRST_NAME TO PER.REC<1>
EQU PER.LAST_NAME.H TO 2, PER.LAST_NAME TO PER.REC<2>
EQU PER.DOB.H TO 3, PER.DOB TO PER.REC<3>
EQU PER.PREFIX.H TO 4, PER.PREFIX TO PER.REC<4>
EQU PER.SUFFIX.H TO 5, PER.SUFFIX TO PER.REC<5>
EQU PER.EMAIL.H TO 6, PER.EMAIL TO PER.REC<6>
EQU PER.PHONE_MOBILE.H TO 7, PER.PHONE_MOBILE TO PER.REC<7>
EQU PER.PHONE_WORK.H TO 8, PER.PHONE_WORK TO PER.REC<8>
EQU PER.ADDRESS.H TO 9, PER.ADDRESS TO PER.REC<9>
EQU PER.ADDRESS2.H TO 10, PER.ADDRESS2 TO PER.REC<10>
EQU PER.CITY.H TO 11, PER.CITY TO PER.REC<11>
EQU PER.STATE.H TO 12, PER.STATE TO PER.REC<12>
EQU PER.ZIP.H TO 13, PER.ZIP TO PER.REC<13>
EQU PER.RELATIONSHIP_PRIMARY.H TO 14, PER.RELATIONSHIP_PRIMARY TO PER.REC<14>
EQU PER.CONNECTIONS.H TO 15, PER.CONNECTIONS TO PER.REC<15>
EQU PER.MEYERS_BRIGS.H TO 16, PER.MEYERS_BRIGS TO PER.REC<16>
EQU PER.GENDER.H TO 17, PER.GENDER TO PER.REC<17>
EQU PER.ORIENTATION.H TO 18, PER.ORIENTATION TO PER.REC<18>
EQU PER.ETHNICITY.H TO 19, PER.ETHNICITY TO PER.REC<19>
EQU PER.PRIMARY_JOB.H TO 20, PER.PRIMARY_JOB TO PER.REC<20>
EQU PER.CREATE_DT.H TO 21, PER.CREATE_DT TO PER.REC<21>
EQU PER.LAST_UP_DT.H TO 22, PER.LAST_UP_DT TO PER.REC<22>
