* PHARMACY field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(27)

EQU phm TO FILES(27)

EQU phm.ID TO phm.r<0>
EQU phm.PHARMACY_NAME TO phm.r<1>
EQU phm.CHAIN_NAME TO phm.r<2>
EQU phm.NCPDP_ID TO phm.r<3>
EQU phm.NPI_NUMBER TO phm.r<4>
EQU phm.PHONE TO phm.r<5>
EQU phm.FAX TO phm.r<6>
EQU phm.EMAIL TO phm.r<7>
EQU phm.WEBSITE TO phm.r<8>
EQU phm.ADDRESS TO phm.r<9>
EQU phm.CITY TO phm.r<10>
EQU phm.STATE TO phm.r<11>
EQU phm.ZIP TO phm.r<12>
EQU phm.HOURS_OPERATION TO phm.r<13>
EQU phm.DRIVE_THRU TO phm.r<14>
EQU phm.DELIVERY_AVAILABLE TO phm.r<15>
EQU phm.MAIL_ORDER TO phm.r<16>
EQU phm.SPECIALTY_PHARMACY TO phm.r<17>
EQU phm.SERVICES TO phm.r<18>
EQU phm.INSURANCE_ACCEPTED TO phm.r<19>
EQU phm.LANGUAGES TO phm.r<20>
EQU phm.PARKING_INFO TO phm.r<21>
EQU phm.ACCESSIBILITY TO phm.r<22>
EQU phm.RATING TO phm.r<23>
EQU phm.NOTES TO phm.r<24>
EQU phm.TAGS TO phm.r<25>
EQU phm.ACTIVE TO phm.r<26>
EQU phm.CREATED_DATE TO phm.r<27>
EQU phm.UPDATED_DATE TO phm.r<28>
