* PHOTO field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(39)

EQU pho TO FILES(39)

EQU pho.STORE_FILENAME TO pho.r<1>
EQU pho.ORIG_FILENAME TO pho.r<2>
EQU pho.SOURCE_PATH TO pho.r<3>
EQU pho.FILE_SIZE TO pho.r<4>
EQU pho.FILE_HASH TO pho.r<5>
EQU pho.MIME_TYPE TO pho.r<6>
EQU pho.WIDTH TO pho.r<7>
EQU pho.HEIGHT TO pho.r<8>
EQU pho.ORIENTATION TO pho.r<9>
EQU pho.DATE_TAKEN TO pho.r<10>
EQU pho.DATE_IMPORTED TO pho.r<11>
EQU pho.CAMERA_MAKE TO pho.r<12>
EQU pho.CAMERA_MODEL TO pho.r<13>
EQU pho.GPS_LAT TO pho.r<14>
EQU pho.GPS_LON TO pho.r<15>
EQU pho.LOCATION_NAME TO pho.r<16>
EQU pho.GROUP_ID TO pho.r<17>
EQU pho.TAGS TO pho.r<18>
EQU pho.PEOPLE TO pho.r<19>
EQU pho.NOTES TO pho.r<20>
EQU pho.CAPTION TO pho.r<21>
EQU pho.QUALITY_SCORE TO pho.r<22>
EQU pho.BLUR_SCORE TO pho.r<23>
EQU pho.IS_BLURRY TO pho.r<24>
EQU pho.IS_FAVORITE TO pho.r<25>
EQU pho.ALBUM TO pho.r<26>
EQU pho.IS_NSFW TO pho.r<27>
EQU pho.IS_ARCHIVED TO pho.r<28>
EQU pho.IS_DELETED TO pho.r<29>
EQU pho.IS_PRIVATE TO pho.r<30>
EQU pho.ANALYSIS_DATA TO pho.r<31>
