* PLACE field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(4)

EQU pla TO FILES(4)

EQU pla.ID TO pla.r<0>
EQU pla.NAME TO pla.r<1>
EQU pla.PLACE_TYPE TO pla.r<2>
EQU pla.ADDRESS TO pla.r<3>
EQU pla.CITY TO pla.r<4>
EQU pla.STATE TO pla.r<5>
EQU pla.POSTAL_CODE TO pla.r<6>
EQU pla.COUNTRY TO pla.r<7>
EQU pla.LATITUDE TO pla.r<8>
EQU pla.LONGITUDE TO pla.r<9>
EQU pla.PHONE TO pla.r<10>
EQU pla.EMAIL TO pla.r<11>
EQU pla.WEBSITE TO pla.r<12>
EQU pla.HOURS TO pla.r<13>
EQU pla.DESCRIPTION TO pla.r<14>
EQU pla.NOTES TO pla.r<15>
EQU pla.CAPACITY TO pla.r<16>
EQU pla.AMENITIES TO pla.r<17>
EQU pla.ACCESSIBILITY TO pla.r<18>
EQU pla.PARKING TO pla.r<19>
EQU pla.COMPANY_ID TO pla.r<20>
EQU pla.TAGS TO pla.r<21>
EQU pla.CREATED_DATE TO pla.r<22>
EQU pla.UPDATED_DATE TO pla.r<23>
EQU pla.ACTIVE TO pla.r<24>
