* PROMPT field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(14)

EQU prm TO FILES(14)

EQU prm.ID TO prm.r<0>
EQU prm.PROMPT_NAME TO prm.r<1>
EQU prm.PROMPT_TYPE TO prm.r<2>
EQU prm.CATEGORY TO prm.r<3>
EQU prm.PROMPT_TEXT TO prm.r<4>
EQU prm.VARIABLES TO prm.r<5>
EQU prm.DESCRIPTION TO prm.r<6>
EQU prm.USE_CASE TO prm.r<7>
EQU prm.MODEL_IDS TO prm.r<8>
EQU prm.PERSONA_IDS TO prm.r<9>
EQU prm.TEMPERATURE TO prm.r<10>
EQU prm.MAX_TOKENS TO prm.r<11>
EQU prm.EXAMPLES TO prm.r<12>
EQU prm.VERSION TO prm.r<13>
EQU prm.PARENT_PROMPT_ID TO prm.r<14>
EQU prm.USAGE_COUNT TO prm.r<15>
EQU prm.SUCCESS_RATE TO prm.r<16>
EQU prm.AVERAGE_RATING TO prm.r<17>
EQU prm.LAST_USED TO prm.r<18>
EQU prm.TAGS TO prm.r<19>
EQU prm.AUTHOR TO prm.r<20>
EQU prm.NOTES TO prm.r<21>
EQU prm.ACTIVE TO prm.r<22>
EQU prm.CREATED_DATE TO prm.r<23>
EQU prm.UPDATED_DATE TO prm.r<24>
