* PERSONA field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(8)

EQU psn TO FILES(8)

EQU psn.ID TO psn.r<0>
EQU psn.NAME TO psn.r<1>
EQU psn.DISPLAY_NAME TO psn.r<2>
EQU psn.WAKE_WORDS TO psn.r<3>
EQU psn.MODEL_ID TO psn.r<4>
EQU psn.VOICE_ID TO psn.r<5>
EQU psn.VOICE_SPEED TO psn.r<6>
EQU psn.VOICE_PITCH TO psn.r<7>
EQU psn.SYSTEM_PROMPT_ID TO psn.r<8>
EQU psn.TEMPERATURE TO psn.r<9>
EQU psn.MAX_TOKENS TO psn.r<10>
EQU psn.TOP_P TO psn.r<11>
EQU psn.FREQUENCY_PENALTY TO psn.r<12>
EQU psn.PRESENCE_PENALTY TO psn.r<13>
EQU psn.PERSONALITY_TRAITS TO psn.r<14>
EQU psn.GENERAL_DOMAIN TO psn.r<15>
EQU psn.PRIVATE_DOMAIN TO psn.r<16>
EQU psn.MEMORY_FILE TO psn.r<17>
EQU psn.CONTEXT_WINDOW TO psn.r<18>
EQU psn.BREVITY TO psn.r<19>
EQU psn.HUMOR_LEVEL TO psn.r<20>
EQU psn.FORMALITY TO psn.r<21>
EQU psn.LANGUAGE TO psn.r<22>
EQU psn.CAPABILITIES TO psn.r<23>
EQU psn.RESTRICTIONS TO psn.r<24>
EQU psn.ACTIVE TO psn.r<25>
EQU psn.CREATED_DATE TO psn.r<26>
EQU psn.UPDATED_DATE TO psn.r<27>
