* PASSWORD field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(30)

EQU pwd TO FILES(30)

EQU pwd.ID TO pwd.r<0>
EQU pwd.PERSON_ID TO pwd.r<1>
EQU pwd.CATEGORY TO pwd.r<2>
EQU pwd.SITE_NAME TO pwd.r<3>
EQU pwd.SITE_URL TO pwd.r<4>
EQU pwd.USERNAME TO pwd.r<5>
EQU pwd.PASSWORD_ENCRYPTED TO pwd.r<6>
EQU pwd.PASSWORD_HINT TO pwd.r<7>
EQU pwd.EMAIL_USED TO pwd.r<8>
EQU pwd.PHONE_USED TO pwd.r<9>
EQU pwd.SECURITY_QUESTIONS TO pwd.r<10>
EQU pwd.SECURITY_ANSWERS_ENC TO pwd.r<11>
EQU pwd.TWO_FACTOR_ENABLED TO pwd.r<12>
EQU pwd.TWO_FACTOR_METHOD TO pwd.r<13>
EQU pwd.TWO_FACTOR_BACKUP TO pwd.r<14>
EQU pwd.RECOVERY_EMAIL TO pwd.r<15>
EQU pwd.RECOVERY_PHONE TO pwd.r<16>
EQU pwd.LAST_CHANGED_DATE TO pwd.r<17>
EQU pwd.EXPIRES_DATE TO pwd.r<18>
EQU pwd.STRENGTH TO pwd.r<19>
EQU pwd.NOTES_ENCRYPTED TO pwd.r<20>
EQU pwd.TAGS TO pwd.r<21>
EQU pwd.FAVORITE TO pwd.r<22>
EQU pwd.SHARED_WITH TO pwd.r<23>
EQU pwd.AUTO_LOGIN TO pwd.r<24>
EQU pwd.LAST_USED_DATE TO pwd.r<25>
EQU pwd.USAGE_COUNT TO pwd.r<26>
EQU pwd.BREACH_DETECTED TO pwd.r<27>
EQU pwd.BREACH_DATE TO pwd.r<28>
EQU pwd.ACTIVE TO pwd.r<29>
EQU pwd.CREATED_DATE TO pwd.r<30>
EQU pwd.UPDATED_DATE TO pwd.r<31>
