* PAYEE field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(33)

EQU pye TO FILES(33)

EQU pye.STANDARD_NAME TO pye.r<1>
EQU pye.ALIASES TO pye.r<2>
EQU pye.DEFAULT_CATEGORY TO pye.r<3>
EQU pye.AUTO_REIMBURSABLE TO pye.r<4>
EQU pye.REIMBURSEMENT_TYPE TO pye.r<5>
EQU pye.VENDOR_TYPE TO pye.r<6>
EQU pye.NOTES TO pye.r<7>
EQU pye.FIRST_SEEN_DATE TO pye.r<8>
EQU pye.LAST_SEEN_DATE TO pye.r<9>
EQU pye.TRANSACTION_COUNT TO pye.r<10>
EQU pye.TOTAL_AMOUNT TO pye.r<11>
EQU pye.ADDRESS TO pye.r<12>
EQU pye.PHONE TO pye.r<13>
EQU pye.EMAIL TO pye.r<14>
EQU pye.WEBSITE TO pye.r<15>
EQU pye.TAX_ID TO pye.r<16>
EQU pye.TAG_KEYS TO pye.r<17>
