* REIMBURSEMENT field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(35)

EQU rmb TO FILES(35)

EQU rmb.BATCH_ID TO rmb.r<1>
EQU rmb.BATCH_DATE TO rmb.r<2>
EQU rmb.STATUS TO rmb.r<3>
EQU rmb.TRANSACTION_IDS TO rmb.r<4>
EQU rmb.TOTAL_AMOUNT TO rmb.r<5>
EQU rmb.SUBMITTED_DATE TO rmb.r<6>
EQU rmb.APPROVED_DATE TO rmb.r<7>
EQU rmb.PAID_DATE TO rmb.r<8>
EQU rmb.APPROVER TO rmb.r<9>
EQU rmb.PAYMENT_METHOD TO rmb.r<10>
EQU rmb.CHECK_NUMBER TO rmb.r<11>
EQU rmb.NOTES TO rmb.r<12>
EQU rmb.CATEGORY TO rmb.r<13>
