* SCHOOL field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(5)

EQU sch TO FILES(5)

EQU sch.ID TO sch.r<0>
EQU sch.NAME TO sch.r<1>
EQU sch.SCHOOL_TYPE TO sch.r<2>
EQU sch.ADDRESS TO sch.r<3>
EQU sch.CITY TO sch.r<4>
EQU sch.STATE TO sch.r<5>
EQU sch.POSTAL_CODE TO sch.r<6>
EQU sch.COUNTRY TO sch.r<7>
EQU sch.PHONE TO sch.r<8>
EQU sch.EMAIL TO sch.r<9>
EQU sch.WEBSITE TO sch.r<10>
EQU sch.FOUNDED_DATE TO sch.r<11>
EQU sch.ENROLLMENT TO sch.r<12>
EQU sch.DESCRIPTION TO sch.r<13>
EQU sch.NOTES TO sch.r<14>
EQU sch.ACCREDITATION TO sch.r<15>
EQU sch.PROGRAMS TO sch.r<16>
EQU sch.MASCOT TO sch.r<17>
EQU sch.COLORS TO sch.r<18>
EQU sch.TAGS TO sch.r<19>
EQU sch.CREATED_DATE TO sch.r<20>
EQU sch.UPDATED_DATE TO sch.r<21>
EQU sch.ACTIVE TO sch.r<22>
