* INCLUDE FILE TO DEFINE EQU FIELDS FOR FILE SCHEMA
* UPDATED 22-01-2025 82262
* LAST UPDATED BY LAWR

EQU sch.FILE_ABB.H TO 1, sch.FILE_ABB TO sch.REC<1>
EQU sch.FILE_NUM.H TO 2, sch.FILE_NUM TO sch.REC<2>
EQU sch.FILE_ID.H TO 3, sch.FILE_ID TO sch.REC<3>
EQU sch.FILE_TYPE.H TO 4, sch.FILE_TYPE TO sch.REC<4>
EQU sch.FILE_DELIM.H TO 5, sch.FILE_DELIM TO sch.REC<5>
EQU sch.FILE_PREFIX.H TO 6, sch.FILE_PREFIX TO sch.REC<6>
EQU sch.FILE_ID_LEVEL.H TO 7, sch.FILE_ID_LEVEL TO sch.REC<7>
EQU sch.FILE_VIEWS.H TO 8, sch.FILE_VIEWS TO sch.REC<8>
EQU sch.FILE_ID_PREFIX.H TO 9, sch.FILE_ID_PREFIX TO sch.REC<9>
EQU sch.FILE_ID_SEED.H TO 10, sch.FILE_ID_SEED TO sch.REC<10>
EQU sch.FILE_ID_TYPE.H TO 11, sch.FILE_ID_TYPE TO sch.REC<11>
EQU sch.FILE_LOAD.H TO 12, sch.FILE_LOAD TO sch.REC<12>
EQU sch.FILE_LEVEL.H TO 13, sch.FILE_LEVEL TO sch.REC<13>
EQU sch.FILE_NEXT_ID.H TO 14, sch.FILE_NEXT_ID TO sch.REC<14>
EQU sch.FIELD_NAME$.H TO 15, sch.FIELD_NAME$ TO sch.REC<15>
EQU sch.FIELD_TYPE$.H TO 16, sch.FIELD_TYPE$ TO sch.REC<16>
EQU sch.FIELD_NUM$.H TO 17, sch.FIELD_NUM$ TO sch.REC<17>
EQU sch.FIELD_DESC$.H TO 18, sch.FIELD_DESC$ TO sch.REC<18>
EQU sch.FIELD_CONV$.H TO 19, sch.FIELD_CONV$ TO sch.REC<19>
EQU sch.FIELD_FORM$.H TO 20, sch.FIELD_FORM$ TO sch.REC<20>
EQU sch.FIELD_S_M$.H TO 21, sch.FIELD_S_M$ TO sch.REC<21>
EQU sch.FIELD_ASSOCIATION$.H TO 22, sch.FIELD_ASSOCIATION$ TO sch.REC<22>
EQU sch.FIELD_INDEX$.H TO 23, sch.FIELD_INDEX$ TO sch.REC<23>
EQU sch.FILE_CREATE_DT.H TO 24, sch.FILE_CREATE_DT TO sch.REC<24>
EQU sch.FILE_LAST_UP_DT.H TO 25, sch.FILE_LAST_UP_DT TO sch.REC<25>
