********************************************************************************
* EQU FILE FOR SCHEMA
*
* CREATED ON 17-02-2025 AT 05:47am
*
* LAWRENCE C SULLIVAN, MD
*
EQU SCH.@ID TO SCH.REC<0>, SCH.@ID_H TO 0
EQU SCH.FILE_ABB TO SCH.REC<1>, SCH.FILE_ABB_H TO 1
EQU SCH.FILE_NUM TO SCH.REC<2>, SCH.FILE_NUM_H TO 2
EQU SCH.FILE_TYPE TO SCH.REC<3>, SCH.FILE_TYPE_H TO 3
EQU SCH.FILE_ID_PREFIX TO SCH.REC<4>, SCH.FILE_ID_PREFIX_H TO 4
EQU SCH.FILE_ID_SEED TO SCH.REC<5>, SCH.FILE_ID_SEED_H TO 5
EQU SCH.FILE_LOAD TO SCH.REC<6>, SCH.FILE_LOAD_H TO 6
EQU SCH.FILE_LEVEL TO SCH.REC<7>, SCH.FILE_LEVEL_H TO 7
EQU SCH.FILE_NEXT_ID TO SCH.REC<8>, SCH.FILE_NEXT_ID_H TO 8
EQU SCH.FIELD_NAME$ TO SCH.REC<9>, SCH.FIELD_NAME$_H TO 9
EQU SCH.FIELD_TYPE$ TO SCH.REC<10>, SCH.FIELD_TYPE$_H TO 10
EQU SCH.FIELD_NUM$ TO SCH.REC<11>, SCH.FIELD_NUM$_H TO 11
EQU SCH.FIELD_DESC$ TO SCH.REC<12>, SCH.FIELD_DESC$_H TO 12
EQU SCH.FIELD_CONV$ TO SCH.REC<13>, SCH.FIELD_CONV$_H TO 13
EQU SCH.FIELD_FORM$ TO SCH.REC<14>, SCH.FIELD_FORM$_H TO 14
EQU SCH.FIELD_S_M$ TO SCH.REC<15>, SCH.FIELD_S_M$_H TO 15
EQU SCH.FIELD_ASSOCIATION$ TO SCH.REC<16>, SCH.FIELD_ASSOCIATION$_H TO 16
EQU SCH.FIELD_INDEX$ TO SCH.REC<17>, SCH.FIELD_INDEX$_H TO 17
EQU SCH.FILE_CREATE_DT TO SCH.REC<18>, SCH.FILE_CREATE_DT_H TO 18
EQU SCH.FILE_LAST_UP_DT TO SCH.REC<19>, SCH.FILE_LAST_UP_DT_H TO 19
