* SESSION field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(7)

EQU ses TO FILES(7)

EQU ses.ID TO ses.r<0>
EQU ses.USER_ID TO ses.r<1>
EQU ses.PERSONA_ID TO ses.r<2>
EQU ses.START_TIME TO ses.r<3>
EQU ses.END_TIME TO ses.r<4>
EQU ses.DURATION_SECONDS TO ses.r<5>
EQU ses.MESSAGE_COUNT TO ses.r<6>
EQU ses.TOTAL_TOKENS TO ses.r<7>
EQU ses.TOTAL_COST TO ses.r<8>
EQU ses.INTERFACE_TYPE TO ses.r<9>
EQU ses.DEVICE_ID TO ses.r<10>
EQU ses.IP_ADDRESS TO ses.r<11>
EQU ses.LOCATION TO ses.r<12>
EQU ses.STATUS TO ses.r<13>
EQU ses.CONTEXT_SUMMARY TO ses.r<14>
EQU ses.TOPICS TO ses.r<15>
EQU ses.ACTIONS_TAKEN TO ses.r<16>
EQU ses.FILES_ACCESSED TO ses.r<17>
EQU ses.SATISFACTION_SCORE TO ses.r<18>
EQU ses.NOTES TO ses.r<19>
EQU ses.TAGS TO ses.r<20>
EQU ses.CREATED_DATE TO ses.r<21>
EQU ses.UPDATED_DATE TO ses.r<22>
