* SKILL field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(10)

EQU skl TO FILES(10)

EQU skl.ID TO skl.r<0>
EQU skl.NAME TO skl.r<1>
EQU skl.DISPLAY_NAME TO skl.r<2>
EQU skl.SKILL_TYPE TO skl.r<3>
EQU skl.CATEGORY TO skl.r<4>
EQU skl.DESCRIPTION TO skl.r<5>
EQU skl.TRIGGER_WORDS TO skl.r<6>
EQU skl.COMMAND_SYNTAX TO skl.r<7>
EQU skl.HANDLER_TYPE TO skl.r<8>
EQU skl.HANDLER_PATH TO skl.r<9>
EQU skl.HANDLER_FUNCTION TO skl.r<10>
EQU skl.PARAMETERS TO skl.r<11>
EQU skl.REQUIRED_CAPABILITIES TO skl.r<12>
EQU skl.DEPENDENCIES TO skl.r<13>
EQU skl.API_ENDPOINT TO skl.r<14>
EQU skl.API_KEY_NAME TO skl.r<15>
EQU skl.TIMEOUT_SECONDS TO skl.r<16>
EQU skl.RETRY_COUNT TO skl.r<17>
EQU skl.SUCCESS_COUNT TO skl.r<18>
EQU skl.FAILURE_COUNT TO skl.r<19>
EQU skl.LAST_USED TO skl.r<20>
EQU skl.AVERAGE_DURATION TO skl.r<21>
EQU skl.SUCCESS_RATE TO skl.r<22>
EQU skl.EXAMPLES TO skl.r<23>
EQU skl.HELP_TEXT TO skl.r<24>
EQU skl.VERSION TO skl.r<25>
EQU skl.AUTHOR TO skl.r<26>
EQU skl.TAGS TO skl.r<27>
EQU skl.ACTIVE TO skl.r<28>
EQU skl.CREATED_DATE TO skl.r<29>
EQU skl.UPDATED_DATE TO skl.r<30>
