********************************************************************************
* EQU FILE FOR TASK
*
* CREATED ON 17-02-2025 AT 05:47am
*
* LAWRENCE C SULLIVAN, MD
*
EQU TAS.@ID TO TAS.REC<0>, TAS.@ID_H TO 0
EQU TAS.NAME TO TAS.REC<1>, TAS.NAME_H TO 1
EQU TAS.PRIORITY TO TAS.REC<2>, TAS.PRIORITY_H TO 2
EQU TAS.DUE_DATE TO TAS.REC<3>, TAS.DUE_DATE_H TO 3
EQU TAS.DUE_TIME TO TAS.REC<4>, TAS.DUE_TIME_H TO 4
EQU TAS.CATEGORY.ID TO TAS.REC<5>, TAS.CATEGORY.ID_H TO 5
EQU TAS.PROJECT.ID TO TAS.REC<6>, TAS.PROJECT.ID_H TO 6
EQU TAS.PERSON.ID TO TAS.REC<7>, TAS.PERSON.ID_H TO 7
EQU TAS.STATUS TO TAS.REC<8>, TAS.STATUS_H TO 8
EQU TAS.NOTE TO TAS.REC<9>, TAS.NOTE_H TO 9
EQU TAS.REPEAT TO TAS.REC<10>, TAS.REPEAT_H TO 10
EQU TAS.@ TO TAS.REC<11>, TAS.@_H TO 11
EQU TAS.@ALL TO TAS.REC<12>, TAS.@ALL_H TO 12
