* TRANSACTION field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(32)

EQU trn TO FILES(32)

EQU trn.TRANS_DATE TO trn.r<1>
EQU trn.ORIGINAL_PAYEE TO trn.r<2>
EQU trn.STANDARDIZED_PAYEE TO trn.r<3>
EQU trn.AMOUNT TO trn.r<4>
EQU trn.CATEGORY_KEY TO trn.r<5>
EQU trn.ACCOUNT TO trn.r<6>
EQU trn.MEMO TO trn.r<7>
EQU trn.REIMBURSABLE_FLAG TO trn.r<8>
EQU trn.REIMBURSEMENT_CATEGORY TO trn.r<9>
EQU trn.REIMBURSEMENT_STATUS TO trn.r<10>
EQU trn.PAYEE_ID TO trn.r<11>
EQU trn.IMPORT_BATCH_ID TO trn.r<12>
EQU trn.TAG_KEYS TO trn.r<13>
EQU trn.REIMB_PERCENTAGE TO trn.r<14>
EQU trn.SUBCATEGORY TO trn.r<15>
EQU trn.CHECK_NUMBER TO trn.r<16>
EQU trn.TRANSACTION_TYPE TO trn.r<17>
EQU trn.CLEARED_STATUS TO trn.r<18>
EQU trn.QUICKEN_TAGS TO trn.r<19>
EQU trn.SPLIT_FLAG TO trn.r<20>
EQU trn.PARENT_TRANS_ID TO trn.r<21>
EQU trn.ADDRESS TO trn.r<22>
EQU trn.CLASS TO trn.r<23>
EQU trn.RAW_CSV_LINE TO trn.r<24>
