* TASK field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(11)

EQU tsk TO FILES(11)

EQU tsk.ID TO tsk.r<0>
EQU tsk.TITLE TO tsk.r<1>
EQU tsk.DESCRIPTION TO tsk.r<2>
EQU tsk.TASK_TYPE TO tsk.r<3>
EQU tsk.STATUS TO tsk.r<4>
EQU tsk.PRIORITY TO tsk.r<5>
EQU tsk.DUE_DATE TO tsk.r<6>
EQU tsk.DUE_TIME TO tsk.r<7>
EQU tsk.START_DATE TO tsk.r<8>
EQU tsk.COMPLETED_DATE TO tsk.r<9>
EQU tsk.ASSIGNED_TO TO tsk.r<10>
EQU tsk.CREATED_BY TO tsk.r<11>
EQU tsk.PROJECT_ID TO tsk.r<12>
EQU tsk.PARENT_TASK_ID TO tsk.r<13>
EQU tsk.SUBTASKS TO tsk.r<14>
EQU tsk.DEPENDENCIES TO tsk.r<15>
EQU tsk.ESTIMATED_HOURS TO tsk.r<16>
EQU tsk.ACTUAL_HOURS TO tsk.r<17>
EQU tsk.PROGRESS_PERCENT TO tsk.r<18>
EQU tsk.RECURRENCE TO tsk.r<19>
EQU tsk.REMINDER_TIME TO tsk.r<20>
EQU tsk.REMINDER_SENT TO tsk.r<21>
EQU tsk.LOCATION TO tsk.r<22>
EQU tsk.PLACE_ID TO tsk.r<23>
EQU tsk.CONTEXT TO tsk.r<24>
EQU tsk.NOTES TO tsk.r<25>
EQU tsk.ATTACHMENTS TO tsk.r<26>
EQU tsk.CHECKLIST TO tsk.r<27>
EQU tsk.TAGS TO tsk.r<28>
EQU tsk.ENERGY_LEVEL TO tsk.r<29>
EQU tsk.CREATED_DATE TO tsk.r<30>
EQU tsk.UPDATED_DATE TO tsk.r<31>
