* MEDICAL_TEST field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(23)

EQU tst TO FILES(23)

EQU tst.ID TO tst.r<0>
EQU tst.PERSON_ID TO tst.r<1>
EQU tst.TEST_NAME TO tst.r<2>
EQU tst.TEST_TYPE TO tst.r<3>
EQU tst.TEST_CODE TO tst.r<4>
EQU tst.TEST_DATE TO tst.r<5>
EQU tst.ORDERED_BY TO tst.r<6>
EQU tst.PERFORMED_BY TO tst.r<7>
EQU tst.FACILITY_ID TO tst.r<8>
EQU tst.REASON TO tst.r<9>
EQU tst.CONDITION_ID TO tst.r<10>
EQU tst.RESULT_STATUS TO tst.r<11>
EQU tst.RESULT_DATE TO tst.r<12>
EQU tst.RESULT_SUMMARY TO tst.r<13>
EQU tst.RESULT_VALUE TO tst.r<14>
EQU tst.RESULT_UNIT TO tst.r<15>
EQU tst.REFERENCE_RANGE TO tst.r<16>
EQU tst.ABNORMAL_FLAG TO tst.r<17>
EQU tst.CRITICAL_FLAG TO tst.r<18>
EQU tst.RESULT_NOTES TO tst.r<19>
EQU tst.FOLLOW_UP_REQUIRED TO tst.r<20>
EQU tst.FOLLOW_UP_DATE TO tst.r<21>
EQU tst.ATTACHMENTS TO tst.r<22>
EQU tst.COST TO tst.r<23>
EQU tst.INSURANCE_COVERED TO tst.r<24>
EQU tst.TAGS TO tst.r<25>
EQU tst.ACTIVE TO tst.r<26>
EQU tst.CREATED_DATE TO tst.r<27>
EQU tst.UPDATED_DATE TO tst.r<28>
