* VITAL_SIGNS field equates
* Auto-generated by BUILD.SCHEMA
* File handle: FILES(29)

EQU vit TO FILES(29)

EQU vit.ID TO vit.r<0>
EQU vit.PERSON_ID TO vit.r<1>
EQU vit.MEASUREMENT_DATE TO vit.r<2>
EQU vit.MEASUREMENT_TIME TO vit.r<3>
EQU vit.MEASURED_BY TO vit.r<4>
EQU vit.FACILITY_ID TO vit.r<5>
EQU vit.APPOINTMENT_ID TO vit.r<6>
EQU vit.HEIGHT TO vit.r<7>
EQU vit.WEIGHT TO vit.r<8>
EQU vit.BMI TO vit.r<9>
EQU vit.TEMPERATURE TO vit.r<10>
EQU vit.TEMP_METHOD TO vit.r<11>
EQU vit.BLOOD_PRESSURE_SYSTOLIC TO vit.r<12>
EQU vit.BLOOD_PRESSURE_DIASTOLIC TO vit.r<13>
EQU vit.BP_POSITION TO vit.r<14>
EQU vit.PULSE TO vit.r<15>
EQU vit.PULSE_RHYTHM TO vit.r<16>
EQU vit.RESPIRATORY_RATE TO vit.r<17>
EQU vit.OXYGEN_SATURATION TO vit.r<18>
EQU vit.O2_DELIVERY TO vit.r<19>
EQU vit.PAIN_LEVEL TO vit.r<20>
EQU vit.PAIN_LOCATION TO vit.r<21>
EQU vit.GLUCOSE TO vit.r<22>
EQU vit.GLUCOSE_TIMING TO vit.r<23>
EQU vit.HEAD_CIRCUMFERENCE TO vit.r<24>
EQU vit.WAIST_CIRCUMFERENCE TO vit.r<25>
EQU vit.NOTES TO vit.r<26>
EQU vit.ABNORMAL_FLAGS TO vit.r<27>
EQU vit.TAGS TO vit.r<28>
EQU vit.ACTIVE TO vit.r<29>
EQU vit.CREATED_DATE TO vit.r<30>
EQU vit.UPDATED_DATE TO vit.r<31>
