Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "c:\Users\lawr\.local\bin\yt.exe\__main__.py", line 7, in <module>
  File "C:\Users\lawr\pipx\venvs\fabric\Lib\site-packages\installer\client\cli\yt.py", line 137, in main
    main_function(args.url, args)
  File "C:\Users\lawr\pipx\venvs\fabric\Lib\site-packages\installer\client\cli\yt.py", line 85, in main_function
    duration_iso = video_response["items"][0]["contentDetails"]["duration"]
                   ~~~~~~~~~~~~~~~~~~~~~~~^^^
IndexError: list index out of range
